+ [hres:20s:17:15:00:5453]: read -ra _prune_vars
++ [hres:20s:17:15:00:5453]: printenv
++ [hres:20s:17:15:00:5453]: egrep '^[a-z]'
++ [hres:20s:17:15:00:5453]: cut -f1 -d=
++ [hres:20s:17:15:00:5453]: egrep -v '^(bash)'
++ [hres:20s:17:15:00:5453]: grep =
++ [hres:20s:17:15:00:5453]: date +%s.%N
+ [hres:20s:17:15:00:5453]: unset nemoyproc MPI_EPOCH=1767024900.208430844
+ [hres:20s:17:15:00:5454]: export MPI_EPOCH
+ [hres:20s:17:15:00:5454]: set -eu
+ [hres:20s:17:15:00:5454]: mpirun -ppn 28 --errfile-pattern=err.34474488.%r --outfile-pattern=out.34474488.%r -np 28 /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/runner-script.sh /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/bin/ifsMASTER.SP
