

	**** COMMS STATS : file = /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifsnemo_testbed_26172544/NODE.001_01 ****

  NPROC =      26
  NPRGPNS =      13
  NPRGPEW =       2
  NPRTRW =      13
  NPRTRV =       2
  NPRTRN =       2
  NPRTRNS =      13
 MAXIMUM NUMBER OF THREADS           4
 CURRENT NUMBER OF THREADS           4
  NPROC      :           26
  MTHREADS   :            4
TOTAL WALLCLOCK TIME      41.513 CPU TIME    116.645 VECTOR TIME     116.645
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1     41486.978     41513.007    100.00      0.06
   1 CNT4     - FORWARD INTEGRATION                  1     33849.745     33879.719     81.61      0.07
   7 SCAN2M - MASS FIXERS TOTAL                     25         5.577         8.594      0.52      0.18
   8 SCAN2M - GRID-POINT DYNAMICS                   75        10.065        11.404      2.06      0.24
   9 SPCM     - SPECTRAL COMP.                      24         0.915         0.973      0.06      0.00
  10 SCAN2M - PHYSICS                               25       216.711       222.192     13.38      0.33
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         7.717         7.737      0.47      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  3         0.228         1.028      0.01      0.01
  13 SCAN2M - RADIATION CALC.                       25       139.950       142.931      8.61      0.18
  14 SUINIF                                          1       421.285       422.719      1.02      0.00
  17 GRIDFPOS IN CNT4                               50         0.984         1.136      0.14      0.02
  18 SUSPECG                                         1        55.347        56.054      0.14      0.00
  19 SUSPEC                                          1       104.714       105.214      0.25      0.00
  24 SUGRIDU                                         1       134.286       137.543      0.33      0.01
  25 SPECRT                                          1        83.844        84.900      0.20      0.00
  26 SUGRIDF                                         1        82.461        82.748      0.20      0.00
  27 RESTART FILES - WRITING                         1       192.732       193.237      0.47      0.00
  28 RESTART FILES - READING                         1         0.022         0.061      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.515         0.560      0.10      0.01
  30 DYNFPOS IN CNT4                                25        10.304        11.418      0.69      0.07
  31 POSDDH IN STEPO                                 1         0.099         0.133      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50       207.132       207.238     24.96      0.01
  33 NEMO     - IFS ACCUM. OF DATA                  26         0.767         0.853      0.05      0.01
  37 CPGLAG   - SL COMPUTATIONS                     25        27.784        28.975      1.74      0.07
  38 WAM      - TOTAL COST OF WAVE MODEL            24        37.407        37.544      2.17      0.01
  39 SU0YOMB                                         1      3140.713      3140.859      7.57      0.00
  51 SCAN2M   - SL COMM. PART 1                     25         7.097         8.631      0.52      0.09
  54 SPCM     - M TO S/S TO M TRANSP.               24         0.574         0.675      0.04      0.01
  55 SPCIMPF  - S TO M/M TO S TRANSP.               24         0.226         0.308      0.02      0.00
  56 SPNORM   - SPECTRAL NORM COMM.                  3         0.716         3.250      0.02      0.02
  65 RADINTG  - SL COMM. OUTPUT                     25         9.630        21.048      1.27      0.69
  66 RADINTG  - SL COMM. INPUT                      25         3.727         5.444      0.33      0.10
  71 IOSERV   - RECLAIM BUF SPACE                   76         0.049         0.053      0.01      0.00
  72 IOSERV   - SEND MDL                            76         0.013         0.028      0.01      0.00
  89 SCAN2M - SL COMM. PART 2                       25         8.700        10.794      0.65      0.13
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM       53         0.446         0.517      0.07      0.01
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        25         0.601         0.720      0.04      0.01
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         25         2.377         3.300      0.20      0.06
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM        53         2.186         2.839      0.36      0.08
 140 SULEG       - COMP. OF LEGENDRE POL.            2         1.958         1.997      0.01      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION             53         6.871        14.065      1.80      0.92
 153 LTDIR_CTL   - L TO M TRANSPOSITION             25         4.753        10.986      0.66      0.38
 157 FTINV_CTL   - L TO G TRANSPOSITION             53         5.083         7.931      1.01      0.36
 158 FTDIR_CTL   - G TO L TRANSPOSITION             25         3.541         9.606      0.58      0.37
 400 GSTATS                                      10571         0.001         0.001      0.01      0.00
 401 GSTATS HOOK                                  7402         0.002         0.003      0.05      0.00
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME      41.513 CPU TIME    116.645 VECTOR TIME     116.645

   8 SCAN2M - GRID-POINT DYNAMICS                   75        10.065        11.404      2.06      0.24 : DYNAMICS = 0.8s
   9 SPCM     - SPECTRAL COMP.                      24         0.915         0.973      0.06      0.00 : SEMI-IMPL = 0.0s
  10 SCAN2M - PHYSICS                               25       216.711       222.192     13.38      0.33 : PHYSICS = 5.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         7.717         7.737      0.47      0.00 : I/O = 0.2s
  13 SCAN2M - RADIATION CALC.                       25       139.950       142.931      8.61      0.18 : RADIATION = 3.5s
  17 GRIDFPOS IN CNT4                               50         0.984         1.136      0.14      0.02 : I/O = 0.0s
  25 SPECRT                                          1        83.844        84.900      0.20      0.00 : I/O = 0.1s
  29 SU4FPOS IN CNT4                                75         0.515         0.560      0.10      0.01 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        10.304        11.418      0.69      0.07 : I/O = 0.3s
  31 POSDDH IN STEPO                                 1         0.099         0.133      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50       207.132       207.238     24.96      0.01 : NEMO = 10.4s
  33 NEMO     - IFS ACCUM. OF DATA                  26         0.767         0.853      0.05      0.01 : NEMO = 0.0s
  37 CPGLAG   - SL COMPUTATIONS                     25        27.784        28.975      1.74      0.07 : DYNAMICS = 0.7s
  38 WAM      - TOTAL COST OF WAVE MODEL            24        37.407        37.544      2.17      0.01 : WAM = 0.9s
  51 SCAN2M   - SL COMM. PART 1                     25         7.097         8.631      0.52      0.09 : DYNAMICS = 0.2s
  54 SPCM     - M TO S/S TO M TRANSP.               24         0.574         0.675      0.04      0.01 : SEMI-IMPL = 0.0s
  55 SPCIMPF  - S TO M/M TO S TRANSP.               24         0.226         0.308      0.02      0.00 : SEMI-IMPL = 0.0s
  65 RADINTG  - SL COMM. OUTPUT                     25         9.630        21.048      1.27      0.69 : RADIATION = 0.2s
  66 RADINTG  - SL COMM. INPUT                      25         3.727         5.444      0.33      0.10 : RADIATION = 0.1s
  89 SCAN2M - SL COMM. PART 2                       25         8.700        10.794      0.65      0.13 : DYNAMICS = 0.2s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM       53         0.446         0.517      0.07      0.01 : TRANS = 0.0s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        25         0.601         0.720      0.04      0.01 : TRANS = 0.0s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         25         2.377         3.300      0.20      0.06 : TRANS = 0.1s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM        53         2.186         2.839      0.36      0.08 : TRANS = 0.1s
 152 LTINV_CTL   - M TO L TRANSPOSITION             53         6.871        14.065      1.80      0.92 : TRANS = 0.4s
 153 LTDIR_CTL   - L TO M TRANSPOSITION             25         4.753        10.986      0.66      0.38 : TRANS = 0.1s
 157 FTINV_CTL   - L TO G TRANSPOSITION             53         5.083         7.931      1.01      0.36 : TRANS = 0.3s
 158 FTDIR_CTL   - G TO L TRANSPOSITION             25         3.541         9.606      0.58      0.37 : TRANS = 0.1s

wall = 41.513s (actual) : time = 24.087471s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :     5.4s --  13.1%
RADIATION  :     3.8s --   9.2%
DYNAMICS   :     1.8s --   4.4%
SEMI-IMPL  :     0.0s --   0.1%
TRANS      :     1.1s --   2.5%
NEMO       :    10.4s --  25.0%
WAM        :     0.9s --   2.2%
I/O        :     0.6s --   1.5%
OTHER      :    17.4s --  42.0%

#CSV
#label,time,fraction
"PHYSICS",5.4,13.1
"RADIATION",3.8,9.2
"DYNAMICS",1.8,4.4
"SEMI-IMPL",0.0,0.1
"TRANS",1.1,2.5
"NEMO",10.4,25.0
"WAM",0.9,2.2
"I/O",0.6,1.5
"OTHER",17.4,42.0
