+ [hres:21s:12:14:13:5428]: read -ra _prune_vars
++ [hres:21s:12:14:13:5428]: printenv
++ [hres:21s:12:14:13:5428]: grep =
++ [hres:21s:12:14:13:5428]: cut -f1 -d=
++ [hres:21s:12:14:13:5428]: egrep '^[a-z]'
++ [hres:21s:12:14:13:5428]: egrep -v '^(bash)'
++ [hres:21s:12:14:13:5428]: date +%s.%N
+ [hres:21s:12:14:13:5428]: unset nemoyproc MPI_EPOCH=1755684853.551362311
+ [hres:21s:12:14:13:5429]: export MPI_EPOCH
+ [hres:21s:12:14:13:5429]: set -eu
+ [hres:21s:12:14:13:5429]: mpirun -ppn 28 --errfile-pattern=err.25797336.%r --outfile-pattern=out.25797336.%r -np 28 /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/ifsnemo_testbed_25797336/runner-script.sh /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP
