+ [hres:20s:17:13:45:5375]: read -ra _prune_vars
++ [hres:20s:17:13:45:5375]: printenv
++ [hres:20s:17:13:45:5375]: egrep '^[a-z]'
++ [hres:20s:17:13:45:5375]: cut -f1 -d=
++ [hres:20s:17:13:45:5375]: grep =
++ [hres:20s:17:13:45:5375]: egrep -v '^(bash)'
++ [hres:20s:17:13:45:5375]: date +%s.%N
+ [hres:20s:17:13:45:5375]: unset nemoyproc MPI_EPOCH=1767024825.293251846
+ [hres:20s:17:13:45:5376]: export MPI_EPOCH
+ [hres:20s:17:13:45:5376]: set -eu
+ [hres:20s:17:13:45:5376]: mpirun -ppn 28 --errfile-pattern=err.34474478.%r --outfile-pattern=out.34474478.%r -np 28 /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/runner-script.sh /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP
