+ [hres:30s:15:29:59:5455]: read -ra _prune_vars
++ [hres:30s:15:29:59:5455]: printenv
++ [hres:30s:15:29:59:5455]: egrep -v '^(bash)'
++ [hres:30s:15:29:59:5455]: cut -f1 -d=
++ [hres:30s:15:29:59:5455]: grep =
++ [hres:30s:15:29:59:5455]: egrep '^[a-z]'
++ [hres:30s:15:29:59:5455]: date +%s.%N
+ [hres:30s:15:29:59:5455]: unset nemoyproc MPI_EPOCH=1756301399.661310870
+ [hres:30s:15:29:59:5456]: export MPI_EPOCH
+ [hres:30s:15:29:59:5456]: set -eu
+ [hres:30s:15:29:59:5456]: mpirun -ppn 28 --errfile-pattern=err.26172544.%r --outfile-pattern=out.26172544.%r -np 28 /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/runner-script.sh /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP
