## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 1 nodes (2-numa) with 26 compute + 1 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs27r2b65       0       0 3542323    [No]     Yes       0       4  {0,1,2,3}
## EC_MEMINFO      1     0            gs27r2b65       1       1 3542322    [No]    [No]       1       4  {4,5,6,7}
## EC_MEMINFO      2     0            gs27r2b65       2       2 3542319    [No]    [No]       2       4  {8,9,10,11}
## EC_MEMINFO      3     0            gs27r2b65       3       3 3542321    [No]    [No]       3       4  {12,13,14,15}
## EC_MEMINFO      4     0            gs27r2b65       4       4 3542308    [No]    [No]       4       4  {16,17,18,19}
## EC_MEMINFO      5     0            gs27r2b65       5       5 3542304    [No]    [No]       5       4  {20,21,22,23}
## EC_MEMINFO      6     0            gs27r2b65       6       6 3542300    [No]    [No]       6       4  {24,25,26,27}
## EC_MEMINFO      7     0            gs27r2b65       7       7 3542301    [No]    [No]       7       4  {28,29,30,31}
## EC_MEMINFO      8     0            gs27r2b65       8       8 3542302    [No]    [No]       8       4  {32,33,34,35}
## EC_MEMINFO      9     0            gs27r2b65       9       9 3542303    [No]    [No]       9       4  {36,37,38,39}
## EC_MEMINFO     10     0            gs27r2b65      10      10 3542305    [No]    [No]      10       4  {40,41,42,43}
## EC_MEMINFO     11     0            gs27r2b65      11      11 3542307    [No]    [No]      11       4  {44,45,46,47}
## EC_MEMINFO     12     0            gs27r2b65      12      12 3542306    [No]    [No]      12       4  {48,49,50,51}
## EC_MEMINFO     13     0            gs27r2b65      13      13 3542312    [No]    [No]      13       4  {52,53,54,55}
## EC_MEMINFO     14     0            gs27r2b65      14      14 3542311    [No]    [No]      14       4  {56,57,58,59}
## EC_MEMINFO     15     0            gs27r2b65      15      15 3542310    [No]    [No]      15       4  {60,61,62,63}
## EC_MEMINFO     16     0            gs27r2b65      16      16 3542315    [No]    [No]      16       4  {64,65,66,67}
## EC_MEMINFO     17     0            gs27r2b65      17      17 3542314    [No]    [No]      17       4  {68,69,70,71}
## EC_MEMINFO     18     0            gs27r2b65      18      18 3542313    [No]    [No]      18       4  {72,73,74,75}
## EC_MEMINFO     19     0            gs27r2b65      19      19 3542309    [No]    [No]      19       4  {76,77,78,79}
## EC_MEMINFO     20     0            gs27r2b65      20      20 3542317    [No]    [No]      20       4  {80,81,82,83}
## EC_MEMINFO     21     0            gs27r2b65      21      21 3542326    [No]    [No]      21       4  {84,85,86,87}
## EC_MEMINFO     22     0            gs27r2b65      22      22 3542318    [No]    [No]      22       4  {88,89,90,91}
## EC_MEMINFO     23     0            gs27r2b65      23      23 3542316    [No]    [No]      23       4  {92,93,94,95}
## EC_MEMINFO     24     0            gs27r2b65      24      24 3542325    [No]    [No]      24       4  {96,97,98,99}
## EC_MEMINFO     25     0            gs27r2b65      25      25 3542320    [No]    [No]      25       4  {100,101,102,103}
## EC_MEMINFO     26     0            gs27r2b65      26      26 3542327       0    [No]      26       4  {104,105,106,107}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.264s
## EC_MEMINFO Running on 1 nodes (2-numa) with 26 compute + 1 I/O-tasks and 4+4 threads at 17:13:50.637 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474478
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs27r2b65              19787    8068       0      8239   98250     7904  100678    216774    1736      3.6   0.0         0      0     109  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.294s
## EC_MEMINFO Running on 1 nodes (2-numa) with 25 compute + 1 I/O-tasks and 4+4 threads at 17:13:50.666 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474478
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs27r2b65              19892    8075       0      8199   98228     7858  100594    216583    1741      3.6   0.0         0      0     109  Sm/p:oops:ifs_init
## EC_MEMINFO 
