MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           1,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632960 (Comm: -1006632960, size: 27, rank: 26)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632960, size: 27, rank: 26) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632960, size: 27, rank: 26) by color 888 (Comm: -1006632956, size: 1, rank: 0)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 26, serverCount: 1, commSize: 27
Server start listening...
ResourceUsage multio listener => gs27r2b65 resident size: 246.809 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.07055 Gbytes, malloc arena: 104.746 Mbytes, malloc free bins: 32 bytes, malloc total: 102.467 Mbytes, malloc free: 2.27902 Mbytes, malloc releasable: 117 Kbytes
ResourceUsage multio listener <= gs27r2b65 resident size: 1.49314 Gbytes (+1.25212 Gbytes), mapped private: 8.3706 Gbytes (+1.30006 Gbytes), malloc arena: 726.844 Mbytes (+622.098 Mbytes), malloc free bins: 1.40625 Kbytes (+1.375 Kbytes), malloc total: 121.405 Mbytes (+18.9376 Mbytes), malloc free: 605.439 Mbytes (+603.16 Mbytes), malloc releasable: 79.4844 Kbytes (-37.5156 Kbytes)
Listening loop has stopped
