MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           1,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632960 (Comm: -1006632960, size: 27, rank: 26)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632960, size: 27, rank: 26) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632960, size: 27, rank: 26) by color 888 (Comm: -1006632956, size: 1, rank: 0)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 26, serverCount: 1, commSize: 27
Server start listening...
ResourceUsage multio listener => gs17r2b40 resident size: 244.727 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.07023 Gbytes, malloc arena: 104.75 Mbytes, malloc free bins: 112 bytes, malloc total: 102.471 Mbytes, malloc free: 2.27866 Mbytes, malloc releasable: 116.844 Kbytes
ResourceUsage multio listener <= gs17r2b40 resident size: 1.41966 Gbytes (+1.18067 Gbytes), mapped private: 7.75127 Gbytes (+697.387 Mbytes), malloc arena: 707.785 Mbytes (+603.035 Mbytes), malloc free bins: 1.48438 Kbytes (+1.375 Kbytes), malloc total: 121.393 Mbytes (+18.922 Mbytes), malloc free: 586.392 Mbytes (+584.113 Mbytes), malloc releasable: 605.922 Kbytes (+489.078 Kbytes)
Listening loop has stopped
