## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs09r3b31       0       0 3523714    [No]     Yes       0       4  {0,1,2,3}
## EC_MEMINFO      1     0            gs09r3b31       1       1 3523715    [No]    [No]       1       4  {4,5,6,7}
## EC_MEMINFO      2     0            gs09r3b31       2       2 3523706    [No]    [No]       2       4  {8,9,10,11}
## EC_MEMINFO      3     0            gs09r3b31       3       3 3523708    [No]    [No]       3       4  {12,13,14,15}
## EC_MEMINFO      4     0            gs09r3b31       4       4 3523695    [No]    [No]       4       4  {16,17,18,19}
## EC_MEMINFO      5     0            gs09r3b31       5       5 3523692    [No]    [No]       5       4  {20,21,22,23}
## EC_MEMINFO      6     0            gs09r3b31       6       6 3523688    [No]    [No]       6       4  {24,25,26,27}
## EC_MEMINFO      7     0            gs09r3b31       7       7 3523689    [No]    [No]       7       4  {28,29,30,31}
## EC_MEMINFO      8     0            gs09r3b31       8       8 3523690    [No]    [No]       8       4  {32,33,34,35}
## EC_MEMINFO      9     0            gs09r3b31       9       9 3523691    [No]    [No]       9       4  {36,37,38,39}
## EC_MEMINFO     10     0            gs09r3b31      10      10 3523693    [No]    [No]      10       4  {40,41,42,43}
## EC_MEMINFO     11     0            gs09r3b31      11      11 3523694    [No]    [No]      11       4  {44,45,46,47}
## EC_MEMINFO     12     0            gs09r3b31      12      12 3523698    [No]    [No]      12       4  {48,49,50,51}
## EC_MEMINFO     13     0            gs09r3b31      13      13 3523699    [No]    [No]      13       4  {52,53,54,55}
## EC_MEMINFO     14     0            gs09r3b31      14      14 3523696    [No]    [No]      14       4  {56,57,58,59}
## EC_MEMINFO     15     0            gs09r3b31      15      15 3523697    [No]    [No]      15       4  {60,61,62,63}
## EC_MEMINFO     16     0            gs09r3b31      16      16 3523705    [No]    [No]      16       4  {64,65,66,67}
## EC_MEMINFO     17     0            gs09r3b31      17      17 3523704    [No]    [No]      17       4  {68,69,70,71}
## EC_MEMINFO     18     0            gs09r3b31      18      18 3523700    [No]    [No]      18       4  {72,73,74,75}
## EC_MEMINFO     19     0            gs09r3b31      19      19 3523703    [No]    [No]      19       4  {76,77,78,79}
## EC_MEMINFO     20     0            gs09r3b31      20      20 3523701    [No]    [No]      20       4  {80,81,82,83}
## EC_MEMINFO     21     0            gs09r3b31      21      21 3523709    [No]    [No]      21       4  {84,85,86,87}
## EC_MEMINFO     22     0            gs09r3b31      22      22 3523707    [No]    [No]      22       4  {88,89,90,91}
## EC_MEMINFO     23     0            gs09r3b31      23      23 3523710    [No]    [No]      23       4  {92,93,94,95}
## EC_MEMINFO     24     0            gs09r3b31      24      24 3523712    [No]    [No]      24       4  {96,97,98,99}
## EC_MEMINFO     25     0            gs09r3b31      25      25 3523713    [No]    [No]      25       4  {100,101,102,103}
## EC_MEMINFO     26     0            gs09r3b31      26      26 3523702    [No]    [No]      26       4  {104,105,106,107}
## EC_MEMINFO     27     0            gs09r3b31      27      27 3523711    [No]    [No]      27       4  {108,109,110,111}
## EC_MEMINFO     28     1            gs09r3b40      28      28 3592613    [No]     Yes      28       4  {56,57,58,59}
## EC_MEMINFO     29     1            gs09r3b40      29      29 3592621    [No]    [No]      29       4  {60,61,62,63}
## EC_MEMINFO     30     1            gs09r3b40      30      30 3592618    [No]    [No]      30       4  {64,65,66,67}
## EC_MEMINFO     31     1            gs09r3b40      31      31 3592609    [No]    [No]      31       4  {68,69,70,71}
## EC_MEMINFO     32     1            gs09r3b40      32      32 3592605    [No]    [No]      32       4  {72,73,74,75}
## EC_MEMINFO     33     1            gs09r3b40      33      33 3592602    [No]    [No]      33       4  {76,77,78,79}
## EC_MEMINFO     34     1            gs09r3b40      34      34 3592599    [No]    [No]      34       4  {80,81,82,83}
## EC_MEMINFO     35     1            gs09r3b40      35      35 3592600    [No]    [No]      35       4  {84,85,86,87}
## EC_MEMINFO     36     1            gs09r3b40      36      36 3592598    [No]    [No]      36       4  {88,89,90,91}
## EC_MEMINFO     37     1            gs09r3b40      37      37 3592601    [No]    [No]      37       4  {92,93,94,95}
## EC_MEMINFO     38     1            gs09r3b40      38      38 3592603    [No]    [No]      38       4  {96,97,98,99}
## EC_MEMINFO     39     1            gs09r3b40      39      39 3592604    [No]    [No]      39       4  {100,101,102,103}
## EC_MEMINFO     40     1            gs09r3b40      40      40 3592606    [No]    [No]      40       4  {104,105,106,107}
## EC_MEMINFO     41     1            gs09r3b40      41      41 3592607    [No]    [No]      41       4  {108,109,110,111}
## EC_MEMINFO     42     1            gs09r3b40      42      42 3592611    [No]    [No]      42       4  {0,1,2,3}
## EC_MEMINFO     43     1            gs09r3b40      43      43 3592608    [No]    [No]      43       4  {4,5,6,7}
## EC_MEMINFO     44     1            gs09r3b40      44      44 3592614    [No]    [No]      44       4  {8,9,10,11}
## EC_MEMINFO     45     1            gs09r3b40      45      45 3592610    [No]    [No]      45       4  {12,13,14,15}
## EC_MEMINFO     46     1            gs09r3b40      46      46 3592617    [No]    [No]      46       4  {16,17,18,19}
## EC_MEMINFO     47     1            gs09r3b40      47      47 3592615    [No]    [No]      47       4  {20,21,22,23}
## EC_MEMINFO     48     1            gs09r3b40      48      48 3592620    [No]    [No]      48       4  {24,25,26,27}
## EC_MEMINFO     49     1            gs09r3b40      49      49 3592622    [No]    [No]      49       4  {28,29,30,31}
## EC_MEMINFO     50     1            gs09r3b40      50      50 3592616    [No]    [No]      50       4  {32,33,34,35}
## EC_MEMINFO     51     1            gs09r3b40      51      51 3592619    [No]    [No]      51       4  {36,37,38,39}
## EC_MEMINFO     52     1            gs09r3b40      52      52 3592623    [No]    [No]      52       4  {40,41,42,43}
## EC_MEMINFO     53     1            gs09r3b40      53      53 3592612    [No]    [No]      53       4  {44,45,46,47}
## EC_MEMINFO     54     1            gs09r3b40      54      54 3592624    [No]    [No]      54       4  {48,49,50,51}
## EC_MEMINFO     55     1            gs09r3b40      55      55 3592625    [No]    [No]      55       4  {52,53,54,55}
## EC_MEMINFO     56     2            gs09r3b42      56      56 3825467    [No]     Yes      56       4  {56,57,58,59}
## EC_MEMINFO     57     2            gs09r3b42      57      57 3825459    [No]    [No]      57       4  {60,61,62,63}
## EC_MEMINFO     58     2            gs09r3b42      58      58 3825457    [No]    [No]      58       4  {64,65,66,67}
## EC_MEMINFO     59     2            gs09r3b42      59      59 3825456    [No]    [No]      59       4  {68,69,70,71}
## EC_MEMINFO     60     2            gs09r3b42      60      60 3825448    [No]    [No]      60       4  {72,73,74,75}
## EC_MEMINFO     61     2            gs09r3b42      61      61 3825444    [No]    [No]      61       4  {76,77,78,79}
## EC_MEMINFO     62     2            gs09r3b42      62      62 3825441    [No]    [No]      62       4  {80,81,82,83}
## EC_MEMINFO     63     2            gs09r3b42      63      63 3825440    [No]    [No]      63       4  {84,85,86,87}
## EC_MEMINFO     64     2            gs09r3b42      64      64 3825442    [No]    [No]      64       4  {88,89,90,91}
## EC_MEMINFO     65     2            gs09r3b42      65      65 3825443    [No]    [No]      65       4  {92,93,94,95}
## EC_MEMINFO     66     2            gs09r3b42      66      66 3825445    [No]    [No]      66       4  {96,97,98,99}
## EC_MEMINFO     67     2            gs09r3b42      67      67 3825447    [No]    [No]      67       4  {100,101,102,103}
## EC_MEMINFO     68     2            gs09r3b42      68      68 3825446    [No]    [No]      68       4  {104,105,106,107}
## EC_MEMINFO     69     2            gs09r3b42      69      69 3825449    [No]    [No]      69       4  {108,109,110,111}
## EC_MEMINFO     70     2            gs09r3b42      70      70 3825451    [No]    [No]      70       4  {0,1,2,3}
## EC_MEMINFO     71     2            gs09r3b42      71      71 3825450    [No]    [No]      71       4  {4,5,6,7}
## EC_MEMINFO     72     2            gs09r3b42      72      72 3825461    [No]    [No]      72       4  {8,9,10,11}
## EC_MEMINFO     73     2            gs09r3b42      73      73 3825463    [No]    [No]      73       4  {12,13,14,15}
## EC_MEMINFO     74     2            gs09r3b42      74      74 3825452    [No]    [No]      74       4  {16,17,18,19}
## EC_MEMINFO     75     2            gs09r3b42      75      75 3825453    [No]    [No]      75       4  {20,21,22,23}
## EC_MEMINFO     76     2            gs09r3b42      76      76 3825454    [No]    [No]      76       4  {24,25,26,27}
## EC_MEMINFO     77     2            gs09r3b42      77      77 3825455    [No]    [No]      77       4  {28,29,30,31}
## EC_MEMINFO     78     2            gs09r3b42      78      78 3825460    [No]    [No]      78       4  {32,33,34,35}
## EC_MEMINFO     79     2            gs09r3b42      79      79 3825465    [No]    [No]      79       4  {36,37,38,39}
## EC_MEMINFO     80     2            gs09r3b42      80      80 3825464    [No]    [No]      80       4  {40,41,42,43}
## EC_MEMINFO     81     2            gs09r3b42      81      81 3825462    [No]    [No]      81       4  {44,45,46,47}
## EC_MEMINFO     82     2            gs09r3b42      82      82 3825458    [No]    [No]      82       4  {48,49,50,51}
## EC_MEMINFO     83     2            gs09r3b42      83      83 3825466    [No]    [No]      83       4  {52,53,54,55}
## EC_MEMINFO     84     3            gs09r3b45      84      84 1446104    [No]     Yes      84       4  {0,1,2,3}
## EC_MEMINFO     85     3            gs09r3b45      85      85 1446105    [No]    [No]      85       4  {4,5,6,7}
## EC_MEMINFO     86     3            gs09r3b45      86      86 1446110    [No]    [No]      86       4  {8,9,10,11}
## EC_MEMINFO     87     3            gs09r3b45      87      87 1446103    [No]    [No]      87       4  {12,13,14,15}
## EC_MEMINFO     88     3            gs09r3b45      88      88 1446100    [No]    [No]      88       4  {16,17,18,19}
## EC_MEMINFO     89     3            gs09r3b45      89      89 1446094    [No]    [No]      89       4  {20,21,22,23}
## EC_MEMINFO     90     3            gs09r3b45      90      90 1446091    [No]    [No]      90       4  {24,25,26,27}
## EC_MEMINFO     91     3            gs09r3b45      91      91 1446090    [No]    [No]      91       4  {28,29,30,31}
## EC_MEMINFO     92     3            gs09r3b45      92      92 1446089    [No]    [No]      92       4  {32,33,34,35}
## EC_MEMINFO     93     3            gs09r3b45      93      93 1446092    [No]    [No]      93       4  {36,37,38,39}
## EC_MEMINFO     94     3            gs09r3b45      94      94 1446093    [No]    [No]      94       4  {40,41,42,43}
## EC_MEMINFO     95     3            gs09r3b45      95      95 1446097    [No]    [No]      95       4  {44,45,46,47}
## EC_MEMINFO     96     3            gs09r3b45      96      96 1446095    [No]    [No]      96       4  {48,49,50,51}
## EC_MEMINFO     97     3            gs09r3b45      97      97 1446096    [No]    [No]      97       4  {52,53,54,55}
## EC_MEMINFO     98     3            gs09r3b45      98      98 1446101    [No]    [No]      98       4  {56,57,58,59}
## EC_MEMINFO     99     3            gs09r3b45      99      99 1446098    [No]    [No]      99       4  {60,61,62,63}
## EC_MEMINFO    100     3            gs09r3b45     100     100 1446102    [No]    [No]     100       4  {64,65,66,67}
## EC_MEMINFO    101     3            gs09r3b45     101     101 1446099    [No]    [No]     101       4  {68,69,70,71}
## EC_MEMINFO    102     3            gs09r3b45     102     102 1446109    [No]    [No]     102       4  {72,73,74,75}
## EC_MEMINFO    103     3            gs09r3b45     103     103 1446108    [No]    [No]     103       4  {76,77,78,79}
## EC_MEMINFO    104     3            gs09r3b45     104     104 1446106    [No]    [No]     104       4  {80,81,82,83}
## EC_MEMINFO    105     3            gs09r3b45     105     105 1446107    [No]    [No]     105       4  {84,85,86,87}
## EC_MEMINFO    106     3            gs09r3b45     106     106 1446114    [No]    [No]     106       4  {88,89,90,91}
## EC_MEMINFO    107     3            gs09r3b45     107     107 1446115    [No]    [No]     107       4  {92,93,94,95}
## EC_MEMINFO    108     3            gs09r3b45     108     108 1446112    [No]    [No]     108       4  {96,97,98,99}
## EC_MEMINFO    109     3            gs09r3b45     109     109 1446111    [No]    [No]     109       4  {100,101,102,103}
## EC_MEMINFO    110     3            gs09r3b45     110     110 1446113    [No]    [No]     110       4  {104,105,106,107}
## EC_MEMINFO    111     3            gs09r3b45     111     111 1446116    [No]    [No]     111       4  {108,109,110,111}
## EC_MEMINFO    112     4            gs09r3b46     112     112 3342141    [No]     Yes     112       4  {56,57,58,59}
## EC_MEMINFO    113     4            gs09r3b46     113     113 3342145    [No]    [No]     113       4  {60,61,62,63}
## EC_MEMINFO    114     4            gs09r3b46     114     114 3342132    [No]    [No]     114       4  {64,65,66,67}
## EC_MEMINFO    115     4            gs09r3b46     115     115 3342134    [No]    [No]     115       4  {68,69,70,71}
## EC_MEMINFO    116     4            gs09r3b46     116     116 3342127    [No]    [No]     116       4  {72,73,74,75}
## EC_MEMINFO    117     4            gs09r3b46     117     117 3342123    [No]    [No]     117       4  {76,77,78,79}
## EC_MEMINFO    118     4            gs09r3b46     118     118 3342118    [No]    [No]     118       4  {80,81,82,83}
## EC_MEMINFO    119     4            gs09r3b46     119     119 3342119    [No]    [No]     119       4  {84,85,86,87}
## EC_MEMINFO    120     4            gs09r3b46     120     120 3342120    [No]    [No]     120       4  {88,89,90,91}
## EC_MEMINFO    121     4            gs09r3b46     121     121 3342121    [No]    [No]     121       4  {92,93,94,95}
## EC_MEMINFO    122     4            gs09r3b46     122     122 3342122    [No]    [No]     122       4  {96,97,98,99}
## EC_MEMINFO    123     4            gs09r3b46     123     123 3342124    [No]    [No]     123       4  {100,101,102,103}
## EC_MEMINFO    124     4            gs09r3b46     124     124 3342125    [No]    [No]     124       4  {104,105,106,107}
## EC_MEMINFO    125     4            gs09r3b46     125     125 3342126    [No]    [No]     125       4  {108,109,110,111}
## EC_MEMINFO    126     4            gs09r3b46     126     126 3342128    [No]    [No]     126       4  {0,1,2,3}
## EC_MEMINFO    127     4            gs09r3b46     127     127 3342130    [No]    [No]     127       4  {4,5,6,7}
## EC_MEMINFO    128     4            gs09r3b46     128     128 3342129    [No]    [No]     128       4  {8,9,10,11}
## EC_MEMINFO    129     4            gs09r3b46     129     129 3342131    [No]    [No]     129       4  {12,13,14,15}
## EC_MEMINFO    130     4            gs09r3b46     130     130 3342139    [No]    [No]     130       4  {16,17,18,19}
## EC_MEMINFO    131     4            gs09r3b46     131     131 3342138    [No]    [No]     131       4  {20,21,22,23}
## EC_MEMINFO    132     4            gs09r3b46     132     132 3342137    [No]    [No]     132       4  {24,25,26,27}
## EC_MEMINFO    133     4            gs09r3b46     133     133 3342135    [No]    [No]     133       4  {28,29,30,31}
## EC_MEMINFO    134     4            gs09r3b46     134     134 3342142    [No]    [No]     134       4  {32,33,34,35}
## EC_MEMINFO    135     4            gs09r3b46     135     135 3342140    [No]    [No]     135       4  {36,37,38,39}
## EC_MEMINFO    136     4            gs09r3b46     136     136 3342136    [No]    [No]     136       4  {40,41,42,43}
## EC_MEMINFO    137     4            gs09r3b46     137     137 3342144    [No]    [No]     137       4  {44,45,46,47}
## EC_MEMINFO    138     4            gs09r3b46     138     138 3342143    [No]    [No]     138       4  {48,49,50,51}
## EC_MEMINFO    139     4            gs09r3b46     139     139 3342133    [No]    [No]     139       4  {52,53,54,55}
## EC_MEMINFO    140     5            gs09r3b47     140     140 3056488    [No]     Yes     140       4  {0,1,2,3}
## EC_MEMINFO    141     5            gs09r3b47     141     141 3056489    [No]    [No]     141       4  {4,5,6,7}
## EC_MEMINFO    142     5            gs09r3b47     142     142 3056475    [No]    [No]     142       4  {8,9,10,11}
## EC_MEMINFO    143     5            gs09r3b47     143     143 3056474    [No]    [No]     143       4  {12,13,14,15}
## EC_MEMINFO    144     5            gs09r3b47     144     144 3056471    [No]    [No]     144       4  {16,17,18,19}
## EC_MEMINFO    145     5            gs09r3b47     145     145 3056466    [No]    [No]     145       4  {20,21,22,23}
## EC_MEMINFO    146     5            gs09r3b47     146     146 3056462    [No]    [No]     146       4  {24,25,26,27}
## EC_MEMINFO    147     5            gs09r3b47     147     147 3056463    [No]    [No]     147       4  {28,29,30,31}
## EC_MEMINFO    148     5            gs09r3b47     148     148 3056464    [No]    [No]     148       4  {32,33,34,35}
## EC_MEMINFO    149     5            gs09r3b47     149     149 3056465    [No]    [No]     149       4  {36,37,38,39}
## EC_MEMINFO    150     5            gs09r3b47     150     150 3056467    [No]    [No]     150       4  {40,41,42,43}
## EC_MEMINFO    151     5            gs09r3b47     151     151 3056468    [No]    [No]     151       4  {44,45,46,47}
## EC_MEMINFO    152     5            gs09r3b47     152     152 3056470    [No]    [No]     152       4  {48,49,50,51}
## EC_MEMINFO    153     5            gs09r3b47     153     153 3056469    [No]    [No]     153       4  {52,53,54,55}
## EC_MEMINFO    154     5            gs09r3b47     154     154 3056476    [No]    [No]     154       4  {56,57,58,59}
## EC_MEMINFO    155     5            gs09r3b47     155     155 3056480    [No]    [No]     155       4  {60,61,62,63}
## EC_MEMINFO    156     5            gs09r3b47     156     156 3056478    [No]    [No]     156       4  {64,65,66,67}
## EC_MEMINFO    157     5            gs09r3b47     157     157 3056473    [No]    [No]     157       4  {68,69,70,71}
## EC_MEMINFO    158     5            gs09r3b47     158     158 3056472    [No]    [No]     158       4  {72,73,74,75}
## EC_MEMINFO    159     5            gs09r3b47     159     159 3056479    [No]    [No]     159       4  {76,77,78,79}
## EC_MEMINFO    160     5            gs09r3b47     160     160 3056483    [No]    [No]     160       4  {80,81,82,83}
## EC_MEMINFO    161     5            gs09r3b47     161     161 3056484    [No]    [No]     161       4  {84,85,86,87}
## EC_MEMINFO    162     5            gs09r3b47     162     162 3056482    [No]    [No]     162       4  {88,89,90,91}
## EC_MEMINFO    163     5            gs09r3b47     163     163 3056481    [No]    [No]     163       4  {92,93,94,95}
## EC_MEMINFO    164     5            gs09r3b47     164     164 3056487    [No]    [No]     164       4  {96,97,98,99}
## EC_MEMINFO    165     5            gs09r3b47     165     165 3056486    [No]    [No]     165       4  {100,101,102,103}
## EC_MEMINFO    166     5            gs09r3b47     166     166 3056485    [No]    [No]     166       4  {104,105,106,107}
## EC_MEMINFO    167     5            gs09r3b47     167     167 3056477    [No]    [No]     167       4  {108,109,110,111}
## EC_MEMINFO    168     6            gs09r3b48     168     168 3922353    [No]     Yes     168       4  {56,57,58,59}
## EC_MEMINFO    169     6            gs09r3b48     169     169 3922352    [No]    [No]     169       4  {60,61,62,63}
## EC_MEMINFO    170     6            gs09r3b48     170     170 3922359    [No]    [No]     170       4  {64,65,66,67}
## EC_MEMINFO    171     6            gs09r3b48     171     171 3922344    [No]    [No]     171       4  {68,69,70,71}
## EC_MEMINFO    172     6            gs09r3b48     172     172 3922339    [No]    [No]     172       4  {72,73,74,75}
## EC_MEMINFO    173     6            gs09r3b48     173     173 3922340    [No]    [No]     173       4  {76,77,78,79}
## EC_MEMINFO    174     6            gs09r3b48     174     174 3922338    [No]    [No]     174       4  {80,81,82,83}
## EC_MEMINFO    175     6            gs09r3b48     175     175 3922334    [No]    [No]     175       4  {84,85,86,87}
## EC_MEMINFO    176     6            gs09r3b48     176     176 3922336    [No]    [No]     176       4  {88,89,90,91}
## EC_MEMINFO    177     6            gs09r3b48     177     177 3922333    [No]    [No]     177       4  {92,93,94,95}
## EC_MEMINFO    178     6            gs09r3b48     178     178 3922343    [No]    [No]     178       4  {96,97,98,99}
## EC_MEMINFO    179     6            gs09r3b48     179     179 3922337    [No]    [No]     179       4  {100,101,102,103}
## EC_MEMINFO    180     6            gs09r3b48     180     180 3922335    [No]    [No]     180       4  {104,105,106,107}
## EC_MEMINFO    181     6            gs09r3b48     181     181 3922332    [No]    [No]     181       4  {108,109,110,111}
## EC_MEMINFO    182     6            gs09r3b48     182     182 3922341    [No]    [No]     182       4  {0,1,2,3}
## EC_MEMINFO    183     6            gs09r3b48     183     183 3922342    [No]    [No]     183       4  {4,5,6,7}
## EC_MEMINFO    184     6            gs09r3b48     184     184 3922348    [No]    [No]     184       4  {8,9,10,11}
## EC_MEMINFO    185     6            gs09r3b48     185     185 3922346    [No]    [No]     185       4  {12,13,14,15}
## EC_MEMINFO    186     6            gs09r3b48     186     186 3922347    [No]    [No]     186       4  {16,17,18,19}
## EC_MEMINFO    187     6            gs09r3b48     187     187 3922345    [No]    [No]     187       4  {20,21,22,23}
## EC_MEMINFO    188     6            gs09r3b48     188     188 3922349    [No]    [No]     188       4  {24,25,26,27}
## EC_MEMINFO    189     6            gs09r3b48     189     189 3922351    [No]    [No]     189       4  {28,29,30,31}
## EC_MEMINFO    190     6            gs09r3b48     190     190 3922354    [No]    [No]     190       4  {32,33,34,35}
## EC_MEMINFO    191     6            gs09r3b48     191     191 3922350    [No]    [No]     191       4  {36,37,38,39}
## EC_MEMINFO    192     6            gs09r3b48     192     192 3922356    [No]    [No]     192       4  {40,41,42,43}
## EC_MEMINFO    193     6            gs09r3b48     193     193 3922355    [No]    [No]     193       4  {44,45,46,47}
## EC_MEMINFO    194     6            gs09r3b48     194     194 3922358    [No]    [No]     194       4  {48,49,50,51}
## EC_MEMINFO    195     6            gs09r3b48     195     195 3922357    [No]    [No]     195       4  {52,53,54,55}
## EC_MEMINFO    196     7            gs09r3b49     196     196 1861639    [No]     Yes     196       4  {0,1,2,3}
## EC_MEMINFO    197     7            gs09r3b49     197     197 1861637    [No]    [No]     197       4  {4,5,6,7}
## EC_MEMINFO    198     7            gs09r3b49     198     198 1861641    [No]    [No]     198       4  {8,9,10,11}
## EC_MEMINFO    199     7            gs09r3b49     199     199 1861633    [No]    [No]     199       4  {12,13,14,15}
## EC_MEMINFO    200     7            gs09r3b49     200     200 1861632    [No]    [No]     200       4  {16,17,18,19}
## EC_MEMINFO    201     7            gs09r3b49     201     201 1861627    [No]    [No]     201       4  {20,21,22,23}
## EC_MEMINFO    202     7            gs09r3b49     202     202 1861623    [No]    [No]     202       4  {24,25,26,27}
## EC_MEMINFO    203     7            gs09r3b49     203     203 1861622    [No]    [No]     203       4  {28,29,30,31}
## EC_MEMINFO    204     7            gs09r3b49     204     204 1861624    [No]    [No]     204       4  {32,33,34,35}
## EC_MEMINFO    205     7            gs09r3b49     205     205 1861625    [No]    [No]     205       4  {36,37,38,39}
## EC_MEMINFO    206     7            gs09r3b49     206     206 1861626    [No]    [No]     206       4  {40,41,42,43}
## EC_MEMINFO    207     7            gs09r3b49     207     207 1861629    [No]    [No]     207       4  {44,45,46,47}
## EC_MEMINFO    208     7            gs09r3b49     208     208 1861628    [No]    [No]     208       4  {48,49,50,51}
## EC_MEMINFO    209     7            gs09r3b49     209     209 1861630    [No]    [No]     209       4  {52,53,54,55}
## EC_MEMINFO    210     7            gs09r3b49     210     210 1861634    [No]    [No]     210       4  {56,57,58,59}
## EC_MEMINFO    211     7            gs09r3b49     211     211 1861643    [No]    [No]     211       4  {60,61,62,63}
## EC_MEMINFO    212     7            gs09r3b49     212     212 1861638    [No]    [No]     212       4  {64,65,66,67}
## EC_MEMINFO    213     7            gs09r3b49     213     213 1861640    [No]    [No]     213       4  {68,69,70,71}
## EC_MEMINFO    214     7            gs09r3b49     214     214 1861636    [No]    [No]     214       4  {72,73,74,75}
## EC_MEMINFO    215     7            gs09r3b49     215     215 1861631    [No]    [No]     215       4  {76,77,78,79}
## EC_MEMINFO    216     7            gs09r3b49     216     216 1861645    [No]    [No]     216       4  {80,81,82,83}
## EC_MEMINFO    217     7            gs09r3b49     217     217 1861635    [No]    [No]     217       4  {84,85,86,87}
## EC_MEMINFO    218     7            gs09r3b49     218     218 1861644    [No]    [No]     218       4  {88,89,90,91}
## EC_MEMINFO    219     7            gs09r3b49     219     219 1861649    [No]    [No]     219       4  {92,93,94,95}
## EC_MEMINFO    220     7            gs09r3b49     220     220 1861647    [No]    [No]     220       4  {96,97,98,99}
## EC_MEMINFO    221     7            gs09r3b49     221     221 1861646    [No]    [No]     221       4  {100,101,102,103}
## EC_MEMINFO    222     7            gs09r3b49     222     222 1861642    [No]    [No]     222       4  {104,105,106,107}
## EC_MEMINFO    223     7            gs09r3b49     223     223 1861648    [No]    [No]     223       4  {108,109,110,111}
## EC_MEMINFO    224     8            gs09r3b50     224     224 1156711    [No]     Yes     224       4  {56,57,58,59}
## EC_MEMINFO    225     8            gs09r3b50     225     225 1156715    [No]    [No]     225       4  {60,61,62,63}
## EC_MEMINFO    226     8            gs09r3b50     226     226 1156704    [No]    [No]     226       4  {64,65,66,67}
## EC_MEMINFO    227     8            gs09r3b50     227     227 1156703    [No]    [No]     227       4  {68,69,70,71}
## EC_MEMINFO    228     8            gs09r3b50     228     228 1156699    [No]    [No]     228       4  {72,73,74,75}
## EC_MEMINFO    229     8            gs09r3b50     229     229 1156692    [No]    [No]     229       4  {76,77,78,79}
## EC_MEMINFO    230     8            gs09r3b50     230     230 1156689    [No]    [No]     230       4  {80,81,82,83}
## EC_MEMINFO    231     8            gs09r3b50     231     231 1156690    [No]    [No]     231       4  {84,85,86,87}
## EC_MEMINFO    232     8            gs09r3b50     232     232 1156688    [No]    [No]     232       4  {88,89,90,91}
## EC_MEMINFO    233     8            gs09r3b50     233     233 1156691    [No]    [No]     233       4  {92,93,94,95}
## EC_MEMINFO    234     8            gs09r3b50     234     234 1156693    [No]    [No]     234       4  {96,97,98,99}
## EC_MEMINFO    235     8            gs09r3b50     235     235 1156694    [No]    [No]     235       4  {100,101,102,103}
## EC_MEMINFO    236     8            gs09r3b50     236     236 1156696    [No]    [No]     236       4  {104,105,106,107}
## EC_MEMINFO    237     8            gs09r3b50     237     237 1156695    [No]    [No]     237       4  {108,109,110,111}
## EC_MEMINFO    238     8            gs09r3b50     238     238 1156698    [No]    [No]     238       4  {0,1,2,3}
## EC_MEMINFO    239     8            gs09r3b50     239     239 1156700    [No]    [No]     239       4  {4,5,6,7}
## EC_MEMINFO    240     8            gs09r3b50     240     240 1156697    [No]    [No]     240       4  {8,9,10,11}
## EC_MEMINFO    241     8            gs09r3b50     241     241 1156702    [No]    [No]     241       4  {12,13,14,15}
## EC_MEMINFO    242     8            gs09r3b50     242     242 1156707    [No]    [No]     242       4  {16,17,18,19}
## EC_MEMINFO    243     8            gs09r3b50     243     243 1156701    [No]    [No]     243       4  {20,21,22,23}
## EC_MEMINFO    244     8            gs09r3b50     244     244 1156714    [No]    [No]     244       4  {24,25,26,27}
## EC_MEMINFO    245     8            gs09r3b50     245     245 1156706    [No]    [No]     245       4  {28,29,30,31}
## EC_MEMINFO    246     8            gs09r3b50     246     246 1156709    [No]    [No]     246       4  {32,33,34,35}
## EC_MEMINFO    247     8            gs09r3b50     247     247 1156708    [No]    [No]     247       4  {36,37,38,39}
## EC_MEMINFO    248     8            gs09r3b50     248     248 1156710    [No]    [No]     248       4  {40,41,42,43}
## EC_MEMINFO    249     8            gs09r3b50     249     249 1156713    [No]    [No]     249       4  {44,45,46,47}
## EC_MEMINFO    250     8            gs09r3b50     250     250 1156712    [No]    [No]     250       4  {48,49,50,51}
## EC_MEMINFO    251     8            gs09r3b50     251     251 1156705    [No]    [No]     251       4  {52,53,54,55}
## EC_MEMINFO    252     9            gs09r3b51     252     252 3695830    [No]     Yes     252       4  {0,1,2,3}
## EC_MEMINFO    253     9            gs09r3b51     253     253 3695837    [No]    [No]     253       4  {4,5,6,7}
## EC_MEMINFO    254     9            gs09r3b51     254     254 3695836    [No]    [No]     254       4  {8,9,10,11}
## EC_MEMINFO    255     9            gs09r3b51     255     255 3695839    [No]    [No]     255       4  {12,13,14,15}
## EC_MEMINFO    256     9            gs09r3b51     256     256 3695823    [No]    [No]     256       4  {16,17,18,19}
## EC_MEMINFO    257     9            gs09r3b51     257     257 3695817    [No]    [No]     257       4  {20,21,22,23}
## EC_MEMINFO    258     9            gs09r3b51     258     258 3695815    [No]    [No]     258       4  {24,25,26,27}
## EC_MEMINFO    259     9            gs09r3b51     259     259 3695814    [No]    [No]     259       4  {28,29,30,31}
## EC_MEMINFO    260     9            gs09r3b51     260     260 3695813    [No]    [No]     260       4  {32,33,34,35}
## EC_MEMINFO    261     9            gs09r3b51     261     261 3695816    [No]    [No]     261       4  {36,37,38,39}
## EC_MEMINFO    262     9            gs09r3b51     262     262 3695818    [No]    [No]     262       4  {40,41,42,43}
## EC_MEMINFO    263     9            gs09r3b51     263     263 3695820    [No]    [No]     263       4  {44,45,46,47}
## EC_MEMINFO    264     9            gs09r3b51     264     264 3695819    [No]    [No]     264       4  {48,49,50,51}
## EC_MEMINFO    265     9            gs09r3b51     265     265 3695821    [No]    [No]     265       4  {52,53,54,55}
## EC_MEMINFO    266     9            gs09r3b51     266     266 3695826    [No]    [No]     266       4  {56,57,58,59}
## EC_MEMINFO    267     9            gs09r3b51     267     267 3695822    [No]    [No]     267       4  {60,61,62,63}
## EC_MEMINFO    268     9            gs09r3b51     268     268 3695825    [No]    [No]     268       4  {64,65,66,67}
## EC_MEMINFO    269     9            gs09r3b51     269     269 3695827    [No]    [No]     269       4  {68,69,70,71}
## EC_MEMINFO    270     9            gs09r3b51     270     270 3695835    [No]    [No]     270       4  {72,73,74,75}
## EC_MEMINFO    271     9            gs09r3b51     271     271 3695834    [No]    [No]     271       4  {76,77,78,79}
## EC_MEMINFO    272     9            gs09r3b51     272     272 3695824    [No]    [No]     272       4  {80,81,82,83}
## EC_MEMINFO    273     9            gs09r3b51     273     273 3695833    [No]    [No]     273       4  {84,85,86,87}
## EC_MEMINFO    274     9            gs09r3b51     274     274 3695831    [No]    [No]     274       4  {88,89,90,91}
## EC_MEMINFO    275     9            gs09r3b51     275     275 3695828    [No]    [No]     275       4  {92,93,94,95}
## EC_MEMINFO    276     9            gs09r3b51     276     276 3695838    [No]    [No]     276       4  {96,97,98,99}
## EC_MEMINFO    277     9            gs09r3b51     277     277 3695829    [No]    [No]     277       4  {100,101,102,103}
## EC_MEMINFO    278     9            gs09r3b51     278     278 3695840    [No]    [No]     278       4  {104,105,106,107}
## EC_MEMINFO    279     9            gs09r3b51     279     279 3695832    [No]    [No]     279       4  {108,109,110,111}
## EC_MEMINFO    280    10            gs09r3b52     280     280 3931067    [No]     Yes     280       4  {56,57,58,59}
## EC_MEMINFO    281    10            gs09r3b52     281     281 3931064    [No]    [No]     281       4  {60,61,62,63}
## EC_MEMINFO    282    10            gs09r3b52     282     282 3931070    [No]    [No]     282       4  {64,65,66,67}
## EC_MEMINFO    283    10            gs09r3b52     283     283 3931068    [No]    [No]     283       4  {68,69,70,71}
## EC_MEMINFO    284    10            gs09r3b52     284     284 3931055    [No]    [No]     284       4  {72,73,74,75}
## EC_MEMINFO    285    10            gs09r3b52     285     285 3931050    [No]    [No]     285       4  {76,77,78,79}
## EC_MEMINFO    286    10            gs09r3b52     286     286 3931048    [No]    [No]     286       4  {80,81,82,83}
## EC_MEMINFO    287    10            gs09r3b52     287     287 3931046    [No]    [No]     287       4  {84,85,86,87}
## EC_MEMINFO    288    10            gs09r3b52     288     288 3931047    [No]    [No]     288       4  {88,89,90,91}
## EC_MEMINFO    289    10            gs09r3b52     289     289 3931049    [No]    [No]     289       4  {92,93,94,95}
## EC_MEMINFO    290    10            gs09r3b52     290     290 3931051    [No]    [No]     290       4  {96,97,98,99}
## EC_MEMINFO    291    10            gs09r3b52     291     291 3931052    [No]    [No]     291       4  {100,101,102,103}
## EC_MEMINFO    292    10            gs09r3b52     292     292 3931053    [No]    [No]     292       4  {104,105,106,107}
## EC_MEMINFO    293    10            gs09r3b52     293     293 3931056    [No]    [No]     293       4  {108,109,110,111}
## EC_MEMINFO    294    10            gs09r3b52     294     294 3931054    [No]    [No]     294       4  {0,1,2,3}
## EC_MEMINFO    295    10            gs09r3b52     295     295 3931059    [No]    [No]     295       4  {4,5,6,7}
## EC_MEMINFO    296    10            gs09r3b52     296     296 3931066    [No]    [No]     296       4  {8,9,10,11}
## EC_MEMINFO    297    10            gs09r3b52     297     297 3931058    [No]    [No]     297       4  {12,13,14,15}
## EC_MEMINFO    298    10            gs09r3b52     298     298 3931061    [No]    [No]     298       4  {16,17,18,19}
## EC_MEMINFO    299    10            gs09r3b52     299     299 3931057    [No]    [No]     299       4  {20,21,22,23}
## EC_MEMINFO    300    10            gs09r3b52     300     300 3931065    [No]    [No]     300       4  {24,25,26,27}
## EC_MEMINFO    301    10            gs09r3b52     301     301 3931069    [No]    [No]     301       4  {28,29,30,31}
## EC_MEMINFO    302    10            gs09r3b52     302     302 3931063    [No]    [No]     302       4  {32,33,34,35}
## EC_MEMINFO    303    10            gs09r3b52     303     303 3931071    [No]    [No]     303       4  {36,37,38,39}
## EC_MEMINFO    304    10            gs09r3b52     304     304 3931072    [No]    [No]     304       4  {40,41,42,43}
## EC_MEMINFO    305    10            gs09r3b52     305     305 3931062    [No]    [No]     305       4  {44,45,46,47}
## EC_MEMINFO    306    10            gs09r3b52     306     306 3931073    [No]    [No]     306       4  {48,49,50,51}
## EC_MEMINFO    307    10            gs09r3b52     307     307 3931060    [No]    [No]     307       4  {52,53,54,55}
## EC_MEMINFO    308    11            gs09r3b53     308     308 2647003    [No]     Yes     308       4  {0,1,2,3}
## EC_MEMINFO    309    11            gs09r3b53     309     309 2646999    [No]    [No]     309       4  {4,5,6,7}
## EC_MEMINFO    310    11            gs09r3b53     310     310 2647010    [No]    [No]     310       4  {8,9,10,11}
## EC_MEMINFO    311    11            gs09r3b53     311     311 2647001    [No]    [No]     311       4  {12,13,14,15}
## EC_MEMINFO    312    11            gs09r3b53     312     312 2646995    [No]    [No]     312       4  {16,17,18,19}
## EC_MEMINFO    313    11            gs09r3b53     313     313 2646992    [No]    [No]     313       4  {20,21,22,23}
## EC_MEMINFO    314    11            gs09r3b53     314     314 2646990    [No]    [No]     314       4  {24,25,26,27}
## EC_MEMINFO    315    11            gs09r3b53     315     315 2646988    [No]    [No]     315       4  {28,29,30,31}
## EC_MEMINFO    316    11            gs09r3b53     316     316 2646989    [No]    [No]     316       4  {32,33,34,35}
## EC_MEMINFO    317    11            gs09r3b53     317     317 2646991    [No]    [No]     317       4  {36,37,38,39}
## EC_MEMINFO    318    11            gs09r3b53     318     318 2646993    [No]    [No]     318       4  {40,41,42,43}
## EC_MEMINFO    319    11            gs09r3b53     319     319 2646994    [No]    [No]     319       4  {44,45,46,47}
## EC_MEMINFO    320    11            gs09r3b53     320     320 2646997    [No]    [No]     320       4  {48,49,50,51}
## EC_MEMINFO    321    11            gs09r3b53     321     321 2646996    [No]    [No]     321       4  {52,53,54,55}
## EC_MEMINFO    322    11            gs09r3b53     322     322 2647007    [No]    [No]     322       4  {56,57,58,59}
## EC_MEMINFO    323    11            gs09r3b53     323     323 2647015    [No]    [No]     323       4  {60,61,62,63}
## EC_MEMINFO    324    11            gs09r3b53     324     324 2647000    [No]    [No]     324       4  {64,65,66,67}
## EC_MEMINFO    325    11            gs09r3b53     325     325 2646998    [No]    [No]     325       4  {68,69,70,71}
## EC_MEMINFO    326    11            gs09r3b53     326     326 2647012    [No]    [No]     326       4  {72,73,74,75}
## EC_MEMINFO    327    11            gs09r3b53     327     327 2647006    [No]    [No]     327       4  {76,77,78,79}
## EC_MEMINFO    328    11            gs09r3b53     328     328 2647009    [No]    [No]     328       4  {80,81,82,83}
## EC_MEMINFO    329    11            gs09r3b53     329     329 2647004    [No]    [No]     329       4  {84,85,86,87}
## EC_MEMINFO    330    11            gs09r3b53     330     330 2647002    [No]    [No]     330       4  {88,89,90,91}
## EC_MEMINFO    331    11            gs09r3b53     331     331 2647013    [No]    [No]     331       4  {92,93,94,95}
## EC_MEMINFO    332    11            gs09r3b53     332     332 2647014    [No]    [No]     332       4  {96,97,98,99}
## EC_MEMINFO    333    11            gs09r3b53     333     333 2647005    [No]    [No]     333       4  {100,101,102,103}
## EC_MEMINFO    334    11            gs09r3b53     334     334 2647008    [No]    [No]     334       4  {104,105,106,107}
## EC_MEMINFO    335    11            gs09r3b53     335     335 2647011    [No]    [No]     335       4  {108,109,110,111}
## EC_MEMINFO    336    12            gs09r3b54     336     336 2484870    [No]     Yes     336       4  {56,57,58,59}
## EC_MEMINFO    337    12            gs09r3b54     337     337 2484869    [No]    [No]     337       4  {60,61,62,63}
## EC_MEMINFO    338    12            gs09r3b54     338     338 2484865    [No]    [No]     338       4  {64,65,66,67}
## EC_MEMINFO    339    12            gs09r3b54     339     339 2484872    [No]    [No]     339       4  {68,69,70,71}
## EC_MEMINFO    340    12            gs09r3b54     340     340 2484863    [No]    [No]     340       4  {72,73,74,75}
## EC_MEMINFO    341    12            gs09r3b54     341     341 2484858    [No]    [No]     341       4  {76,77,78,79}
## EC_MEMINFO    342    12            gs09r3b54     342     342 2484855    [No]    [No]     342       4  {80,81,82,83}
## EC_MEMINFO    343    12            gs09r3b54     343     343 2484856    [No]    [No]     343       4  {84,85,86,87}
## EC_MEMINFO    344    12            gs09r3b54     344     344 2484854    [No]    [No]     344       4  {88,89,90,91}
## EC_MEMINFO    345    12            gs09r3b54     345     345 2484857    [No]    [No]     345       4  {92,93,94,95}
## EC_MEMINFO    346    12            gs09r3b54     346     346 2484859    [No]    [No]     346       4  {96,97,98,99}
## EC_MEMINFO    347    12            gs09r3b54     347     347 2484861    [No]    [No]     347       4  {100,101,102,103}
## EC_MEMINFO    348    12            gs09r3b54     348     348 2484860    [No]    [No]     348       4  {104,105,106,107}
## EC_MEMINFO    349    12            gs09r3b54     349     349 2484862    [No]    [No]     349       4  {108,109,110,111}
## EC_MEMINFO    350    12            gs09r3b54     350     350 2484866    [No]    [No]     350       4  {0,1,2,3}
## EC_MEMINFO    351    12            gs09r3b54     351     351 2484873    [No]    [No]     351       4  {4,5,6,7}
## EC_MEMINFO    352    12            gs09r3b54     352     352 2484868    [No]    [No]     352       4  {8,9,10,11}
## EC_MEMINFO    353    12            gs09r3b54     353     353 2484877    [No]    [No]     353       4  {12,13,14,15}
## EC_MEMINFO    354    12            gs09r3b54     354     354 2484871    [No]    [No]     354       4  {16,17,18,19}
## EC_MEMINFO    355    12            gs09r3b54     355     355 2484867    [No]    [No]     355       4  {20,21,22,23}
## EC_MEMINFO    356    12            gs09r3b54     356     356 2484864    [No]    [No]     356       4  {24,25,26,27}
## EC_MEMINFO    357    12            gs09r3b54     357     357 2484876    [No]    [No]     357       4  {28,29,30,31}
## EC_MEMINFO    358    12            gs09r3b54     358     358 2484875    [No]    [No]     358       4  {32,33,34,35}
## EC_MEMINFO    359    12            gs09r3b54     359     359 2484874    [No]    [No]     359       4  {36,37,38,39}
## EC_MEMINFO    360    12            gs09r3b54     360     360 2484878    [No]    [No]     360       4  {40,41,42,43}
## EC_MEMINFO    361    12            gs09r3b54     361     361 2484881    [No]    [No]     361       4  {44,45,46,47}
## EC_MEMINFO    362    12            gs09r3b54     362     362 2484879    [No]    [No]     362       4  {48,49,50,51}
## EC_MEMINFO    363    12            gs09r3b54     363     363 2484880    [No]    [No]     363       4  {52,53,54,55}
## EC_MEMINFO    364    13            gs09r3b55     364     364 1793836    [No]     Yes     364       4  {0,1,2,3}
## EC_MEMINFO    365    13            gs09r3b55     365     365 1793839    [No]    [No]     365       4  {4,5,6,7}
## EC_MEMINFO    366    13            gs09r3b55     366     366 1793845    [No]    [No]     366       4  {8,9,10,11}
## EC_MEMINFO    367    13            gs09r3b55     367     367 1793832    [No]    [No]     367       4  {12,13,14,15}
## EC_MEMINFO    368    13            gs09r3b55     368     368 1793828    [No]    [No]     368       4  {16,17,18,19}
## EC_MEMINFO    369    13            gs09r3b55     369     369 1793825    [No]    [No]     369       4  {20,21,22,23}
## EC_MEMINFO    370    13            gs09r3b55     370     370 1793822    [No]    [No]     370       4  {24,25,26,27}
## EC_MEMINFO    371    13            gs09r3b55     371     371 1793821    [No]    [No]     371       4  {28,29,30,31}
## EC_MEMINFO    372    13            gs09r3b55     372     372 1793823    [No]    [No]     372       4  {32,33,34,35}
## EC_MEMINFO    373    13            gs09r3b55     373     373 1793824    [No]    [No]     373       4  {36,37,38,39}
## EC_MEMINFO    374    13            gs09r3b55     374     374 1793826    [No]    [No]     374       4  {40,41,42,43}
## EC_MEMINFO    375    13            gs09r3b55     375     375 1793827    [No]    [No]     375       4  {44,45,46,47}
## EC_MEMINFO    376    13            gs09r3b55     376     376 1793829    [No]    [No]     376       4  {48,49,50,51}
## EC_MEMINFO    377    13            gs09r3b55     377     377 1793830    [No]    [No]     377       4  {52,53,54,55}
## EC_MEMINFO    378    13            gs09r3b55     378     378 1793831    [No]    [No]     378       4  {56,57,58,59}
## EC_MEMINFO    379    13            gs09r3b55     379     379 1793841    [No]    [No]     379       4  {60,61,62,63}
## EC_MEMINFO    380    13            gs09r3b55     380     380 1793838    [No]    [No]     380       4  {64,65,66,67}
## EC_MEMINFO    381    13            gs09r3b55     381     381 1793834    [No]    [No]     381       4  {68,69,70,71}
## EC_MEMINFO    382    13            gs09r3b55     382     382 1793835    [No]    [No]     382       4  {72,73,74,75}
## EC_MEMINFO    383    13            gs09r3b55     383     383 1793833    [No]    [No]     383       4  {76,77,78,79}
## EC_MEMINFO    384    13            gs09r3b55     384     384 1793837    [No]    [No]     384       4  {80,81,82,83}
## EC_MEMINFO    385    13            gs09r3b55     385     385 1793840    [No]    [No]     385       4  {84,85,86,87}
## EC_MEMINFO    386    13            gs09r3b55     386     386 1793844    [No]    [No]     386       4  {88,89,90,91}
## EC_MEMINFO    387    13            gs09r3b55     387     387 1793842    [No]    [No]     387       4  {92,93,94,95}
## EC_MEMINFO    388    13            gs09r3b55     388     388 1793848    [No]    [No]     388       4  {96,97,98,99}
## EC_MEMINFO    389    13            gs09r3b55     389     389 1793843    [No]    [No]     389       4  {100,101,102,103}
## EC_MEMINFO    390    13            gs09r3b55     390     390 1793846    [No]    [No]     390       4  {104,105,106,107}
## EC_MEMINFO    391    13            gs09r3b55     391     391 1793847    [No]    [No]     391       4  {108,109,110,111}
## EC_MEMINFO    392    14            gs09r3b56     392     392  906201    [No]     Yes     392       4  {56,57,58,59}
## EC_MEMINFO    393    14            gs09r3b56     393     393  906208    [No]    [No]     393       4  {60,61,62,63}
## EC_MEMINFO    394    14            gs09r3b56     394     394  906209    [No]    [No]     394       4  {64,65,66,67}
## EC_MEMINFO    395    14            gs09r3b56     395     395  906200    [No]    [No]     395       4  {68,69,70,71}
## EC_MEMINFO    396    14            gs09r3b56     396     396  906191    [No]    [No]     396       4  {72,73,74,75}
## EC_MEMINFO    397    14            gs09r3b56     397     397  906186    [No]    [No]     397       4  {76,77,78,79}
## EC_MEMINFO    398    14            gs09r3b56     398     398  906185    [No]    [No]     398       4  {80,81,82,83}
## EC_MEMINFO    399    14            gs09r3b56     399     399  906184    [No]    [No]     399       4  {84,85,86,87}
## EC_MEMINFO    400    14            gs09r3b56     400     400  906183    [No]    [No]     400       4  {88,89,90,91}
## EC_MEMINFO    401    14            gs09r3b56     401     401  906187    [No]    [No]     401       4  {92,93,94,95}
## EC_MEMINFO    402    14            gs09r3b56     402     402  906188    [No]    [No]     402       4  {96,97,98,99}
## EC_MEMINFO    403    14            gs09r3b56     403     403  906189    [No]    [No]     403       4  {100,101,102,103}
## EC_MEMINFO    404    14            gs09r3b56     404     404  906192    [No]    [No]     404       4  {104,105,106,107}
## EC_MEMINFO    405    14            gs09r3b56     405     405  906190    [No]    [No]     405       4  {108,109,110,111}
## EC_MEMINFO    406    14            gs09r3b56     406     406  906194    [No]    [No]     406       4  {0,1,2,3}
## EC_MEMINFO    407    14            gs09r3b56     407     407  906193    [No]    [No]     407       4  {4,5,6,7}
## EC_MEMINFO    408    14            gs09r3b56     408     408  906202    [No]    [No]     408       4  {8,9,10,11}
## EC_MEMINFO    409    14            gs09r3b56     409     409  906207    [No]    [No]     409       4  {12,13,14,15}
## EC_MEMINFO    410    14            gs09r3b56     410     410  906197    [No]    [No]     410       4  {16,17,18,19}
## EC_MEMINFO    411    14            gs09r3b56     411     411  906195    [No]    [No]     411       4  {20,21,22,23}
## EC_MEMINFO    412    14            gs09r3b56     412     412  906196    [No]    [No]     412       4  {24,25,26,27}
## EC_MEMINFO    413    14            gs09r3b56     413     413  906199    [No]    [No]     413       4  {28,29,30,31}
## EC_MEMINFO    414    14            gs09r3b56     414     414  906210    [No]    [No]     414       4  {32,33,34,35}
## EC_MEMINFO    415    14            gs09r3b56     415     415  906198    [No]    [No]     415       4  {36,37,38,39}
## EC_MEMINFO    416    14            gs09r3b56     416     416  906203    [No]    [No]     416       4  {40,41,42,43}
## EC_MEMINFO    417    14            gs09r3b56     417     417  906204    [No]    [No]     417       4  {44,45,46,47}
## EC_MEMINFO    418    14            gs09r3b56     418     418  906206    [No]    [No]     418       4  {48,49,50,51}
## EC_MEMINFO    419    14            gs09r3b56     419     419  906205    [No]    [No]     419       4  {52,53,54,55}
## EC_MEMINFO    420    15            gs09r3b58     420     420 1709693    [No]     Yes     420       4  {56,57,58,59}
## EC_MEMINFO    421    15            gs09r3b58     421     421 1709698    [No]    [No]     421       4  {60,61,62,63}
## EC_MEMINFO    422    15            gs09r3b58     422     422 1709700    [No]    [No]     422       4  {64,65,66,67}
## EC_MEMINFO    423    15            gs09r3b58     423     423 1709685    [No]    [No]     423       4  {68,69,70,71}
## EC_MEMINFO    424    15            gs09r3b58     424     424 1709682    [No]    [No]     424       4  {72,73,74,75}
## EC_MEMINFO    425    15            gs09r3b58     425     425 1709677    [No]    [No]     425       4  {76,77,78,79}
## EC_MEMINFO    426    15            gs09r3b58     426     426 1709675    [No]    [No]     426       4  {80,81,82,83}
## EC_MEMINFO    427    15            gs09r3b58     427     427 1709674    [No]    [No]     427       4  {84,85,86,87}
## EC_MEMINFO    428    15            gs09r3b58     428     428 1709673    [No]    [No]     428       4  {88,89,90,91}
## EC_MEMINFO    429    15            gs09r3b58     429     429 1709676    [No]    [No]     429       4  {92,93,94,95}
## EC_MEMINFO    430    15            gs09r3b58     430     430 1709680       0    [No]     430       4  {96,97,98,99}
## EC_MEMINFO    431    15            gs09r3b58     431     431 1709681       1    [No]     431       4  {100,101,102,103}
## EC_MEMINFO    432    15            gs09r3b58     432     432 1709678       2    [No]     432       4  {104,105,106,107}
## EC_MEMINFO    433    15            gs09r3b58     433     433 1709679       3    [No]     433       4  {108,109,110,111}
## EC_MEMINFO    434    15            gs09r3b58     434     434 1709687       4    [No]     434       4  {0,1,2,3}
## EC_MEMINFO    435    15            gs09r3b58     435     435 1709696       5    [No]     435       4  {4,5,6,7}
## EC_MEMINFO    436    15            gs09r3b58     436     436 1709690       6    [No]     436       4  {8,9,10,11}
## EC_MEMINFO    437    15            gs09r3b58     437     437 1709684       7    [No]     437       4  {12,13,14,15}
## EC_MEMINFO    438    15            gs09r3b58     438     438 1709683       8    [No]     438       4  {16,17,18,19}
## EC_MEMINFO    439    15            gs09r3b58     439     439 1709686       9    [No]     439       4  {20,21,22,23}
## EC_MEMINFO    440    15            gs09r3b58     440     440 1709688      10    [No]     440       4  {24,25,26,27}
## EC_MEMINFO    441    15            gs09r3b58     441     441 1709692      11    [No]     441       4  {28,29,30,31}
## EC_MEMINFO    442    15            gs09r3b58     442     442 1709694      12    [No]     442       4  {32,33,34,35}
## EC_MEMINFO    443    15            gs09r3b58     443     443 1709697      13    [No]     443       4  {36,37,38,39}
## EC_MEMINFO    444    15            gs09r3b58     444     444 1709691      14    [No]     444       4  {40,41,42,43}
## EC_MEMINFO    445    15            gs09r3b58     445     445 1709695      15    [No]     445       4  {44,45,46,47}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20251105/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20251105.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.192s
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads at 17:17:33.671 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474518
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs09r3b31              32731    7649       0      9635   95882    24629   83968    215817    3395      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    1 gs09r3b40              32732    7622       0      8128   99418    13501   94544    217294    2097      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    2 gs09r3b42              32732    7600       0     11676   95546    14482   93184    216590    2609      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    3 gs09r3b45              32732    7621       0     12406   95252    10269   97912    217516    1560      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    4 gs09r3b46              32732    7611       0     10367   97494    11304   96510    217379    2000      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    5 gs09r3b47              32732    7622       0     16704   88548    11794   97454    216205    2070      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    6 gs09r3b48              32732    7626       0      6112  101920     8816   98490    217039    1926      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    7 gs09r3b49              32732    7625       0     18488   87266    16789   92820    217062    2078      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    8 gs09r3b50              32730    7638       0     11272   96928    11809   95714    217429    1929      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    9 gs09r3b51              32732    7615       0      7802   98834    11791   98016    218096    1972      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   10 gs09r3b52              32732    7604       0     11136   95944    26351   82054    217184    2002      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   11 gs09r3b53              32732    7627       0     11164   95268    10392   98096    216623    1862      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   12 gs09r3b54              32732    7632       0     12460   94010    10998   97424    216597    2042      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   13 gs09r3b55              32732    7603       0     18896   88196    13347   93350    215492    1871      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   14 gs09r3b56              32732    7613       0      8113   99622    31875   75394    216703    2138      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   15 gs09r3b58              11690    6113       0     18010   89752    20731   87150    217337    2113      2.7   0.0         0      0     106  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20251105/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20251105.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.227s
## EC_MEMINFO Running on 16 nodes (2-numa) with 414 compute + 16 I/O-tasks and 4+4 threads at 17:17:33.705 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474518
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs09r3b31              32844    7945       0      9589   95854    24586   83928    215661    3406      3.5   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO    1 gs09r3b40              32845    7924       0      8081   99382    13456   94504    217126    2107      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    2 gs09r3b42              32845    7901       0     11630   95510    14434   93148    216425    2618      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    3 gs09r3b45              32845    7928       0     12359   95204    10223   97888    217350    1573      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    4 gs09r3b46              32845    7916       0     10321   97458    11257   96474    217212    2009      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    5 gs09r3b47              32845    7924       0     16659   88510    11748   97432    216052    2083      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    6 gs09r3b48              32845    7929       0      6066  101876     8771   98458    216872    1938      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    7 gs09r3b49              32845    7922       0     18441   87226    16744   92794    216905    2087      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    8 gs09r3b50              32843    7940       0     11227   96896    11764   95686    217276    1942      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    9 gs09r3b51              32845    7910       0      7754   98796    11749   97988    217940    1985      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   10 gs09r3b52              32845    7902       0     11089   95916    26307   82026    217036    2013      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   11 gs09r3b53              32845    7930       0     11121   95244    10348   98056    216472    1873      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   12 gs09r3b54              32845    7933       0     12417   93986    10955   97394    216457    2055      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   13 gs09r3b55              32845    7900       0     18850   88176    13304   93312    215344    1883      3.5   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO   14 gs09r3b56              32845    7916       0      8068   99604    31829   75362    216562    2149      3.5   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO   15 gs09r3b58              11731    2827       0     17904   88934    20660   86860    216054    2117      1.3   0.0         0      0     106  Sm/p:master:comput
## EC_MEMINFO 
