MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           2,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632960 (Comm: -1006632960, size: 432, rank: 431)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632960, size: 432, rank: 431) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632960, size: 432, rank: 431) by color 888 (Comm: -1006632956, size: 2, rank: 1)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 430, serverCount: 2, commSize: 432
Server start listening...
ResourceUsage multio listener => gs09r3b58 resident size: 215.609 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.06556 Gbytes, malloc arena: 71.2031 Mbytes, malloc total: 70.8354 Mbytes, malloc free: 376.5 Kbytes, malloc releasable: 114.469 Kbytes
ResourceUsage multio listener <= gs09r3b58 resident size: 4.41102 Gbytes (+4.20047 Gbytes), mapped private: 12.1186 Gbytes (+5.053 Gbytes), malloc arena: 16 Ebytes (+16 Ebytes), malloc free bins: 3.04688 Kbytes (+3.04688 Kbytes), malloc total: 164.27 Mbytes (+93.435 Mbytes), malloc free: 16 Ebytes (+16 Ebytes), malloc releasable: 183.641 Kbytes (+69.1719 Kbytes)
Listening loop has stopped
