

	**** COMMS STATS : file = /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifsnemo_testbed_26165901/NODE.001_01 ****

  NPROC =     430
  NPRGPNS =      43
  NPRGPEW =      10
  NPRTRW =      43
  NPRTRV =      10
  NPRTRN =      10
  NPRTRNS =      43
 MAXIMUM NUMBER OF THREADS           4
 CURRENT NUMBER OF THREADS           4
  NPROC      :          430
  MTHREADS   :            4
TOTAL WALLCLOCK TIME     100.833 CPU TIME    285.220 VECTOR TIME     285.220
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1    100830.455    100839.239    100.01      0.01
   1 CNT4     - FORWARD INTEGRATION                  1     66270.102     66270.356     65.72      0.00
   7 SCAN2M - MASS FIXERS TOTAL                     97        20.265        41.742      4.02      2.07
   8 SCAN2M - GRID-POINT DYNAMICS                  219        20.991        31.072      6.75      2.19
   9 SPCM     - SPECTRAL COMP.                      96         1.395         1.533      0.15      0.01
  10 SCAN2M - PHYSICS                               97       140.191       153.102     14.73      1.24
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         8.929         8.960      0.22      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  3         0.205         0.565      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       178.603       194.699      4.83      0.40
  14 SUINIF                                          1      4404.645      4417.025      4.38      0.01
  17 GRIDFPOS IN CNT4                               50         2.934         3.656      0.18      0.04
  18 SUSPECG                                         1        79.245        90.846      0.09      0.01
  19 SUSPEC                                          1       246.934       258.934      0.26      0.01
  24 SUGRIDU                                         1      2899.163      2916.503      2.89      0.02
  25 SPECRT                                          1       333.264       335.461      0.33      0.00
  26 SUGRIDF                                         1       899.536       905.715      0.90      0.01
  27 RESTART FILES - WRITING                         1       222.992       223.856      0.22      0.00
  28 RESTART FILES - READING                         1         0.010         0.046      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.583         0.797      0.06      0.02
  30 DYNFPOS IN CNT4                                25        33.386        49.675      1.23      0.40
  31 POSDDH IN STEPO                                 1         0.141         0.410      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50       518.419       519.114     25.74      0.03
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.074         1.486      0.04      0.01
  37 CPGLAG   - SL COMPUTATIONS                     97        37.318        39.937      3.84      0.25
  38 WAM      - TOTAL COST OF WAVE MODEL            96        37.784        39.276      3.74      0.14
  39 SU0YOMB                                         1      3510.304      3571.428      3.54      0.06
  51 SCAN2M   - SL COMM. PART 1                     97        11.686        30.093      2.89      1.77
  54 SPCM     - M TO S/S TO M TRANSP.               96         2.570         4.893      0.47      0.22
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.509         0.626      0.06      0.01
  56 SPNORM   - SPECTRAL NORM COMM.                  3         2.535        25.401      0.08      0.07
  65 RADINTG  - SL COMM. OUTPUT                     25        18.509        46.684      1.16      0.70
  66 RADINTG  - SL COMM. INPUT                      25         5.304         9.306      0.23      0.10
  71 IOSERV   - RECLAIM BUF SPACE                 1166         0.002         0.006      0.01      0.00
  72 IOSERV   - SEND MDL                            76         0.939         1.793      0.14      0.06
  89 SCAN2M - SL COMM. PART 2                       97        15.345        25.697      2.47      1.00
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.048         1.133      0.22      0.02
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.099         1.242      0.12      0.01
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.146         3.805      0.37      0.06
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         2.991         3.712      0.73      0.14
 140 SULEG       - COMP. OF LEGENDRE POL.            2        61.132        61.268      0.12      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.428         5.620      1.10      0.23
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.120        20.213      1.94      0.68
 157 FTINV_CTL   - L TO G TRANSPOSITION            197        11.953        20.778      4.06      1.72
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        11.481        23.738      2.28      1.18
 400 GSTATS                                      23786         0.000         0.001      0.01      0.00
 401 GSTATS HOOK                                 19977         0.003         0.003      0.06      0.01
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME     100.833 CPU TIME    285.220 VECTOR TIME     285.220

   8 SCAN2M - GRID-POINT DYNAMICS                  219        20.991        31.072      6.75      2.19 : DYNAMICS = 4.6s
   9 SPCM     - SPECTRAL COMP.                      96         1.395         1.533      0.15      0.01 : SEMI-IMPL = 0.1s
  10 SCAN2M - PHYSICS                               97       140.191       153.102     14.73      1.24 : PHYSICS = 13.6s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         8.929         8.960      0.22      0.00 : I/O = 0.2s
  13 SCAN2M - RADIATION CALC.                       25       178.603       194.699      4.83      0.40 : RADIATION = 4.5s
  17 GRIDFPOS IN CNT4                               50         2.934         3.656      0.18      0.04 : I/O = 0.1s
  25 SPECRT                                          1       333.264       335.461      0.33      0.00 : I/O = 0.3s
  29 SU4FPOS IN CNT4                                75         0.583         0.797      0.06      0.02 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        33.386        49.675      1.23      0.40 : I/O = 0.8s
  31 POSDDH IN STEPO                                 1         0.141         0.410      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50       518.419       519.114     25.74      0.03 : NEMO = 25.9s
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.074         1.486      0.04      0.01 : NEMO = 0.0s
  37 CPGLAG   - SL COMPUTATIONS                     97        37.318        39.937      3.84      0.25 : DYNAMICS = 3.6s
  38 WAM      - TOTAL COST OF WAVE MODEL            96        37.784        39.276      3.74      0.14 : WAM = 3.6s
  51 SCAN2M   - SL COMM. PART 1                     97        11.686        30.093      2.89      1.77 : DYNAMICS = 1.1s
  54 SPCM     - M TO S/S TO M TRANSP.               96         2.570         4.893      0.47      0.22 : SEMI-IMPL = 0.2s
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.509         0.626      0.06      0.01 : SEMI-IMPL = 0.0s
  65 RADINTG  - SL COMM. OUTPUT                     25        18.509        46.684      1.16      0.70 : RADIATION = 0.5s
  66 RADINTG  - SL COMM. INPUT                      25         5.304         9.306      0.23      0.10 : RADIATION = 0.1s
  89 SCAN2M - SL COMM. PART 2                       97        15.345        25.697      2.47      1.00 : DYNAMICS = 1.5s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.048         1.133      0.22      0.02 : TRANS = 0.2s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.099         1.242      0.12      0.01 : TRANS = 0.1s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.146         3.805      0.37      0.06 : TRANS = 0.3s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         2.991         3.712      0.73      0.14 : TRANS = 0.6s
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.428         5.620      1.10      0.23 : TRANS = 0.9s
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.120        20.213      1.94      0.68 : TRANS = 1.3s
 157 FTINV_CTL   - L TO G TRANSPOSITION            197        11.953        20.778      4.06      1.72 : TRANS = 2.4s
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        11.481        23.738      2.28      1.18 : TRANS = 1.1s

wall = 100.833s (actual) : time = 67.905958s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    13.6s --  13.5%
RADIATION  :     5.1s --   5.0%
DYNAMICS   :    10.8s --  10.7%
SEMI-IMPL  :     0.4s --   0.4%
TRANS      :     6.8s --   6.8%
NEMO       :    25.9s --  25.7%
WAM        :     3.6s --   3.6%
I/O        :     1.6s --   1.6%
OTHER      :    32.9s --  32.7%

#CSV
#label,time,fraction
"PHYSICS",13.6,13.5
"RADIATION",5.1,5.0
"DYNAMICS",10.8,10.7
"SEMI-IMPL",0.4,0.4
"TRANS",6.8,6.8
"NEMO",25.9,25.7
"WAM",3.6,3.6
"I/O",1.6,1.6
"OTHER",32.9,32.7
