

	**** COMMS STATS : file = /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifsnemo_testbed_34474499/NODE.001_01 ****

  NPROC =     430
  NPRGPNS =      43
  NPRGPEW =      10
  NPRTRW =      43
  NPRTRV =      10
  NPRTRN =      10
  NPRTRNS =      43
 MAXIMUM NUMBER OF THREADS           4
 CURRENT NUMBER OF THREADS           4
  NPROC      :          430
  MTHREADS   :            4
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
TOTAL WALLCLOCK TIME     104.542 CPU TIME    268.031 VECTOR TIME     268.031
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1    104539.543    104546.383    100.00      0.01
   1 CNT4     - FORWARD INTEGRATION                  1     66963.931     66964.367     64.06      0.00
   7 SCAN2M - MASS FIXERS TOTAL                     97        18.016        32.034      2.97      1.30
   8 SCAN2M - GRID-POINT DYNAMICS                  219        19.884        27.149      5.69      1.52
   9 SPCM     - SPECTRAL COMP.                      96         1.384         1.493      0.14      0.01
  10 SCAN2M - PHYSICS                               97       138.205       152.889     14.19      1.36
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         7.878         7.905      0.19      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  3         0.197         0.714      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       177.813       193.914      4.64      0.39
  14 SUINIF                                          1      1503.802      1507.475      1.44      0.00
  17 GRIDFPOS IN CNT4                               50         2.318         3.107      0.15      0.04
  18 SUSPECG                                         1       397.582       401.495      0.38      0.00
  19 SUSPEC                                          1       544.138       547.469      0.52      0.00
  24 SUGRIDU                                         1       518.347       522.436      0.50      0.00
  25 SPECRT                                          1       280.545       282.103      0.27      0.00
  26 SUGRIDF                                         1       153.826       155.281      0.15      0.00
  27 RESTART FILES - WRITING                         1       196.737       197.507      0.19      0.00
  28 RESTART FILES - READING                         1         0.013         0.089      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.571         0.715      0.05      0.01
  30 DYNFPOS IN CNT4                                25        43.755        55.797      1.33      0.29
  31 POSDDH IN STEPO                                 1         0.133         0.300      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50       503.339       503.780     24.09      0.02
  33 NEMO     - IFS ACCUM. OF DATA                  26         0.951         1.692      0.04      0.02
  37 CPGLAG   - SL COMPUTATIONS                     97        36.665        38.956      3.61      0.21
  38 WAM      - TOTAL COST OF WAVE MODEL            96        38.984        39.937      3.67      0.09
  39 SU0YOMB                                         1      3297.385      3382.851      3.24      0.08
  51 SCAN2M   - SL COMM. PART 1                     97        13.775        30.905      2.87      1.59
  54 SPCM     - M TO S/S TO M TRANSP.               96         1.719         3.625      0.33      0.18
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.520         0.711      0.07      0.02
  56 SPNORM   - SPECTRAL NORM COMM.                  3         2.431        13.666      0.04      0.03
  65 RADINTG  - SL COMM. OUTPUT                     25        18.254        48.491      1.16      0.72
  66 RADINTG  - SL COMM. INPUT                      25         5.227         8.428      0.20      0.08
  71 IOSERV   - RECLAIM BUF SPACE                 1166         0.001         0.003      0.00      0.00
  72 IOSERV   - SEND MDL                            76         0.062         0.194      0.01      0.01
  89 SCAN2M - SL COMM. PART 2                       97        16.497        30.531      2.83      1.30
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.046         1.137      0.21      0.02
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.145         1.332      0.12      0.02
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.291         3.965      0.37      0.06
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         3.153         4.217      0.79      0.20
 140 SULEG       - COMP. OF LEGENDRE POL.            2        41.420        41.587      0.08      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.411         5.786      1.09      0.26
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.852        18.935      1.76      0.47
 157 FTINV_CTL   - L TO G TRANSPOSITION            197         8.489        19.047      3.59      1.99
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        10.241        24.258      2.25      1.30
 400 GSTATS                                      24071         0.000         0.001      0.01      0.00
 401 GSTATS HOOK                                 20262         0.003         0.003      0.05      0.01
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME     104.542 CPU TIME    268.031 VECTOR TIME     268.031

   8 SCAN2M - GRID-POINT DYNAMICS                  219        19.884        27.149      5.69      1.52 : DYNAMICS = 4.4s
   9 SPCM     - SPECTRAL COMP.                      96         1.384         1.493      0.14      0.01 : SEMI-IMPL = 0.1s
  10 SCAN2M - PHYSICS                               97       138.205       152.889     14.19      1.36 : PHYSICS = 13.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         7.878         7.905      0.19      0.00 : I/O = 0.2s
  13 SCAN2M - RADIATION CALC.                       25       177.813       193.914      4.64      0.39 : RADIATION = 4.4s
  17 GRIDFPOS IN CNT4                               50         2.318         3.107      0.15      0.04 : I/O = 0.1s
  25 SPECRT                                          1       280.545       282.103      0.27      0.00 : I/O = 0.3s
  29 SU4FPOS IN CNT4                                75         0.571         0.715      0.05      0.01 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        43.755        55.797      1.33      0.29 : I/O = 1.1s
  31 POSDDH IN STEPO                                 1         0.133         0.300      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50       503.339       503.780     24.09      0.02 : NEMO = 25.2s
  33 NEMO     - IFS ACCUM. OF DATA                  26         0.951         1.692      0.04      0.02 : NEMO = 0.0s
  37 CPGLAG   - SL COMPUTATIONS                     97        36.665        38.956      3.61      0.21 : DYNAMICS = 3.6s
  38 WAM      - TOTAL COST OF WAVE MODEL            96        38.984        39.937      3.67      0.09 : WAM = 3.7s
  51 SCAN2M   - SL COMM. PART 1                     97        13.775        30.905      2.87      1.59 : DYNAMICS = 1.3s
  54 SPCM     - M TO S/S TO M TRANSP.               96         1.719         3.625      0.33      0.18 : SEMI-IMPL = 0.2s
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.520         0.711      0.07      0.02 : SEMI-IMPL = 0.0s
  65 RADINTG  - SL COMM. OUTPUT                     25        18.254        48.491      1.16      0.72 : RADIATION = 0.5s
  66 RADINTG  - SL COMM. INPUT                      25         5.227         8.428      0.20      0.08 : RADIATION = 0.1s
  89 SCAN2M - SL COMM. PART 2                       97        16.497        30.531      2.83      1.30 : DYNAMICS = 1.6s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.046         1.137      0.21      0.02 : TRANS = 0.2s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.145         1.332      0.12      0.02 : TRANS = 0.1s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.291         3.965      0.37      0.06 : TRANS = 0.3s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         3.153         4.217      0.79      0.20 : TRANS = 0.6s
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.411         5.786      1.09      0.26 : TRANS = 0.9s
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.852        18.935      1.76      0.47 : TRANS = 1.3s
 157 FTINV_CTL   - L TO G TRANSPOSITION            197         8.489        19.047      3.59      1.99 : TRANS = 1.7s
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        10.241        24.258      2.25      1.30 : TRANS = 1.0s

wall = 104.542s (actual) : time = 66.433712s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    13.4s --  12.8%
RADIATION  :     5.0s --   4.8%
DYNAMICS   :    10.8s --  10.4%
SEMI-IMPL  :     0.3s --   0.3%
TRANS      :     6.1s --   5.9%
NEMO       :    25.2s --  24.1%
WAM        :     3.7s --   3.6%
I/O        :     1.7s --   1.7%
OTHER      :    38.1s --  36.5%

#CSV
#label,time,fraction
"PHYSICS",13.4,12.8
"RADIATION",5.0,4.8
"DYNAMICS",10.8,10.4
"SEMI-IMPL",0.3,0.3
"TRANS",6.1,5.9
"NEMO",25.2,24.1
"WAM",3.7,3.6
"I/O",1.7,1.7
"OTHER",38.1,36.5
