+ [hres:24s:13:57:55:5455]: read -ra _prune_vars
++ [hres:24s:13:57:55:5455]: printenv
++ [hres:24s:13:57:55:5455]: grep =
++ [hres:24s:13:57:55:5455]: egrep '^[a-z]'
++ [hres:24s:13:57:55:5455]: cut -f1 -d=
++ [hres:24s:13:57:55:5455]: egrep -v '^(bash)'
++ [hres:24s:13:57:55:5455]: date +%s.%N
+ [hres:24s:13:57:55:5455]: unset nemoyproc MPI_EPOCH=1756295875.329833286
+ [hres:24s:13:57:55:5456]: export MPI_EPOCH
+ [hres:24s:13:57:55:5456]: set -eu
+ [hres:24s:13:57:55:5456]: mpirun -ppn 28 --errfile-pattern=err.26165901.%r --outfile-pattern=out.26165901.%r -np 448 /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/runner-script.sh /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP
