## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs12r3b07       0       0 3280140    [No]     Yes       0       4  {0,1,2,3}
## EC_MEMINFO      1     0            gs12r3b07       1       1 3280141    [No]    [No]       1       4  {4,5,6,7}
## EC_MEMINFO      2     0            gs12r3b07       2       2 3280137    [No]    [No]       2       4  {8,9,10,11}
## EC_MEMINFO      3     0            gs12r3b07       3       3 3280129    [No]    [No]       3       4  {12,13,14,15}
## EC_MEMINFO      4     0            gs12r3b07       4       4 3280125    [No]    [No]       4       4  {16,17,18,19}
## EC_MEMINFO      5     0            gs12r3b07       5       5 3280120    [No]    [No]       5       4  {20,21,22,23}
## EC_MEMINFO      6     0            gs12r3b07       6       6 3280116    [No]    [No]       6       4  {24,25,26,27}
## EC_MEMINFO      7     0            gs12r3b07       7       7 3280117    [No]    [No]       7       4  {28,29,30,31}
## EC_MEMINFO      8     0            gs12r3b07       8       8 3280118    [No]    [No]       8       4  {32,33,34,35}
## EC_MEMINFO      9     0            gs12r3b07       9       9 3280119    [No]    [No]       9       4  {36,37,38,39}
## EC_MEMINFO     10     0            gs12r3b07      10      10 3280122    [No]    [No]      10       4  {40,41,42,43}
## EC_MEMINFO     11     0            gs12r3b07      11      11 3280124    [No]    [No]      11       4  {44,45,46,47}
## EC_MEMINFO     12     0            gs12r3b07      12      12 3280123    [No]    [No]      12       4  {48,49,50,51}
## EC_MEMINFO     13     0            gs12r3b07      13      13 3280121    [No]    [No]      13       4  {52,53,54,55}
## EC_MEMINFO     14     0            gs12r3b07      14      14 3280131    [No]    [No]      14       4  {56,57,58,59}
## EC_MEMINFO     15     0            gs12r3b07      15      15 3280127    [No]    [No]      15       4  {60,61,62,63}
## EC_MEMINFO     16     0            gs12r3b07      16      16 3280128    [No]    [No]      16       4  {64,65,66,67}
## EC_MEMINFO     17     0            gs12r3b07      17      17 3280126    [No]    [No]      17       4  {68,69,70,71}
## EC_MEMINFO     18     0            gs12r3b07      18      18 3280130    [No]    [No]      18       4  {72,73,74,75}
## EC_MEMINFO     19     0            gs12r3b07      19      19 3280136    [No]    [No]      19       4  {76,77,78,79}
## EC_MEMINFO     20     0            gs12r3b07      20      20 3280138    [No]    [No]      20       4  {80,81,82,83}
## EC_MEMINFO     21     0            gs12r3b07      21      21 3280133    [No]    [No]      21       4  {84,85,86,87}
## EC_MEMINFO     22     0            gs12r3b07      22      22 3280135    [No]    [No]      22       4  {88,89,90,91}
## EC_MEMINFO     23     0            gs12r3b07      23      23 3280142    [No]    [No]      23       4  {92,93,94,95}
## EC_MEMINFO     24     0            gs12r3b07      24      24 3280139    [No]    [No]      24       4  {96,97,98,99}
## EC_MEMINFO     25     0            gs12r3b07      25      25 3280132    [No]    [No]      25       4  {100,101,102,103}
## EC_MEMINFO     26     0            gs12r3b07      26      26 3280134    [No]    [No]      26       4  {104,105,106,107}
## EC_MEMINFO     27     0            gs12r3b07      27      27 3280143    [No]    [No]      27       4  {108,109,110,111}
## EC_MEMINFO     28     1            gs12r3b09      28      28 1503425    [No]     Yes      28       4  {0,1,2,3}
## EC_MEMINFO     29     1            gs12r3b09      29      29 1503434    [No]    [No]      29       4  {4,5,6,7}
## EC_MEMINFO     30     1            gs12r3b09      30      30 1503433    [No]    [No]      30       4  {8,9,10,11}
## EC_MEMINFO     31     1            gs12r3b09      31      31 1503423    [No]    [No]      31       4  {12,13,14,15}
## EC_MEMINFO     32     1            gs12r3b09      32      32 1503416    [No]    [No]      32       4  {16,17,18,19}
## EC_MEMINFO     33     1            gs12r3b09      33      33 1503411    [No]    [No]      33       4  {20,21,22,23}
## EC_MEMINFO     34     1            gs12r3b09      34      34 1503409    [No]    [No]      34       4  {24,25,26,27}
## EC_MEMINFO     35     1            gs12r3b09      35      35 1503407    [No]    [No]      35       4  {28,29,30,31}
## EC_MEMINFO     36     1            gs12r3b09      36      36 1503408    [No]    [No]      36       4  {32,33,34,35}
## EC_MEMINFO     37     1            gs12r3b09      37      37 1503410    [No]    [No]      37       4  {36,37,38,39}
## EC_MEMINFO     38     1            gs12r3b09      38      38 1503413    [No]    [No]      38       4  {40,41,42,43}
## EC_MEMINFO     39     1            gs12r3b09      39      39 1503414    [No]    [No]      39       4  {44,45,46,47}
## EC_MEMINFO     40     1            gs12r3b09      40      40 1503412    [No]    [No]      40       4  {48,49,50,51}
## EC_MEMINFO     41     1            gs12r3b09      41      41 1503420    [No]    [No]      41       4  {52,53,54,55}
## EC_MEMINFO     42     1            gs12r3b09      42      42 1503415    [No]    [No]      42       4  {56,57,58,59}
## EC_MEMINFO     43     1            gs12r3b09      43      43 1503427    [No]    [No]      43       4  {60,61,62,63}
## EC_MEMINFO     44     1            gs12r3b09      44      44 1503417    [No]    [No]      44       4  {64,65,66,67}
## EC_MEMINFO     45     1            gs12r3b09      45      45 1503419    [No]    [No]      45       4  {68,69,70,71}
## EC_MEMINFO     46     1            gs12r3b09      46      46 1503418    [No]    [No]      46       4  {72,73,74,75}
## EC_MEMINFO     47     1            gs12r3b09      47      47 1503432    [No]    [No]      47       4  {76,77,78,79}
## EC_MEMINFO     48     1            gs12r3b09      48      48 1503421    [No]    [No]      48       4  {80,81,82,83}
## EC_MEMINFO     49     1            gs12r3b09      49      49 1503424    [No]    [No]      49       4  {84,85,86,87}
## EC_MEMINFO     50     1            gs12r3b09      50      50 1503429    [No]    [No]      50       4  {88,89,90,91}
## EC_MEMINFO     51     1            gs12r3b09      51      51 1503428    [No]    [No]      51       4  {92,93,94,95}
## EC_MEMINFO     52     1            gs12r3b09      52      52 1503426    [No]    [No]      52       4  {96,97,98,99}
## EC_MEMINFO     53     1            gs12r3b09      53      53 1503431    [No]    [No]      53       4  {100,101,102,103}
## EC_MEMINFO     54     1            gs12r3b09      54      54 1503422    [No]    [No]      54       4  {104,105,106,107}
## EC_MEMINFO     55     1            gs12r3b09      55      55 1503430    [No]    [No]      55       4  {108,109,110,111}
## EC_MEMINFO     56     2            gs12r3b10      56      56  719700    [No]     Yes      56       4  {56,57,58,59}
## EC_MEMINFO     57     2            gs12r3b10      57      57  719697    [No]    [No]      57       4  {60,61,62,63}
## EC_MEMINFO     58     2            gs12r3b10      58      58  719701    [No]    [No]      58       4  {64,65,66,67}
## EC_MEMINFO     59     2            gs12r3b10      59      59  719694    [No]    [No]      59       4  {68,69,70,71}
## EC_MEMINFO     60     2            gs12r3b10      60      60  719690    [No]    [No]      60       4  {72,73,74,75}
## EC_MEMINFO     61     2            gs12r3b10      61      61  719685    [No]    [No]      61       4  {76,77,78,79}
## EC_MEMINFO     62     2            gs12r3b10      62      62  719680    [No]    [No]      62       4  {80,81,82,83}
## EC_MEMINFO     63     2            gs12r3b10      63      63  719681    [No]    [No]      63       4  {84,85,86,87}
## EC_MEMINFO     64     2            gs12r3b10      64      64  719682    [No]    [No]      64       4  {88,89,90,91}
## EC_MEMINFO     65     2            gs12r3b10      65      65  719683    [No]    [No]      65       4  {92,93,94,95}
## EC_MEMINFO     66     2            gs12r3b10      66      66  719684    [No]    [No]      66       4  {96,97,98,99}
## EC_MEMINFO     67     2            gs12r3b10      67      67  719686    [No]    [No]      67       4  {100,101,102,103}
## EC_MEMINFO     68     2            gs12r3b10      68      68  719687    [No]    [No]      68       4  {104,105,106,107}
## EC_MEMINFO     69     2            gs12r3b10      69      69  719688    [No]    [No]      69       4  {108,109,110,111}
## EC_MEMINFO     70     2            gs12r3b10      70      70  719692    [No]    [No]      70       4  {0,1,2,3}
## EC_MEMINFO     71     2            gs12r3b10      71      71  719689    [No]    [No]      71       4  {4,5,6,7}
## EC_MEMINFO     72     2            gs12r3b10      72      72  719702    [No]    [No]      72       4  {8,9,10,11}
## EC_MEMINFO     73     2            gs12r3b10      73      73  719693    [No]    [No]      73       4  {12,13,14,15}
## EC_MEMINFO     74     2            gs12r3b10      74      74  719699    [No]    [No]      74       4  {16,17,18,19}
## EC_MEMINFO     75     2            gs12r3b10      75      75  719695    [No]    [No]      75       4  {20,21,22,23}
## EC_MEMINFO     76     2            gs12r3b10      76      76  719691    [No]    [No]      76       4  {24,25,26,27}
## EC_MEMINFO     77     2            gs12r3b10      77      77  719707    [No]    [No]      77       4  {28,29,30,31}
## EC_MEMINFO     78     2            gs12r3b10      78      78  719703    [No]    [No]      78       4  {32,33,34,35}
## EC_MEMINFO     79     2            gs12r3b10      79      79  719696    [No]    [No]      79       4  {36,37,38,39}
## EC_MEMINFO     80     2            gs12r3b10      80      80  719704    [No]    [No]      80       4  {40,41,42,43}
## EC_MEMINFO     81     2            gs12r3b10      81      81  719705    [No]    [No]      81       4  {44,45,46,47}
## EC_MEMINFO     82     2            gs12r3b10      82      82  719698    [No]    [No]      82       4  {48,49,50,51}
## EC_MEMINFO     83     2            gs12r3b10      83      83  719706    [No]    [No]      83       4  {52,53,54,55}
## EC_MEMINFO     84     3            gs12r3b11      84      84   35381    [No]     Yes      84       4  {0,1,2,3}
## EC_MEMINFO     85     3            gs12r3b11      85      85   35375    [No]    [No]      85       4  {4,5,6,7}
## EC_MEMINFO     86     3            gs12r3b11      86      86   35374    [No]    [No]      86       4  {8,9,10,11}
## EC_MEMINFO     87     3            gs12r3b11      87      87   35373    [No]    [No]      87       4  {12,13,14,15}
## EC_MEMINFO     88     3            gs12r3b11      88      88   35364    [No]    [No]      88       4  {16,17,18,19}
## EC_MEMINFO     89     3            gs12r3b11      89      89   35358    [No]    [No]      89       4  {20,21,22,23}
## EC_MEMINFO     90     3            gs12r3b11      90      90   35354    [No]    [No]      90       4  {24,25,26,27}
## EC_MEMINFO     91     3            gs12r3b11      91      91   35356    [No]    [No]      91       4  {28,29,30,31}
## EC_MEMINFO     92     3            gs12r3b11      92      92   35355    [No]    [No]      92       4  {32,33,34,35}
## EC_MEMINFO     93     3            gs12r3b11      93      93   35357    [No]    [No]      93       4  {36,37,38,39}
## EC_MEMINFO     94     3            gs12r3b11      94      94   35359    [No]    [No]      94       4  {40,41,42,43}
## EC_MEMINFO     95     3            gs12r3b11      95      95   35361    [No]    [No]      95       4  {44,45,46,47}
## EC_MEMINFO     96     3            gs12r3b11      96      96   35363    [No]    [No]      96       4  {48,49,50,51}
## EC_MEMINFO     97     3            gs12r3b11      97      97   35360    [No]    [No]      97       4  {52,53,54,55}
## EC_MEMINFO     98     3            gs12r3b11      98      98   35366    [No]    [No]      98       4  {56,57,58,59}
## EC_MEMINFO     99     3            gs12r3b11      99      99   35362    [No]    [No]      99       4  {60,61,62,63}
## EC_MEMINFO    100     3            gs12r3b11     100     100   35367    [No]    [No]     100       4  {64,65,66,67}
## EC_MEMINFO    101     3            gs12r3b11     101     101   35365    [No]    [No]     101       4  {68,69,70,71}
## EC_MEMINFO    102     3            gs12r3b11     102     102   35371    [No]    [No]     102       4  {72,73,74,75}
## EC_MEMINFO    103     3            gs12r3b11     103     103   35370    [No]    [No]     103       4  {76,77,78,79}
## EC_MEMINFO    104     3            gs12r3b11     104     104   35369    [No]    [No]     104       4  {80,81,82,83}
## EC_MEMINFO    105     3            gs12r3b11     105     105   35379    [No]    [No]     105       4  {84,85,86,87}
## EC_MEMINFO    106     3            gs12r3b11     106     106   35368    [No]    [No]     106       4  {88,89,90,91}
## EC_MEMINFO    107     3            gs12r3b11     107     107   35372    [No]    [No]     107       4  {92,93,94,95}
## EC_MEMINFO    108     3            gs12r3b11     108     108   35376    [No]    [No]     108       4  {96,97,98,99}
## EC_MEMINFO    109     3            gs12r3b11     109     109   35380    [No]    [No]     109       4  {100,101,102,103}
## EC_MEMINFO    110     3            gs12r3b11     110     110   35378    [No]    [No]     110       4  {104,105,106,107}
## EC_MEMINFO    111     3            gs12r3b11     111     111   35377    [No]    [No]     111       4  {108,109,110,111}
## EC_MEMINFO    112     4            gs12r3b17     112     112 2859544    [No]     Yes     112       4  {0,1,2,3}
## EC_MEMINFO    113     4            gs12r3b17     113     113 2859543    [No]    [No]     113       4  {4,5,6,7}
## EC_MEMINFO    114     4            gs12r3b17     114     114 2859527    [No]    [No]     114       4  {8,9,10,11}
## EC_MEMINFO    115     4            gs12r3b17     115     115 2859533    [No]    [No]     115       4  {12,13,14,15}
## EC_MEMINFO    116     4            gs12r3b17     116     116 2859525    [No]    [No]     116       4  {16,17,18,19}
## EC_MEMINFO    117     4            gs12r3b17     117     117 2859521    [No]    [No]     117       4  {20,21,22,23}
## EC_MEMINFO    118     4            gs12r3b17     118     118 2859518    [No]    [No]     118       4  {24,25,26,27}
## EC_MEMINFO    119     4            gs12r3b17     119     119 2859517    [No]    [No]     119       4  {28,29,30,31}
## EC_MEMINFO    120     4            gs12r3b17     120     120 2859519    [No]    [No]     120       4  {32,33,34,35}
## EC_MEMINFO    121     4            gs12r3b17     121     121 2859520    [No]    [No]     121       4  {36,37,38,39}
## EC_MEMINFO    122     4            gs12r3b17     122     122 2859522    [No]    [No]     122       4  {40,41,42,43}
## EC_MEMINFO    123     4            gs12r3b17     123     123 2859524    [No]    [No]     123       4  {44,45,46,47}
## EC_MEMINFO    124     4            gs12r3b17     124     124 2859523    [No]    [No]     124       4  {48,49,50,51}
## EC_MEMINFO    125     4            gs12r3b17     125     125 2859526    [No]    [No]     125       4  {52,53,54,55}
## EC_MEMINFO    126     4            gs12r3b17     126     126 2859534    [No]    [No]     126       4  {56,57,58,59}
## EC_MEMINFO    127     4            gs12r3b17     127     127 2859528    [No]    [No]     127       4  {60,61,62,63}
## EC_MEMINFO    128     4            gs12r3b17     128     128 2859537    [No]    [No]     128       4  {64,65,66,67}
## EC_MEMINFO    129     4            gs12r3b17     129     129 2859541    [No]    [No]     129       4  {68,69,70,71}
## EC_MEMINFO    130     4            gs12r3b17     130     130 2859530    [No]    [No]     130       4  {72,73,74,75}
## EC_MEMINFO    131     4            gs12r3b17     131     131 2859532    [No]    [No]     131       4  {76,77,78,79}
## EC_MEMINFO    132     4            gs12r3b17     132     132 2859529    [No]    [No]     132       4  {80,81,82,83}
## EC_MEMINFO    133     4            gs12r3b17     133     133 2859531    [No]    [No]     133       4  {84,85,86,87}
## EC_MEMINFO    134     4            gs12r3b17     134     134 2859538    [No]    [No]     134       4  {88,89,90,91}
## EC_MEMINFO    135     4            gs12r3b17     135     135 2859539    [No]    [No]     135       4  {92,93,94,95}
## EC_MEMINFO    136     4            gs12r3b17     136     136 2859542    [No]    [No]     136       4  {96,97,98,99}
## EC_MEMINFO    137     4            gs12r3b17     137     137 2859536    [No]    [No]     137       4  {100,101,102,103}
## EC_MEMINFO    138     4            gs12r3b17     138     138 2859535    [No]    [No]     138       4  {104,105,106,107}
## EC_MEMINFO    139     4            gs12r3b17     139     139 2859540    [No]    [No]     139       4  {108,109,110,111}
## EC_MEMINFO    140     5            gs12r3b18     140     140 1117220    [No]     Yes     140       4  {56,57,58,59}
## EC_MEMINFO    141     5            gs12r3b18     141     141 1117223    [No]    [No]     141       4  {60,61,62,63}
## EC_MEMINFO    142     5            gs12r3b18     142     142 1117233    [No]    [No]     142       4  {64,65,66,67}
## EC_MEMINFO    143     5            gs12r3b18     143     143 1117217    [No]    [No]     143       4  {68,69,70,71}
## EC_MEMINFO    144     5            gs12r3b18     144     144 1117221    [No]    [No]     144       4  {72,73,74,75}
## EC_MEMINFO    145     5            gs12r3b18     145     145 1117211    [No]    [No]     145       4  {76,77,78,79}
## EC_MEMINFO    146     5            gs12r3b18     146     146 1117207    [No]    [No]     146       4  {80,81,82,83}
## EC_MEMINFO    147     5            gs12r3b18     147     147 1117208    [No]    [No]     147       4  {84,85,86,87}
## EC_MEMINFO    148     5            gs12r3b18     148     148 1117209    [No]    [No]     148       4  {88,89,90,91}
## EC_MEMINFO    149     5            gs12r3b18     149     149 1117210    [No]    [No]     149       4  {92,93,94,95}
## EC_MEMINFO    150     5            gs12r3b18     150     150 1117212    [No]    [No]     150       4  {96,97,98,99}
## EC_MEMINFO    151     5            gs12r3b18     151     151 1117213    [No]    [No]     151       4  {100,101,102,103}
## EC_MEMINFO    152     5            gs12r3b18     152     152 1117215    [No]    [No]     152       4  {104,105,106,107}
## EC_MEMINFO    153     5            gs12r3b18     153     153 1117218    [No]    [No]     153       4  {108,109,110,111}
## EC_MEMINFO    154     5            gs12r3b18     154     154 1117214    [No]    [No]     154       4  {0,1,2,3}
## EC_MEMINFO    155     5            gs12r3b18     155     155 1117228    [No]    [No]     155       4  {4,5,6,7}
## EC_MEMINFO    156     5            gs12r3b18     156     156 1117225    [No]    [No]     156       4  {8,9,10,11}
## EC_MEMINFO    157     5            gs12r3b18     157     157 1117229    [No]    [No]     157       4  {12,13,14,15}
## EC_MEMINFO    158     5            gs12r3b18     158     158 1117226    [No]    [No]     158       4  {16,17,18,19}
## EC_MEMINFO    159     5            gs12r3b18     159     159 1117222    [No]    [No]     159       4  {20,21,22,23}
## EC_MEMINFO    160     5            gs12r3b18     160     160 1117230    [No]    [No]     160       4  {24,25,26,27}
## EC_MEMINFO    161     5            gs12r3b18     161     161 1117234    [No]    [No]     161       4  {28,29,30,31}
## EC_MEMINFO    162     5            gs12r3b18     162     162 1117219    [No]    [No]     162       4  {32,33,34,35}
## EC_MEMINFO    163     5            gs12r3b18     163     163 1117231    [No]    [No]     163       4  {36,37,38,39}
## EC_MEMINFO    164     5            gs12r3b18     164     164 1117227    [No]    [No]     164       4  {40,41,42,43}
## EC_MEMINFO    165     5            gs12r3b18     165     165 1117216    [No]    [No]     165       4  {44,45,46,47}
## EC_MEMINFO    166     5            gs12r3b18     166     166 1117232    [No]    [No]     166       4  {48,49,50,51}
## EC_MEMINFO    167     5            gs12r3b18     167     167 1117224    [No]    [No]     167       4  {52,53,54,55}
## EC_MEMINFO    168     6            gs12r3b19     168     168 3307968    [No]     Yes     168       4  {0,1,2,3}
## EC_MEMINFO    169     6            gs12r3b19     169     169 3307960    [No]    [No]     169       4  {4,5,6,7}
## EC_MEMINFO    170     6            gs12r3b19     170     170 3307965    [No]    [No]     170       4  {8,9,10,11}
## EC_MEMINFO    171     6            gs12r3b19     171     171 3307955    [No]    [No]     171       4  {12,13,14,15}
## EC_MEMINFO    172     6            gs12r3b19     172     172 3307951    [No]    [No]     172       4  {16,17,18,19}
## EC_MEMINFO    173     6            gs12r3b19     173     173 3307946    [No]    [No]     173       4  {20,21,22,23}
## EC_MEMINFO    174     6            gs12r3b19     174     174 3307942    [No]    [No]     174       4  {24,25,26,27}
## EC_MEMINFO    175     6            gs12r3b19     175     175 3307944    [No]    [No]     175       4  {28,29,30,31}
## EC_MEMINFO    176     6            gs12r3b19     176     176 3307943    [No]    [No]     176       4  {32,33,34,35}
## EC_MEMINFO    177     6            gs12r3b19     177     177 3307945    [No]    [No]     177       4  {36,37,38,39}
## EC_MEMINFO    178     6            gs12r3b19     178     178 3307947    [No]    [No]     178       4  {40,41,42,43}
## EC_MEMINFO    179     6            gs12r3b19     179     179 3307948    [No]    [No]     179       4  {44,45,46,47}
## EC_MEMINFO    180     6            gs12r3b19     180     180 3307949    [No]    [No]     180       4  {48,49,50,51}
## EC_MEMINFO    181     6            gs12r3b19     181     181 3307950    [No]    [No]     181       4  {52,53,54,55}
## EC_MEMINFO    182     6            gs12r3b19     182     182 3307956    [No]    [No]     182       4  {56,57,58,59}
## EC_MEMINFO    183     6            gs12r3b19     183     183 3307954    [No]    [No]     183       4  {60,61,62,63}
## EC_MEMINFO    184     6            gs12r3b19     184     184 3307962    [No]    [No]     184       4  {64,65,66,67}
## EC_MEMINFO    185     6            gs12r3b19     185     185 3307953    [No]    [No]     185       4  {68,69,70,71}
## EC_MEMINFO    186     6            gs12r3b19     186     186 3307952    [No]    [No]     186       4  {72,73,74,75}
## EC_MEMINFO    187     6            gs12r3b19     187     187 3307963    [No]    [No]     187       4  {76,77,78,79}
## EC_MEMINFO    188     6            gs12r3b19     188     188 3307961    [No]    [No]     188       4  {80,81,82,83}
## EC_MEMINFO    189     6            gs12r3b19     189     189 3307959    [No]    [No]     189       4  {84,85,86,87}
## EC_MEMINFO    190     6            gs12r3b19     190     190 3307958    [No]    [No]     190       4  {88,89,90,91}
## EC_MEMINFO    191     6            gs12r3b19     191     191 3307957    [No]    [No]     191       4  {92,93,94,95}
## EC_MEMINFO    192     6            gs12r3b19     192     192 3307966    [No]    [No]     192       4  {96,97,98,99}
## EC_MEMINFO    193     6            gs12r3b19     193     193 3307964    [No]    [No]     193       4  {100,101,102,103}
## EC_MEMINFO    194     6            gs12r3b19     194     194 3307967    [No]    [No]     194       4  {104,105,106,107}
## EC_MEMINFO    195     6            gs12r3b19     195     195 3307969    [No]    [No]     195       4  {108,109,110,111}
## EC_MEMINFO    196     7            gs12r3b20     196     196 3270079    [No]     Yes     196       4  {56,57,58,59}
## EC_MEMINFO    197     7            gs12r3b20     197     197 3270080    [No]    [No]     197       4  {60,61,62,63}
## EC_MEMINFO    198     7            gs12r3b20     198     198 3270076    [No]    [No]     198       4  {64,65,66,67}
## EC_MEMINFO    199     7            gs12r3b20     199     199 3270074    [No]    [No]     199       4  {68,69,70,71}
## EC_MEMINFO    200     7            gs12r3b20     200     200 3270065    [No]    [No]     200       4  {72,73,74,75}
## EC_MEMINFO    201     7            gs12r3b20     201     201 3270062    [No]    [No]     201       4  {76,77,78,79}
## EC_MEMINFO    202     7            gs12r3b20     202     202 3270060    [No]    [No]     202       4  {80,81,82,83}
## EC_MEMINFO    203     7            gs12r3b20     203     203 3270059    [No]    [No]     203       4  {84,85,86,87}
## EC_MEMINFO    204     7            gs12r3b20     204     204 3270058    [No]    [No]     204       4  {88,89,90,91}
## EC_MEMINFO    205     7            gs12r3b20     205     205 3270061    [No]    [No]     205       4  {92,93,94,95}
## EC_MEMINFO    206     7            gs12r3b20     206     206 3270063    [No]    [No]     206       4  {96,97,98,99}
## EC_MEMINFO    207     7            gs12r3b20     207     207 3270064    [No]    [No]     207       4  {100,101,102,103}
## EC_MEMINFO    208     7            gs12r3b20     208     208 3270066    [No]    [No]     208       4  {104,105,106,107}
## EC_MEMINFO    209     7            gs12r3b20     209     209 3270067    [No]    [No]     209       4  {108,109,110,111}
## EC_MEMINFO    210     7            gs12r3b20     210     210 3270075    [No]    [No]     210       4  {0,1,2,3}
## EC_MEMINFO    211     7            gs12r3b20     211     211 3270072    [No]    [No]     211       4  {4,5,6,7}
## EC_MEMINFO    212     7            gs12r3b20     212     212 3270069    [No]    [No]     212       4  {8,9,10,11}
## EC_MEMINFO    213     7            gs12r3b20     213     213 3270073    [No]    [No]     213       4  {12,13,14,15}
## EC_MEMINFO    214     7            gs12r3b20     214     214 3270070    [No]    [No]     214       4  {16,17,18,19}
## EC_MEMINFO    215     7            gs12r3b20     215     215 3270068    [No]    [No]     215       4  {20,21,22,23}
## EC_MEMINFO    216     7            gs12r3b20     216     216 3270071    [No]    [No]     216       4  {24,25,26,27}
## EC_MEMINFO    217     7            gs12r3b20     217     217 3270084    [No]    [No]     217       4  {28,29,30,31}
## EC_MEMINFO    218     7            gs12r3b20     218     218 3270082    [No]    [No]     218       4  {32,33,34,35}
## EC_MEMINFO    219     7            gs12r3b20     219     219 3270078    [No]    [No]     219       4  {36,37,38,39}
## EC_MEMINFO    220     7            gs12r3b20     220     220 3270083    [No]    [No]     220       4  {40,41,42,43}
## EC_MEMINFO    221     7            gs12r3b20     221     221 3270077    [No]    [No]     221       4  {44,45,46,47}
## EC_MEMINFO    222     7            gs12r3b20     222     222 3270081    [No]    [No]     222       4  {48,49,50,51}
## EC_MEMINFO    223     7            gs12r3b20     223     223 3270085    [No]    [No]     223       4  {52,53,54,55}
## EC_MEMINFO    224     8            gs12r3b21     224     224 3314533    [No]     Yes     224       4  {0,1,2,3}
## EC_MEMINFO    225     8            gs12r3b21     225     225 3314528    [No]    [No]     225       4  {4,5,6,7}
## EC_MEMINFO    226     8            gs12r3b21     226     226 3314532    [No]    [No]     226       4  {8,9,10,11}
## EC_MEMINFO    227     8            gs12r3b21     227     227 3314541    [No]    [No]     227       4  {12,13,14,15}
## EC_MEMINFO    228     8            gs12r3b21     228     228 3314521    [No]    [No]     228       4  {16,17,18,19}
## EC_MEMINFO    229     8            gs12r3b21     229     229 3314518    [No]    [No]     229       4  {20,21,22,23}
## EC_MEMINFO    230     8            gs12r3b21     230     230 3314514    [No]    [No]     230       4  {24,25,26,27}
## EC_MEMINFO    231     8            gs12r3b21     231     231 3314515    [No]    [No]     231       4  {28,29,30,31}
## EC_MEMINFO    232     8            gs12r3b21     232     232 3314516    [No]    [No]     232       4  {32,33,34,35}
## EC_MEMINFO    233     8            gs12r3b21     233     233 3314517    [No]    [No]     233       4  {36,37,38,39}
## EC_MEMINFO    234     8            gs12r3b21     234     234 3314519    [No]    [No]     234       4  {40,41,42,43}
## EC_MEMINFO    235     8            gs12r3b21     235     235 3314523    [No]    [No]     235       4  {44,45,46,47}
## EC_MEMINFO    236     8            gs12r3b21     236     236 3314520    [No]    [No]     236       4  {48,49,50,51}
## EC_MEMINFO    237     8            gs12r3b21     237     237 3314522    [No]    [No]     237       4  {52,53,54,55}
## EC_MEMINFO    238     8            gs12r3b21     238     238 3314525    [No]    [No]     238       4  {56,57,58,59}
## EC_MEMINFO    239     8            gs12r3b21     239     239 3314539    [No]    [No]     239       4  {60,61,62,63}
## EC_MEMINFO    240     8            gs12r3b21     240     240 3314524    [No]    [No]     240       4  {64,65,66,67}
## EC_MEMINFO    241     8            gs12r3b21     241     241 3314534    [No]    [No]     241       4  {68,69,70,71}
## EC_MEMINFO    242     8            gs12r3b21     242     242 3314536    [No]    [No]     242       4  {72,73,74,75}
## EC_MEMINFO    243     8            gs12r3b21     243     243 3314537    [No]    [No]     243       4  {76,77,78,79}
## EC_MEMINFO    244     8            gs12r3b21     244     244 3314530    [No]    [No]     244       4  {80,81,82,83}
## EC_MEMINFO    245     8            gs12r3b21     245     245 3314535    [No]    [No]     245       4  {84,85,86,87}
## EC_MEMINFO    246     8            gs12r3b21     246     246 3314529    [No]    [No]     246       4  {88,89,90,91}
## EC_MEMINFO    247     8            gs12r3b21     247     247 3314538    [No]    [No]     247       4  {92,93,94,95}
## EC_MEMINFO    248     8            gs12r3b21     248     248 3314526    [No]    [No]     248       4  {96,97,98,99}
## EC_MEMINFO    249     8            gs12r3b21     249     249 3314527    [No]    [No]     249       4  {100,101,102,103}
## EC_MEMINFO    250     8            gs12r3b21     250     250 3314540    [No]    [No]     250       4  {104,105,106,107}
## EC_MEMINFO    251     8            gs12r3b21     251     251 3314531    [No]    [No]     251       4  {108,109,110,111}
## EC_MEMINFO    252     9            gs12r3b39     252     252 1962103    [No]     Yes     252       4  {0,1,2,3}
## EC_MEMINFO    253     9            gs12r3b39     253     253 1962102    [No]    [No]     253       4  {4,5,6,7}
## EC_MEMINFO    254     9            gs12r3b39     254     254 1962101    [No]    [No]     254       4  {8,9,10,11}
## EC_MEMINFO    255     9            gs12r3b39     255     255 1962094    [No]    [No]     255       4  {12,13,14,15}
## EC_MEMINFO    256     9            gs12r3b39     256     256 1962086    [No]    [No]     256       4  {16,17,18,19}
## EC_MEMINFO    257     9            gs12r3b39     257     257 1962080    [No]    [No]     257       4  {20,21,22,23}
## EC_MEMINFO    258     9            gs12r3b39     258     258 1962076    [No]    [No]     258       4  {24,25,26,27}
## EC_MEMINFO    259     9            gs12r3b39     259     259 1962077    [No]    [No]     259       4  {28,29,30,31}
## EC_MEMINFO    260     9            gs12r3b39     260     260 1962078    [No]    [No]     260       4  {32,33,34,35}
## EC_MEMINFO    261     9            gs12r3b39     261     261 1962079    [No]    [No]     261       4  {36,37,38,39}
## EC_MEMINFO    262     9            gs12r3b39     262     262 1962081    [No]    [No]     262       4  {40,41,42,43}
## EC_MEMINFO    263     9            gs12r3b39     263     263 1962082    [No]    [No]     263       4  {44,45,46,47}
## EC_MEMINFO    264     9            gs12r3b39     264     264 1962083    [No]    [No]     264       4  {48,49,50,51}
## EC_MEMINFO    265     9            gs12r3b39     265     265 1962085    [No]    [No]     265       4  {52,53,54,55}
## EC_MEMINFO    266     9            gs12r3b39     266     266 1962090    [No]    [No]     266       4  {56,57,58,59}
## EC_MEMINFO    267     9            gs12r3b39     267     267 1962084    [No]    [No]     267       4  {60,61,62,63}
## EC_MEMINFO    268     9            gs12r3b39     268     268 1962087    [No]    [No]     268       4  {64,65,66,67}
## EC_MEMINFO    269     9            gs12r3b39     269     269 1962098    [No]    [No]     269       4  {68,69,70,71}
## EC_MEMINFO    270     9            gs12r3b39     270     270 1962089    [No]    [No]     270       4  {72,73,74,75}
## EC_MEMINFO    271     9            gs12r3b39     271     271 1962091    [No]    [No]     271       4  {76,77,78,79}
## EC_MEMINFO    272     9            gs12r3b39     272     272 1962096    [No]    [No]     272       4  {80,81,82,83}
## EC_MEMINFO    273     9            gs12r3b39     273     273 1962097    [No]    [No]     273       4  {84,85,86,87}
## EC_MEMINFO    274     9            gs12r3b39     274     274 1962088    [No]    [No]     274       4  {88,89,90,91}
## EC_MEMINFO    275     9            gs12r3b39     275     275 1962093    [No]    [No]     275       4  {92,93,94,95}
## EC_MEMINFO    276     9            gs12r3b39     276     276 1962099    [No]    [No]     276       4  {96,97,98,99}
## EC_MEMINFO    277     9            gs12r3b39     277     277 1962092    [No]    [No]     277       4  {100,101,102,103}
## EC_MEMINFO    278     9            gs12r3b39     278     278 1962095    [No]    [No]     278       4  {104,105,106,107}
## EC_MEMINFO    279     9            gs12r3b39     279     279 1962100    [No]    [No]     279       4  {108,109,110,111}
## EC_MEMINFO    280    10            gs12r3b40     280     280 3410834    [No]     Yes     280       4  {56,57,58,59}
## EC_MEMINFO    281    10            gs12r3b40     281     281 3410827    [No]    [No]     281       4  {60,61,62,63}
## EC_MEMINFO    282    10            gs12r3b40     282     282 3410836    [No]    [No]     282       4  {64,65,66,67}
## EC_MEMINFO    283    10            gs12r3b40     283     283 3410822    [No]    [No]     283       4  {68,69,70,71}
## EC_MEMINFO    284    10            gs12r3b40     284     284 3410818    [No]    [No]     284       4  {72,73,74,75}
## EC_MEMINFO    285    10            gs12r3b40     285     285 3410813    [No]    [No]     285       4  {76,77,78,79}
## EC_MEMINFO    286    10            gs12r3b40     286     286 3410811    [No]    [No]     286       4  {80,81,82,83}
## EC_MEMINFO    287    10            gs12r3b40     287     287 3410810    [No]    [No]     287       4  {84,85,86,87}
## EC_MEMINFO    288    10            gs12r3b40     288     288 3410812    [No]    [No]     288       4  {88,89,90,91}
## EC_MEMINFO    289    10            gs12r3b40     289     289 3410814    [No]    [No]     289       4  {92,93,94,95}
## EC_MEMINFO    290    10            gs12r3b40     290     290 3410817    [No]    [No]     290       4  {96,97,98,99}
## EC_MEMINFO    291    10            gs12r3b40     291     291 3410815    [No]    [No]     291       4  {100,101,102,103}
## EC_MEMINFO    292    10            gs12r3b40     292     292 3410816    [No]    [No]     292       4  {104,105,106,107}
## EC_MEMINFO    293    10            gs12r3b40     293     293 3410819    [No]    [No]     293       4  {108,109,110,111}
## EC_MEMINFO    294    10            gs12r3b40     294     294 3410820    [No]    [No]     294       4  {0,1,2,3}
## EC_MEMINFO    295    10            gs12r3b40     295     295 3410821    [No]    [No]     295       4  {4,5,6,7}
## EC_MEMINFO    296    10            gs12r3b40     296     296 3410832    [No]    [No]     296       4  {8,9,10,11}
## EC_MEMINFO    297    10            gs12r3b40     297     297 3410824    [No]    [No]     297       4  {12,13,14,15}
## EC_MEMINFO    298    10            gs12r3b40     298     298 3410831    [No]    [No]     298       4  {16,17,18,19}
## EC_MEMINFO    299    10            gs12r3b40     299     299 3410823    [No]    [No]     299       4  {20,21,22,23}
## EC_MEMINFO    300    10            gs12r3b40     300     300 3410826    [No]    [No]     300       4  {24,25,26,27}
## EC_MEMINFO    301    10            gs12r3b40     301     301 3410825    [No]    [No]     301       4  {28,29,30,31}
## EC_MEMINFO    302    10            gs12r3b40     302     302 3410828    [No]    [No]     302       4  {32,33,34,35}
## EC_MEMINFO    303    10            gs12r3b40     303     303 3410829    [No]    [No]     303       4  {36,37,38,39}
## EC_MEMINFO    304    10            gs12r3b40     304     304 3410830    [No]    [No]     304       4  {40,41,42,43}
## EC_MEMINFO    305    10            gs12r3b40     305     305 3410833    [No]    [No]     305       4  {44,45,46,47}
## EC_MEMINFO    306    10            gs12r3b40     306     306 3410837    [No]    [No]     306       4  {48,49,50,51}
## EC_MEMINFO    307    10            gs12r3b40     307     307 3410835    [No]    [No]     307       4  {52,53,54,55}
## EC_MEMINFO    308    11            gs12r3b41     308     308 2754012    [No]     Yes     308       4  {0,1,2,3}
## EC_MEMINFO    309    11            gs12r3b41     309     309 2754009    [No]    [No]     309       4  {4,5,6,7}
## EC_MEMINFO    310    11            gs12r3b41     310     310 2754010    [No]    [No]     310       4  {8,9,10,11}
## EC_MEMINFO    311    11            gs12r3b41     311     311 2754006    [No]    [No]     311       4  {12,13,14,15}
## EC_MEMINFO    312    11            gs12r3b41     312     312 2754011    [No]    [No]     312       4  {16,17,18,19}
## EC_MEMINFO    313    11            gs12r3b41     313     313 2753999    [No]    [No]     313       4  {20,21,22,23}
## EC_MEMINFO    314    11            gs12r3b41     314     314 2753996    [No]    [No]     314       4  {24,25,26,27}
## EC_MEMINFO    315    11            gs12r3b41     315     315 2753997    [No]    [No]     315       4  {28,29,30,31}
## EC_MEMINFO    316    11            gs12r3b41     316     316 2753995    [No]    [No]     316       4  {32,33,34,35}
## EC_MEMINFO    317    11            gs12r3b41     317     317 2753998    [No]    [No]     317       4  {36,37,38,39}
## EC_MEMINFO    318    11            gs12r3b41     318     318 2754002    [No]    [No]     318       4  {40,41,42,43}
## EC_MEMINFO    319    11            gs12r3b41     319     319 2754000    [No]    [No]     319       4  {44,45,46,47}
## EC_MEMINFO    320    11            gs12r3b41     320     320 2754007    [No]    [No]     320       4  {48,49,50,51}
## EC_MEMINFO    321    11            gs12r3b41     321     321 2754005    [No]    [No]     321       4  {52,53,54,55}
## EC_MEMINFO    322    11            gs12r3b41     322     322 2754001    [No]    [No]     322       4  {56,57,58,59}
## EC_MEMINFO    323    11            gs12r3b41     323     323 2754004    [No]    [No]     323       4  {60,61,62,63}
## EC_MEMINFO    324    11            gs12r3b41     324     324 2754016    [No]    [No]     324       4  {64,65,66,67}
## EC_MEMINFO    325    11            gs12r3b41     325     325 2754008    [No]    [No]     325       4  {68,69,70,71}
## EC_MEMINFO    326    11            gs12r3b41     326     326 2754003    [No]    [No]     326       4  {72,73,74,75}
## EC_MEMINFO    327    11            gs12r3b41     327     327 2754018    [No]    [No]     327       4  {76,77,78,79}
## EC_MEMINFO    328    11            gs12r3b41     328     328 2754013    [No]    [No]     328       4  {80,81,82,83}
## EC_MEMINFO    329    11            gs12r3b41     329     329 2754021    [No]    [No]     329       4  {84,85,86,87}
## EC_MEMINFO    330    11            gs12r3b41     330     330 2754022    [No]    [No]     330       4  {88,89,90,91}
## EC_MEMINFO    331    11            gs12r3b41     331     331 2754014    [No]    [No]     331       4  {92,93,94,95}
## EC_MEMINFO    332    11            gs12r3b41     332     332 2754020    [No]    [No]     332       4  {96,97,98,99}
## EC_MEMINFO    333    11            gs12r3b41     333     333 2754017    [No]    [No]     333       4  {100,101,102,103}
## EC_MEMINFO    334    11            gs12r3b41     334     334 2754015    [No]    [No]     334       4  {104,105,106,107}
## EC_MEMINFO    335    11            gs12r3b41     335     335 2754019    [No]    [No]     335       4  {108,109,110,111}
## EC_MEMINFO    336    12            gs12r3b42     336     336 4129573    [No]     Yes     336       4  {56,57,58,59}
## EC_MEMINFO    337    12            gs12r3b42     337     337 4129581    [No]    [No]     337       4  {60,61,62,63}
## EC_MEMINFO    338    12            gs12r3b42     338     338 4129574    [No]    [No]     338       4  {64,65,66,67}
## EC_MEMINFO    339    12            gs12r3b42     339     339 4129580    [No]    [No]     339       4  {68,69,70,71}
## EC_MEMINFO    340    12            gs12r3b42     340     340 4129564    [No]    [No]     340       4  {72,73,74,75}
## EC_MEMINFO    341    12            gs12r3b42     341     341 4129560    [No]    [No]     341       4  {76,77,78,79}
## EC_MEMINFO    342    12            gs12r3b42     342     342 4129558    [No]    [No]     342       4  {80,81,82,83}
## EC_MEMINFO    343    12            gs12r3b42     343     343 4129557    [No]    [No]     343       4  {84,85,86,87}
## EC_MEMINFO    344    12            gs12r3b42     344     344 4129556    [No]    [No]     344       4  {88,89,90,91}
## EC_MEMINFO    345    12            gs12r3b42     345     345 4129559    [No]    [No]     345       4  {92,93,94,95}
## EC_MEMINFO    346    12            gs12r3b42     346     346 4129562    [No]    [No]     346       4  {96,97,98,99}
## EC_MEMINFO    347    12            gs12r3b42     347     347 4129563    [No]    [No]     347       4  {100,101,102,103}
## EC_MEMINFO    348    12            gs12r3b42     348     348 4129561    [No]    [No]     348       4  {104,105,106,107}
## EC_MEMINFO    349    12            gs12r3b42     349     349 4129565    [No]    [No]     349       4  {108,109,110,111}
## EC_MEMINFO    350    12            gs12r3b42     350     350 4129569    [No]    [No]     350       4  {0,1,2,3}
## EC_MEMINFO    351    12            gs12r3b42     351     351 4129572    [No]    [No]     351       4  {4,5,6,7}
## EC_MEMINFO    352    12            gs12r3b42     352     352 4129568    [No]    [No]     352       4  {8,9,10,11}
## EC_MEMINFO    353    12            gs12r3b42     353     353 4129570    [No]    [No]     353       4  {12,13,14,15}
## EC_MEMINFO    354    12            gs12r3b42     354     354 4129576    [No]    [No]     354       4  {16,17,18,19}
## EC_MEMINFO    355    12            gs12r3b42     355     355 4129566    [No]    [No]     355       4  {20,21,22,23}
## EC_MEMINFO    356    12            gs12r3b42     356     356 4129575    [No]    [No]     356       4  {24,25,26,27}
## EC_MEMINFO    357    12            gs12r3b42     357     357 4129571    [No]    [No]     357       4  {28,29,30,31}
## EC_MEMINFO    358    12            gs12r3b42     358     358 4129567    [No]    [No]     358       4  {32,33,34,35}
## EC_MEMINFO    359    12            gs12r3b42     359     359 4129577    [No]    [No]     359       4  {36,37,38,39}
## EC_MEMINFO    360    12            gs12r3b42     360     360 4129579    [No]    [No]     360       4  {40,41,42,43}
## EC_MEMINFO    361    12            gs12r3b42     361     361 4129578    [No]    [No]     361       4  {44,45,46,47}
## EC_MEMINFO    362    12            gs12r3b42     362     362 4129583    [No]    [No]     362       4  {48,49,50,51}
## EC_MEMINFO    363    12            gs12r3b42     363     363 4129582    [No]    [No]     363       4  {52,53,54,55}
## EC_MEMINFO    364    13            gs12r3b43     364     364   14937    [No]     Yes     364       4  {0,1,2,3}
## EC_MEMINFO    365    13            gs12r3b43     365     365   14939    [No]    [No]     365       4  {4,5,6,7}
## EC_MEMINFO    366    13            gs12r3b43     366     366   14944    [No]    [No]     366       4  {8,9,10,11}
## EC_MEMINFO    367    13            gs12r3b43     367     367   14941    [No]    [No]     367       4  {12,13,14,15}
## EC_MEMINFO    368    13            gs12r3b43     368     368   14926    [No]    [No]     368       4  {16,17,18,19}
## EC_MEMINFO    369    13            gs12r3b43     369     369   14922    [No]    [No]     369       4  {20,21,22,23}
## EC_MEMINFO    370    13            gs12r3b43     370     370   14918    [No]    [No]     370       4  {24,25,26,27}
## EC_MEMINFO    371    13            gs12r3b43     371     371   14917    [No]    [No]     371       4  {28,29,30,31}
## EC_MEMINFO    372    13            gs12r3b43     372     372   14919    [No]    [No]     372       4  {32,33,34,35}
## EC_MEMINFO    373    13            gs12r3b43     373     373   14920    [No]    [No]     373       4  {36,37,38,39}
## EC_MEMINFO    374    13            gs12r3b43     374     374   14921    [No]    [No]     374       4  {40,41,42,43}
## EC_MEMINFO    375    13            gs12r3b43     375     375   14924    [No]    [No]     375       4  {44,45,46,47}
## EC_MEMINFO    376    13            gs12r3b43     376     376   14925    [No]    [No]     376       4  {48,49,50,51}
## EC_MEMINFO    377    13            gs12r3b43     377     377   14923    [No]    [No]     377       4  {52,53,54,55}
## EC_MEMINFO    378    13            gs12r3b43     378     378   14927    [No]    [No]     378       4  {56,57,58,59}
## EC_MEMINFO    379    13            gs12r3b43     379     379   14928    [No]    [No]     379       4  {60,61,62,63}
## EC_MEMINFO    380    13            gs12r3b43     380     380   14929    [No]    [No]     380       4  {64,65,66,67}
## EC_MEMINFO    381    13            gs12r3b43     381     381   14932    [No]    [No]     381       4  {68,69,70,71}
## EC_MEMINFO    382    13            gs12r3b43     382     382   14938    [No]    [No]     382       4  {72,73,74,75}
## EC_MEMINFO    383    13            gs12r3b43     383     383   14930    [No]    [No]     383       4  {76,77,78,79}
## EC_MEMINFO    384    13            gs12r3b43     384     384   14934    [No]    [No]     384       4  {80,81,82,83}
## EC_MEMINFO    385    13            gs12r3b43     385     385   14940    [No]    [No]     385       4  {84,85,86,87}
## EC_MEMINFO    386    13            gs12r3b43     386     386   14931    [No]    [No]     386       4  {88,89,90,91}
## EC_MEMINFO    387    13            gs12r3b43     387     387   14936    [No]    [No]     387       4  {92,93,94,95}
## EC_MEMINFO    388    13            gs12r3b43     388     388   14942    [No]    [No]     388       4  {96,97,98,99}
## EC_MEMINFO    389    13            gs12r3b43     389     389   14935    [No]    [No]     389       4  {100,101,102,103}
## EC_MEMINFO    390    13            gs12r3b43     390     390   14933    [No]    [No]     390       4  {104,105,106,107}
## EC_MEMINFO    391    13            gs12r3b43     391     391   14943    [No]    [No]     391       4  {108,109,110,111}
## EC_MEMINFO    392    14            gs12r3b45     392     392 1768177    [No]     Yes     392       4  {0,1,2,3}
## EC_MEMINFO    393    14            gs12r3b45     393     393 1768179    [No]    [No]     393       4  {4,5,6,7}
## EC_MEMINFO    394    14            gs12r3b45     394     394 1768181    [No]    [No]     394       4  {8,9,10,11}
## EC_MEMINFO    395    14            gs12r3b45     395     395 1768170    [No]    [No]     395       4  {12,13,14,15}
## EC_MEMINFO    396    14            gs12r3b45     396     396 1768171    [No]    [No]     396       4  {16,17,18,19}
## EC_MEMINFO    397    14            gs12r3b45     397     397 1768161    [No]    [No]     397       4  {20,21,22,23}
## EC_MEMINFO    398    14            gs12r3b45     398     398 1768157    [No]    [No]     398       4  {24,25,26,27}
## EC_MEMINFO    399    14            gs12r3b45     399     399 1768158    [No]    [No]     399       4  {28,29,30,31}
## EC_MEMINFO    400    14            gs12r3b45     400     400 1768159    [No]    [No]     400       4  {32,33,34,35}
## EC_MEMINFO    401    14            gs12r3b45     401     401 1768160    [No]    [No]     401       4  {36,37,38,39}
## EC_MEMINFO    402    14            gs12r3b45     402     402 1768162    [No]    [No]     402       4  {40,41,42,43}
## EC_MEMINFO    403    14            gs12r3b45     403     403 1768163    [No]    [No]     403       4  {44,45,46,47}
## EC_MEMINFO    404    14            gs12r3b45     404     404 1768167    [No]    [No]     404       4  {48,49,50,51}
## EC_MEMINFO    405    14            gs12r3b45     405     405 1768164    [No]    [No]     405       4  {52,53,54,55}
## EC_MEMINFO    406    14            gs12r3b45     406     406 1768168    [No]    [No]     406       4  {56,57,58,59}
## EC_MEMINFO    407    14            gs12r3b45     407     407 1768166    [No]    [No]     407       4  {60,61,62,63}
## EC_MEMINFO    408    14            gs12r3b45     408     408 1768165    [No]    [No]     408       4  {64,65,66,67}
## EC_MEMINFO    409    14            gs12r3b45     409     409 1768169    [No]    [No]     409       4  {68,69,70,71}
## EC_MEMINFO    410    14            gs12r3b45     410     410 1768173    [No]    [No]     410       4  {72,73,74,75}
## EC_MEMINFO    411    14            gs12r3b45     411     411 1768176    [No]    [No]     411       4  {76,77,78,79}
## EC_MEMINFO    412    14            gs12r3b45     412     412 1768174    [No]    [No]     412       4  {80,81,82,83}
## EC_MEMINFO    413    14            gs12r3b45     413     413 1768172    [No]    [No]     413       4  {84,85,86,87}
## EC_MEMINFO    414    14            gs12r3b45     414     414 1768180    [No]    [No]     414       4  {88,89,90,91}
## EC_MEMINFO    415    14            gs12r3b45     415     415 1768175    [No]    [No]     415       4  {92,93,94,95}
## EC_MEMINFO    416    14            gs12r3b45     416     416 1768182    [No]    [No]     416       4  {96,97,98,99}
## EC_MEMINFO    417    14            gs12r3b45     417     417 1768178    [No]    [No]     417       4  {100,101,102,103}
## EC_MEMINFO    418    14            gs12r3b45     418     418 1768183    [No]    [No]     418       4  {104,105,106,107}
## EC_MEMINFO    419    14            gs12r3b45     419     419 1768184    [No]    [No]     419       4  {108,109,110,111}
## EC_MEMINFO    420    15            gs12r3b46     420     420 2318220    [No]     Yes     420       4  {56,57,58,59}
## EC_MEMINFO    421    15            gs12r3b46     421     421 2318217    [No]    [No]     421       4  {60,61,62,63}
## EC_MEMINFO    422    15            gs12r3b46     422     422 2318207    [No]    [No]     422       4  {64,65,66,67}
## EC_MEMINFO    423    15            gs12r3b46     423     423 2318205    [No]    [No]     423       4  {68,69,70,71}
## EC_MEMINFO    424    15            gs12r3b46     424     424 2318202    [No]    [No]     424       4  {72,73,74,75}
## EC_MEMINFO    425    15            gs12r3b46     425     425 2318198    [No]    [No]     425       4  {76,77,78,79}
## EC_MEMINFO    426    15            gs12r3b46     426     426 2318197    [No]    [No]     426       4  {80,81,82,83}
## EC_MEMINFO    427    15            gs12r3b46     427     427 2318196    [No]    [No]     427       4  {84,85,86,87}
## EC_MEMINFO    428    15            gs12r3b46     428     428 2318194    [No]    [No]     428       4  {88,89,90,91}
## EC_MEMINFO    429    15            gs12r3b46     429     429 2318195    [No]    [No]     429       4  {92,93,94,95}
## EC_MEMINFO    430    15            gs12r3b46     430     430 2318199       0    [No]     430       4  {96,97,98,99}
## EC_MEMINFO    431    15            gs12r3b46     431     431 2318200       1    [No]     431       4  {100,101,102,103}
## EC_MEMINFO    432    15            gs12r3b46     432     432 2318201       2    [No]     432       4  {104,105,106,107}
## EC_MEMINFO    433    15            gs12r3b46     433     433 2318204       3    [No]     433       4  {108,109,110,111}
## EC_MEMINFO    434    15            gs12r3b46     434     434 2318206       4    [No]     434       4  {0,1,2,3}
## EC_MEMINFO    435    15            gs12r3b46     435     435 2318213       5    [No]     435       4  {4,5,6,7}
## EC_MEMINFO    436    15            gs12r3b46     436     436 2318203       6    [No]     436       4  {8,9,10,11}
## EC_MEMINFO    437    15            gs12r3b46     437     437 2318208       7    [No]     437       4  {12,13,14,15}
## EC_MEMINFO    438    15            gs12r3b46     438     438 2318209       8    [No]     438       4  {16,17,18,19}
## EC_MEMINFO    439    15            gs12r3b46     439     439 2318210       9    [No]     439       4  {20,21,22,23}
## EC_MEMINFO    440    15            gs12r3b46     440     440 2318216      10    [No]     440       4  {24,25,26,27}
## EC_MEMINFO    441    15            gs12r3b46     441     441 2318218      11    [No]     441       4  {28,29,30,31}
## EC_MEMINFO    442    15            gs12r3b46     442     442 2318221      12    [No]     442       4  {32,33,34,35}
## EC_MEMINFO    443    15            gs12r3b46     443     443 2318214      13    [No]     443       4  {36,37,38,39}
## EC_MEMINFO    444    15            gs12r3b46     444     444 2318211      14    [No]     444       4  {40,41,42,43}
## EC_MEMINFO    445    15            gs12r3b46     445     445 2318212      15    [No]     445       4  {44,45,46,47}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.136s
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads at 17:15:25.339 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474499
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs12r3b07              32731    7542       0     14386   90704    11208   98110    216105    3429      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    1 gs12r3b09              32732    7516       0     17471   89428    18228   90834    217622    2171      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    2 gs12r3b10              32732    7519       0     14608   92962    10151   98208    217580    2292      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    3 gs12r3b11              32732    7522       0     12439   92912    14750   94926    216696    2945      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    4 gs12r3b17              32732    7526       0     16848   90116     5476  103460    217604    2189      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    5 gs12r3b18              32732    7507       0      5610  101772    17992   89788    216863    2419      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    6 gs12r3b19              32732    7510       0     14311   90310     4720  104562    215607    2836      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    7 gs12r3b20              32732    7525       0      7866   97816    15541   93300    216227    2853      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    8 gs12r3b21              32730    7523       0      8267   99150    12927   94578    216623    2541      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    9 gs12r3b39              32732    7520       0     24185   82630    25055   83802    217377    2175      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   10 gs12r3b40              32732    7513       0     20721   86214    24234   84628    217497    2504      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   11 gs12r3b41              32732    7503       0     17498   88588    22992   87030    217810    2674      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   12 gs12r3b42              32732    7517       0     15455   91274    16508   92346    217283    2757      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   13 gs12r3b43              32732    7511       0     15797   90980    18416   91838    218720    1870      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   14 gs12r3b45              32732    7507       0     10929   95634    13189   96314    217764    2447      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   15 gs12r3b46              11690    5943       0     10290   97450    13685   95380    218504    2847      2.6   0.0         0      0     106  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.171s
## EC_MEMINFO Running on 16 nodes (2-numa) with 414 compute + 16 I/O-tasks and 4+4 threads at 17:15:25.374 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474499
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs12r3b07              32844    7853       0     14343   90658    11161   98082    215941    3441      3.5   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO    1 gs12r3b09              32845    7824       0     17431   89400    18183   90794    217471    2183      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    2 gs12r3b10              32845    7824       0     14561   92924    10107   98182    217424    2303      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    3 gs12r3b11              32845    7835       0     12395   92882    14703   94892    216542    2957      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    4 gs12r3b17              32845    7839       0     16801   90082     5442  103430    217459    2199      3.4   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO    5 gs12r3b18              32845    7811       0      5563  101748    17945   89756    216713    2431      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    6 gs12r3b19              32845    7814       0     14265   90282     4674  104522    215446    2850      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    7 gs12r3b20              32845    7830       0      7819   97796    15497   93262    216076    2864      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    8 gs12r3b21              32843    7840       0      8224   99122    12881   94544    216472    2553      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    9 gs12r3b39              32845    7821       0     24141   82606    25010   83782    217244    2186      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   10 gs12r3b40              32845    7813       0     20675   86170    24193   84600    217338    2514      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   11 gs12r3b41              32845    7809       0     17451   88558    22947   87000    217660    2685      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   12 gs12r3b42              32845    7818       0     15411   91248    16465   92318    217142    2767      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   13 gs12r3b43              32845    7826       0     15751   90948    18370   91810    218568    1880      3.4   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO   14 gs12r3b45              32845    7805       0     10884   95614    13142   96284    217621    2460      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   15 gs12r3b46              11731    2798       0     10167   96646    13619   95090    217224    2852      1.3   0.0         0      0     107  Sm/p:master:comput
## EC_MEMINFO 
