## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs26r1b02       0       0 1292149    [No]     Yes       0       4  {56,57,58,59}
## EC_MEMINFO      1     0            gs26r1b02       1       1 1292145    [No]    [No]       1       4  {60,61,62,63}
## EC_MEMINFO      2     0            gs26r1b02       2       2 1292139    [No]    [No]       2       4  {64,65,66,67}
## EC_MEMINFO      3     0            gs26r1b02       3       3 1292137    [No]    [No]       3       4  {68,69,70,71}
## EC_MEMINFO      4     0            gs26r1b02       4       4 1292131    [No]    [No]       4       4  {72,73,74,75}
## EC_MEMINFO      5     0            gs26r1b02       5       5 1292126    [No]    [No]       5       4  {76,77,78,79}
## EC_MEMINFO      6     0            gs26r1b02       6       6 1292122    [No]    [No]       6       4  {80,81,82,83}
## EC_MEMINFO      7     0            gs26r1b02       7       7 1292123    [No]    [No]       7       4  {84,85,86,87}
## EC_MEMINFO      8     0            gs26r1b02       8       8 1292124    [No]    [No]       8       4  {88,89,90,91}
## EC_MEMINFO      9     0            gs26r1b02       9       9 1292125    [No]    [No]       9       4  {92,93,94,95}
## EC_MEMINFO     10     0            gs26r1b02      10      10 1292127    [No]    [No]      10       4  {96,97,98,99}
## EC_MEMINFO     11     0            gs26r1b02      11      11 1292128    [No]    [No]      11       4  {100,101,102,103}
## EC_MEMINFO     12     0            gs26r1b02      12      12 1292129    [No]    [No]      12       4  {104,105,106,107}
## EC_MEMINFO     13     0            gs26r1b02      13      13 1292130    [No]    [No]      13       4  {108,109,110,111}
## EC_MEMINFO     14     0            gs26r1b02      14      14 1292132    [No]    [No]      14       4  {0,1,2,3}
## EC_MEMINFO     15     0            gs26r1b02      15      15 1292133    [No]    [No]      15       4  {4,5,6,7}
## EC_MEMINFO     16     0            gs26r1b02      16      16 1292135    [No]    [No]      16       4  {8,9,10,11}
## EC_MEMINFO     17     0            gs26r1b02      17      17 1292136    [No]    [No]      17       4  {12,13,14,15}
## EC_MEMINFO     18     0            gs26r1b02      18      18 1292147    [No]    [No]      18       4  {16,17,18,19}
## EC_MEMINFO     19     0            gs26r1b02      19      19 1292143    [No]    [No]      19       4  {20,21,22,23}
## EC_MEMINFO     20     0            gs26r1b02      20      20 1292134    [No]    [No]      20       4  {24,25,26,27}
## EC_MEMINFO     21     0            gs26r1b02      21      21 1292141    [No]    [No]      21       4  {28,29,30,31}
## EC_MEMINFO     22     0            gs26r1b02      22      22 1292138    [No]    [No]      22       4  {32,33,34,35}
## EC_MEMINFO     23     0            gs26r1b02      23      23 1292148    [No]    [No]      23       4  {36,37,38,39}
## EC_MEMINFO     24     0            gs26r1b02      24      24 1292140    [No]    [No]      24       4  {40,41,42,43}
## EC_MEMINFO     25     0            gs26r1b02      25      25 1292146    [No]    [No]      25       4  {44,45,46,47}
## EC_MEMINFO     26     0            gs26r1b02      26      26 1292144    [No]    [No]      26       4  {48,49,50,51}
## EC_MEMINFO     27     0            gs26r1b02      27      27 1292142    [No]    [No]      27       4  {52,53,54,55}
## EC_MEMINFO     28     1            gs26r1b03      28      28 1215806    [No]     Yes      28       4  {0,1,2,3}
## EC_MEMINFO     29     1            gs26r1b03      29      29 1215805    [No]    [No]      29       4  {4,5,6,7}
## EC_MEMINFO     30     1            gs26r1b03      30      30 1215810    [No]    [No]      30       4  {8,9,10,11}
## EC_MEMINFO     31     1            gs26r1b03      31      31 1215801    [No]    [No]      31       4  {12,13,14,15}
## EC_MEMINFO     32     1            gs26r1b03      32      32 1215794    [No]    [No]      32       4  {16,17,18,19}
## EC_MEMINFO     33     1            gs26r1b03      33      33 1215789    [No]    [No]      33       4  {20,21,22,23}
## EC_MEMINFO     34     1            gs26r1b03      34      34 1215786    [No]    [No]      34       4  {24,25,26,27}
## EC_MEMINFO     35     1            gs26r1b03      35      35 1215787    [No]    [No]      35       4  {28,29,30,31}
## EC_MEMINFO     36     1            gs26r1b03      36      36 1215785    [No]    [No]      36       4  {32,33,34,35}
## EC_MEMINFO     37     1            gs26r1b03      37      37 1215788    [No]    [No]      37       4  {36,37,38,39}
## EC_MEMINFO     38     1            gs26r1b03      38      38 1215790    [No]    [No]      38       4  {40,41,42,43}
## EC_MEMINFO     39     1            gs26r1b03      39      39 1215792    [No]    [No]      39       4  {44,45,46,47}
## EC_MEMINFO     40     1            gs26r1b03      40      40 1215793    [No]    [No]      40       4  {48,49,50,51}
## EC_MEMINFO     41     1            gs26r1b03      41      41 1215791    [No]    [No]      41       4  {52,53,54,55}
## EC_MEMINFO     42     1            gs26r1b03      42      42 1215796    [No]    [No]      42       4  {56,57,58,59}
## EC_MEMINFO     43     1            gs26r1b03      43      43 1215800    [No]    [No]      43       4  {60,61,62,63}
## EC_MEMINFO     44     1            gs26r1b03      44      44 1215795    [No]    [No]      44       4  {64,65,66,67}
## EC_MEMINFO     45     1            gs26r1b03      45      45 1215798    [No]    [No]      45       4  {68,69,70,71}
## EC_MEMINFO     46     1            gs26r1b03      46      46 1215803    [No]    [No]      46       4  {72,73,74,75}
## EC_MEMINFO     47     1            gs26r1b03      47      47 1215797    [No]    [No]      47       4  {76,77,78,79}
## EC_MEMINFO     48     1            gs26r1b03      48      48 1215799    [No]    [No]      48       4  {80,81,82,83}
## EC_MEMINFO     49     1            gs26r1b03      49      49 1215802    [No]    [No]      49       4  {84,85,86,87}
## EC_MEMINFO     50     1            gs26r1b03      50      50 1215807    [No]    [No]      50       4  {88,89,90,91}
## EC_MEMINFO     51     1            gs26r1b03      51      51 1215804    [No]    [No]      51       4  {92,93,94,95}
## EC_MEMINFO     52     1            gs26r1b03      52      52 1215812    [No]    [No]      52       4  {96,97,98,99}
## EC_MEMINFO     53     1            gs26r1b03      53      53 1215811    [No]    [No]      53       4  {100,101,102,103}
## EC_MEMINFO     54     1            gs26r1b03      54      54 1215808    [No]    [No]      54       4  {104,105,106,107}
## EC_MEMINFO     55     1            gs26r1b03      55      55 1215809    [No]    [No]      55       4  {108,109,110,111}
## EC_MEMINFO     56     2            gs26r1b04      56      56 1220368    [No]     Yes      56       4  {56,57,58,59}
## EC_MEMINFO     57     2            gs26r1b04      57      57 1220372    [No]    [No]      57       4  {60,61,62,63}
## EC_MEMINFO     58     2            gs26r1b04      58      58 1220369    [No]    [No]      58       4  {64,65,66,67}
## EC_MEMINFO     59     2            gs26r1b04      59      59 1220354    [No]    [No]      59       4  {68,69,70,71}
## EC_MEMINFO     60     2            gs26r1b04      60      60 1220355    [No]    [No]      60       4  {72,73,74,75}
## EC_MEMINFO     61     2            gs26r1b04      61      61 1220350    [No]    [No]      61       4  {76,77,78,79}
## EC_MEMINFO     62     2            gs26r1b04      62      62 1220349    [No]    [No]      62       4  {80,81,82,83}
## EC_MEMINFO     63     2            gs26r1b04      63      63 1220348    [No]    [No]      63       4  {84,85,86,87}
## EC_MEMINFO     64     2            gs26r1b04      64      64 1220346    [No]    [No]      64       4  {88,89,90,91}
## EC_MEMINFO     65     2            gs26r1b04      65      65 1220347    [No]    [No]      65       4  {92,93,94,95}
## EC_MEMINFO     66     2            gs26r1b04      66      66 1220358    [No]    [No]      66       4  {96,97,98,99}
## EC_MEMINFO     67     2            gs26r1b04      67      67 1220351    [No]    [No]      67       4  {100,101,102,103}
## EC_MEMINFO     68     2            gs26r1b04      68      68 1220357    [No]    [No]      68       4  {104,105,106,107}
## EC_MEMINFO     69     2            gs26r1b04      69      69 1220352    [No]    [No]      69       4  {108,109,110,111}
## EC_MEMINFO     70     2            gs26r1b04      70      70 1220353    [No]    [No]      70       4  {0,1,2,3}
## EC_MEMINFO     71     2            gs26r1b04      71      71 1220356    [No]    [No]      71       4  {4,5,6,7}
## EC_MEMINFO     72     2            gs26r1b04      72      72 1220359    [No]    [No]      72       4  {8,9,10,11}
## EC_MEMINFO     73     2            gs26r1b04      73      73 1220362    [No]    [No]      73       4  {12,13,14,15}
## EC_MEMINFO     74     2            gs26r1b04      74      74 1220364    [No]    [No]      74       4  {16,17,18,19}
## EC_MEMINFO     75     2            gs26r1b04      75      75 1220367    [No]    [No]      75       4  {20,21,22,23}
## EC_MEMINFO     76     2            gs26r1b04      76      76 1220360    [No]    [No]      76       4  {24,25,26,27}
## EC_MEMINFO     77     2            gs26r1b04      77      77 1220371    [No]    [No]      77       4  {28,29,30,31}
## EC_MEMINFO     78     2            gs26r1b04      78      78 1220370    [No]    [No]      78       4  {32,33,34,35}
## EC_MEMINFO     79     2            gs26r1b04      79      79 1220363    [No]    [No]      79       4  {36,37,38,39}
## EC_MEMINFO     80     2            gs26r1b04      80      80 1220361    [No]    [No]      80       4  {40,41,42,43}
## EC_MEMINFO     81     2            gs26r1b04      81      81 1220365    [No]    [No]      81       4  {44,45,46,47}
## EC_MEMINFO     82     2            gs26r1b04      82      82 1220373    [No]    [No]      82       4  {48,49,50,51}
## EC_MEMINFO     83     2            gs26r1b04      83      83 1220366    [No]    [No]      83       4  {52,53,54,55}
## EC_MEMINFO     84     3            gs26r1b05      84      84 1749466    [No]     Yes      84       4  {0,1,2,3}
## EC_MEMINFO     85     3            gs26r1b05      85      85 1749470    [No]    [No]      85       4  {4,5,6,7}
## EC_MEMINFO     86     3            gs26r1b05      86      86 1749467    [No]    [No]      86       4  {8,9,10,11}
## EC_MEMINFO     87     3            gs26r1b05      87      87 1749464    [No]    [No]      87       4  {12,13,14,15}
## EC_MEMINFO     88     3            gs26r1b05      88      88 1749460    [No]    [No]      88       4  {16,17,18,19}
## EC_MEMINFO     89     3            gs26r1b05      89      89 1749456    [No]    [No]      89       4  {20,21,22,23}
## EC_MEMINFO     90     3            gs26r1b05      90      90 1749452    [No]    [No]      90       4  {24,25,26,27}
## EC_MEMINFO     91     3            gs26r1b05      91      91 1749455    [No]    [No]      91       4  {28,29,30,31}
## EC_MEMINFO     92     3            gs26r1b05      92      92 1749453    [No]    [No]      92       4  {32,33,34,35}
## EC_MEMINFO     93     3            gs26r1b05      93      93 1749454    [No]    [No]      93       4  {36,37,38,39}
## EC_MEMINFO     94     3            gs26r1b05      94      94 1749457    [No]    [No]      94       4  {40,41,42,43}
## EC_MEMINFO     95     3            gs26r1b05      95      95 1749458    [No]    [No]      95       4  {44,45,46,47}
## EC_MEMINFO     96     3            gs26r1b05      96      96 1749459    [No]    [No]      96       4  {48,49,50,51}
## EC_MEMINFO     97     3            gs26r1b05      97      97 1749462    [No]    [No]      97       4  {52,53,54,55}
## EC_MEMINFO     98     3            gs26r1b05      98      98 1749461    [No]    [No]      98       4  {56,57,58,59}
## EC_MEMINFO     99     3            gs26r1b05      99      99 1749463    [No]    [No]      99       4  {60,61,62,63}
## EC_MEMINFO    100     3            gs26r1b05     100     100 1749479    [No]    [No]     100       4  {64,65,66,67}
## EC_MEMINFO    101     3            gs26r1b05     101     101 1749472    [No]    [No]     101       4  {68,69,70,71}
## EC_MEMINFO    102     3            gs26r1b05     102     102 1749469    [No]    [No]     102       4  {72,73,74,75}
## EC_MEMINFO    103     3            gs26r1b05     103     103 1749465    [No]    [No]     103       4  {76,77,78,79}
## EC_MEMINFO    104     3            gs26r1b05     104     104 1749474    [No]    [No]     104       4  {80,81,82,83}
## EC_MEMINFO    105     3            gs26r1b05     105     105 1749468    [No]    [No]     105       4  {84,85,86,87}
## EC_MEMINFO    106     3            gs26r1b05     106     106 1749475    [No]    [No]     106       4  {88,89,90,91}
## EC_MEMINFO    107     3            gs26r1b05     107     107 1749477    [No]    [No]     107       4  {92,93,94,95}
## EC_MEMINFO    108     3            gs26r1b05     108     108 1749473    [No]    [No]     108       4  {96,97,98,99}
## EC_MEMINFO    109     3            gs26r1b05     109     109 1749478    [No]    [No]     109       4  {100,101,102,103}
## EC_MEMINFO    110     3            gs26r1b05     110     110 1749471    [No]    [No]     110       4  {104,105,106,107}
## EC_MEMINFO    111     3            gs26r1b05     111     111 1749476    [No]    [No]     111       4  {108,109,110,111}
## EC_MEMINFO    112     4            gs26r1b06     112     112 1213013    [No]     Yes     112       4  {56,57,58,59}
## EC_MEMINFO    113     4            gs26r1b06     113     113 1213016    [No]    [No]     113       4  {60,61,62,63}
## EC_MEMINFO    114     4            gs26r1b06     114     114 1213017    [No]    [No]     114       4  {64,65,66,67}
## EC_MEMINFO    115     4            gs26r1b06     115     115 1213009    [No]    [No]     115       4  {68,69,70,71}
## EC_MEMINFO    116     4            gs26r1b06     116     116 1213003    [No]    [No]     116       4  {72,73,74,75}
## EC_MEMINFO    117     4            gs26r1b06     117     117 1212996    [No]    [No]     117       4  {76,77,78,79}
## EC_MEMINFO    118     4            gs26r1b06     118     118 1212993    [No]    [No]     118       4  {80,81,82,83}
## EC_MEMINFO    119     4            gs26r1b06     119     119 1213002    [No]    [No]     119       4  {84,85,86,87}
## EC_MEMINFO    120     4            gs26r1b06     120     120 1212994    [No]    [No]     120       4  {88,89,90,91}
## EC_MEMINFO    121     4            gs26r1b06     121     121 1212995    [No]    [No]     121       4  {92,93,94,95}
## EC_MEMINFO    122     4            gs26r1b06     122     122 1212997    [No]    [No]     122       4  {96,97,98,99}
## EC_MEMINFO    123     4            gs26r1b06     123     123 1212998    [No]    [No]     123       4  {100,101,102,103}
## EC_MEMINFO    124     4            gs26r1b06     124     124 1213000    [No]    [No]     124       4  {104,105,106,107}
## EC_MEMINFO    125     4            gs26r1b06     125     125 1212999    [No]    [No]     125       4  {108,109,110,111}
## EC_MEMINFO    126     4            gs26r1b06     126     126 1213001    [No]    [No]     126       4  {0,1,2,3}
## EC_MEMINFO    127     4            gs26r1b06     127     127 1213004    [No]    [No]     127       4  {4,5,6,7}
## EC_MEMINFO    128     4            gs26r1b06     128     128 1213005    [No]    [No]     128       4  {8,9,10,11}
## EC_MEMINFO    129     4            gs26r1b06     129     129 1213010    [No]    [No]     129       4  {12,13,14,15}
## EC_MEMINFO    130     4            gs26r1b06     130     130 1213011    [No]    [No]     130       4  {16,17,18,19}
## EC_MEMINFO    131     4            gs26r1b06     131     131 1213008    [No]    [No]     131       4  {20,21,22,23}
## EC_MEMINFO    132     4            gs26r1b06     132     132 1213012    [No]    [No]     132       4  {24,25,26,27}
## EC_MEMINFO    133     4            gs26r1b06     133     133 1213006    [No]    [No]     133       4  {28,29,30,31}
## EC_MEMINFO    134     4            gs26r1b06     134     134 1213015    [No]    [No]     134       4  {32,33,34,35}
## EC_MEMINFO    135     4            gs26r1b06     135     135 1213007    [No]    [No]     135       4  {36,37,38,39}
## EC_MEMINFO    136     4            gs26r1b06     136     136 1213019    [No]    [No]     136       4  {40,41,42,43}
## EC_MEMINFO    137     4            gs26r1b06     137     137 1213014    [No]    [No]     137       4  {44,45,46,47}
## EC_MEMINFO    138     4            gs26r1b06     138     138 1213020    [No]    [No]     138       4  {48,49,50,51}
## EC_MEMINFO    139     4            gs26r1b06     139     139 1213018    [No]    [No]     139       4  {52,53,54,55}
## EC_MEMINFO    140     5            gs26r1b08     140     140 1217337    [No]     Yes     140       4  {56,57,58,59}
## EC_MEMINFO    141     5            gs26r1b08     141     141 1217340    [No]    [No]     141       4  {60,61,62,63}
## EC_MEMINFO    142     5            gs26r1b08     142     142 1217335    [No]    [No]     142       4  {64,65,66,67}
## EC_MEMINFO    143     5            gs26r1b08     143     143 1217333    [No]    [No]     143       4  {68,69,70,71}
## EC_MEMINFO    144     5            gs26r1b08     144     144 1217329    [No]    [No]     144       4  {72,73,74,75}
## EC_MEMINFO    145     5            gs26r1b08     145     145 1217324    [No]    [No]     145       4  {76,77,78,79}
## EC_MEMINFO    146     5            gs26r1b08     146     146 1217323    [No]    [No]     146       4  {80,81,82,83}
## EC_MEMINFO    147     5            gs26r1b08     147     147 1217321    [No]    [No]     147       4  {84,85,86,87}
## EC_MEMINFO    148     5            gs26r1b08     148     148 1217320    [No]    [No]     148       4  {88,89,90,91}
## EC_MEMINFO    149     5            gs26r1b08     149     149 1217322    [No]    [No]     149       4  {92,93,94,95}
## EC_MEMINFO    150     5            gs26r1b08     150     150 1217325    [No]    [No]     150       4  {96,97,98,99}
## EC_MEMINFO    151     5            gs26r1b08     151     151 1217328    [No]    [No]     151       4  {100,101,102,103}
## EC_MEMINFO    152     5            gs26r1b08     152     152 1217327    [No]    [No]     152       4  {104,105,106,107}
## EC_MEMINFO    153     5            gs26r1b08     153     153 1217326    [No]    [No]     153       4  {108,109,110,111}
## EC_MEMINFO    154     5            gs26r1b08     154     154 1217331    [No]    [No]     154       4  {0,1,2,3}
## EC_MEMINFO    155     5            gs26r1b08     155     155 1217336    [No]    [No]     155       4  {4,5,6,7}
## EC_MEMINFO    156     5            gs26r1b08     156     156 1217338    [No]    [No]     156       4  {8,9,10,11}
## EC_MEMINFO    157     5            gs26r1b08     157     157 1217334    [No]    [No]     157       4  {12,13,14,15}
## EC_MEMINFO    158     5            gs26r1b08     158     158 1217330    [No]    [No]     158       4  {16,17,18,19}
## EC_MEMINFO    159     5            gs26r1b08     159     159 1217342    [No]    [No]     159       4  {20,21,22,23}
## EC_MEMINFO    160     5            gs26r1b08     160     160 1217332    [No]    [No]     160       4  {24,25,26,27}
## EC_MEMINFO    161     5            gs26r1b08     161     161 1217339    [No]    [No]     161       4  {28,29,30,31}
## EC_MEMINFO    162     5            gs26r1b08     162     162 1217346    [No]    [No]     162       4  {32,33,34,35}
## EC_MEMINFO    163     5            gs26r1b08     163     163 1217341    [No]    [No]     163       4  {36,37,38,39}
## EC_MEMINFO    164     5            gs26r1b08     164     164 1217343    [No]    [No]     164       4  {40,41,42,43}
## EC_MEMINFO    165     5            gs26r1b08     165     165 1217345    [No]    [No]     165       4  {44,45,46,47}
## EC_MEMINFO    166     5            gs26r1b08     166     166 1217347    [No]    [No]     166       4  {48,49,50,51}
## EC_MEMINFO    167     5            gs26r1b08     167     167 1217344    [No]    [No]     167       4  {52,53,54,55}
## EC_MEMINFO    168     6            gs26r1b35     168     168 1234825    [No]     Yes     168       4  {0,1,2,3}
## EC_MEMINFO    169     6            gs26r1b35     169     169 1234822    [No]    [No]     169       4  {4,5,6,7}
## EC_MEMINFO    170     6            gs26r1b35     170     170 1234826    [No]    [No]     170       4  {8,9,10,11}
## EC_MEMINFO    171     6            gs26r1b35     171     171 1234823    [No]    [No]     171       4  {12,13,14,15}
## EC_MEMINFO    172     6            gs26r1b35     172     172 1234817    [No]    [No]     172       4  {16,17,18,19}
## EC_MEMINFO    173     6            gs26r1b35     173     173 1234806    [No]    [No]     173       4  {20,21,22,23}
## EC_MEMINFO    174     6            gs26r1b35     174     174 1234802    [No]    [No]     174       4  {24,25,26,27}
## EC_MEMINFO    175     6            gs26r1b35     175     175 1234804    [No]    [No]     175       4  {28,29,30,31}
## EC_MEMINFO    176     6            gs26r1b35     176     176 1234803    [No]    [No]     176       4  {32,33,34,35}
## EC_MEMINFO    177     6            gs26r1b35     177     177 1234805    [No]    [No]     177       4  {36,37,38,39}
## EC_MEMINFO    178     6            gs26r1b35     178     178 1234807    [No]    [No]     178       4  {40,41,42,43}
## EC_MEMINFO    179     6            gs26r1b35     179     179 1234808    [No]    [No]     179       4  {44,45,46,47}
## EC_MEMINFO    180     6            gs26r1b35     180     180 1234810    [No]    [No]     180       4  {48,49,50,51}
## EC_MEMINFO    181     6            gs26r1b35     181     181 1234809    [No]    [No]     181       4  {52,53,54,55}
## EC_MEMINFO    182     6            gs26r1b35     182     182 1234819    [No]    [No]     182       4  {56,57,58,59}
## EC_MEMINFO    183     6            gs26r1b35     183     183 1234811    [No]    [No]     183       4  {60,61,62,63}
## EC_MEMINFO    184     6            gs26r1b35     184     184 1234815    [No]    [No]     184       4  {64,65,66,67}
## EC_MEMINFO    185     6            gs26r1b35     185     185 1234816    [No]    [No]     185       4  {68,69,70,71}
## EC_MEMINFO    186     6            gs26r1b35     186     186 1234812    [No]    [No]     186       4  {72,73,74,75}
## EC_MEMINFO    187     6            gs26r1b35     187     187 1234820    [No]    [No]     187       4  {76,77,78,79}
## EC_MEMINFO    188     6            gs26r1b35     188     188 1234813    [No]    [No]     188       4  {80,81,82,83}
## EC_MEMINFO    189     6            gs26r1b35     189     189 1234818    [No]    [No]     189       4  {84,85,86,87}
## EC_MEMINFO    190     6            gs26r1b35     190     190 1234821    [No]    [No]     190       4  {88,89,90,91}
## EC_MEMINFO    191     6            gs26r1b35     191     191 1234814    [No]    [No]     191       4  {92,93,94,95}
## EC_MEMINFO    192     6            gs26r1b35     192     192 1234827    [No]    [No]     192       4  {96,97,98,99}
## EC_MEMINFO    193     6            gs26r1b35     193     193 1234828    [No]    [No]     193       4  {100,101,102,103}
## EC_MEMINFO    194     6            gs26r1b35     194     194 1234829    [No]    [No]     194       4  {104,105,106,107}
## EC_MEMINFO    195     6            gs26r1b35     195     195 1234824    [No]    [No]     195       4  {108,109,110,111}
## EC_MEMINFO    196     7            gs26r1b36     196     196 1231504    [No]     Yes     196       4  {56,57,58,59}
## EC_MEMINFO    197     7            gs26r1b36     197     197 1231514    [No]    [No]     197       4  {60,61,62,63}
## EC_MEMINFO    198     7            gs26r1b36     198     198 1231507    [No]    [No]     198       4  {64,65,66,67}
## EC_MEMINFO    199     7            gs26r1b36     199     199 1231511    [No]    [No]     199       4  {68,69,70,71}
## EC_MEMINFO    200     7            gs26r1b36     200     200 1231496    [No]    [No]     200       4  {72,73,74,75}
## EC_MEMINFO    201     7            gs26r1b36     201     201 1231491    [No]    [No]     201       4  {76,77,78,79}
## EC_MEMINFO    202     7            gs26r1b36     202     202 1231489    [No]    [No]     202       4  {80,81,82,83}
## EC_MEMINFO    203     7            gs26r1b36     203     203 1231487    [No]    [No]     203       4  {84,85,86,87}
## EC_MEMINFO    204     7            gs26r1b36     204     204 1231488    [No]    [No]     204       4  {88,89,90,91}
## EC_MEMINFO    205     7            gs26r1b36     205     205 1231490    [No]    [No]     205       4  {92,93,94,95}
## EC_MEMINFO    206     7            gs26r1b36     206     206 1231492    [No]    [No]     206       4  {96,97,98,99}
## EC_MEMINFO    207     7            gs26r1b36     207     207 1231493    [No]    [No]     207       4  {100,101,102,103}
## EC_MEMINFO    208     7            gs26r1b36     208     208 1231494    [No]    [No]     208       4  {104,105,106,107}
## EC_MEMINFO    209     7            gs26r1b36     209     209 1231495    [No]    [No]     209       4  {108,109,110,111}
## EC_MEMINFO    210     7            gs26r1b36     210     210 1231497    [No]    [No]     210       4  {0,1,2,3}
## EC_MEMINFO    211     7            gs26r1b36     211     211 1231508    [No]    [No]     211       4  {4,5,6,7}
## EC_MEMINFO    212     7            gs26r1b36     212     212 1231503    [No]    [No]     212       4  {8,9,10,11}
## EC_MEMINFO    213     7            gs26r1b36     213     213 1231506    [No]    [No]     213       4  {12,13,14,15}
## EC_MEMINFO    214     7            gs26r1b36     214     214 1231498    [No]    [No]     214       4  {16,17,18,19}
## EC_MEMINFO    215     7            gs26r1b36     215     215 1231499    [No]    [No]     215       4  {20,21,22,23}
## EC_MEMINFO    216     7            gs26r1b36     216     216 1231502    [No]    [No]     216       4  {24,25,26,27}
## EC_MEMINFO    217     7            gs26r1b36     217     217 1231510    [No]    [No]     217       4  {28,29,30,31}
## EC_MEMINFO    218     7            gs26r1b36     218     218 1231512    [No]    [No]     218       4  {32,33,34,35}
## EC_MEMINFO    219     7            gs26r1b36     219     219 1231509    [No]    [No]     219       4  {36,37,38,39}
## EC_MEMINFO    220     7            gs26r1b36     220     220 1231500    [No]    [No]     220       4  {40,41,42,43}
## EC_MEMINFO    221     7            gs26r1b36     221     221 1231501    [No]    [No]     221       4  {44,45,46,47}
## EC_MEMINFO    222     7            gs26r1b36     222     222 1231513    [No]    [No]     222       4  {48,49,50,51}
## EC_MEMINFO    223     7            gs26r1b36     223     223 1231505    [No]    [No]     223       4  {52,53,54,55}
## EC_MEMINFO    224     8            gs26r1b37     224     224 1228416    [No]     Yes     224       4  {0,1,2,3}
## EC_MEMINFO    225     8            gs26r1b37     225     225 1228418    [No]    [No]     225       4  {4,5,6,7}
## EC_MEMINFO    226     8            gs26r1b37     226     226 1228419    [No]    [No]     226       4  {8,9,10,11}
## EC_MEMINFO    227     8            gs26r1b37     227     227 1228413    [No]    [No]     227       4  {12,13,14,15}
## EC_MEMINFO    228     8            gs26r1b37     228     228 1228401    [No]    [No]     228       4  {16,17,18,19}
## EC_MEMINFO    229     8            gs26r1b37     229     229 1228397    [No]    [No]     229       4  {20,21,22,23}
## EC_MEMINFO    230     8            gs26r1b37     230     230 1228392    [No]    [No]     230       4  {24,25,26,27}
## EC_MEMINFO    231     8            gs26r1b37     231     231 1228394    [No]    [No]     231       4  {28,29,30,31}
## EC_MEMINFO    232     8            gs26r1b37     232     232 1228393    [No]    [No]     232       4  {32,33,34,35}
## EC_MEMINFO    233     8            gs26r1b37     233     233 1228395    [No]    [No]     233       4  {36,37,38,39}
## EC_MEMINFO    234     8            gs26r1b37     234     234 1228396    [No]    [No]     234       4  {40,41,42,43}
## EC_MEMINFO    235     8            gs26r1b37     235     235 1228398    [No]    [No]     235       4  {44,45,46,47}
## EC_MEMINFO    236     8            gs26r1b37     236     236 1228400    [No]    [No]     236       4  {48,49,50,51}
## EC_MEMINFO    237     8            gs26r1b37     237     237 1228399    [No]    [No]     237       4  {52,53,54,55}
## EC_MEMINFO    238     8            gs26r1b37     238     238 1228402    [No]    [No]     238       4  {56,57,58,59}
## EC_MEMINFO    239     8            gs26r1b37     239     239 1228404    [No]    [No]     239       4  {60,61,62,63}
## EC_MEMINFO    240     8            gs26r1b37     240     240 1228403    [No]    [No]     240       4  {64,65,66,67}
## EC_MEMINFO    241     8            gs26r1b37     241     241 1228406    [No]    [No]     241       4  {68,69,70,71}
## EC_MEMINFO    242     8            gs26r1b37     242     242 1228405    [No]    [No]     242       4  {72,73,74,75}
## EC_MEMINFO    243     8            gs26r1b37     243     243 1228408    [No]    [No]     243       4  {76,77,78,79}
## EC_MEMINFO    244     8            gs26r1b37     244     244 1228410    [No]    [No]     244       4  {80,81,82,83}
## EC_MEMINFO    245     8            gs26r1b37     245     245 1228409    [No]    [No]     245       4  {84,85,86,87}
## EC_MEMINFO    246     8            gs26r1b37     246     246 1228415    [No]    [No]     246       4  {88,89,90,91}
## EC_MEMINFO    247     8            gs26r1b37     247     247 1228411    [No]    [No]     247       4  {92,93,94,95}
## EC_MEMINFO    248     8            gs26r1b37     248     248 1228412    [No]    [No]     248       4  {96,97,98,99}
## EC_MEMINFO    249     8            gs26r1b37     249     249 1228414    [No]    [No]     249       4  {100,101,102,103}
## EC_MEMINFO    250     8            gs26r1b37     250     250 1228407    [No]    [No]     250       4  {104,105,106,107}
## EC_MEMINFO    251     8            gs26r1b37     251     251 1228417    [No]    [No]     251       4  {108,109,110,111}
## EC_MEMINFO    252     9            gs26r1b38     252     252 1234911    [No]     Yes     252       4  {56,57,58,59}
## EC_MEMINFO    253     9            gs26r1b38     253     253 1234905    [No]    [No]     253       4  {60,61,62,63}
## EC_MEMINFO    254     9            gs26r1b38     254     254 1234918    [No]    [No]     254       4  {64,65,66,67}
## EC_MEMINFO    255     9            gs26r1b38     255     255 1234910    [No]    [No]     255       4  {68,69,70,71}
## EC_MEMINFO    256     9            gs26r1b38     256     256 1234899    [No]    [No]     256       4  {72,73,74,75}
## EC_MEMINFO    257     9            gs26r1b38     257     257 1234895    [No]    [No]     257       4  {76,77,78,79}
## EC_MEMINFO    258     9            gs26r1b38     258     258 1234893    [No]    [No]     258       4  {80,81,82,83}
## EC_MEMINFO    259     9            gs26r1b38     259     259 1234891    [No]    [No]     259       4  {84,85,86,87}
## EC_MEMINFO    260     9            gs26r1b38     260     260 1234894    [No]    [No]     260       4  {88,89,90,91}
## EC_MEMINFO    261     9            gs26r1b38     261     261 1234892    [No]    [No]     261       4  {92,93,94,95}
## EC_MEMINFO    262     9            gs26r1b38     262     262 1234896    [No]    [No]     262       4  {96,97,98,99}
## EC_MEMINFO    263     9            gs26r1b38     263     263 1234900    [No]    [No]     263       4  {100,101,102,103}
## EC_MEMINFO    264     9            gs26r1b38     264     264 1234897    [No]    [No]     264       4  {104,105,106,107}
## EC_MEMINFO    265     9            gs26r1b38     265     265 1234907    [No]    [No]     265       4  {108,109,110,111}
## EC_MEMINFO    266     9            gs26r1b38     266     266 1234908    [No]    [No]     266       4  {0,1,2,3}
## EC_MEMINFO    267     9            gs26r1b38     267     267 1234898    [No]    [No]     267       4  {4,5,6,7}
## EC_MEMINFO    268     9            gs26r1b38     268     268 1234901    [No]    [No]     268       4  {8,9,10,11}
## EC_MEMINFO    269     9            gs26r1b38     269     269 1234904    [No]    [No]     269       4  {12,13,14,15}
## EC_MEMINFO    270     9            gs26r1b38     270     270 1234914    [No]    [No]     270       4  {16,17,18,19}
## EC_MEMINFO    271     9            gs26r1b38     271     271 1234902    [No]    [No]     271       4  {20,21,22,23}
## EC_MEMINFO    272     9            gs26r1b38     272     272 1234903    [No]    [No]     272       4  {24,25,26,27}
## EC_MEMINFO    273     9            gs26r1b38     273     273 1234913    [No]    [No]     273       4  {28,29,30,31}
## EC_MEMINFO    274     9            gs26r1b38     274     274 1234915    [No]    [No]     274       4  {32,33,34,35}
## EC_MEMINFO    275     9            gs26r1b38     275     275 1234906    [No]    [No]     275       4  {36,37,38,39}
## EC_MEMINFO    276     9            gs26r1b38     276     276 1234909    [No]    [No]     276       4  {40,41,42,43}
## EC_MEMINFO    277     9            gs26r1b38     277     277 1234916    [No]    [No]     277       4  {44,45,46,47}
## EC_MEMINFO    278     9            gs26r1b38     278     278 1234917    [No]    [No]     278       4  {48,49,50,51}
## EC_MEMINFO    279     9            gs26r1b38     279     279 1234912    [No]    [No]     279       4  {52,53,54,55}
## EC_MEMINFO    280    10            gs26r1b39     280     280 2863316    [No]     Yes     280       4  {0,1,2,3}
## EC_MEMINFO    281    10            gs26r1b39     281     281 2863311    [No]    [No]     281       4  {4,5,6,7}
## EC_MEMINFO    282    10            gs26r1b39     282     282 2863310    [No]    [No]     282       4  {8,9,10,11}
## EC_MEMINFO    283    10            gs26r1b39     283     283 2863303    [No]    [No]     283       4  {12,13,14,15}
## EC_MEMINFO    284    10            gs26r1b39     284     284 2863300    [No]    [No]     284       4  {16,17,18,19}
## EC_MEMINFO    285    10            gs26r1b39     285     285 2863295    [No]    [No]     285       4  {20,21,22,23}
## EC_MEMINFO    286    10            gs26r1b39     286     286 2863292    [No]    [No]     286       4  {24,25,26,27}
## EC_MEMINFO    287    10            gs26r1b39     287     287 2863293    [No]    [No]     287       4  {28,29,30,31}
## EC_MEMINFO    288    10            gs26r1b39     288     288 2863291    [No]    [No]     288       4  {32,33,34,35}
## EC_MEMINFO    289    10            gs26r1b39     289     289 2863294    [No]    [No]     289       4  {36,37,38,39}
## EC_MEMINFO    290    10            gs26r1b39     290     290 2863297    [No]    [No]     290       4  {40,41,42,43}
## EC_MEMINFO    291    10            gs26r1b39     291     291 2863299    [No]    [No]     291       4  {44,45,46,47}
## EC_MEMINFO    292    10            gs26r1b39     292     292 2863296    [No]    [No]     292       4  {48,49,50,51}
## EC_MEMINFO    293    10            gs26r1b39     293     293 2863298    [No]    [No]     293       4  {52,53,54,55}
## EC_MEMINFO    294    10            gs26r1b39     294     294 2863306    [No]    [No]     294       4  {56,57,58,59}
## EC_MEMINFO    295    10            gs26r1b39     295     295 2863305    [No]    [No]     295       4  {60,61,62,63}
## EC_MEMINFO    296    10            gs26r1b39     296     296 2863304    [No]    [No]     296       4  {64,65,66,67}
## EC_MEMINFO    297    10            gs26r1b39     297     297 2863312    [No]    [No]     297       4  {68,69,70,71}
## EC_MEMINFO    298    10            gs26r1b39     298     298 2863307    [No]    [No]     298       4  {72,73,74,75}
## EC_MEMINFO    299    10            gs26r1b39     299     299 2863302    [No]    [No]     299       4  {76,77,78,79}
## EC_MEMINFO    300    10            gs26r1b39     300     300 2863301    [No]    [No]     300       4  {80,81,82,83}
## EC_MEMINFO    301    10            gs26r1b39     301     301 2863308    [No]    [No]     301       4  {84,85,86,87}
## EC_MEMINFO    302    10            gs26r1b39     302     302 2863313    [No]    [No]     302       4  {88,89,90,91}
## EC_MEMINFO    303    10            gs26r1b39     303     303 2863318    [No]    [No]     303       4  {92,93,94,95}
## EC_MEMINFO    304    10            gs26r1b39     304     304 2863309    [No]    [No]     304       4  {96,97,98,99}
## EC_MEMINFO    305    10            gs26r1b39     305     305 2863317    [No]    [No]     305       4  {100,101,102,103}
## EC_MEMINFO    306    10            gs26r1b39     306     306 2863315    [No]    [No]     306       4  {104,105,106,107}
## EC_MEMINFO    307    10            gs26r1b39     307     307 2863314    [No]    [No]     307       4  {108,109,110,111}
## EC_MEMINFO    308    11            gs26r1b40     308     308 1285141    [No]     Yes     308       4  {56,57,58,59}
## EC_MEMINFO    309    11            gs26r1b40     309     309 1285133    [No]    [No]     309       4  {60,61,62,63}
## EC_MEMINFO    310    11            gs26r1b40     310     310 1285149    [No]    [No]     310       4  {64,65,66,67}
## EC_MEMINFO    311    11            gs26r1b40     311     311 1285137    [No]    [No]     311       4  {68,69,70,71}
## EC_MEMINFO    312    11            gs26r1b40     312     312 1285131    [No]    [No]     312       4  {72,73,74,75}
## EC_MEMINFO    313    11            gs26r1b40     313     313 1285126    [No]    [No]     313       4  {76,77,78,79}
## EC_MEMINFO    314    11            gs26r1b40     314     314 1285124    [No]    [No]     314       4  {80,81,82,83}
## EC_MEMINFO    315    11            gs26r1b40     315     315 1285125    [No]    [No]     315       4  {84,85,86,87}
## EC_MEMINFO    316    11            gs26r1b40     316     316 1285122    [No]    [No]     316       4  {88,89,90,91}
## EC_MEMINFO    317    11            gs26r1b40     317     317 1285123    [No]    [No]     317       4  {92,93,94,95}
## EC_MEMINFO    318    11            gs26r1b40     318     318 1285127    [No]    [No]     318       4  {96,97,98,99}
## EC_MEMINFO    319    11            gs26r1b40     319     319 1285129    [No]    [No]     319       4  {100,101,102,103}
## EC_MEMINFO    320    11            gs26r1b40     320     320 1285128    [No]    [No]     320       4  {104,105,106,107}
## EC_MEMINFO    321    11            gs26r1b40     321     321 1285130    [No]    [No]     321       4  {108,109,110,111}
## EC_MEMINFO    322    11            gs26r1b40     322     322 1285132    [No]    [No]     322       4  {0,1,2,3}
## EC_MEMINFO    323    11            gs26r1b40     323     323 1285134    [No]    [No]     323       4  {4,5,6,7}
## EC_MEMINFO    324    11            gs26r1b40     324     324 1285139    [No]    [No]     324       4  {8,9,10,11}
## EC_MEMINFO    325    11            gs26r1b40     325     325 1285135    [No]    [No]     325       4  {12,13,14,15}
## EC_MEMINFO    326    11            gs26r1b40     326     326 1285138    [No]    [No]     326       4  {16,17,18,19}
## EC_MEMINFO    327    11            gs26r1b40     327     327 1285136    [No]    [No]     327       4  {20,21,22,23}
## EC_MEMINFO    328    11            gs26r1b40     328     328 1285143    [No]    [No]     328       4  {24,25,26,27}
## EC_MEMINFO    329    11            gs26r1b40     329     329 1285145    [No]    [No]     329       4  {28,29,30,31}
## EC_MEMINFO    330    11            gs26r1b40     330     330 1285147    [No]    [No]     330       4  {32,33,34,35}
## EC_MEMINFO    331    11            gs26r1b40     331     331 1285146    [No]    [No]     331       4  {36,37,38,39}
## EC_MEMINFO    332    11            gs26r1b40     332     332 1285144    [No]    [No]     332       4  {40,41,42,43}
## EC_MEMINFO    333    11            gs26r1b40     333     333 1285142    [No]    [No]     333       4  {44,45,46,47}
## EC_MEMINFO    334    11            gs26r1b40     334     334 1285140    [No]    [No]     334       4  {48,49,50,51}
## EC_MEMINFO    335    11            gs26r1b40     335     335 1285148    [No]    [No]     335       4  {52,53,54,55}
## EC_MEMINFO    336    12            gs26r1b41     336     336 1322227    [No]     Yes     336       4  {0,1,2,3}
## EC_MEMINFO    337    12            gs26r1b41     337     337 1322225    [No]    [No]     337       4  {4,5,6,7}
## EC_MEMINFO    338    12            gs26r1b41     338     338 1322229    [No]    [No]     338       4  {8,9,10,11}
## EC_MEMINFO    339    12            gs26r1b41     339     339 1322226    [No]    [No]     339       4  {12,13,14,15}
## EC_MEMINFO    340    12            gs26r1b41     340     340 1322213    [No]    [No]     340       4  {16,17,18,19}
## EC_MEMINFO    341    12            gs26r1b41     341     341 1322208    [No]    [No]     341       4  {20,21,22,23}
## EC_MEMINFO    342    12            gs26r1b41     342     342 1322205    [No]    [No]     342       4  {24,25,26,27}
## EC_MEMINFO    343    12            gs26r1b41     343     343 1322204    [No]    [No]     343       4  {28,29,30,31}
## EC_MEMINFO    344    12            gs26r1b41     344     344 1322206    [No]    [No]     344       4  {32,33,34,35}
## EC_MEMINFO    345    12            gs26r1b41     345     345 1322207    [No]    [No]     345       4  {36,37,38,39}
## EC_MEMINFO    346    12            gs26r1b41     346     346 1322209    [No]    [No]     346       4  {40,41,42,43}
## EC_MEMINFO    347    12            gs26r1b41     347     347 1322210    [No]    [No]     347       4  {44,45,46,47}
## EC_MEMINFO    348    12            gs26r1b41     348     348 1322212    [No]    [No]     348       4  {48,49,50,51}
## EC_MEMINFO    349    12            gs26r1b41     349     349 1322211    [No]    [No]     349       4  {52,53,54,55}
## EC_MEMINFO    350    12            gs26r1b41     350     350 1322220    [No]    [No]     350       4  {56,57,58,59}
## EC_MEMINFO    351    12            gs26r1b41     351     351 1322216    [No]    [No]     351       4  {60,61,62,63}
## EC_MEMINFO    352    12            gs26r1b41     352     352 1322222    [No]    [No]     352       4  {64,65,66,67}
## EC_MEMINFO    353    12            gs26r1b41     353     353 1322215    [No]    [No]     353       4  {68,69,70,71}
## EC_MEMINFO    354    12            gs26r1b41     354     354 1322218    [No]    [No]     354       4  {72,73,74,75}
## EC_MEMINFO    355    12            gs26r1b41     355     355 1322214    [No]    [No]     355       4  {76,77,78,79}
## EC_MEMINFO    356    12            gs26r1b41     356     356 1322228    [No]    [No]     356       4  {80,81,82,83}
## EC_MEMINFO    357    12            gs26r1b41     357     357 1322219    [No]    [No]     357       4  {84,85,86,87}
## EC_MEMINFO    358    12            gs26r1b41     358     358 1322223    [No]    [No]     358       4  {88,89,90,91}
## EC_MEMINFO    359    12            gs26r1b41     359     359 1322217    [No]    [No]     359       4  {92,93,94,95}
## EC_MEMINFO    360    12            gs26r1b41     360     360 1322224    [No]    [No]     360       4  {96,97,98,99}
## EC_MEMINFO    361    12            gs26r1b41     361     361 1322221    [No]    [No]     361       4  {100,101,102,103}
## EC_MEMINFO    362    12            gs26r1b41     362     362 1322231    [No]    [No]     362       4  {104,105,106,107}
## EC_MEMINFO    363    12            gs26r1b41     363     363 1322230    [No]    [No]     363       4  {108,109,110,111}
## EC_MEMINFO    364    13            gs26r1b42     364     364  643415    [No]     Yes     364       4  {56,57,58,59}
## EC_MEMINFO    365    13            gs26r1b42     365     365  643419    [No]    [No]     365       4  {60,61,62,63}
## EC_MEMINFO    366    13            gs26r1b42     366     366  643417    [No]    [No]     366       4  {64,65,66,67}
## EC_MEMINFO    367    13            gs26r1b42     367     367  643408    [No]    [No]     367       4  {68,69,70,71}
## EC_MEMINFO    368    13            gs26r1b42     368     368  643402    [No]    [No]     368       4  {72,73,74,75}
## EC_MEMINFO    369    13            gs26r1b42     369     369  643397    [No]    [No]     369       4  {76,77,78,79}
## EC_MEMINFO    370    13            gs26r1b42     370     370  643393    [No]    [No]     370       4  {80,81,82,83}
## EC_MEMINFO    371    13            gs26r1b42     371     371  643394    [No]    [No]     371       4  {84,85,86,87}
## EC_MEMINFO    372    13            gs26r1b42     372     372  643396    [No]    [No]     372       4  {88,89,90,91}
## EC_MEMINFO    373    13            gs26r1b42     373     373  643395    [No]    [No]     373       4  {92,93,94,95}
## EC_MEMINFO    374    13            gs26r1b42     374     374  643399    [No]    [No]     374       4  {96,97,98,99}
## EC_MEMINFO    375    13            gs26r1b42     375     375  643398    [No]    [No]     375       4  {100,101,102,103}
## EC_MEMINFO    376    13            gs26r1b42     376     376  643400    [No]    [No]     376       4  {104,105,106,107}
## EC_MEMINFO    377    13            gs26r1b42     377     377  643403    [No]    [No]     377       4  {108,109,110,111}
## EC_MEMINFO    378    13            gs26r1b42     378     378  643401    [No]    [No]     378       4  {0,1,2,3}
## EC_MEMINFO    379    13            gs26r1b42     379     379  643406    [No]    [No]     379       4  {4,5,6,7}
## EC_MEMINFO    380    13            gs26r1b42     380     380  643409    [No]    [No]     380       4  {8,9,10,11}
## EC_MEMINFO    381    13            gs26r1b42     381     381  643405    [No]    [No]     381       4  {12,13,14,15}
## EC_MEMINFO    382    13            gs26r1b42     382     382  643407    [No]    [No]     382       4  {16,17,18,19}
## EC_MEMINFO    383    13            gs26r1b42     383     383  643404    [No]    [No]     383       4  {20,21,22,23}
## EC_MEMINFO    384    13            gs26r1b42     384     384  643410    [No]    [No]     384       4  {24,25,26,27}
## EC_MEMINFO    385    13            gs26r1b42     385     385  643418    [No]    [No]     385       4  {28,29,30,31}
## EC_MEMINFO    386    13            gs26r1b42     386     386  643411    [No]    [No]     386       4  {32,33,34,35}
## EC_MEMINFO    387    13            gs26r1b42     387     387  643420    [No]    [No]     387       4  {36,37,38,39}
## EC_MEMINFO    388    13            gs26r1b42     388     388  643412    [No]    [No]     388       4  {40,41,42,43}
## EC_MEMINFO    389    13            gs26r1b42     389     389  643416    [No]    [No]     389       4  {44,45,46,47}
## EC_MEMINFO    390    13            gs26r1b42     390     390  643413    [No]    [No]     390       4  {48,49,50,51}
## EC_MEMINFO    391    13            gs26r1b42     391     391  643414    [No]    [No]     391       4  {52,53,54,55}
## EC_MEMINFO    392    14            gs26r1b43     392     392 1807144    [No]     Yes     392       4  {0,1,2,3}
## EC_MEMINFO    393    14            gs26r1b43     393     393 1807145    [No]    [No]     393       4  {4,5,6,7}
## EC_MEMINFO    394    14            gs26r1b43     394     394 1807142    [No]    [No]     394       4  {8,9,10,11}
## EC_MEMINFO    395    14            gs26r1b43     395     395 1807138    [No]    [No]     395       4  {12,13,14,15}
## EC_MEMINFO    396    14            gs26r1b43     396     396 1807132    [No]    [No]     396       4  {16,17,18,19}
## EC_MEMINFO    397    14            gs26r1b43     397     397 1807123    [No]    [No]     397       4  {20,21,22,23}
## EC_MEMINFO    398    14            gs26r1b43     398     398 1807133    [No]    [No]     398       4  {24,25,26,27}
## EC_MEMINFO    399    14            gs26r1b43     399     399 1807124    [No]    [No]     399       4  {28,29,30,31}
## EC_MEMINFO    400    14            gs26r1b43     400     400 1807122    [No]    [No]     400       4  {32,33,34,35}
## EC_MEMINFO    401    14            gs26r1b43     401     401 1807126    [No]    [No]     401       4  {36,37,38,39}
## EC_MEMINFO    402    14            gs26r1b43     402     402 1807125    [No]    [No]     402       4  {40,41,42,43}
## EC_MEMINFO    403    14            gs26r1b43     403     403 1807127    [No]    [No]     403       4  {44,45,46,47}
## EC_MEMINFO    404    14            gs26r1b43     404     404 1807129    [No]    [No]     404       4  {48,49,50,51}
## EC_MEMINFO    405    14            gs26r1b43     405     405 1807128    [No]    [No]     405       4  {52,53,54,55}
## EC_MEMINFO    406    14            gs26r1b43     406     406 1807130    [No]    [No]     406       4  {56,57,58,59}
## EC_MEMINFO    407    14            gs26r1b43     407     407 1807134    [No]    [No]     407       4  {60,61,62,63}
## EC_MEMINFO    408    14            gs26r1b43     408     408 1807131    [No]    [No]     408       4  {64,65,66,67}
## EC_MEMINFO    409    14            gs26r1b43     409     409 1807136    [No]    [No]     409       4  {68,69,70,71}
## EC_MEMINFO    410    14            gs26r1b43     410     410 1807135    [No]    [No]     410       4  {72,73,74,75}
## EC_MEMINFO    411    14            gs26r1b43     411     411 1807146    [No]    [No]     411       4  {76,77,78,79}
## EC_MEMINFO    412    14            gs26r1b43     412     412 1807139    [No]    [No]     412       4  {80,81,82,83}
## EC_MEMINFO    413    14            gs26r1b43     413     413 1807137    [No]    [No]     413       4  {84,85,86,87}
## EC_MEMINFO    414    14            gs26r1b43     414     414 1807140    [No]    [No]     414       4  {88,89,90,91}
## EC_MEMINFO    415    14            gs26r1b43     415     415 1807143    [No]    [No]     415       4  {92,93,94,95}
## EC_MEMINFO    416    14            gs26r1b43     416     416 1807141    [No]    [No]     416       4  {96,97,98,99}
## EC_MEMINFO    417    14            gs26r1b43     417     417 1807147    [No]    [No]     417       4  {100,101,102,103}
## EC_MEMINFO    418    14            gs26r1b43     418     418 1807149    [No]    [No]     418       4  {104,105,106,107}
## EC_MEMINFO    419    14            gs26r1b43     419     419 1807148    [No]    [No]     419       4  {108,109,110,111}
## EC_MEMINFO    420    15            gs26r1b45     420     420 3638886    [No]     Yes     420       4  {0,1,2,3}
## EC_MEMINFO    421    15            gs26r1b45     421     421 3638895    [No]    [No]     421       4  {4,5,6,7}
## EC_MEMINFO    422    15            gs26r1b45     422     422 3638888    [No]    [No]     422       4  {8,9,10,11}
## EC_MEMINFO    423    15            gs26r1b45     423     423 3638885    [No]    [No]     423       4  {12,13,14,15}
## EC_MEMINFO    424    15            gs26r1b45     424     424 3638880    [No]    [No]     424       4  {16,17,18,19}
## EC_MEMINFO    425    15            gs26r1b45     425     425 3638876    [No]    [No]     425       4  {20,21,22,23}
## EC_MEMINFO    426    15            gs26r1b45     426     426 3638874    [No]    [No]     426       4  {24,25,26,27}
## EC_MEMINFO    427    15            gs26r1b45     427     427 3638875    [No]    [No]     427       4  {28,29,30,31}
## EC_MEMINFO    428    15            gs26r1b45     428     428 3638873    [No]    [No]     428       4  {32,33,34,35}
## EC_MEMINFO    429    15            gs26r1b45     429     429 3638872    [No]    [No]     429       4  {36,37,38,39}
## EC_MEMINFO    430    15            gs26r1b45     430     430 3638877       0    [No]     430       4  {40,41,42,43}
## EC_MEMINFO    431    15            gs26r1b45     431     431 3638879       1    [No]     431       4  {44,45,46,47}
## EC_MEMINFO    432    15            gs26r1b45     432     432 3638878       2    [No]     432       4  {48,49,50,51}
## EC_MEMINFO    433    15            gs26r1b45     433     433 3638884       3    [No]     433       4  {52,53,54,55}
## EC_MEMINFO    434    15            gs26r1b45     434     434 3638881       4    [No]     434       4  {56,57,58,59}
## EC_MEMINFO    435    15            gs26r1b45     435     435 3638893       5    [No]     435       4  {60,61,62,63}
## EC_MEMINFO    436    15            gs26r1b45     436     436 3638889       6    [No]     436       4  {64,65,66,67}
## EC_MEMINFO    437    15            gs26r1b45     437     437 3638883       7    [No]     437       4  {68,69,70,71}
## EC_MEMINFO    438    15            gs26r1b45     438     438 3638882       8    [No]     438       4  {72,73,74,75}
## EC_MEMINFO    439    15            gs26r1b45     439     439 3638891       9    [No]     439       4  {76,77,78,79}
## EC_MEMINFO    440    15            gs26r1b45     440     440 3638894      10    [No]     440       4  {80,81,82,83}
## EC_MEMINFO    441    15            gs26r1b45     441     441 3638897      11    [No]     441       4  {84,85,86,87}
## EC_MEMINFO    442    15            gs26r1b45     442     442 3638890      12    [No]     442       4  {88,89,90,91}
## EC_MEMINFO    443    15            gs26r1b45     443     443 3638898      13    [No]     443       4  {92,93,94,95}
## EC_MEMINFO    444    15            gs26r1b45     444     444 3638896      14    [No]     444       4  {96,97,98,99}
## EC_MEMINFO    445    15            gs26r1b45     445     445 3638892      15    [No]     445       4  {100,101,102,103}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.164s
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads at 13:58:01.269 on 27-Aug-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 26165901
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs26r1b02              32731    7529       0     29928   80100    32090   76596    220416    1852      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    1 gs26r1b03              32732    7528       0     25754   83342    28890   81834    221522    1842      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    2 gs26r1b04              32732    7500       0     13318   97190    11664   97654    221526    1851      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    3 gs26r1b05              32732    7521       0     14043   93540    21220   89502    220009    1775      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    4 gs26r1b06              32732    7529       0      7938  102398     7875  101296    221206    1847      3.3   0.0         0      0     113  Sm/p:master:computation
## EC_MEMINFO    5 gs26r1b08              32732    7535       0      8833  100726     7964  102152    221377    1844      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    6 gs26r1b35              32732    7520       0     30431   77984    34603   76938    221658    1853      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    7 gs26r1b36              32732    7517       0     29113   80906    34007   76012    221741    1836      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    8 gs26r1b37              32730    7530       0     30144   79088    34073   76630    221632    1842      3.3   0.0         0      0     113  Sm/p:master:computation
## EC_MEMINFO    9 gs26r1b38              32732    7518       0     32601   77908    30819   78624    221656    1839      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   10 gs26r1b39              32732    7510       0     20689   87758    28815   81976    220934    1843      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   11 gs26r1b40              32732    7514       0     28340   82248    34789   74702    221783    1847      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   12 gs26r1b41              32732    7511       0     22952   85290    23591   87036    220570    1855      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   13 gs26r1b42              32732    7515       0     26041   83652    13547   95216    220148    1835      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   14 gs26r1b43              32732    7522       0     10928   97344     7746  101222    218943    1845      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   15 gs26r1b45              11690    5997       0     19348   88834    16848   94580    221312    1861      2.6   0.0         0      0     106  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.199s
## EC_MEMINFO Running on 16 nodes (2-numa) with 414 compute + 16 I/O-tasks and 4+4 threads at 13:58:01.304 on 27-Aug-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 26165901
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs26r1b02              32844    7839       0     29886   80054    32043   76578    220264    1863      3.4   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO    1 gs26r1b03              32845    7843       0     25708   83302    28845   81794    221353    1853      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    2 gs26r1b04              32845    7813       0     13275   97156    11617   97630    221376    1859      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    3 gs26r1b05              32845    7830       0     13997   93508    21175   89474    219858    1786      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    4 gs26r1b06              32845    7836       0      7891  102384     7830  101260    221063    1859      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    5 gs26r1b08              32845    7847       0      8784  100694     7922  102124    221224    1854      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    6 gs26r1b35              32845    7830       0     30386   77954    34557   76916    221516    1863      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    7 gs26r1b36              32845    7826       0     29066   80880    33962   75974    221585    1845      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    8 gs26r1b37              32844    7848       0     30098   79056    34024   76598    221473    1853      3.4   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO    9 gs26r1b38              32845    7827       0     32556   77878    30773   78600    221510    1852      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   10 gs26r1b39              32845    7820       0     20645   87722    28770   81948    220780    1855      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   11 gs26r1b40              32845    7826       0     28293   82228    34744   74666    221637    1857      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   12 gs26r1b41              32845    7823       0     22905   85246    23546   87012    220410    1865      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   13 gs26r1b42              32845    7824       0     26003   83642    13501   95188    220025    1845      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   14 gs26r1b43              32845    7833       0     10883   97314     7703  101198    218801    1856      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   15 gs26r1b45              11731    2796       0     19281   88530    16731   93764    220011    1866      1.2   0.0         0      0     106  Sm/p:master:comput
## EC_MEMINFO 
