## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs14r1b07       0       0 2604754    [No]     Yes       0       4  {0,1,2,3}
## EC_MEMINFO      1     0            gs14r1b07       1       1 2604752    [No]    [No]       1       4  {4,5,6,7}
## EC_MEMINFO      2     0            gs14r1b07       2       2 2604750    [No]    [No]       2       4  {8,9,10,11}
## EC_MEMINFO      3     0            gs14r1b07       3       3 2604748    [No]    [No]       3       4  {12,13,14,15}
## EC_MEMINFO      4     0            gs14r1b07       4       4 2604743    [No]    [No]       4       4  {16,17,18,19}
## EC_MEMINFO      5     0            gs14r1b07       5       5 2604731    [No]    [No]       5       4  {20,21,22,23}
## EC_MEMINFO      6     0            gs14r1b07       6       6 2604727    [No]    [No]       6       4  {24,25,26,27}
## EC_MEMINFO      7     0            gs14r1b07       7       7 2604728    [No]    [No]       7       4  {28,29,30,31}
## EC_MEMINFO      8     0            gs14r1b07       8       8 2604729    [No]    [No]       8       4  {32,33,34,35}
## EC_MEMINFO      9     0            gs14r1b07       9       9 2604730    [No]    [No]       9       4  {36,37,38,39}
## EC_MEMINFO     10     0            gs14r1b07      10      10 2604732    [No]    [No]      10       4  {40,41,42,43}
## EC_MEMINFO     11     0            gs14r1b07      11      11 2604734    [No]    [No]      11       4  {44,45,46,47}
## EC_MEMINFO     12     0            gs14r1b07      12      12 2604733    [No]    [No]      12       4  {48,49,50,51}
## EC_MEMINFO     13     0            gs14r1b07      13      13 2604737    [No]    [No]      13       4  {52,53,54,55}
## EC_MEMINFO     14     0            gs14r1b07      14      14 2604736    [No]    [No]      14       4  {56,57,58,59}
## EC_MEMINFO     15     0            gs14r1b07      15      15 2604742    [No]    [No]      15       4  {60,61,62,63}
## EC_MEMINFO     16     0            gs14r1b07      16      16 2604741    [No]    [No]      16       4  {64,65,66,67}
## EC_MEMINFO     17     0            gs14r1b07      17      17 2604751    [No]    [No]      17       4  {68,69,70,71}
## EC_MEMINFO     18     0            gs14r1b07      18      18 2604739    [No]    [No]      18       4  {72,73,74,75}
## EC_MEMINFO     19     0            gs14r1b07      19      19 2604744    [No]    [No]      19       4  {76,77,78,79}
## EC_MEMINFO     20     0            gs14r1b07      20      20 2604746    [No]    [No]      20       4  {80,81,82,83}
## EC_MEMINFO     21     0            gs14r1b07      21      21 2604735    [No]    [No]      21       4  {84,85,86,87}
## EC_MEMINFO     22     0            gs14r1b07      22      22 2604740    [No]    [No]      22       4  {88,89,90,91}
## EC_MEMINFO     23     0            gs14r1b07      23      23 2604749    [No]    [No]      23       4  {92,93,94,95}
## EC_MEMINFO     24     0            gs14r1b07      24      24 2604738    [No]    [No]      24       4  {96,97,98,99}
## EC_MEMINFO     25     0            gs14r1b07      25      25 2604745    [No]    [No]      25       4  {100,101,102,103}
## EC_MEMINFO     26     0            gs14r1b07      26      26 2604747    [No]    [No]      26       4  {104,105,106,107}
## EC_MEMINFO     27     0            gs14r1b07      27      27 2604753    [No]    [No]      27       4  {108,109,110,111}
## EC_MEMINFO     28     1            gs14r1b08      28      28  152599    [No]     Yes      28       4  {56,57,58,59}
## EC_MEMINFO     29     1            gs14r1b08      29      29  152602    [No]    [No]      29       4  {60,61,62,63}
## EC_MEMINFO     30     1            gs14r1b08      30      30  152601    [No]    [No]      30       4  {64,65,66,67}
## EC_MEMINFO     31     1            gs14r1b08      31      31  152597    [No]    [No]      31       4  {68,69,70,71}
## EC_MEMINFO     32     1            gs14r1b08      32      32  152582    [No]    [No]      32       4  {72,73,74,75}
## EC_MEMINFO     33     1            gs14r1b08      33      33  152579    [No]    [No]      33       4  {76,77,78,79}
## EC_MEMINFO     34     1            gs14r1b08      34      34  152575    [No]    [No]      34       4  {80,81,82,83}
## EC_MEMINFO     35     1            gs14r1b08      35      35  152576    [No]    [No]      35       4  {84,85,86,87}
## EC_MEMINFO     36     1            gs14r1b08      36      36  152577    [No]    [No]      36       4  {88,89,90,91}
## EC_MEMINFO     37     1            gs14r1b08      37      37  152578    [No]    [No]      37       4  {92,93,94,95}
## EC_MEMINFO     38     1            gs14r1b08      38      38  152580    [No]    [No]      38       4  {96,97,98,99}
## EC_MEMINFO     39     1            gs14r1b08      39      39  152581    [No]    [No]      39       4  {100,101,102,103}
## EC_MEMINFO     40     1            gs14r1b08      40      40  152584    [No]    [No]      40       4  {104,105,106,107}
## EC_MEMINFO     41     1            gs14r1b08      41      41  152583    [No]    [No]      41       4  {108,109,110,111}
## EC_MEMINFO     42     1            gs14r1b08      42      42  152587    [No]    [No]      42       4  {0,1,2,3}
## EC_MEMINFO     43     1            gs14r1b08      43      43  152589    [No]    [No]      43       4  {4,5,6,7}
## EC_MEMINFO     44     1            gs14r1b08      44      44  152586    [No]    [No]      44       4  {8,9,10,11}
## EC_MEMINFO     45     1            gs14r1b08      45      45  152595    [No]    [No]      45       4  {12,13,14,15}
## EC_MEMINFO     46     1            gs14r1b08      46      46  152593    [No]    [No]      46       4  {16,17,18,19}
## EC_MEMINFO     47     1            gs14r1b08      47      47  152585    [No]    [No]      47       4  {20,21,22,23}
## EC_MEMINFO     48     1            gs14r1b08      48      48  152594    [No]    [No]      48       4  {24,25,26,27}
## EC_MEMINFO     49     1            gs14r1b08      49      49  152592    [No]    [No]      49       4  {28,29,30,31}
## EC_MEMINFO     50     1            gs14r1b08      50      50  152596    [No]    [No]      50       4  {32,33,34,35}
## EC_MEMINFO     51     1            gs14r1b08      51      51  152588    [No]    [No]      51       4  {36,37,38,39}
## EC_MEMINFO     52     1            gs14r1b08      52      52  152590    [No]    [No]      52       4  {40,41,42,43}
## EC_MEMINFO     53     1            gs14r1b08      53      53  152598    [No]    [No]      53       4  {44,45,46,47}
## EC_MEMINFO     54     1            gs14r1b08      54      54  152591    [No]    [No]      54       4  {48,49,50,51}
## EC_MEMINFO     55     1            gs14r1b08      55      55  152600    [No]    [No]      55       4  {52,53,54,55}
## EC_MEMINFO     56     2            gs14r1b12      56      56 3432491    [No]     Yes      56       4  {56,57,58,59}
## EC_MEMINFO     57     2            gs14r1b12      57      57 3432490    [No]    [No]      57       4  {60,61,62,63}
## EC_MEMINFO     58     2            gs14r1b12      58      58 3432475    [No]    [No]      58       4  {64,65,66,67}
## EC_MEMINFO     59     2            gs14r1b12      59      59 3432481    [No]    [No]      59       4  {68,69,70,71}
## EC_MEMINFO     60     2            gs14r1b12      60      60 3432476    [No]    [No]      60       4  {72,73,74,75}
## EC_MEMINFO     61     2            gs14r1b12      61      61 3432469    [No]    [No]      61       4  {76,77,78,79}
## EC_MEMINFO     62     2            gs14r1b12      62      62 3432466    [No]    [No]      62       4  {80,81,82,83}
## EC_MEMINFO     63     2            gs14r1b12      63      63 3432468    [No]    [No]      63       4  {84,85,86,87}
## EC_MEMINFO     64     2            gs14r1b12      64      64 3432467    [No]    [No]      64       4  {88,89,90,91}
## EC_MEMINFO     65     2            gs14r1b12      65      65 3432470    [No]    [No]      65       4  {92,93,94,95}
## EC_MEMINFO     66     2            gs14r1b12      66      66 3432471    [No]    [No]      66       4  {96,97,98,99}
## EC_MEMINFO     67     2            gs14r1b12      67      67 3432472    [No]    [No]      67       4  {100,101,102,103}
## EC_MEMINFO     68     2            gs14r1b12      68      68 3432473    [No]    [No]      68       4  {104,105,106,107}
## EC_MEMINFO     69     2            gs14r1b12      69      69 3432474    [No]    [No]      69       4  {108,109,110,111}
## EC_MEMINFO     70     2            gs14r1b12      70      70 3432477    [No]    [No]      70       4  {0,1,2,3}
## EC_MEMINFO     71     2            gs14r1b12      71      71 3432478    [No]    [No]      71       4  {4,5,6,7}
## EC_MEMINFO     72     2            gs14r1b12      72      72 3432479    [No]    [No]      72       4  {8,9,10,11}
## EC_MEMINFO     73     2            gs14r1b12      73      73 3432480    [No]    [No]      73       4  {12,13,14,15}
## EC_MEMINFO     74     2            gs14r1b12      74      74 3432488    [No]    [No]      74       4  {16,17,18,19}
## EC_MEMINFO     75     2            gs14r1b12      75      75 3432482    [No]    [No]      75       4  {20,21,22,23}
## EC_MEMINFO     76     2            gs14r1b12      76      76 3432483    [No]    [No]      76       4  {24,25,26,27}
## EC_MEMINFO     77     2            gs14r1b12      77      77 3432492    [No]    [No]      77       4  {28,29,30,31}
## EC_MEMINFO     78     2            gs14r1b12      78      78 3432486    [No]    [No]      78       4  {32,33,34,35}
## EC_MEMINFO     79     2            gs14r1b12      79      79 3432487    [No]    [No]      79       4  {36,37,38,39}
## EC_MEMINFO     80     2            gs14r1b12      80      80 3432484    [No]    [No]      80       4  {40,41,42,43}
## EC_MEMINFO     81     2            gs14r1b12      81      81 3432493    [No]    [No]      81       4  {44,45,46,47}
## EC_MEMINFO     82     2            gs14r1b12      82      82 3432489    [No]    [No]      82       4  {48,49,50,51}
## EC_MEMINFO     83     2            gs14r1b12      83      83 3432485    [No]    [No]      83       4  {52,53,54,55}
## EC_MEMINFO     84     3            gs14r1b16      84      84 3430295    [No]     Yes      84       4  {56,57,58,59}
## EC_MEMINFO     85     3            gs14r1b16      85      85 3430303    [No]    [No]      85       4  {60,61,62,63}
## EC_MEMINFO     86     3            gs14r1b16      86      86 3430309    [No]    [No]      86       4  {64,65,66,67}
## EC_MEMINFO     87     3            gs14r1b16      87      87 3430306    [No]    [No]      87       4  {68,69,70,71}
## EC_MEMINFO     88     3            gs14r1b16      88      88 3430291    [No]    [No]      88       4  {72,73,74,75}
## EC_MEMINFO     89     3            gs14r1b16      89      89 3430287    [No]    [No]      89       4  {76,77,78,79}
## EC_MEMINFO     90     3            gs14r1b16      90      90 3430283    [No]    [No]      90       4  {80,81,82,83}
## EC_MEMINFO     91     3            gs14r1b16      91      91 3430284    [No]    [No]      91       4  {84,85,86,87}
## EC_MEMINFO     92     3            gs14r1b16      92      92 3430285    [No]    [No]      92       4  {88,89,90,91}
## EC_MEMINFO     93     3            gs14r1b16      93      93 3430286    [No]    [No]      93       4  {92,93,94,95}
## EC_MEMINFO     94     3            gs14r1b16      94      94 3430288    [No]    [No]      94       4  {96,97,98,99}
## EC_MEMINFO     95     3            gs14r1b16      95      95 3430289    [No]    [No]      95       4  {100,101,102,103}
## EC_MEMINFO     96     3            gs14r1b16      96      96 3430292    [No]    [No]      96       4  {104,105,106,107}
## EC_MEMINFO     97     3            gs14r1b16      97      97 3430290    [No]    [No]      97       4  {108,109,110,111}
## EC_MEMINFO     98     3            gs14r1b16      98      98 3430298    [No]    [No]      98       4  {0,1,2,3}
## EC_MEMINFO     99     3            gs14r1b16      99      99 3430301    [No]    [No]      99       4  {4,5,6,7}
## EC_MEMINFO    100     3            gs14r1b16     100     100 3430294    [No]    [No]     100       4  {8,9,10,11}
## EC_MEMINFO    101     3            gs14r1b16     101     101 3430308    [No]    [No]     101       4  {12,13,14,15}
## EC_MEMINFO    102     3            gs14r1b16     102     102 3430293    [No]    [No]     102       4  {16,17,18,19}
## EC_MEMINFO    103     3            gs14r1b16     103     103 3430297    [No]    [No]     103       4  {20,21,22,23}
## EC_MEMINFO    104     3            gs14r1b16     104     104 3430302    [No]    [No]     104       4  {24,25,26,27}
## EC_MEMINFO    105     3            gs14r1b16     105     105 3430296    [No]    [No]     105       4  {28,29,30,31}
## EC_MEMINFO    106     3            gs14r1b16     106     106 3430310    [No]    [No]     106       4  {32,33,34,35}
## EC_MEMINFO    107     3            gs14r1b16     107     107 3430299    [No]    [No]     107       4  {36,37,38,39}
## EC_MEMINFO    108     3            gs14r1b16     108     108 3430304    [No]    [No]     108       4  {40,41,42,43}
## EC_MEMINFO    109     3            gs14r1b16     109     109 3430307    [No]    [No]     109       4  {44,45,46,47}
## EC_MEMINFO    110     3            gs14r1b16     110     110 3430305    [No]    [No]     110       4  {48,49,50,51}
## EC_MEMINFO    111     3            gs14r1b16     111     111 3430300    [No]    [No]     111       4  {52,53,54,55}
## EC_MEMINFO    112     4            gs14r1b22     112     112  596720    [No]     Yes     112       4  {56,57,58,59}
## EC_MEMINFO    113     4            gs14r1b22     113     113  596723    [No]    [No]     113       4  {60,61,62,63}
## EC_MEMINFO    114     4            gs14r1b22     114     114  596719    [No]    [No]     114       4  {64,65,66,67}
## EC_MEMINFO    115     4            gs14r1b22     115     115  596724    [No]    [No]     115       4  {68,69,70,71}
## EC_MEMINFO    116     4            gs14r1b22     116     116  596706    [No]    [No]     116       4  {72,73,74,75}
## EC_MEMINFO    117     4            gs14r1b22     117     117  596701    [No]    [No]     117       4  {76,77,78,79}
## EC_MEMINFO    118     4            gs14r1b22     118     118  596698    [No]    [No]     118       4  {80,81,82,83}
## EC_MEMINFO    119     4            gs14r1b22     119     119  596697    [No]    [No]     119       4  {84,85,86,87}
## EC_MEMINFO    120     4            gs14r1b22     120     120  596699    [No]    [No]     120       4  {88,89,90,91}
## EC_MEMINFO    121     4            gs14r1b22     121     121  596700    [No]    [No]     121       4  {92,93,94,95}
## EC_MEMINFO    122     4            gs14r1b22     122     122  596704    [No]    [No]     122       4  {96,97,98,99}
## EC_MEMINFO    123     4            gs14r1b22     123     123  596705    [No]    [No]     123       4  {100,101,102,103}
## EC_MEMINFO    124     4            gs14r1b22     124     124  596703    [No]    [No]     124       4  {104,105,106,107}
## EC_MEMINFO    125     4            gs14r1b22     125     125  596702    [No]    [No]     125       4  {108,109,110,111}
## EC_MEMINFO    126     4            gs14r1b22     126     126  596709    [No]    [No]     126       4  {0,1,2,3}
## EC_MEMINFO    127     4            gs14r1b22     127     127  596708    [No]    [No]     127       4  {4,5,6,7}
## EC_MEMINFO    128     4            gs14r1b22     128     128  596711    [No]    [No]     128       4  {8,9,10,11}
## EC_MEMINFO    129     4            gs14r1b22     129     129  596707    [No]    [No]     129       4  {12,13,14,15}
## EC_MEMINFO    130     4            gs14r1b22     130     130  596713    [No]    [No]     130       4  {16,17,18,19}
## EC_MEMINFO    131     4            gs14r1b22     131     131  596717    [No]    [No]     131       4  {20,21,22,23}
## EC_MEMINFO    132     4            gs14r1b22     132     132  596721    [No]    [No]     132       4  {24,25,26,27}
## EC_MEMINFO    133     4            gs14r1b22     133     133  596715    [No]    [No]     133       4  {28,29,30,31}
## EC_MEMINFO    134     4            gs14r1b22     134     134  596712    [No]    [No]     134       4  {32,33,34,35}
## EC_MEMINFO    135     4            gs14r1b22     135     135  596714    [No]    [No]     135       4  {36,37,38,39}
## EC_MEMINFO    136     4            gs14r1b22     136     136  596710    [No]    [No]     136       4  {40,41,42,43}
## EC_MEMINFO    137     4            gs14r1b22     137     137  596716    [No]    [No]     137       4  {44,45,46,47}
## EC_MEMINFO    138     4            gs14r1b22     138     138  596718    [No]    [No]     138       4  {48,49,50,51}
## EC_MEMINFO    139     4            gs14r1b22     139     139  596722    [No]    [No]     139       4  {52,53,54,55}
## EC_MEMINFO    140     5            gs14r1b26     140     140 1416535    [No]     Yes     140       4  {56,57,58,59}
## EC_MEMINFO    141     5            gs14r1b26     141     141 1416547    [No]    [No]     141       4  {60,61,62,63}
## EC_MEMINFO    142     5            gs14r1b26     142     142 1416532    [No]    [No]     142       4  {64,65,66,67}
## EC_MEMINFO    143     5            gs14r1b26     143     143 1416537    [No]    [No]     143       4  {68,69,70,71}
## EC_MEMINFO    144     5            gs14r1b26     144     144 1416531    [No]    [No]     144       4  {72,73,74,75}
## EC_MEMINFO    145     5            gs14r1b26     145     145 1416524    [No]    [No]     145       4  {76,77,78,79}
## EC_MEMINFO    146     5            gs14r1b26     146     146 1416522    [No]    [No]     146       4  {80,81,82,83}
## EC_MEMINFO    147     5            gs14r1b26     147     147 1416521    [No]    [No]     147       4  {84,85,86,87}
## EC_MEMINFO    148     5            gs14r1b26     148     148 1416525    [No]    [No]     148       4  {88,89,90,91}
## EC_MEMINFO    149     5            gs14r1b26     149     149 1416523    [No]    [No]     149       4  {92,93,94,95}
## EC_MEMINFO    150     5            gs14r1b26     150     150 1416528    [No]    [No]     150       4  {96,97,98,99}
## EC_MEMINFO    151     5            gs14r1b26     151     151 1416526    [No]    [No]     151       4  {100,101,102,103}
## EC_MEMINFO    152     5            gs14r1b26     152     152 1416530    [No]    [No]     152       4  {104,105,106,107}
## EC_MEMINFO    153     5            gs14r1b26     153     153 1416529    [No]    [No]     153       4  {108,109,110,111}
## EC_MEMINFO    154     5            gs14r1b26     154     154 1416527    [No]    [No]     154       4  {0,1,2,3}
## EC_MEMINFO    155     5            gs14r1b26     155     155 1416534    [No]    [No]     155       4  {4,5,6,7}
## EC_MEMINFO    156     5            gs14r1b26     156     156 1416538    [No]    [No]     156       4  {8,9,10,11}
## EC_MEMINFO    157     5            gs14r1b26     157     157 1416540    [No]    [No]     157       4  {12,13,14,15}
## EC_MEMINFO    158     5            gs14r1b26     158     158 1416543    [No]    [No]     158       4  {16,17,18,19}
## EC_MEMINFO    159     5            gs14r1b26     159     159 1416536    [No]    [No]     159       4  {20,21,22,23}
## EC_MEMINFO    160     5            gs14r1b26     160     160 1416539    [No]    [No]     160       4  {24,25,26,27}
## EC_MEMINFO    161     5            gs14r1b26     161     161 1416541    [No]    [No]     161       4  {28,29,30,31}
## EC_MEMINFO    162     5            gs14r1b26     162     162 1416533    [No]    [No]     162       4  {32,33,34,35}
## EC_MEMINFO    163     5            gs14r1b26     163     163 1416545    [No]    [No]     163       4  {36,37,38,39}
## EC_MEMINFO    164     5            gs14r1b26     164     164 1416548    [No]    [No]     164       4  {40,41,42,43}
## EC_MEMINFO    165     5            gs14r1b26     165     165 1416546    [No]    [No]     165       4  {44,45,46,47}
## EC_MEMINFO    166     5            gs14r1b26     166     166 1416542    [No]    [No]     166       4  {48,49,50,51}
## EC_MEMINFO    167     5            gs14r1b26     167     167 1416544    [No]    [No]     167       4  {52,53,54,55}
## EC_MEMINFO    168     6            gs14r1b30     168     168  270007    [No]     Yes     168       4  {56,57,58,59}
## EC_MEMINFO    169     6            gs14r1b30     169     169  270005    [No]    [No]     169       4  {60,61,62,63}
## EC_MEMINFO    170     6            gs14r1b30     170     170  269997    [No]    [No]     170       4  {64,65,66,67}
## EC_MEMINFO    171     6            gs14r1b30     171     171  269989    [No]    [No]     171       4  {68,69,70,71}
## EC_MEMINFO    172     6            gs14r1b30     172     172  269994    [No]    [No]     172       4  {72,73,74,75}
## EC_MEMINFO    173     6            gs14r1b30     173     173  269982    [No]    [No]     173       4  {76,77,78,79}
## EC_MEMINFO    174     6            gs14r1b30     174     174  269983    [No]    [No]     174       4  {80,81,82,83}
## EC_MEMINFO    175     6            gs14r1b30     175     175  269980    [No]    [No]     175       4  {84,85,86,87}
## EC_MEMINFO    176     6            gs14r1b30     176     176  269981    [No]    [No]     176       4  {88,89,90,91}
## EC_MEMINFO    177     6            gs14r1b30     177     177  269984    [No]    [No]     177       4  {92,93,94,95}
## EC_MEMINFO    178     6            gs14r1b30     178     178  269985    [No]    [No]     178       4  {96,97,98,99}
## EC_MEMINFO    179     6            gs14r1b30     179     179  269986    [No]    [No]     179       4  {100,101,102,103}
## EC_MEMINFO    180     6            gs14r1b30     180     180  269987    [No]    [No]     180       4  {104,105,106,107}
## EC_MEMINFO    181     6            gs14r1b30     181     181  270002    [No]    [No]     181       4  {108,109,110,111}
## EC_MEMINFO    182     6            gs14r1b30     182     182  269990    [No]    [No]     182       4  {0,1,2,3}
## EC_MEMINFO    183     6            gs14r1b30     183     183  269988    [No]    [No]     183       4  {4,5,6,7}
## EC_MEMINFO    184     6            gs14r1b30     184     184  269992    [No]    [No]     184       4  {8,9,10,11}
## EC_MEMINFO    185     6            gs14r1b30     185     185  270004    [No]    [No]     185       4  {12,13,14,15}
## EC_MEMINFO    186     6            gs14r1b30     186     186  269995    [No]    [No]     186       4  {16,17,18,19}
## EC_MEMINFO    187     6            gs14r1b30     187     187  269998    [No]    [No]     187       4  {20,21,22,23}
## EC_MEMINFO    188     6            gs14r1b30     188     188  270001    [No]    [No]     188       4  {24,25,26,27}
## EC_MEMINFO    189     6            gs14r1b30     189     189  269999    [No]    [No]     189       4  {28,29,30,31}
## EC_MEMINFO    190     6            gs14r1b30     190     190  270000    [No]    [No]     190       4  {32,33,34,35}
## EC_MEMINFO    191     6            gs14r1b30     191     191  269993    [No]    [No]     191       4  {36,37,38,39}
## EC_MEMINFO    192     6            gs14r1b30     192     192  270006    [No]    [No]     192       4  {40,41,42,43}
## EC_MEMINFO    193     6            gs14r1b30     193     193  270003    [No]    [No]     193       4  {44,45,46,47}
## EC_MEMINFO    194     6            gs14r1b30     194     194  269991    [No]    [No]     194       4  {48,49,50,51}
## EC_MEMINFO    195     6            gs14r1b30     195     195  269996    [No]    [No]     195       4  {52,53,54,55}
## EC_MEMINFO    196     7            gs14r1b31     196     196  346911    [No]     Yes     196       4  {0,1,2,3}
## EC_MEMINFO    197     7            gs14r1b31     197     197  346913    [No]    [No]     197       4  {4,5,6,7}
## EC_MEMINFO    198     7            gs14r1b31     198     198  346919    [No]    [No]     198       4  {8,9,10,11}
## EC_MEMINFO    199     7            gs14r1b31     199     199  346916    [No]    [No]     199       4  {12,13,14,15}
## EC_MEMINFO    200     7            gs14r1b31     200     200  346906    [No]    [No]     200       4  {16,17,18,19}
## EC_MEMINFO    201     7            gs14r1b31     201     201  346897    [No]    [No]     201       4  {20,21,22,23}
## EC_MEMINFO    202     7            gs14r1b31     202     202  346894    [No]    [No]     202       4  {24,25,26,27}
## EC_MEMINFO    203     7            gs14r1b31     203     203  346895    [No]    [No]     203       4  {28,29,30,31}
## EC_MEMINFO    204     7            gs14r1b31     204     204  346893    [No]    [No]     204       4  {32,33,34,35}
## EC_MEMINFO    205     7            gs14r1b31     205     205  346896    [No]    [No]     205       4  {36,37,38,39}
## EC_MEMINFO    206     7            gs14r1b31     206     206  346899    [No]    [No]     206       4  {40,41,42,43}
## EC_MEMINFO    207     7            gs14r1b31     207     207  346900    [No]    [No]     207       4  {44,45,46,47}
## EC_MEMINFO    208     7            gs14r1b31     208     208  346898    [No]    [No]     208       4  {48,49,50,51}
## EC_MEMINFO    209     7            gs14r1b31     209     209  346901    [No]    [No]     209       4  {52,53,54,55}
## EC_MEMINFO    210     7            gs14r1b31     210     210  346914    [No]    [No]     210       4  {56,57,58,59}
## EC_MEMINFO    211     7            gs14r1b31     211     211  346912    [No]    [No]     211       4  {60,61,62,63}
## EC_MEMINFO    212     7            gs14r1b31     212     212  346917    [No]    [No]     212       4  {64,65,66,67}
## EC_MEMINFO    213     7            gs14r1b31     213     213  346907    [No]    [No]     213       4  {68,69,70,71}
## EC_MEMINFO    214     7            gs14r1b31     214     214  346915    [No]    [No]     214       4  {72,73,74,75}
## EC_MEMINFO    215     7            gs14r1b31     215     215  346904    [No]    [No]     215       4  {76,77,78,79}
## EC_MEMINFO    216     7            gs14r1b31     216     216  346909    [No]    [No]     216       4  {80,81,82,83}
## EC_MEMINFO    217     7            gs14r1b31     217     217  346905    [No]    [No]     217       4  {84,85,86,87}
## EC_MEMINFO    218     7            gs14r1b31     218     218  346903    [No]    [No]     218       4  {88,89,90,91}
## EC_MEMINFO    219     7            gs14r1b31     219     219  346920    [No]    [No]     219       4  {92,93,94,95}
## EC_MEMINFO    220     7            gs14r1b31     220     220  346918    [No]    [No]     220       4  {96,97,98,99}
## EC_MEMINFO    221     7            gs14r1b31     221     221  346902    [No]    [No]     221       4  {100,101,102,103}
## EC_MEMINFO    222     7            gs14r1b31     222     222  346908    [No]    [No]     222       4  {104,105,106,107}
## EC_MEMINFO    223     7            gs14r1b31     223     223  346910    [No]    [No]     223       4  {108,109,110,111}
## EC_MEMINFO    224     8            gs14r1b33     224     224 2871609    [No]     Yes     224       4  {0,1,2,3}
## EC_MEMINFO    225     8            gs14r1b33     225     225 2871604    [No]    [No]     225       4  {4,5,6,7}
## EC_MEMINFO    226     8            gs14r1b33     226     226 2871608    [No]    [No]     226       4  {8,9,10,11}
## EC_MEMINFO    227     8            gs14r1b33     227     227 2871601    [No]    [No]     227       4  {12,13,14,15}
## EC_MEMINFO    228     8            gs14r1b33     228     228 2871600    [No]    [No]     228       4  {16,17,18,19}
## EC_MEMINFO    229     8            gs14r1b33     229     229 2871586    [No]    [No]     229       4  {20,21,22,23}
## EC_MEMINFO    230     8            gs14r1b33     230     230 2871585    [No]    [No]     230       4  {24,25,26,27}
## EC_MEMINFO    231     8            gs14r1b33     231     231 2871582    [No]    [No]     231       4  {28,29,30,31}
## EC_MEMINFO    232     8            gs14r1b33     232     232 2871583    [No]    [No]     232       4  {32,33,34,35}
## EC_MEMINFO    233     8            gs14r1b33     233     233 2871584    [No]    [No]     233       4  {36,37,38,39}
## EC_MEMINFO    234     8            gs14r1b33     234     234 2871587    [No]    [No]     234       4  {40,41,42,43}
## EC_MEMINFO    235     8            gs14r1b33     235     235 2871590    [No]    [No]     235       4  {44,45,46,47}
## EC_MEMINFO    236     8            gs14r1b33     236     236 2871588    [No]    [No]     236       4  {48,49,50,51}
## EC_MEMINFO    237     8            gs14r1b33     237     237 2871591    [No]    [No]     237       4  {52,53,54,55}
## EC_MEMINFO    238     8            gs14r1b33     238     238 2871605    [No]    [No]     238       4  {56,57,58,59}
## EC_MEMINFO    239     8            gs14r1b33     239     239 2871593    [No]    [No]     239       4  {60,61,62,63}
## EC_MEMINFO    240     8            gs14r1b33     240     240 2871589    [No]    [No]     240       4  {64,65,66,67}
## EC_MEMINFO    241     8            gs14r1b33     241     241 2871602    [No]    [No]     241       4  {68,69,70,71}
## EC_MEMINFO    242     8            gs14r1b33     242     242 2871594    [No]    [No]     242       4  {72,73,74,75}
## EC_MEMINFO    243     8            gs14r1b33     243     243 2871598    [No]    [No]     243       4  {76,77,78,79}
## EC_MEMINFO    244     8            gs14r1b33     244     244 2871607    [No]    [No]     244       4  {80,81,82,83}
## EC_MEMINFO    245     8            gs14r1b33     245     245 2871603    [No]    [No]     245       4  {84,85,86,87}
## EC_MEMINFO    246     8            gs14r1b33     246     246 2871595    [No]    [No]     246       4  {88,89,90,91}
## EC_MEMINFO    247     8            gs14r1b33     247     247 2871599    [No]    [No]     247       4  {92,93,94,95}
## EC_MEMINFO    248     8            gs14r1b33     248     248 2871596    [No]    [No]     248       4  {96,97,98,99}
## EC_MEMINFO    249     8            gs14r1b33     249     249 2871592    [No]    [No]     249       4  {100,101,102,103}
## EC_MEMINFO    250     8            gs14r1b33     250     250 2871606    [No]    [No]     250       4  {104,105,106,107}
## EC_MEMINFO    251     8            gs14r1b33     251     251 2871597    [No]    [No]     251       4  {108,109,110,111}
## EC_MEMINFO    252     9            gs14r1b34     252     252 2597435    [No]     Yes     252       4  {56,57,58,59}
## EC_MEMINFO    253     9            gs14r1b34     253     253 2597439    [No]    [No]     253       4  {60,61,62,63}
## EC_MEMINFO    254     9            gs14r1b34     254     254 2597441    [No]    [No]     254       4  {64,65,66,67}
## EC_MEMINFO    255     9            gs14r1b34     255     255 2597438    [No]    [No]     255       4  {68,69,70,71}
## EC_MEMINFO    256     9            gs14r1b34     256     256 2597430    [No]    [No]     256       4  {72,73,74,75}
## EC_MEMINFO    257     9            gs14r1b34     257     257 2597422    [No]    [No]     257       4  {76,77,78,79}
## EC_MEMINFO    258     9            gs14r1b34     258     258 2597423    [No]    [No]     258       4  {80,81,82,83}
## EC_MEMINFO    259     9            gs14r1b34     259     259 2597426    [No]    [No]     259       4  {84,85,86,87}
## EC_MEMINFO    260     9            gs14r1b34     260     260 2597428    [No]    [No]     260       4  {88,89,90,91}
## EC_MEMINFO    261     9            gs14r1b34     261     261 2597424    [No]    [No]     261       4  {92,93,94,95}
## EC_MEMINFO    262     9            gs14r1b34     262     262 2597425    [No]    [No]     262       4  {96,97,98,99}
## EC_MEMINFO    263     9            gs14r1b34     263     263 2597431    [No]    [No]     263       4  {100,101,102,103}
## EC_MEMINFO    264     9            gs14r1b34     264     264 2597427    [No]    [No]     264       4  {104,105,106,107}
## EC_MEMINFO    265     9            gs14r1b34     265     265 2597429    [No]    [No]     265       4  {108,109,110,111}
## EC_MEMINFO    266     9            gs14r1b34     266     266 2597432    [No]    [No]     266       4  {0,1,2,3}
## EC_MEMINFO    267     9            gs14r1b34     267     267 2597436    [No]    [No]     267       4  {4,5,6,7}
## EC_MEMINFO    268     9            gs14r1b34     268     268 2597446    [No]    [No]     268       4  {8,9,10,11}
## EC_MEMINFO    269     9            gs14r1b34     269     269 2597444    [No]    [No]     269       4  {12,13,14,15}
## EC_MEMINFO    270     9            gs14r1b34     270     270 2597434    [No]    [No]     270       4  {16,17,18,19}
## EC_MEMINFO    271     9            gs14r1b34     271     271 2597443    [No]    [No]     271       4  {20,21,22,23}
## EC_MEMINFO    272     9            gs14r1b34     272     272 2597445    [No]    [No]     272       4  {24,25,26,27}
## EC_MEMINFO    273     9            gs14r1b34     273     273 2597447    [No]    [No]     273       4  {28,29,30,31}
## EC_MEMINFO    274     9            gs14r1b34     274     274 2597433    [No]    [No]     274       4  {32,33,34,35}
## EC_MEMINFO    275     9            gs14r1b34     275     275 2597449    [No]    [No]     275       4  {36,37,38,39}
## EC_MEMINFO    276     9            gs14r1b34     276     276 2597437    [No]    [No]     276       4  {40,41,42,43}
## EC_MEMINFO    277     9            gs14r1b34     277     277 2597448    [No]    [No]     277       4  {44,45,46,47}
## EC_MEMINFO    278     9            gs14r1b34     278     278 2597440    [No]    [No]     278       4  {48,49,50,51}
## EC_MEMINFO    279     9            gs14r1b34     279     279 2597442    [No]    [No]     279       4  {52,53,54,55}
## EC_MEMINFO    280    10            gs14r1b37     280     280  276539    [No]     Yes     280       4  {0,1,2,3}
## EC_MEMINFO    281    10            gs14r1b37     281     281  276545    [No]    [No]     281       4  {4,5,6,7}
## EC_MEMINFO    282    10            gs14r1b37     282     282  276554    [No]    [No]     282       4  {8,9,10,11}
## EC_MEMINFO    283    10            gs14r1b37     283     283  276552    [No]    [No]     283       4  {12,13,14,15}
## EC_MEMINFO    284    10            gs14r1b37     284     284  276534    [No]    [No]     284       4  {16,17,18,19}
## EC_MEMINFO    285    10            gs14r1b37     285     285  276532    [No]    [No]     285       4  {20,21,22,23}
## EC_MEMINFO    286    10            gs14r1b37     286     286  276530    [No]    [No]     286       4  {24,25,26,27}
## EC_MEMINFO    287    10            gs14r1b37     287     287  276528    [No]    [No]     287       4  {28,29,30,31}
## EC_MEMINFO    288    10            gs14r1b37     288     288  276529    [No]    [No]     288       4  {32,33,34,35}
## EC_MEMINFO    289    10            gs14r1b37     289     289  276531    [No]    [No]     289       4  {36,37,38,39}
## EC_MEMINFO    290    10            gs14r1b37     290     290  276533    [No]    [No]     290       4  {40,41,42,43}
## EC_MEMINFO    291    10            gs14r1b37     291     291  276535    [No]    [No]     291       4  {44,45,46,47}
## EC_MEMINFO    292    10            gs14r1b37     292     292  276538    [No]    [No]     292       4  {48,49,50,51}
## EC_MEMINFO    293    10            gs14r1b37     293     293  276536    [No]    [No]     293       4  {52,53,54,55}
## EC_MEMINFO    294    10            gs14r1b37     294     294  276540    [No]    [No]     294       4  {56,57,58,59}
## EC_MEMINFO    295    10            gs14r1b37     295     295  276543    [No]    [No]     295       4  {60,61,62,63}
## EC_MEMINFO    296    10            gs14r1b37     296     296  276542    [No]    [No]     296       4  {64,65,66,67}
## EC_MEMINFO    297    10            gs14r1b37     297     297  276546    [No]    [No]     297       4  {68,69,70,71}
## EC_MEMINFO    298    10            gs14r1b37     298     298  276537    [No]    [No]     298       4  {72,73,74,75}
## EC_MEMINFO    299    10            gs14r1b37     299     299  276550    [No]    [No]     299       4  {76,77,78,79}
## EC_MEMINFO    300    10            gs14r1b37     300     300  276541    [No]    [No]     300       4  {80,81,82,83}
## EC_MEMINFO    301    10            gs14r1b37     301     301  276548    [No]    [No]     301       4  {84,85,86,87}
## EC_MEMINFO    302    10            gs14r1b37     302     302  276547    [No]    [No]     302       4  {88,89,90,91}
## EC_MEMINFO    303    10            gs14r1b37     303     303  276544    [No]    [No]     303       4  {92,93,94,95}
## EC_MEMINFO    304    10            gs14r1b37     304     304  276549    [No]    [No]     304       4  {96,97,98,99}
## EC_MEMINFO    305    10            gs14r1b37     305     305  276553    [No]    [No]     305       4  {100,101,102,103}
## EC_MEMINFO    306    10            gs14r1b37     306     306  276555    [No]    [No]     306       4  {104,105,106,107}
## EC_MEMINFO    307    10            gs14r1b37     307     307  276551    [No]    [No]     307       4  {108,109,110,111}
## EC_MEMINFO    308    11            gs14r1b41     308     308  241211    [No]     Yes     308       4  {0,1,2,3}
## EC_MEMINFO    309    11            gs14r1b41     309     309  241207    [No]    [No]     309       4  {4,5,6,7}
## EC_MEMINFO    310    11            gs14r1b41     310     310  241215    [No]    [No]     310       4  {8,9,10,11}
## EC_MEMINFO    311    11            gs14r1b41     311     311  241209    [No]    [No]     311       4  {12,13,14,15}
## EC_MEMINFO    312    11            gs14r1b41     312     312  241206    [No]    [No]     312       4  {16,17,18,19}
## EC_MEMINFO    313    11            gs14r1b41     313     313  241192    [No]    [No]     313       4  {20,21,22,23}
## EC_MEMINFO    314    11            gs14r1b41     314     314  241189    [No]    [No]     314       4  {24,25,26,27}
## EC_MEMINFO    315    11            gs14r1b41     315     315  241188    [No]    [No]     315       4  {28,29,30,31}
## EC_MEMINFO    316    11            gs14r1b41     316     316  241190    [No]    [No]     316       4  {32,33,34,35}
## EC_MEMINFO    317    11            gs14r1b41     317     317  241191    [No]    [No]     317       4  {36,37,38,39}
## EC_MEMINFO    318    11            gs14r1b41     318     318  241194    [No]    [No]     318       4  {40,41,42,43}
## EC_MEMINFO    319    11            gs14r1b41     319     319  241193    [No]    [No]     319       4  {44,45,46,47}
## EC_MEMINFO    320    11            gs14r1b41     320     320  241196    [No]    [No]     320       4  {48,49,50,51}
## EC_MEMINFO    321    11            gs14r1b41     321     321  241198    [No]    [No]     321       4  {52,53,54,55}
## EC_MEMINFO    322    11            gs14r1b41     322     322  241200    [No]    [No]     322       4  {56,57,58,59}
## EC_MEMINFO    323    11            gs14r1b41     323     323  241197    [No]    [No]     323       4  {60,61,62,63}
## EC_MEMINFO    324    11            gs14r1b41     324     324  241195    [No]    [No]     324       4  {64,65,66,67}
## EC_MEMINFO    325    11            gs14r1b41     325     325  241208    [No]    [No]     325       4  {68,69,70,71}
## EC_MEMINFO    326    11            gs14r1b41     326     326  241199    [No]    [No]     326       4  {72,73,74,75}
## EC_MEMINFO    327    11            gs14r1b41     327     327  241203    [No]    [No]     327       4  {76,77,78,79}
## EC_MEMINFO    328    11            gs14r1b41     328     328  241202    [No]    [No]     328       4  {80,81,82,83}
## EC_MEMINFO    329    11            gs14r1b41     329     329  241205    [No]    [No]     329       4  {84,85,86,87}
## EC_MEMINFO    330    11            gs14r1b41     330     330  241212    [No]    [No]     330       4  {88,89,90,91}
## EC_MEMINFO    331    11            gs14r1b41     331     331  241201    [No]    [No]     331       4  {92,93,94,95}
## EC_MEMINFO    332    11            gs14r1b41     332     332  241204    [No]    [No]     332       4  {96,97,98,99}
## EC_MEMINFO    333    11            gs14r1b41     333     333  241214    [No]    [No]     333       4  {100,101,102,103}
## EC_MEMINFO    334    11            gs14r1b41     334     334  241210    [No]    [No]     334       4  {104,105,106,107}
## EC_MEMINFO    335    11            gs14r1b41     335     335  241213    [No]    [No]     335       4  {108,109,110,111}
## EC_MEMINFO    336    12            gs14r1b43     336     336  467156    [No]     Yes     336       4  {0,1,2,3}
## EC_MEMINFO    337    12            gs14r1b43     337     337  467158    [No]    [No]     337       4  {4,5,6,7}
## EC_MEMINFO    338    12            gs14r1b43     338     338  467151    [No]    [No]     338       4  {8,9,10,11}
## EC_MEMINFO    339    12            gs14r1b43     339     339  467153    [No]    [No]     339       4  {12,13,14,15}
## EC_MEMINFO    340    12            gs14r1b43     340     340  467148    [No]    [No]     340       4  {16,17,18,19}
## EC_MEMINFO    341    12            gs14r1b43     341     341  467142    [No]    [No]     341       4  {20,21,22,23}
## EC_MEMINFO    342    12            gs14r1b43     342     342  467141    [No]    [No]     342       4  {24,25,26,27}
## EC_MEMINFO    343    12            gs14r1b43     343     343  467139    [No]    [No]     343       4  {28,29,30,31}
## EC_MEMINFO    344    12            gs14r1b43     344     344  467140    [No]    [No]     344       4  {32,33,34,35}
## EC_MEMINFO    345    12            gs14r1b43     345     345  467143    [No]    [No]     345       4  {36,37,38,39}
## EC_MEMINFO    346    12            gs14r1b43     346     346  467144    [No]    [No]     346       4  {40,41,42,43}
## EC_MEMINFO    347    12            gs14r1b43     347     347  467146    [No]    [No]     347       4  {44,45,46,47}
## EC_MEMINFO    348    12            gs14r1b43     348     348  467147    [No]    [No]     348       4  {48,49,50,51}
## EC_MEMINFO    349    12            gs14r1b43     349     349  467145    [No]    [No]     349       4  {52,53,54,55}
## EC_MEMINFO    350    12            gs14r1b43     350     350  467149    [No]    [No]     350       4  {56,57,58,59}
## EC_MEMINFO    351    12            gs14r1b43     351     351  467150    [No]    [No]     351       4  {60,61,62,63}
## EC_MEMINFO    352    12            gs14r1b43     352     352  467157    [No]    [No]     352       4  {64,65,66,67}
## EC_MEMINFO    353    12            gs14r1b43     353     353  467163    [No]    [No]     353       4  {68,69,70,71}
## EC_MEMINFO    354    12            gs14r1b43     354     354  467159    [No]    [No]     354       4  {72,73,74,75}
## EC_MEMINFO    355    12            gs14r1b43     355     355  467154    [No]    [No]     355       4  {76,77,78,79}
## EC_MEMINFO    356    12            gs14r1b43     356     356  467160    [No]    [No]     356       4  {80,81,82,83}
## EC_MEMINFO    357    12            gs14r1b43     357     357  467161    [No]    [No]     357       4  {84,85,86,87}
## EC_MEMINFO    358    12            gs14r1b43     358     358  467152    [No]    [No]     358       4  {88,89,90,91}
## EC_MEMINFO    359    12            gs14r1b43     359     359  467166    [No]    [No]     359       4  {92,93,94,95}
## EC_MEMINFO    360    12            gs14r1b43     360     360  467164    [No]    [No]     360       4  {96,97,98,99}
## EC_MEMINFO    361    12            gs14r1b43     361     361  467155    [No]    [No]     361       4  {100,101,102,103}
## EC_MEMINFO    362    12            gs14r1b43     362     362  467162    [No]    [No]     362       4  {104,105,106,107}
## EC_MEMINFO    363    12            gs14r1b43     363     363  467165    [No]    [No]     363       4  {108,109,110,111}
## EC_MEMINFO    364    13            gs14r1b47     364     364  294398    [No]     Yes     364       4  {0,1,2,3}
## EC_MEMINFO    365    13            gs14r1b47     365     365  294400    [No]    [No]     365       4  {4,5,6,7}
## EC_MEMINFO    366    13            gs14r1b47     366     366  294394    [No]    [No]     366       4  {8,9,10,11}
## EC_MEMINFO    367    13            gs14r1b47     367     367  294388    [No]    [No]     367       4  {12,13,14,15}
## EC_MEMINFO    368    13            gs14r1b47     368     368  294383    [No]    [No]     368       4  {16,17,18,19}
## EC_MEMINFO    369    13            gs14r1b47     369     369  294378    [No]    [No]     369       4  {20,21,22,23}
## EC_MEMINFO    370    13            gs14r1b47     370     370  294375    [No]    [No]     370       4  {24,25,26,27}
## EC_MEMINFO    371    13            gs14r1b47     371     371  294376    [No]    [No]     371       4  {28,29,30,31}
## EC_MEMINFO    372    13            gs14r1b47     372     372  294374    [No]    [No]     372       4  {32,33,34,35}
## EC_MEMINFO    373    13            gs14r1b47     373     373  294377    [No]    [No]     373       4  {36,37,38,39}
## EC_MEMINFO    374    13            gs14r1b47     374     374  294379    [No]    [No]     374       4  {40,41,42,43}
## EC_MEMINFO    375    13            gs14r1b47     375     375  294381    [No]    [No]     375       4  {44,45,46,47}
## EC_MEMINFO    376    13            gs14r1b47     376     376  294384    [No]    [No]     376       4  {48,49,50,51}
## EC_MEMINFO    377    13            gs14r1b47     377     377  294380    [No]    [No]     377       4  {52,53,54,55}
## EC_MEMINFO    378    13            gs14r1b47     378     378  294392    [No]    [No]     378       4  {56,57,58,59}
## EC_MEMINFO    379    13            gs14r1b47     379     379  294386    [No]    [No]     379       4  {60,61,62,63}
## EC_MEMINFO    380    13            gs14r1b47     380     380  294382    [No]    [No]     380       4  {64,65,66,67}
## EC_MEMINFO    381    13            gs14r1b47     381     381  294391    [No]    [No]     381       4  {68,69,70,71}
## EC_MEMINFO    382    13            gs14r1b47     382     382  294387    [No]    [No]     382       4  {72,73,74,75}
## EC_MEMINFO    383    13            gs14r1b47     383     383  294385    [No]    [No]     383       4  {76,77,78,79}
## EC_MEMINFO    384    13            gs14r1b47     384     384  294390    [No]    [No]     384       4  {80,81,82,83}
## EC_MEMINFO    385    13            gs14r1b47     385     385  294401    [No]    [No]     385       4  {84,85,86,87}
## EC_MEMINFO    386    13            gs14r1b47     386     386  294393    [No]    [No]     386       4  {88,89,90,91}
## EC_MEMINFO    387    13            gs14r1b47     387     387  294396    [No]    [No]     387       4  {92,93,94,95}
## EC_MEMINFO    388    13            gs14r1b47     388     388  294389    [No]    [No]     388       4  {96,97,98,99}
## EC_MEMINFO    389    13            gs14r1b47     389     389  294395    [No]    [No]     389       4  {100,101,102,103}
## EC_MEMINFO    390    13            gs14r1b47     390     390  294399    [No]    [No]     390       4  {104,105,106,107}
## EC_MEMINFO    391    13            gs14r1b47     391     391  294397    [No]    [No]     391       4  {108,109,110,111}
## EC_MEMINFO    392    14            gs14r1b51     392     392  950671    [No]     Yes     392       4  {0,1,2,3}
## EC_MEMINFO    393    14            gs14r1b51     393     393  950676    [No]    [No]     393       4  {4,5,6,7}
## EC_MEMINFO    394    14            gs14r1b51     394     394  950673    [No]    [No]     394       4  {8,9,10,11}
## EC_MEMINFO    395    14            gs14r1b51     395     395  950659    [No]    [No]     395       4  {12,13,14,15}
## EC_MEMINFO    396    14            gs14r1b51     396     396  950670    [No]    [No]     396       4  {16,17,18,19}
## EC_MEMINFO    397    14            gs14r1b51     397     397  950653    [No]    [No]     397       4  {20,21,22,23}
## EC_MEMINFO    398    14            gs14r1b51     398     398  950651    [No]    [No]     398       4  {24,25,26,27}
## EC_MEMINFO    399    14            gs14r1b51     399     399  950652    [No]    [No]     399       4  {28,29,30,31}
## EC_MEMINFO    400    14            gs14r1b51     400     400  950649    [No]    [No]     400       4  {32,33,34,35}
## EC_MEMINFO    401    14            gs14r1b51     401     401  950650    [No]    [No]     401       4  {36,37,38,39}
## EC_MEMINFO    402    14            gs14r1b51     402     402  950654    [No]    [No]     402       4  {40,41,42,43}
## EC_MEMINFO    403    14            gs14r1b51     403     403  950656    [No]    [No]     403       4  {44,45,46,47}
## EC_MEMINFO    404    14            gs14r1b51     404     404  950657    [No]    [No]     404       4  {48,49,50,51}
## EC_MEMINFO    405    14            gs14r1b51     405     405  950658    [No]    [No]     405       4  {52,53,54,55}
## EC_MEMINFO    406    14            gs14r1b51     406     406  950655    [No]    [No]     406       4  {56,57,58,59}
## EC_MEMINFO    407    14            gs14r1b51     407     407  950664    [No]    [No]     407       4  {60,61,62,63}
## EC_MEMINFO    408    14            gs14r1b51     408     408  950663    [No]    [No]     408       4  {64,65,66,67}
## EC_MEMINFO    409    14            gs14r1b51     409     409  950665    [No]    [No]     409       4  {68,69,70,71}
## EC_MEMINFO    410    14            gs14r1b51     410     410  950660    [No]    [No]     410       4  {72,73,74,75}
## EC_MEMINFO    411    14            gs14r1b51     411     411  950669    [No]    [No]     411       4  {76,77,78,79}
## EC_MEMINFO    412    14            gs14r1b51     412     412  950666    [No]    [No]     412       4  {80,81,82,83}
## EC_MEMINFO    413    14            gs14r1b51     413     413  950661    [No]    [No]     413       4  {84,85,86,87}
## EC_MEMINFO    414    14            gs14r1b51     414     414  950674    [No]    [No]     414       4  {88,89,90,91}
## EC_MEMINFO    415    14            gs14r1b51     415     415  950667    [No]    [No]     415       4  {92,93,94,95}
## EC_MEMINFO    416    14            gs14r1b51     416     416  950662    [No]    [No]     416       4  {96,97,98,99}
## EC_MEMINFO    417    14            gs14r1b51     417     417  950672    [No]    [No]     417       4  {100,101,102,103}
## EC_MEMINFO    418    14            gs14r1b51     418     418  950668    [No]    [No]     418       4  {104,105,106,107}
## EC_MEMINFO    419    14            gs14r1b51     419     419  950675    [No]    [No]     419       4  {108,109,110,111}
## EC_MEMINFO    420    15            gs14r1b72     420     420  351675    [No]     Yes     420       4  {56,57,58,59}
## EC_MEMINFO    421    15            gs14r1b72     421     421  351682    [No]    [No]     421       4  {60,61,62,63}
## EC_MEMINFO    422    15            gs14r1b72     422     422  351676    [No]    [No]     422       4  {64,65,66,67}
## EC_MEMINFO    423    15            gs14r1b72     423     423  351685    [No]    [No]     423       4  {68,69,70,71}
## EC_MEMINFO    424    15            gs14r1b72     424     424  351673    [No]    [No]     424       4  {72,73,74,75}
## EC_MEMINFO    425    15            gs14r1b72     425     425  351665    [No]    [No]     425       4  {76,77,78,79}
## EC_MEMINFO    426    15            gs14r1b72     426     426  351661    [No]    [No]     426       4  {80,81,82,83}
## EC_MEMINFO    427    15            gs14r1b72     427     427  351663    [No]    [No]     427       4  {84,85,86,87}
## EC_MEMINFO    428    15            gs14r1b72     428     428  351664    [No]    [No]     428       4  {88,89,90,91}
## EC_MEMINFO    429    15            gs14r1b72     429     429  351662    [No]    [No]     429       4  {92,93,94,95}
## EC_MEMINFO    430    15            gs14r1b72     430     430  351668       0    [No]     430       4  {96,97,98,99}
## EC_MEMINFO    431    15            gs14r1b72     431     431  351666       1    [No]     431       4  {100,101,102,103}
## EC_MEMINFO    432    15            gs14r1b72     432     432  351667       2    [No]     432       4  {104,105,106,107}
## EC_MEMINFO    433    15            gs14r1b72     433     433  351669       3    [No]     433       4  {108,109,110,111}
## EC_MEMINFO    434    15            gs14r1b72     434     434  351671       4    [No]     434       4  {0,1,2,3}
## EC_MEMINFO    435    15            gs14r1b72     435     435  351674       5    [No]     435       4  {4,5,6,7}
## EC_MEMINFO    436    15            gs14r1b72     436     436  351670       6    [No]     436       4  {8,9,10,11}
## EC_MEMINFO    437    15            gs14r1b72     437     437  351677       7    [No]     437       4  {12,13,14,15}
## EC_MEMINFO    438    15            gs14r1b72     438     438  351679       8    [No]     438       4  {16,17,18,19}
## EC_MEMINFO    439    15            gs14r1b72     439     439  351680       9    [No]     439       4  {20,21,22,23}
## EC_MEMINFO    440    15            gs14r1b72     440     440  351672      10    [No]     440       4  {24,25,26,27}
## EC_MEMINFO    441    15            gs14r1b72     441     441  351688      11    [No]     441       4  {28,29,30,31}
## EC_MEMINFO    442    15            gs14r1b72     442     442  351681      12    [No]     442       4  {32,33,34,35}
## EC_MEMINFO    443    15            gs14r1b72     443     443  351683      13    [No]     443       4  {36,37,38,39}
## EC_MEMINFO    444    15            gs14r1b72     444     444  351687      14    [No]     444       4  {40,41,42,43}
## EC_MEMINFO    445    15            gs14r1b72     445     445  351684      15    [No]     445       4  {44,45,46,47}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.229s
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads at 11:52:08.100 on 20-Aug-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25795537
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs14r1b07              32731    7535       0     29202   78416    31107   79000    219430    1365      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    1 gs14r1b08              32732    7509       0      7276  101974    10528   98400    219834    1324      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    2 gs14r1b12              32732    7501       0      8827  100182    10475   97452    218639    1567      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    3 gs14r1b16              32732    7510       0     29856   79536    27805   80866    219767    1648      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    4 gs14r1b22              32732    7498       0     22710   86744    17411   91406    219973    1592      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    5 gs14r1b26              32732    7505       0     22802   86224    24284   83866    218842    1589      3.3   0.0         0      0     113  Sm/p:master:computation
## EC_MEMINFO    6 gs14r1b30              32732    7503       0     19106   91690    23347   86372    222217    1516      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    7 gs14r1b31              32732    7502       0     23032   86474    18371   92328    221907    1546      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    8 gs14r1b33              32730    7536       0     27707   79974    28264   82090    219723    1586      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    9 gs14r1b34              32732    7508       0     15521   93786    18395   90354    219759    1593      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   10 gs14r1b37              32732    7494       0     25399   84506    23563   87484    222653    1526      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   11 gs14r1b41              32732    7507       0     12018   98028    11383  100006    223137    1540      3.2   0.0         0      0     113  Sm/p:master:computation
## EC_MEMINFO   12 gs14r1b43              32732    7510       0     21375   87520    21865   89300    221763    1547      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   13 gs14r1b47              32732    7486       0     19701   89456    17105   93396    221363    1536      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   14 gs14r1b51              32732    7494       0     21903   88010    22290   88826    222732    1531      3.2   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   15 gs14r1b72              11690    5932       0      6989  104394     7630  102452    223168    1531      2.6   0.0         0      0     106  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250521.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.264s
## EC_MEMINFO Running on 16 nodes (2-numa) with 414 compute + 16 I/O-tasks and 4+4 threads at 11:52:08.135 on 20-Aug-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25795537
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs14r1b07              32844    7837       0     29158   78390    31063   78968    219285    1377      3.4   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO    1 gs14r1b08              32845    7804       0      7229  101938    10484   98374    219683    1334      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    2 gs14r1b12              32845    7808       0      8783  100154    10433   97414    218489    1579      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    3 gs14r1b16              32845    7815       0     29811   79496    27760   80832    219603    1658      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    4 gs14r1b22              32845    7799       0     22663   86710    17367   91364    219807    1603      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    5 gs14r1b26              32845    7806       0     22755   86184    24238   83842    218686    1600      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    6 gs14r1b30              32845    7802       0     19060   91664    23303   86338    222067    1526      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    7 gs14r1b31              32845    7805       0     22987   86440    18325   92300    221756    1557      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    8 gs14r1b33              32843    7843       0     27665   79936    28216   82048    219554    1597      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    9 gs14r1b34              32845    7811       0     15475   93754    18350   90322    219605    1604      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   10 gs14r1b37              32845    7800       0     25354   84464    23518   87448    222486    1534      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   11 gs14r1b41              32845    7811       0     11972   97984    11335   99974    222966    1548      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   12 gs14r1b43              32845    7808       0     21328   87494    21821   89272    221617    1559      3.4   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO   13 gs14r1b47              32845    7793       0     19656   89424    17057   93362    221205    1549      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   14 gs14r1b51              32845    7798       0     21857   87980    22244   88802    222586    1539      3.4   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   15 gs14r1b72              11731    2791       0      6874  103582     7557  102166    221883    1537      1.2   0.0         0      0     106  Sm/p:master:comput
## EC_MEMINFO 
