MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           2,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632960 (Comm: -1006632960, size: 432, rank: 431)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632960, size: 432, rank: 431) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632960, size: 432, rank: 431) by color 888 (Comm: -1006632956, size: 2, rank: 1)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 430, serverCount: 2, commSize: 432
Server start listening...
ResourceUsage multio listener => gs14r1b72 resident size: 209.105 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.0573 Gbytes, malloc arena: 70.2969 Mbytes, malloc total: 69.9188 Mbytes, malloc free: 387.125 Kbytes, malloc releasable: 116.875 Kbytes
ResourceUsage multio listener <= gs14r1b72 resident size: 4.37371 Gbytes (+4.16951 Gbytes), mapped private: 11.1038 Gbytes (+4.04647 Gbytes), malloc arena: 16 Ebytes (+16 Ebytes), malloc free bins: 3.15625 Kbytes (+3.15625 Kbytes), malloc total: 126.242 Mbytes (+56.3229 Mbytes), malloc free: 16 Ebytes (+16 Ebytes), malloc releasable: 131.797 Kbytes (+14.9219 Kbytes)
Listening loop has stopped
