MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           2,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632960 (Comm: -1006632960, size: 432, rank: 431)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632960, size: 432, rank: 431) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632960, size: 432, rank: 431) by color 888 (Comm: -1006632956, size: 2, rank: 1)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 430, serverCount: 2, commSize: 432
Server start listening...
ResourceUsage multio listener => gs26r1b45 resident size: 209.461 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.05735 Gbytes, malloc arena: 70.6211 Mbytes, malloc total: 70.2425 Mbytes, malloc free: 387.672 Kbytes, malloc releasable: 119.516 Kbytes
ResourceUsage multio listener <= gs26r1b45 resident size: 4.83751 Gbytes (+4.63296 Gbytes), mapped private: 11.5783 Gbytes (+4.52091 Gbytes), malloc arena: 16 Ebytes (+16 Ebytes), malloc free bins: 2.40625 Kbytes (+2.40625 Kbytes), malloc total: 126.78 Mbytes (+56.5379 Mbytes), malloc free: 16 Ebytes (+16 Ebytes), malloc releasable: 125.797 Kbytes (+6.28125 Kbytes)
Listening loop has stopped
