MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           2,
 NTASK_XIOS      =           0
 /
 *** [Server] mpi::getComm "multio" - passed parent comm -1006632958 (Comm: -1006632958, size: 432, rank: 430)
 *** [Server] mpi::getComm "multio-servers" - try splitting from multio (Comm: -1006632958, size: 432, rank: 430) by color 888
 *** [Server] mpi::getComm "multio-servers" - successful split  from multio (Comm: -1006632958, size: 432, rank: 430) by color 888 (Comm: -1006632953, size: 2, rank: 0)
Multio GridDownloader: configuration is missing the coordinates encoder template, running without encoding!
 *** MpiTransport::createPeers clientCount: 430, serverCount: 2, commSize: 432
Server start listening...
ResourceUsage multio listener => gs14r1b72 resident size: 207.148 Mbytes, mapped shared: 4.33504 Gbytes, mapped private: 7.0573 Gbytes, malloc arena: 70.2969 Mbytes, malloc total: 69.9187 Mbytes, malloc free: 387.266 Kbytes, malloc releasable: 116.906 Kbytes
ResourceUsage multio listener <= gs14r1b72 resident size: 4.35154 Gbytes (+4.14925 Gbytes), mapped private: 11.1011 Gbytes (+4.04385 Gbytes), malloc arena: 16 Ebytes (+16 Ebytes), malloc free bins: 2.53125 Kbytes (+2.53125 Kbytes), malloc total: 126.264 Mbytes (+56.3454 Mbytes), malloc free: 16 Ebytes (+16 Ebytes), malloc releasable: 203.016 Kbytes (+86.1094 Kbytes)
Listening loop has stopped
