

	**** COMMS STATS : file = /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20251105/ifsnemo-build/src/sandbox/ifsnemo_testbed_34474502/NODE.001_01 ****

  NPROC =      26
  NPRGPNS =      13
  NPRGPEW =       2
  NPRTRW =      13
  NPRTRV =       2
  NPRTRN =       2
  NPRTRNS =      13
 MAXIMUM NUMBER OF THREADS           4
 CURRENT NUMBER OF THREADS           4
  NPROC      :           26
  MTHREADS   :            4
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
TOTAL WALLCLOCK TIME      48.720 CPU TIME    124.282 VECTOR TIME     124.282
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1     48720.098     48720.164    100.00      0.00
   1 CNT4     - FORWARD INTEGRATION                  1     42260.888     42262.079     86.74      0.00
   7 SCAN2M - MASS FIXERS TOTAL                     25         5.567         8.137      0.42      0.13
   8 SCAN2M - GRID-POINT DYNAMICS                   75         9.937        11.000      1.69      0.16
   9 SPCM     - SPECTRAL COMP.                      24         0.924         0.968      0.05      0.00
  10 SCAN2M - PHYSICS                               25       215.841       221.231     11.35      0.28
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         6.511         6.532      0.34      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  3         0.183         0.721      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       139.591       142.346      7.30      0.14
  14 SUINIF                                          1       343.751       344.495      0.71      0.00
  17 GRIDFPOS IN CNT4                               50         1.027         1.187      0.12      0.02
  18 SUSPECG                                         1        64.654        65.357      0.13      0.00
  19 SUSPEC                                          1       109.039       109.634      0.23      0.00
  24 SUGRIDU                                         1        90.396        94.728      0.19      0.01
  25 SPECRT                                          1        73.840        74.075      0.15      0.00
  26 SUGRIDF                                         1        65.117        65.799      0.14      0.00
  27 RESTART FILES - WRITING                         1       162.468       162.992      0.33      0.00
  28 RESTART FILES - READING                         1         0.005         0.013      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.552         0.602      0.09      0.01
  30 DYNFPOS IN CNT4                                25        10.204        12.786      0.66      0.13
  31 POSDDH IN STEPO                                 1         0.136         0.195      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50       200.648       200.698     20.60      0.01
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.025         1.108      0.06      0.00
  37 CPGLAG   - SL COMPUTATIONS                     25        27.202        28.753      1.48      0.08
  38 WAM      - TOTAL COST OF WAVE MODEL            24        32.297        32.335      1.59      0.00
  39 SU0YOMB                                         1      2890.351      2890.591      5.93      0.00
  51 SCAN2M   - SL COMM. PART 1                     25         5.709         7.846      0.40      0.11
  54 SPCM     - M TO S/S TO M TRANSP.               24         0.558         0.689      0.03      0.01
  55 SPCIMPF  - S TO M/M TO S TRANSP.               24         0.213         0.286      0.01      0.00
  56 SPNORM   - SPECTRAL NORM COMM.                  3         1.253         3.022      0.02      0.01
  65 RADINTG  - SL COMM. OUTPUT                     25         9.448        20.689      1.06      0.58
  66 RADINTG  - SL COMM. INPUT                      25         3.821         5.247      0.27      0.07
  71 IOSERV   - RECLAIM BUF SPACE                   76         0.040         0.042      0.01      0.00
  72 IOSERV   - SEND MDL                            76         0.013         0.026      0.00      0.00
  89 SCAN2M - SL COMM. PART 2                       25         8.121        10.586      0.54      0.13
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM       53         0.446         0.556      0.06      0.01
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        25         0.613         0.731      0.04      0.01
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         25         2.233         2.767      0.14      0.03
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM        53         2.073         2.521      0.27      0.05
 140 SULEG       - COMP. OF LEGENDRE POL.            2         1.916         1.940      0.01      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION             53        14.953        31.354      3.41      1.78
 153 LTDIR_CTL   - L TO M TRANSPOSITION             25         4.457        10.252      0.53      0.30
 157 FTINV_CTL   - L TO G TRANSPOSITION             53         4.720         7.407      0.81      0.29
 158 FTDIR_CTL   - G TO L TRANSPOSITION             25         3.638         9.155      0.47      0.28
 400 GSTATS                                      10640         0.001         0.001      0.01      0.00
 401 GSTATS HOOK                                  7471         0.002         0.002      0.04      0.00
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME      48.720 CPU TIME    124.282 VECTOR TIME     124.282

   8 SCAN2M - GRID-POINT DYNAMICS                   75         9.937        11.000      1.69      0.16 : DYNAMICS = 0.7s
   9 SPCM     - SPECTRAL COMP.                      24         0.924         0.968      0.05      0.00 : SEMI-IMPL = 0.0s
  10 SCAN2M - PHYSICS                               25       215.841       221.231     11.35      0.28 : PHYSICS = 5.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         6.511         6.532      0.34      0.00 : I/O = 0.2s
  13 SCAN2M - RADIATION CALC.                       25       139.591       142.346      7.30      0.14 : RADIATION = 3.5s
  17 GRIDFPOS IN CNT4                               50         1.027         1.187      0.12      0.02 : I/O = 0.1s
  25 SPECRT                                          1        73.840        74.075      0.15      0.00 : I/O = 0.1s
  29 SU4FPOS IN CNT4                                75         0.552         0.602      0.09      0.01 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        10.204        12.786      0.66      0.13 : I/O = 0.3s
  31 POSDDH IN STEPO                                 1         0.136         0.195      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50       200.648       200.698     20.60      0.01 : NEMO = 10.0s
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.025         1.108      0.06      0.00 : NEMO = 0.0s
  37 CPGLAG   - SL COMPUTATIONS                     25        27.202        28.753      1.48      0.08 : DYNAMICS = 0.7s
  38 WAM      - TOTAL COST OF WAVE MODEL            24        32.297        32.335      1.59      0.00 : WAM = 0.8s
  51 SCAN2M   - SL COMM. PART 1                     25         5.709         7.846      0.40      0.11 : DYNAMICS = 0.1s
  54 SPCM     - M TO S/S TO M TRANSP.               24         0.558         0.689      0.03      0.01 : SEMI-IMPL = 0.0s
  55 SPCIMPF  - S TO M/M TO S TRANSP.               24         0.213         0.286      0.01      0.00 : SEMI-IMPL = 0.0s
  65 RADINTG  - SL COMM. OUTPUT                     25         9.448        20.689      1.06      0.58 : RADIATION = 0.2s
  66 RADINTG  - SL COMM. INPUT                      25         3.821         5.247      0.27      0.07 : RADIATION = 0.1s
  89 SCAN2M - SL COMM. PART 2                       25         8.121        10.586      0.54      0.13 : DYNAMICS = 0.2s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM       53         0.446         0.556      0.06      0.01 : TRANS = 0.0s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        25         0.613         0.731      0.04      0.01 : TRANS = 0.0s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         25         2.233         2.767      0.14      0.03 : TRANS = 0.1s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM        53         2.073         2.521      0.27      0.05 : TRANS = 0.1s
 152 LTINV_CTL   - M TO L TRANSPOSITION             53        14.953        31.354      3.41      1.78 : TRANS = 0.8s
 153 LTDIR_CTL   - L TO M TRANSPOSITION             25         4.457        10.252      0.53      0.30 : TRANS = 0.1s
 157 FTINV_CTL   - L TO G TRANSPOSITION             53         4.720         7.407      0.81      0.29 : TRANS = 0.3s
 158 FTDIR_CTL   - G TO L TRANSPOSITION             25         3.638         9.155      0.47      0.28 : TRANS = 0.1s

wall = 48.720s (actual) : time = 23.89776s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :     5.4s --  11.1%
RADIATION  :     3.8s --   7.8%
DYNAMICS   :     1.8s --   3.6%
SEMI-IMPL  :     0.0s --   0.1%
TRANS      :     1.4s --   3.0%
NEMO       :    10.1s --  20.6%
WAM        :     0.8s --   1.6%
I/O        :     0.6s --   1.2%
OTHER      :    24.8s --  50.9%

#CSV
#label,time,fraction
"PHYSICS",5.4,11.1
"RADIATION",3.8,7.8
"DYNAMICS",1.8,3.6
"SEMI-IMPL",0.0,0.1
"TRANS",1.4,3.0
"NEMO",10.1,20.6
"WAM",0.8,1.6
"I/O",0.6,1.2
"OTHER",24.8,50.9
