MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 &NAMIO
 NTASK_MULTIO    =           0,
 NTASK_XIOS      =           0
 /
MPL_INIT : MPL_COMM=1140850688 (non-default) , MPL_NUMPROC=14
MPL_INIT : MPL_METHOD=JP_BLOCKING_BUFFERED , MPL_MBX_SIZE=0
MPL_INIT : MPL_NCPU_PER_NODE = 1 (CAUTION: could not be inferred from hostname!)
MPL_BUFFER_METHOD:  1     1000000
(I) LOGGER RE-CONFIGURED BY IFS_INIT
MultIO initialising with plans file /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/ifsnemo/raps/multio_yaml/multio-ifs-wam-config.yaml
(W) Path for Encoding BitsPerValue table not configured, MultIO config key EncodingBitsPerValueTable or env variable MULTIO_ENCODING_TABLE
 ===============================================
 *** MPUSERIN has read the following settings
 *** LFDB =  T
 *** LRSTPARALW =  T
 *** LRSTPARALR =  T
 *** LRSTINFDAT =  F
 *** LWCOU=  T
 *** LWNEMOCOU=  T
 *** LWNEMOCOUSEND  =  T
 *** LWNEMOCOURECV  =  T
 *** LWNEMOCOUDEBUG =  F
 *** LWNEMOCOUCIC   =  T
 *** LWNEMOCOUCIT   =  F
 *** LWNEMOCOUCUR   =  F
 *** LWNEMOCOUSTK   =  T
 *** LWNEMOCOUSTRN  =  F
 *** LWNEMOTAUOC    =  T
 *** LSUBGRID=  T
 *** IPROPAGS=            2
 *** IREFRA=            0
 *** LLUNSTR=  F
 *** LVECTOR=  F
 *** IVECTOR=            1
 *** LPREPROC=  F
 *** LWCOUNORMS=  F
 *** LLNORMIFS2WAM=  T
 *** LLNORMWAM2IFS=  T
 *** LLNORMWAMOUT=  T
 *** LLNORMWAMOUT_GLOBAL=  F
 *** LSMSSIG_WAM=  F
 *** LWAM_USE_IO_SERV =  T
 *** CPATH = restart.dir
 *** LOUTMDLDCP =  F
 *** NLOCGRB =           36
 *** YEXPVER = hz9m
 *** YCLASS = rd
 *** ISTREAM =         1248
 ===============================================
