

	**** COMMS STATS : file = /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifsnemo_testbed_26173031/NODE.001_01 ****

  NPROC =    1652
  NPRGPNS =      59
  NPRGPEW =      28
  NPRTRW =      59
  NPRTRV =      28
  NPRTRN =      28
  NPRTRNS =      59
 MAXIMUM NUMBER OF THREADS           8
 CURRENT NUMBER OF THREADS           8
  NPROC      :         1652
  MTHREADS   :            8
TOTAL WALLCLOCK TIME     413.282 CPU TIME   1543.003 VECTOR TIME    1543.003
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1    413277.582    413282.164    100.00      0.00
   1 CNT4     - FORWARD INTEGRATION                  1    202468.296    202469.541     48.99      0.00
   7 SCAN2M - MASS FIXERS TOTAL                    193        23.709        41.334      1.93      0.82
   8 SCAN2M - GRID-POINT DYNAMICS                  411        28.433        35.329      3.51      0.69
   9 SPCM     - SPECTRAL COMP.                     192         2.258         2.430      0.11      0.01
  10 SCAN2M - PHYSICS                              193       144.689       162.375      7.58      0.83
  11 IOPACK   - OUTPUT P.P. RESULTS                 25        91.118        91.219      0.55      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  4         0.547         1.199      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       183.461       208.541      1.26      0.15
  14 SUINIF                                          1      7653.729      7733.417      1.87      0.02
  17 GRIDFPOS IN CNT4                               50         6.989         7.471      0.09      0.01
  18 SUSPECG                                         1       428.884       499.901      0.12      0.02
  19 SUSPEC                                          1      1078.719      1144.520      0.28      0.02
  24 SUGRIDU                                         1      2929.729      2933.853      0.71      0.00
  25 SPECRT                                          1      1241.259      1254.835      0.30      0.00
  26 SUGRIDF                                         1      2358.121      2398.439      0.58      0.01
  27 RESTART FILES - WRITING                         1      2277.859      2280.298      0.55      0.00
  28 RESTART FILES - READING                         1         0.013         0.179      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.505         0.683      0.01      0.00
  30 DYNFPOS IN CNT4                                25        36.106        47.031      0.28      0.07
  31 POSDDH IN STEPO                                 2         1.861         4.520      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50      1608.372      1608.924     19.47      0.01
  33 NEMO     - IFS ACCUM. OF DATA                  26         3.169         4.216      0.03      0.01
  37 CPGLAG   - SL COMPUTATIONS                    193        52.755        56.329      2.63      0.17
  38 WAM      - TOTAL COST OF WAVE MODEL           192       116.232       125.751      5.84      0.44
  39 SU0YOMB                                         1      9689.727      9737.812      2.36      0.01
  51 SCAN2M   - SL COMM. PART 1                    193        17.341        23.253      1.09      0.28
  54 SPCM     - M TO S/S TO M TRANSP.              192         6.386        12.688      0.59      0.29
  55 SPCIMPF  - S TO M/M TO S TRANSP.              192         1.462         1.785      0.08      0.01
  56 SPNORM   - SPECTRAL NORM COMM.                  4         6.380        29.295      0.03      0.02
  65 RADINTG  - SL COMM. OUTPUT                     25        16.493        49.212      0.30      0.20
  66 RADINTG  - SL COMM. INPUT                      25         7.419        14.894      0.09      0.05
  71 IOSERV   - RECLAIM BUF SPACE                 3325         0.003         0.005      0.00      0.00
  72 IOSERV   - SEND MDL                           100         0.711         1.524      0.04      0.02
  89 SCAN2M - SL COMM. PART 2                      193        12.416        25.323      1.18      0.60
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      389         3.171         4.165      0.39      0.09
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       193         3.631        15.362      0.72      0.55
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        193         5.194         6.321      0.30      0.05
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       389         4.692         5.738      0.54      0.10
 140 SULEG       - COMP. OF LEGENDRE POL.            2       256.970       258.537      0.13      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            389         7.086         8.585      0.81      0.14
 153 LTDIR_CTL   - L TO M TRANSPOSITION            193        26.065        38.124      1.78      0.56
 157 FTINV_CTL   - L TO G TRANSPOSITION            389        10.547        16.376      1.54      0.55
 158 FTDIR_CTL   - G TO L TRANSPOSITION            193        24.950        44.067      2.06      0.89
 400 GSTATS                                      42697         0.000         0.001      0.01      0.00
 401 GSTATS HOOK                                 38023         0.003         0.004      0.03      0.01
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME     413.282 CPU TIME   1543.003 VECTOR TIME    1543.003

   8 SCAN2M - GRID-POINT DYNAMICS                  411        28.433        35.329      3.51      0.69 : DYNAMICS = 11.7s
   9 SPCM     - SPECTRAL COMP.                     192         2.258         2.430      0.11      0.01 : SEMI-IMPL = 0.4s
  10 SCAN2M - PHYSICS                              193       144.689       162.375      7.58      0.83 : PHYSICS = 27.9s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25        91.118        91.219      0.55      0.00 : I/O = 2.3s
  13 SCAN2M - RADIATION CALC.                       25       183.461       208.541      1.26      0.15 : RADIATION = 4.6s
  17 GRIDFPOS IN CNT4                               50         6.989         7.471      0.09      0.01 : I/O = 0.3s
  25 SPECRT                                          1      1241.259      1254.835      0.30      0.00 : I/O = 1.2s
  29 SU4FPOS IN CNT4                                75         0.505         0.683      0.01      0.00 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        36.106        47.031      0.28      0.07 : I/O = 0.9s
  31 POSDDH IN STEPO                                 2         1.861         4.520      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50      1608.372      1608.924     19.47      0.01 : NEMO = 80.4s
  33 NEMO     - IFS ACCUM. OF DATA                  26         3.169         4.216      0.03      0.01 : NEMO = 0.1s
  37 CPGLAG   - SL COMPUTATIONS                    193        52.755        56.329      2.63      0.17 : DYNAMICS = 10.2s
  38 WAM      - TOTAL COST OF WAVE MODEL           192       116.232       125.751      5.84      0.44 : WAM = 22.3s
  51 SCAN2M   - SL COMM. PART 1                    193        17.341        23.253      1.09      0.28 : DYNAMICS = 3.3s
  54 SPCM     - M TO S/S TO M TRANSP.              192         6.386        12.688      0.59      0.29 : SEMI-IMPL = 1.2s
  55 SPCIMPF  - S TO M/M TO S TRANSP.              192         1.462         1.785      0.08      0.01 : SEMI-IMPL = 0.3s
  65 RADINTG  - SL COMM. OUTPUT                     25        16.493        49.212      0.30      0.20 : RADIATION = 0.4s
  66 RADINTG  - SL COMM. INPUT                      25         7.419        14.894      0.09      0.05 : RADIATION = 0.2s
  89 SCAN2M - SL COMM. PART 2                      193        12.416        25.323      1.18      0.60 : DYNAMICS = 2.4s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      389         3.171         4.165      0.39      0.09 : TRANS = 1.2s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       193         3.631        15.362      0.72      0.55 : TRANS = 0.7s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        193         5.194         6.321      0.30      0.05 : TRANS = 1.0s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       389         4.692         5.738      0.54      0.10 : TRANS = 1.8s
 152 LTINV_CTL   - M TO L TRANSPOSITION            389         7.086         8.585      0.81      0.14 : TRANS = 2.8s
 153 LTDIR_CTL   - L TO M TRANSPOSITION            193        26.065        38.124      1.78      0.56 : TRANS = 5.0s
 157 FTINV_CTL   - L TO G TRANSPOSITION            389        10.547        16.376      1.54      0.55 : TRANS = 4.1s
 158 FTDIR_CTL   - G TO L TRANSPOSITION            193        24.950        44.067      2.06      0.89 : TRANS = 4.8s

wall = 413.282s (actual) : time = 191.757941s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    27.9s --   6.8%
RADIATION  :     5.2s --   1.3%
DYNAMICS   :    27.6s --   6.7%
SEMI-IMPL  :     1.9s --   0.5%
TRANS      :    21.5s --   5.2%
NEMO       :    80.5s --  19.5%
WAM        :    22.3s --   5.4%
I/O        :     4.8s --   1.2%
OTHER      :   221.5s --  53.6%

#CSV
#label,time,fraction
"PHYSICS",27.9,6.8
"RADIATION",5.2,1.3
"DYNAMICS",27.6,6.7
"SEMI-IMPL",1.9,0.5
"TRANS",21.5,5.2
"NEMO",80.5,19.5
"WAM",22.3,5.4
"I/O",4.8,1.2
"OTHER",221.5,53.6
