>>> PSUBMIT: PWD=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox
>>> PSUBMIT: INJOB_INIT_COMMANDS: "export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH"
>>> PSUBMIT: Nodelist gs22r1b01:14,gs22r1b02:14,gs22r1b03:14,gs22r1b04:14,gs22r1b05:14,gs22r1b06:14,gs22r1b07:14,gs22r1b08:14,gs22r1b09:14,gs22r1b10:14,gs22r1b11:14,gs22r1b12:14,gs22r1b13:14,gs22r1b14:14,gs22r1b15:14,gs22r1b16:14,gs22r1b17:14,gs22r1b18:14,gs22r1b19:14,gs22r1b20:14,gs22r1b21:14,gs22r1b22:14,gs22r1b23:14,gs22r1b24:14,gs22r1b25:14,gs22r1b26:14,gs22r1b27:14,gs22r1b28:14,gs22r1b29:14,gs22r1b30:14,gs22r1b31:14,gs22r1b32:14,gs22r1b33:14,gs22r1b34:14,gs22r1b35:14,gs22r1b36:14,gs22r1b37:14,gs22r1b38:14,gs22r1b39:14,gs22r1b40:14,gs22r1b41:14,gs22r1b42:14,gs22r1b43:14,gs22r1b44:14,gs22r1b45:14,gs22r1b46:14,gs22r1b47:14,gs22r1b48:14,gs22r1b49:14,gs22r1b50:14,gs22r1b51:14,gs22r1b52:14,gs22r1b53:14,gs22r1b54:14,gs22r1b55:14,gs22r1b56:14,gs22r1b57:14,gs22r1b58:14,gs22r1b59:14,gs22r1b60:14,gs22r1b61:14,gs22r1b62:14,gs22r1b63:14,gs22r1b64:14,gs22r1b65:14,gs22r1b66:14,gs22r1b67:14,gs22r1b68:14,gs22r1b69:14,gs22r1b70:14,gs22r1b71:14,gs22r1b72:14,gs26r2b01:14,gs26r2b02:14,gs26r2b03:14,gs26r2b04:14,gs26r2b05:14,gs26r2b06:14,gs26r2b07:14,gs26r2b08:14,gs26r2b09:14,gs26r2b10:14,gs26r2b11:14,gs26r2b12:14,gs26r2b13:14,gs26r2b14:14,gs26r2b15:14,gs26r2b16:14,gs26r2b17:14,gs26r2b18:14,gs26r2b19:14,gs26r2b20:14,gs26r2b21:14,gs26r2b22:14,gs26r2b23:14,gs26r2b24:14,gs26r2b25:14,gs26r2b26:14,gs26r2b27:14,gs26r2b28:14,gs26r2b29:14,gs26r2b30:14,gs26r2b31:14,gs26r2b32:14,gs26r2b33:14,gs26r2b34:14,gs26r2b35:14,gs26r2b36:14,gs26r2b39:14,gs26r2b40:14,gs26r2b41:14,gs26r2b42:14,gs26r2b44:14,gs26r2b45:14,gs26r2b46:14,gs26r2b47:14,gs26r2b48:14,gs26r2b49:14,gs26r2b50:14,gs26r2b51:14,gs26r2b52:14,gs26r2b53:14,gs26r2b54:14,gs26r2b58:14,gs26r2b64:14
>>> [PREPROC] Patching /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/raps/bin/hres to enable run.stat
>>> [POSTPROC] JOBID=34474543
>>> [POSTPROC] TESTBED_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifsnemo_testbed_34474543
>>> [POSTPROC] RESULTS_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/results.34474543
>>> [POSTPROC] Phase 1: Moving artifacts into /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/results.34474543
>>> [POSTPROC] Archived testbed -> ifsnemo_testbed_34474543.34474543.dir
>>> [POSTPROC] Phase 2: Verifying required files in results.34474543
>>> [POSTPROC] Phase 3: Step-count consistency checks
>>> [POSTPROC]   laststep (time.step/run.stat): 240
>>> [POSTPROC]   NSTOP    (NODE.001_01)       : 192
>>> [POSTPROC]   CNT0 last(ifs.stat)           : 192
>>> [POSTPROC]   NODE.001_01 contains "*** END CNT0 ***"
>>> [POSTPROC] IFS step-counts consistent: NSTOP=192 == CNT0=192
>>> PSUBMIT: Exiting...
