>>> PSUBMIT: PWD=/gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo
>>> PSUBMIT: INJOB_INIT_COMMANDS: "export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH"
>>> PSUBMIT: Nodelist gs02r1b01:14,gs02r1b02:14,gs02r1b03:14,gs02r1b04:14,gs02r1b05:14,gs02r1b12:14,gs02r1b13:14,gs02r1b14:14,gs02r1b15:14,gs02r1b16:14,gs02r1b17:14,gs02r1b18:14,gs02r1b19:14,gs02r1b20:14,gs02r1b22:14,gs02r1b23:14,gs02r1b24:14,gs02r1b25:14,gs02r1b26:14,gs02r1b27:14,gs02r1b28:14,gs02r1b29:14,gs02r1b30:14,gs02r1b31:14,gs02r1b32:14,gs02r1b33:14,gs02r1b34:14,gs02r1b35:14,gs02r1b36:14,gs02r1b37:14,gs02r1b38:14,gs02r1b39:14,gs02r1b40:14,gs02r1b41:14,gs02r1b42:14,gs02r1b43:14,gs02r1b44:14,gs02r1b45:14,gs02r1b46:14,gs02r1b47:14,gs02r1b48:14,gs02r1b49:14,gs02r1b50:14,gs02r1b51:14,gs02r1b52:14,gs02r1b53:14,gs02r1b54:14,gs02r1b55:14,gs02r1b63:14,gs02r1b67:14,gs02r1b68:14,gs02r1b70:14,gs02r1b71:14,gs03r1b01:14,gs03r1b03:14,gs03r1b04:14,gs03r1b05:14,gs03r1b07:14,gs03r1b11:14,gs03r1b12:14,gs03r1b13:14,gs03r1b15:14,gs03r1b17:14,gs03r1b21:14,gs03r1b22:14,gs03r1b23:14,gs03r1b24:14,gs03r1b26:14,gs03r1b27:14,gs03r1b28:14,gs03r1b29:14,gs03r1b30:14,gs03r1b31:14,gs03r1b32:14,gs03r1b33:14,gs03r1b34:14,gs03r1b35:14,gs03r1b36:14,gs03r1b37:14,gs03r1b38:14,gs03r1b39:14,gs03r1b40:14,gs03r1b41:14,gs03r1b42:14,gs03r1b43:14,gs03r1b44:14,gs03r1b45:14,gs03r1b55:14,gs03r1b60:14,gs03r1b62:14,gs03r1b63:14,gs03r1b64:14,gs03r1b66:14,gs03r1b68:14,gs03r1b70:14,gs04r1b08:14,gs04r1b49:14,gs08r3b22:14,gs08r3b23:14,gs08r3b24:14,gs08r3b25:14,gs08r3b26:14,gs08r3b27:14,gs08r3b28:14,gs08r3b29:14,gs08r3b30:14,gs08r3b31:14,gs08r3b32:14,gs08r3b33:14,gs08r3b35:14,gs08r3b39:14,gs08r3b40:14,gs08r3b41:14,gs08r3b42:14,gs08r3b44:14,gs08r3b45:14,gs08r3b46:14,gs08r3b47:14,gs08r3b48:14,gs08r3b49:14,gs08r3b50:14,gs08r3b61:14,gs08r3b62:14,gs08r3b69:14,gs08r3b71:14
>>> [PREPROC] Patching /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/raps/bin/hres to enable run.stat
>>> [WAIT] Entering settle loop at 2025-08-27 15:50:58 in /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/ifsnemo_testbed_26173031
>>> [WAIT] Iter 1: Found HRES.OUTPUT.26173031
>>> [WAIT] Iter 1: Found time.step
>>> [WAIT] Iter 1: Found ocean.output
>>> [WAIT] Iter 1: Found run.stat
>>> [WAIT] All wanted files are present at 2025-08-27 15:50:58
>>> [WAIT] Settle loop finished at 2025-08-27 15:50:58
>>> ENTERING /scratch/slurm/job26173031/slurm_script on gs02r1b01 at Wed Aug 27 15:50:58 CEST 2025
        tm_1_CNT4: 202468296
>>> PSUBMIT: Exiting...
