

	**** COMMS STATS : file = /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifsnemo_testbed_34474511/NODE.001_01 ****

  NPROC =     430
  NPRGPNS =      43
  NPRGPEW =      10
  NPRTRW =      43
  NPRTRV =      10
  NPRTRN =      10
  NPRTRNS =      43
 MAXIMUM NUMBER OF THREADS           4
 CURRENT NUMBER OF THREADS           4
  NPROC      :          430
  MTHREADS   :            4
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
TOTAL WALLCLOCK TIME      92.802 CPU TIME    269.220 VECTOR TIME     269.220
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1     92805.046     92812.110    100.01      0.01
   1 CNT4     - FORWARD INTEGRATION                  1     63117.570     63117.908     68.01      0.00
   7 SCAN2M - MASS FIXERS TOTAL                     97        17.814        31.386      3.28      1.42
   8 SCAN2M - GRID-POINT DYNAMICS                  219        19.728        27.111      6.40      1.74
   9 SPCM     - SPECTRAL COMP.                      96         1.396         1.512      0.16      0.01
  10 SCAN2M - PHYSICS                               97       138.491       152.118     15.90      1.42
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         9.360         9.395      0.25      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  3         0.185         0.532      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       177.747       192.625      5.19      0.40
  14 SUINIF                                          1       892.489       898.095      0.97      0.01
  17 GRIDFPOS IN CNT4                               50         2.383         2.969      0.16      0.03
  18 SUSPECG                                         1       169.129       173.359      0.19      0.00
  19 SUSPEC                                          1       315.184       320.236      0.35      0.01
  24 SUGRIDU                                         1       225.706       229.522      0.25      0.00
  25 SPECRT                                          1       274.616       275.385      0.30      0.00
  26 SUGRIDF                                         1        70.923        72.506      0.08      0.00
  27 RESTART FILES - WRITING                         1       233.693       234.760      0.25      0.00
  28 RESTART FILES - READING                         1         0.013         0.064      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.570         0.708      0.06      0.01
  30 DYNFPOS IN CNT4                                25        45.653        58.511      1.58      0.35
  31 POSDDH IN STEPO                                 1         0.157         0.667      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50       490.009       490.595     26.43      0.03
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.034         1.744      0.05      0.02
  37 CPGLAG   - SL COMPUTATIONS                     97        36.605        38.584      4.03      0.21
  38 WAM      - TOTAL COST OF WAVE MODEL            96        32.690        33.235      3.44      0.06
  39 SU0YOMB                                         1      3274.890      3349.112      3.61      0.08
  51 SCAN2M   - SL COMM. PART 1                     97        13.612        27.997      2.93      1.50
  54 SPCM     - M TO S/S TO M TRANSP.               96         1.718         3.399      0.35      0.17
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.531         0.785      0.08      0.03
  56 SPNORM   - SPECTRAL NORM COMM.                  3         2.138        10.018      0.03      0.03
  65 RADINTG  - SL COMM. OUTPUT                     25        18.196        48.010      1.29      0.80
  66 RADINTG  - SL COMM. INPUT                      25         5.213         9.324      0.25      0.11
  71 IOSERV   - RECLAIM BUF SPACE                 1166         0.002         0.004      0.00      0.00
  72 IOSERV   - SEND MDL                            76         0.063         0.193      0.02      0.01
  89 SCAN2M - SL COMM. PART 2                       97        16.723        31.601      3.30      1.56
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.051         1.143      0.24      0.02
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.154         1.319      0.14      0.02
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.291         4.153      0.43      0.09
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         3.161         4.215      0.89      0.22
 140 SULEG       - COMP. OF LEGENDRE POL.            2        39.743        39.970      0.09      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.385         5.749      1.22      0.29
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.187        17.530      1.83      0.45
 157 FTINV_CTL   - L TO G TRANSPOSITION            197         8.595        18.872      4.01      2.18
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        10.090        22.864      2.39      1.34
 400 GSTATS                                      24071         0.000         0.001      0.01      0.00
 401 GSTATS HOOK                                 20262         0.003         0.003      0.06      0.01
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME      92.802 CPU TIME    269.220 VECTOR TIME     269.220

   8 SCAN2M - GRID-POINT DYNAMICS                  219        19.728        27.111      6.40      1.74 : DYNAMICS = 4.3s
   9 SPCM     - SPECTRAL COMP.                      96         1.396         1.512      0.16      0.01 : SEMI-IMPL = 0.1s
  10 SCAN2M - PHYSICS                               97       138.491       152.118     15.90      1.42 : PHYSICS = 13.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25         9.360         9.395      0.25      0.00 : I/O = 0.2s
  13 SCAN2M - RADIATION CALC.                       25       177.747       192.625      5.19      0.40 : RADIATION = 4.4s
  17 GRIDFPOS IN CNT4                               50         2.383         2.969      0.16      0.03 : I/O = 0.1s
  25 SPECRT                                          1       274.616       275.385      0.30      0.00 : I/O = 0.3s
  29 SU4FPOS IN CNT4                                75         0.570         0.708      0.06      0.01 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        45.653        58.511      1.58      0.35 : I/O = 1.1s
  31 POSDDH IN STEPO                                 1         0.157         0.667      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50       490.009       490.595     26.43      0.03 : NEMO = 24.5s
  33 NEMO     - IFS ACCUM. OF DATA                  26         1.034         1.744      0.05      0.02 : NEMO = 0.0s
  37 CPGLAG   - SL COMPUTATIONS                     97        36.605        38.584      4.03      0.21 : DYNAMICS = 3.6s
  38 WAM      - TOTAL COST OF WAVE MODEL            96        32.690        33.235      3.44      0.06 : WAM = 3.1s
  51 SCAN2M   - SL COMM. PART 1                     97        13.612        27.997      2.93      1.50 : DYNAMICS = 1.3s
  54 SPCM     - M TO S/S TO M TRANSP.               96         1.718         3.399      0.35      0.17 : SEMI-IMPL = 0.2s
  55 SPCIMPF  - S TO M/M TO S TRANSP.               96         0.531         0.785      0.08      0.03 : SEMI-IMPL = 0.1s
  65 RADINTG  - SL COMM. OUTPUT                     25        18.196        48.010      1.29      0.80 : RADIATION = 0.5s
  66 RADINTG  - SL COMM. INPUT                      25         5.213         9.324      0.25      0.11 : RADIATION = 0.1s
  89 SCAN2M - SL COMM. PART 2                       97        16.723        31.601      3.30      1.56 : DYNAMICS = 1.6s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      197         1.051         1.143      0.24      0.02 : TRANS = 0.2s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM        97         1.154         1.319      0.14      0.02 : TRANS = 0.1s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM         97         3.291         4.153      0.43      0.09 : TRANS = 0.3s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       197         3.161         4.215      0.89      0.22 : TRANS = 0.6s
 152 LTINV_CTL   - M TO L TRANSPOSITION            197         4.385         5.749      1.22      0.29 : TRANS = 0.9s
 153 LTDIR_CTL   - L TO M TRANSPOSITION             97        13.187        17.530      1.83      0.45 : TRANS = 1.3s
 157 FTINV_CTL   - L TO G TRANSPOSITION            197         8.595        18.872      4.01      2.18 : TRANS = 1.7s
 158 FTDIR_CTL   - G TO L TRANSPOSITION             97        10.090        22.864      2.39      1.34 : TRANS = 1.0s

wall = 92.802s (actual) : time = 65.179489s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    13.4s --  14.5%
RADIATION  :     5.0s --   5.4%
DYNAMICS   :    10.8s --  11.7%
SEMI-IMPL  :     0.3s --   0.4%
TRANS      :     6.1s --   6.5%
NEMO       :    24.5s --  26.4%
WAM        :     3.1s --   3.4%
I/O        :     1.8s --   2.0%
OTHER      :    27.6s --  29.8%

#CSV
#label,time,fraction
"PHYSICS",13.4,14.5
"RADIATION",5.0,5.4
"DYNAMICS",10.8,11.7
"SEMI-IMPL",0.3,0.4
"TRANS",6.1,6.5
"NEMO",24.5,26.4
"WAM",3.1,3.4
"I/O",1.8,2.0
"OTHER",27.6,29.8
