+ [hres:21s:17:16:48:5453]: read -ra _prune_vars
++ [hres:21s:17:16:48:5453]: printenv
++ [hres:21s:17:16:48:5453]: egrep '^[a-z]'
++ [hres:21s:17:16:48:5453]: egrep -v '^(bash)'
++ [hres:21s:17:16:48:5453]: cut -f1 -d=
++ [hres:21s:17:16:48:5453]: grep =
++ [hres:21s:17:16:48:5453]: date +%s.%N
+ [hres:21s:17:16:48:5453]: unset nemoyproc MPI_EPOCH=1767025008.143137185
+ [hres:21s:17:16:48:5454]: export MPI_EPOCH
+ [hres:21s:17:16:48:5454]: set -eu
+ [hres:21s:17:16:48:5454]: mpirun -ppn 28 --errfile-pattern=err.34474511.%r --outfile-pattern=out.34474511.%r -np 448 /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/runner-script.sh /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/bin/ifsMASTER.SP
