## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs19r2b32       0       0 2569096    [No]     Yes       0       4  {56,57,58,59}
## EC_MEMINFO      1     0            gs19r2b32       1       1 2569097    [No]    [No]       1       4  {60,61,62,63}
## EC_MEMINFO      2     0            gs19r2b32       2       2 2569095    [No]    [No]       2       4  {64,65,66,67}
## EC_MEMINFO      3     0            gs19r2b32       3       3 2569098    [No]    [No]       3       4  {68,69,70,71}
## EC_MEMINFO      4     0            gs19r2b32       4       4 2569080    [No]    [No]       4       4  {72,73,74,75}
## EC_MEMINFO      5     0            gs19r2b32       5       5 2569074    [No]    [No]       5       4  {76,77,78,79}
## EC_MEMINFO      6     0            gs19r2b32       6       6 2569071    [No]    [No]       6       4  {80,81,82,83}
## EC_MEMINFO      7     0            gs19r2b32       7       7 2569072    [No]    [No]       7       4  {84,85,86,87}
## EC_MEMINFO      8     0            gs19r2b32       8       8 2569073    [No]    [No]       8       4  {88,89,90,91}
## EC_MEMINFO      9     0            gs19r2b32       9       9 2569075    [No]    [No]       9       4  {92,93,94,95}
## EC_MEMINFO     10     0            gs19r2b32      10      10 2569076    [No]    [No]      10       4  {96,97,98,99}
## EC_MEMINFO     11     0            gs19r2b32      11      11 2569077    [No]    [No]      11       4  {100,101,102,103}
## EC_MEMINFO     12     0            gs19r2b32      12      12 2569078    [No]    [No]      12       4  {104,105,106,107}
## EC_MEMINFO     13     0            gs19r2b32      13      13 2569079    [No]    [No]      13       4  {108,109,110,111}
## EC_MEMINFO     14     0            gs19r2b32      14      14 2569081    [No]    [No]      14       4  {0,1,2,3}
## EC_MEMINFO     15     0            gs19r2b32      15      15 2569086    [No]    [No]      15       4  {4,5,6,7}
## EC_MEMINFO     16     0            gs19r2b32      16      16 2569082    [No]    [No]      16       4  {8,9,10,11}
## EC_MEMINFO     17     0            gs19r2b32      17      17 2569087    [No]    [No]      17       4  {12,13,14,15}
## EC_MEMINFO     18     0            gs19r2b32      18      18 2569084    [No]    [No]      18       4  {16,17,18,19}
## EC_MEMINFO     19     0            gs19r2b32      19      19 2569083    [No]    [No]      19       4  {20,21,22,23}
## EC_MEMINFO     20     0            gs19r2b32      20      20 2569088    [No]    [No]      20       4  {24,25,26,27}
## EC_MEMINFO     21     0            gs19r2b32      21      21 2569094    [No]    [No]      21       4  {28,29,30,31}
## EC_MEMINFO     22     0            gs19r2b32      22      22 2569091    [No]    [No]      22       4  {32,33,34,35}
## EC_MEMINFO     23     0            gs19r2b32      23      23 2569092    [No]    [No]      23       4  {36,37,38,39}
## EC_MEMINFO     24     0            gs19r2b32      24      24 2569090    [No]    [No]      24       4  {40,41,42,43}
## EC_MEMINFO     25     0            gs19r2b32      25      25 2569089    [No]    [No]      25       4  {44,45,46,47}
## EC_MEMINFO     26     0            gs19r2b32      26      26 2569085    [No]    [No]      26       4  {48,49,50,51}
## EC_MEMINFO     27     0            gs19r2b32      27      27 2569093    [No]    [No]      27       4  {52,53,54,55}
## EC_MEMINFO     28     1            gs19r2b33      28      28 1070442    [No]     Yes      28       4  {0,1,2,3}
## EC_MEMINFO     29     1            gs19r2b33      29      29 1070439    [No]    [No]      29       4  {4,5,6,7}
## EC_MEMINFO     30     1            gs19r2b33      30      30 1070440    [No]    [No]      30       4  {8,9,10,11}
## EC_MEMINFO     31     1            gs19r2b33      31      31 1070436    [No]    [No]      31       4  {12,13,14,15}
## EC_MEMINFO     32     1            gs19r2b33      32      32 1070424    [No]    [No]      32       4  {16,17,18,19}
## EC_MEMINFO     33     1            gs19r2b33      33      33 1070420    [No]    [No]      33       4  {20,21,22,23}
## EC_MEMINFO     34     1            gs19r2b33      34      34 1070417    [No]    [No]      34       4  {24,25,26,27}
## EC_MEMINFO     35     1            gs19r2b33      35      35 1070416    [No]    [No]      35       4  {28,29,30,31}
## EC_MEMINFO     36     1            gs19r2b33      36      36 1070418    [No]    [No]      36       4  {32,33,34,35}
## EC_MEMINFO     37     1            gs19r2b33      37      37 1070419    [No]    [No]      37       4  {36,37,38,39}
## EC_MEMINFO     38     1            gs19r2b33      38      38 1070421    [No]    [No]      38       4  {40,41,42,43}
## EC_MEMINFO     39     1            gs19r2b33      39      39 1070422    [No]    [No]      39       4  {44,45,46,47}
## EC_MEMINFO     40     1            gs19r2b33      40      40 1070423    [No]    [No]      40       4  {48,49,50,51}
## EC_MEMINFO     41     1            gs19r2b33      41      41 1070425    [No]    [No]      41       4  {52,53,54,55}
## EC_MEMINFO     42     1            gs19r2b33      42      42 1070426    [No]    [No]      42       4  {56,57,58,59}
## EC_MEMINFO     43     1            gs19r2b33      43      43 1070427    [No]    [No]      43       4  {60,61,62,63}
## EC_MEMINFO     44     1            gs19r2b33      44      44 1070438    [No]    [No]      44       4  {64,65,66,67}
## EC_MEMINFO     45     1            gs19r2b33      45      45 1070428    [No]    [No]      45       4  {68,69,70,71}
## EC_MEMINFO     46     1            gs19r2b33      46      46 1070431    [No]    [No]      46       4  {72,73,74,75}
## EC_MEMINFO     47     1            gs19r2b33      47      47 1070433    [No]    [No]      47       4  {76,77,78,79}
## EC_MEMINFO     48     1            gs19r2b33      48      48 1070432    [No]    [No]      48       4  {80,81,82,83}
## EC_MEMINFO     49     1            gs19r2b33      49      49 1070429    [No]    [No]      49       4  {84,85,86,87}
## EC_MEMINFO     50     1            gs19r2b33      50      50 1070434    [No]    [No]      50       4  {88,89,90,91}
## EC_MEMINFO     51     1            gs19r2b33      51      51 1070435    [No]    [No]      51       4  {92,93,94,95}
## EC_MEMINFO     52     1            gs19r2b33      52      52 1070437    [No]    [No]      52       4  {96,97,98,99}
## EC_MEMINFO     53     1            gs19r2b33      53      53 1070443    [No]    [No]      53       4  {100,101,102,103}
## EC_MEMINFO     54     1            gs19r2b33      54      54 1070441    [No]    [No]      54       4  {104,105,106,107}
## EC_MEMINFO     55     1            gs19r2b33      55      55 1070430    [No]    [No]      55       4  {108,109,110,111}
## EC_MEMINFO     56     2            gs19r2b34      56      56 2819832    [No]     Yes      56       4  {56,57,58,59}
## EC_MEMINFO     57     2            gs19r2b34      57      57 2819829    [No]    [No]      57       4  {60,61,62,63}
## EC_MEMINFO     58     2            gs19r2b34      58      58 2819833    [No]    [No]      58       4  {64,65,66,67}
## EC_MEMINFO     59     2            gs19r2b34      59      59 2819830    [No]    [No]      59       4  {68,69,70,71}
## EC_MEMINFO     60     2            gs19r2b34      60      60 2819826    [No]    [No]      60       4  {72,73,74,75}
## EC_MEMINFO     61     2            gs19r2b34      61      61 2819815    [No]    [No]      61       4  {76,77,78,79}
## EC_MEMINFO     62     2            gs19r2b34      62      62 2819812    [No]    [No]      62       4  {80,81,82,83}
## EC_MEMINFO     63     2            gs19r2b34      63      63 2819813    [No]    [No]      63       4  {84,85,86,87}
## EC_MEMINFO     64     2            gs19r2b34      64      64 2819811    [No]    [No]      64       4  {88,89,90,91}
## EC_MEMINFO     65     2            gs19r2b34      65      65 2819814    [No]    [No]      65       4  {92,93,94,95}
## EC_MEMINFO     66     2            gs19r2b34      66      66 2819816    [No]    [No]      66       4  {96,97,98,99}
## EC_MEMINFO     67     2            gs19r2b34      67      67 2819817    [No]    [No]      67       4  {100,101,102,103}
## EC_MEMINFO     68     2            gs19r2b34      68      68 2819820    [No]    [No]      68       4  {104,105,106,107}
## EC_MEMINFO     69     2            gs19r2b34      69      69 2819818    [No]    [No]      69       4  {108,109,110,111}
## EC_MEMINFO     70     2            gs19r2b34      70      70 2819819    [No]    [No]      70       4  {0,1,2,3}
## EC_MEMINFO     71     2            gs19r2b34      71      71 2819822    [No]    [No]      71       4  {4,5,6,7}
## EC_MEMINFO     72     2            gs19r2b34      72      72 2819821    [No]    [No]      72       4  {8,9,10,11}
## EC_MEMINFO     73     2            gs19r2b34      73      73 2819835    [No]    [No]      73       4  {12,13,14,15}
## EC_MEMINFO     74     2            gs19r2b34      74      74 2819825    [No]    [No]      74       4  {16,17,18,19}
## EC_MEMINFO     75     2            gs19r2b34      75      75 2819823    [No]    [No]      75       4  {20,21,22,23}
## EC_MEMINFO     76     2            gs19r2b34      76      76 2819824    [No]    [No]      76       4  {24,25,26,27}
## EC_MEMINFO     77     2            gs19r2b34      77      77 2819827    [No]    [No]      77       4  {28,29,30,31}
## EC_MEMINFO     78     2            gs19r2b34      78      78 2819828    [No]    [No]      78       4  {32,33,34,35}
## EC_MEMINFO     79     2            gs19r2b34      79      79 2819831    [No]    [No]      79       4  {36,37,38,39}
## EC_MEMINFO     80     2            gs19r2b34      80      80 2819836    [No]    [No]      80       4  {40,41,42,43}
## EC_MEMINFO     81     2            gs19r2b34      81      81 2819837    [No]    [No]      81       4  {44,45,46,47}
## EC_MEMINFO     82     2            gs19r2b34      82      82 2819838    [No]    [No]      82       4  {48,49,50,51}
## EC_MEMINFO     83     2            gs19r2b34      83      83 2819834    [No]    [No]      83       4  {52,53,54,55}
## EC_MEMINFO     84     3            gs19r2b35      84      84 1201334    [No]     Yes      84       4  {0,1,2,3}
## EC_MEMINFO     85     3            gs19r2b35      85      85 1201325    [No]    [No]      85       4  {4,5,6,7}
## EC_MEMINFO     86     3            gs19r2b35      86      86 1201341    [No]    [No]      86       4  {8,9,10,11}
## EC_MEMINFO     87     3            gs19r2b35      87      87 1201337    [No]    [No]      87       4  {12,13,14,15}
## EC_MEMINFO     88     3            gs19r2b35      88      88 1201326    [No]    [No]      88       4  {16,17,18,19}
## EC_MEMINFO     89     3            gs19r2b35      89      89 1201322    [No]    [No]      89       4  {20,21,22,23}
## EC_MEMINFO     90     3            gs19r2b35      90      90 1201317    [No]    [No]      90       4  {24,25,26,27}
## EC_MEMINFO     91     3            gs19r2b35      91      91 1201318    [No]    [No]      91       4  {28,29,30,31}
## EC_MEMINFO     92     3            gs19r2b35      92      92 1201319    [No]    [No]      92       4  {32,33,34,35}
## EC_MEMINFO     93     3            gs19r2b35      93      93 1201320    [No]    [No]      93       4  {36,37,38,39}
## EC_MEMINFO     94     3            gs19r2b35      94      94 1201321    [No]    [No]      94       4  {40,41,42,43}
## EC_MEMINFO     95     3            gs19r2b35      95      95 1201324    [No]    [No]      95       4  {44,45,46,47}
## EC_MEMINFO     96     3            gs19r2b35      96      96 1201323    [No]    [No]      96       4  {48,49,50,51}
## EC_MEMINFO     97     3            gs19r2b35      97      97 1201328    [No]    [No]      97       4  {52,53,54,55}
## EC_MEMINFO     98     3            gs19r2b35      98      98 1201332    [No]    [No]      98       4  {56,57,58,59}
## EC_MEMINFO     99     3            gs19r2b35      99      99 1201338    [No]    [No]      99       4  {60,61,62,63}
## EC_MEMINFO    100     3            gs19r2b35     100     100 1201329    [No]    [No]     100       4  {64,65,66,67}
## EC_MEMINFO    101     3            gs19r2b35     101     101 1201330    [No]    [No]     101       4  {68,69,70,71}
## EC_MEMINFO    102     3            gs19r2b35     102     102 1201336    [No]    [No]     102       4  {72,73,74,75}
## EC_MEMINFO    103     3            gs19r2b35     103     103 1201327    [No]    [No]     103       4  {76,77,78,79}
## EC_MEMINFO    104     3            gs19r2b35     104     104 1201331    [No]    [No]     104       4  {80,81,82,83}
## EC_MEMINFO    105     3            gs19r2b35     105     105 1201335    [No]    [No]     105       4  {84,85,86,87}
## EC_MEMINFO    106     3            gs19r2b35     106     106 1201340    [No]    [No]     106       4  {88,89,90,91}
## EC_MEMINFO    107     3            gs19r2b35     107     107 1201342    [No]    [No]     107       4  {92,93,94,95}
## EC_MEMINFO    108     3            gs19r2b35     108     108 1201343    [No]    [No]     108       4  {96,97,98,99}
## EC_MEMINFO    109     3            gs19r2b35     109     109 1201344    [No]    [No]     109       4  {100,101,102,103}
## EC_MEMINFO    110     3            gs19r2b35     110     110 1201339    [No]    [No]     110       4  {104,105,106,107}
## EC_MEMINFO    111     3            gs19r2b35     111     111 1201333    [No]    [No]     111       4  {108,109,110,111}
## EC_MEMINFO    112     4            gs19r2b36     112     112 2709187    [No]     Yes     112       4  {56,57,58,59}
## EC_MEMINFO    113     4            gs19r2b36     113     113 2709203    [No]    [No]     113       4  {60,61,62,63}
## EC_MEMINFO    114     4            gs19r2b36     114     114 2709195    [No]    [No]     114       4  {64,65,66,67}
## EC_MEMINFO    115     4            gs19r2b36     115     115 2709192    [No]    [No]     115       4  {68,69,70,71}
## EC_MEMINFO    116     4            gs19r2b36     116     116 2709189    [No]    [No]     116       4  {72,73,74,75}
## EC_MEMINFO    117     4            gs19r2b36     117     117 2709180    [No]    [No]     117       4  {76,77,78,79}
## EC_MEMINFO    118     4            gs19r2b36     118     118 2709177    [No]    [No]     118       4  {80,81,82,83}
## EC_MEMINFO    119     4            gs19r2b36     119     119 2709178    [No]    [No]     119       4  {84,85,86,87}
## EC_MEMINFO    120     4            gs19r2b36     120     120 2709176    [No]    [No]     120       4  {88,89,90,91}
## EC_MEMINFO    121     4            gs19r2b36     121     121 2709179    [No]    [No]     121       4  {92,93,94,95}
## EC_MEMINFO    122     4            gs19r2b36     122     122 2709182    [No]    [No]     122       4  {96,97,98,99}
## EC_MEMINFO    123     4            gs19r2b36     123     123 2709181    [No]    [No]     123       4  {100,101,102,103}
## EC_MEMINFO    124     4            gs19r2b36     124     124 2709183    [No]    [No]     124       4  {104,105,106,107}
## EC_MEMINFO    125     4            gs19r2b36     125     125 2709184    [No]    [No]     125       4  {108,109,110,111}
## EC_MEMINFO    126     4            gs19r2b36     126     126 2709185    [No]    [No]     126       4  {0,1,2,3}
## EC_MEMINFO    127     4            gs19r2b36     127     127 2709197    [No]    [No]     127       4  {4,5,6,7}
## EC_MEMINFO    128     4            gs19r2b36     128     128 2709186    [No]    [No]     128       4  {8,9,10,11}
## EC_MEMINFO    129     4            gs19r2b36     129     129 2709191    [No]    [No]     129       4  {12,13,14,15}
## EC_MEMINFO    130     4            gs19r2b36     130     130 2709188    [No]    [No]     130       4  {16,17,18,19}
## EC_MEMINFO    131     4            gs19r2b36     131     131 2709190    [No]    [No]     131       4  {20,21,22,23}
## EC_MEMINFO    132     4            gs19r2b36     132     132 2709196    [No]    [No]     132       4  {24,25,26,27}
## EC_MEMINFO    133     4            gs19r2b36     133     133 2709193    [No]    [No]     133       4  {28,29,30,31}
## EC_MEMINFO    134     4            gs19r2b36     134     134 2709194    [No]    [No]     134       4  {32,33,34,35}
## EC_MEMINFO    135     4            gs19r2b36     135     135 2709201    [No]    [No]     135       4  {36,37,38,39}
## EC_MEMINFO    136     4            gs19r2b36     136     136 2709202    [No]    [No]     136       4  {40,41,42,43}
## EC_MEMINFO    137     4            gs19r2b36     137     137 2709198    [No]    [No]     137       4  {44,45,46,47}
## EC_MEMINFO    138     4            gs19r2b36     138     138 2709200    [No]    [No]     138       4  {48,49,50,51}
## EC_MEMINFO    139     4            gs19r2b36     139     139 2709199    [No]    [No]     139       4  {52,53,54,55}
## EC_MEMINFO    140     5            gs19r2b37     140     140  835529    [No]     Yes     140       4  {0,1,2,3}
## EC_MEMINFO    141     5            gs19r2b37     141     141  835519    [No]    [No]     141       4  {4,5,6,7}
## EC_MEMINFO    142     5            gs19r2b37     142     142  835518    [No]    [No]     142       4  {8,9,10,11}
## EC_MEMINFO    143     5            gs19r2b37     143     143  835513    [No]    [No]     143       4  {12,13,14,15}
## EC_MEMINFO    144     5            gs19r2b37     144     144  835512    [No]    [No]     144       4  {16,17,18,19}
## EC_MEMINFO    145     5            gs19r2b37     145     145  835507    [No]    [No]     145       4  {20,21,22,23}
## EC_MEMINFO    146     5            gs19r2b37     146     146  835503    [No]    [No]     146       4  {24,25,26,27}
## EC_MEMINFO    147     5            gs19r2b37     147     147  835504    [No]    [No]     147       4  {28,29,30,31}
## EC_MEMINFO    148     5            gs19r2b37     148     148  835505    [No]    [No]     148       4  {32,33,34,35}
## EC_MEMINFO    149     5            gs19r2b37     149     149  835506    [No]    [No]     149       4  {36,37,38,39}
## EC_MEMINFO    150     5            gs19r2b37     150     150  835511    [No]    [No]     150       4  {40,41,42,43}
## EC_MEMINFO    151     5            gs19r2b37     151     151  835508    [No]    [No]     151       4  {44,45,46,47}
## EC_MEMINFO    152     5            gs19r2b37     152     152  835510    [No]    [No]     152       4  {48,49,50,51}
## EC_MEMINFO    153     5            gs19r2b37     153     153  835509    [No]    [No]     153       4  {52,53,54,55}
## EC_MEMINFO    154     5            gs19r2b37     154     154  835514    [No]    [No]     154       4  {56,57,58,59}
## EC_MEMINFO    155     5            gs19r2b37     155     155  835517    [No]    [No]     155       4  {60,61,62,63}
## EC_MEMINFO    156     5            gs19r2b37     156     156  835523    [No]    [No]     156       4  {64,65,66,67}
## EC_MEMINFO    157     5            gs19r2b37     157     157  835521    [No]    [No]     157       4  {68,69,70,71}
## EC_MEMINFO    158     5            gs19r2b37     158     158  835522    [No]    [No]     158       4  {72,73,74,75}
## EC_MEMINFO    159     5            gs19r2b37     159     159  835526    [No]    [No]     159       4  {76,77,78,79}
## EC_MEMINFO    160     5            gs19r2b37     160     160  835527    [No]    [No]     160       4  {80,81,82,83}
## EC_MEMINFO    161     5            gs19r2b37     161     161  835515    [No]    [No]     161       4  {84,85,86,87}
## EC_MEMINFO    162     5            gs19r2b37     162     162  835520    [No]    [No]     162       4  {88,89,90,91}
## EC_MEMINFO    163     5            gs19r2b37     163     163  835528    [No]    [No]     163       4  {92,93,94,95}
## EC_MEMINFO    164     5            gs19r2b37     164     164  835516    [No]    [No]     164       4  {96,97,98,99}
## EC_MEMINFO    165     5            gs19r2b37     165     165  835530    [No]    [No]     165       4  {100,101,102,103}
## EC_MEMINFO    166     5            gs19r2b37     166     166  835524    [No]    [No]     166       4  {104,105,106,107}
## EC_MEMINFO    167     5            gs19r2b37     167     167  835525    [No]    [No]     167       4  {108,109,110,111}
## EC_MEMINFO    168     6            gs19r2b38     168     168 1022359    [No]     Yes     168       4  {56,57,58,59}
## EC_MEMINFO    169     6            gs19r2b38     169     169 1022361    [No]    [No]     169       4  {60,61,62,63}
## EC_MEMINFO    170     6            gs19r2b38     170     170 1022352    [No]    [No]     170       4  {64,65,66,67}
## EC_MEMINFO    171     6            gs19r2b38     171     171 1022351    [No]    [No]     171       4  {68,69,70,71}
## EC_MEMINFO    172     6            gs19r2b38     172     172 1022344    [No]    [No]     172       4  {72,73,74,75}
## EC_MEMINFO    173     6            gs19r2b38     173     173 1022340    [No]    [No]     173       4  {76,77,78,79}
## EC_MEMINFO    174     6            gs19r2b38     174     174 1022336    [No]    [No]     174       4  {80,81,82,83}
## EC_MEMINFO    175     6            gs19r2b38     175     175 1022338    [No]    [No]     175       4  {84,85,86,87}
## EC_MEMINFO    176     6            gs19r2b38     176     176 1022337    [No]    [No]     176       4  {88,89,90,91}
## EC_MEMINFO    177     6            gs19r2b38     177     177 1022339    [No]    [No]     177       4  {92,93,94,95}
## EC_MEMINFO    178     6            gs19r2b38     178     178 1022341    [No]    [No]     178       4  {96,97,98,99}
## EC_MEMINFO    179     6            gs19r2b38     179     179 1022342    [No]    [No]     179       4  {100,101,102,103}
## EC_MEMINFO    180     6            gs19r2b38     180     180 1022343    [No]    [No]     180       4  {104,105,106,107}
## EC_MEMINFO    181     6            gs19r2b38     181     181 1022350    [No]    [No]     181       4  {108,109,110,111}
## EC_MEMINFO    182     6            gs19r2b38     182     182 1022345    [No]    [No]     182       4  {0,1,2,3}
## EC_MEMINFO    183     6            gs19r2b38     183     183 1022348    [No]    [No]     183       4  {4,5,6,7}
## EC_MEMINFO    184     6            gs19r2b38     184     184 1022346    [No]    [No]     184       4  {8,9,10,11}
## EC_MEMINFO    185     6            gs19r2b38     185     185 1022356    [No]    [No]     185       4  {12,13,14,15}
## EC_MEMINFO    186     6            gs19r2b38     186     186 1022349    [No]    [No]     186       4  {16,17,18,19}
## EC_MEMINFO    187     6            gs19r2b38     187     187 1022353    [No]    [No]     187       4  {20,21,22,23}
## EC_MEMINFO    188     6            gs19r2b38     188     188 1022362    [No]    [No]     188       4  {24,25,26,27}
## EC_MEMINFO    189     6            gs19r2b38     189     189 1022358    [No]    [No]     189       4  {28,29,30,31}
## EC_MEMINFO    190     6            gs19r2b38     190     190 1022360    [No]    [No]     190       4  {32,33,34,35}
## EC_MEMINFO    191     6            gs19r2b38     191     191 1022347    [No]    [No]     191       4  {36,37,38,39}
## EC_MEMINFO    192     6            gs19r2b38     192     192 1022357    [No]    [No]     192       4  {40,41,42,43}
## EC_MEMINFO    193     6            gs19r2b38     193     193 1022354    [No]    [No]     193       4  {44,45,46,47}
## EC_MEMINFO    194     6            gs19r2b38     194     194 1022363    [No]    [No]     194       4  {48,49,50,51}
## EC_MEMINFO    195     6            gs19r2b38     195     195 1022355    [No]    [No]     195       4  {52,53,54,55}
## EC_MEMINFO    196     7            gs19r2b41     196     196 2129333    [No]     Yes     196       4  {0,1,2,3}
## EC_MEMINFO    197     7            gs19r2b41     197     197 2129328    [No]    [No]     197       4  {4,5,6,7}
## EC_MEMINFO    198     7            gs19r2b41     198     198 2129324    [No]    [No]     198       4  {8,9,10,11}
## EC_MEMINFO    199     7            gs19r2b41     199     199 2129326    [No]    [No]     199       4  {12,13,14,15}
## EC_MEMINFO    200     7            gs19r2b41     200     200 2129318    [No]    [No]     200       4  {16,17,18,19}
## EC_MEMINFO    201     7            gs19r2b41     201     201 2129316    [No]    [No]     201       4  {20,21,22,23}
## EC_MEMINFO    202     7            gs19r2b41     202     202 2129311    [No]    [No]     202       4  {24,25,26,27}
## EC_MEMINFO    203     7            gs19r2b41     203     203 2129312    [No]    [No]     203       4  {28,29,30,31}
## EC_MEMINFO    204     7            gs19r2b41     204     204 2129313    [No]    [No]     204       4  {32,33,34,35}
## EC_MEMINFO    205     7            gs19r2b41     205     205 2129314    [No]    [No]     205       4  {36,37,38,39}
## EC_MEMINFO    206     7            gs19r2b41     206     206 2129315    [No]    [No]     206       4  {40,41,42,43}
## EC_MEMINFO    207     7            gs19r2b41     207     207 2129317    [No]    [No]     207       4  {44,45,46,47}
## EC_MEMINFO    208     7            gs19r2b41     208     208 2129320    [No]    [No]     208       4  {48,49,50,51}
## EC_MEMINFO    209     7            gs19r2b41     209     209 2129319    [No]    [No]     209       4  {52,53,54,55}
## EC_MEMINFO    210     7            gs19r2b41     210     210 2129322    [No]    [No]     210       4  {56,57,58,59}
## EC_MEMINFO    211     7            gs19r2b41     211     211 2129321    [No]    [No]     211       4  {60,61,62,63}
## EC_MEMINFO    212     7            gs19r2b41     212     212 2129323    [No]    [No]     212       4  {64,65,66,67}
## EC_MEMINFO    213     7            gs19r2b41     213     213 2129329    [No]    [No]     213       4  {68,69,70,71}
## EC_MEMINFO    214     7            gs19r2b41     214     214 2129327    [No]    [No]     214       4  {72,73,74,75}
## EC_MEMINFO    215     7            gs19r2b41     215     215 2129330    [No]    [No]     215       4  {76,77,78,79}
## EC_MEMINFO    216     7            gs19r2b41     216     216 2129332    [No]    [No]     216       4  {80,81,82,83}
## EC_MEMINFO    217     7            gs19r2b41     217     217 2129325    [No]    [No]     217       4  {84,85,86,87}
## EC_MEMINFO    218     7            gs19r2b41     218     218 2129331    [No]    [No]     218       4  {88,89,90,91}
## EC_MEMINFO    219     7            gs19r2b41     219     219 2129337    [No]    [No]     219       4  {92,93,94,95}
## EC_MEMINFO    220     7            gs19r2b41     220     220 2129335    [No]    [No]     220       4  {96,97,98,99}
## EC_MEMINFO    221     7            gs19r2b41     221     221 2129336    [No]    [No]     221       4  {100,101,102,103}
## EC_MEMINFO    222     7            gs19r2b41     222     222 2129334    [No]    [No]     222       4  {104,105,106,107}
## EC_MEMINFO    223     7            gs19r2b41     223     223 2129338    [No]    [No]     223       4  {108,109,110,111}
## EC_MEMINFO    224     8            gs19r2b42     224     224 3358755    [No]     Yes     224       4  {56,57,58,59}
## EC_MEMINFO    225     8            gs19r2b42     225     225 3358754    [No]    [No]     225       4  {60,61,62,63}
## EC_MEMINFO    226     8            gs19r2b42     226     226 3358758    [No]    [No]     226       4  {64,65,66,67}
## EC_MEMINFO    227     8            gs19r2b42     227     227 3358751    [No]    [No]     227       4  {68,69,70,71}
## EC_MEMINFO    228     8            gs19r2b42     228     228 3358747    [No]    [No]     228       4  {72,73,74,75}
## EC_MEMINFO    229     8            gs19r2b42     229     229 3358742    [No]    [No]     229       4  {76,77,78,79}
## EC_MEMINFO    230     8            gs19r2b42     230     230 3358739    [No]    [No]     230       4  {80,81,82,83}
## EC_MEMINFO    231     8            gs19r2b42     231     231 3358738    [No]    [No]     231       4  {84,85,86,87}
## EC_MEMINFO    232     8            gs19r2b42     232     232 3358740    [No]    [No]     232       4  {88,89,90,91}
## EC_MEMINFO    233     8            gs19r2b42     233     233 3358741    [No]    [No]     233       4  {92,93,94,95}
## EC_MEMINFO    234     8            gs19r2b42     234     234 3358744    [No]    [No]     234       4  {96,97,98,99}
## EC_MEMINFO    235     8            gs19r2b42     235     235 3358746    [No]    [No]     235       4  {100,101,102,103}
## EC_MEMINFO    236     8            gs19r2b42     236     236 3358743    [No]    [No]     236       4  {104,105,106,107}
## EC_MEMINFO    237     8            gs19r2b42     237     237 3358745    [No]    [No]     237       4  {108,109,110,111}
## EC_MEMINFO    238     8            gs19r2b42     238     238 3358749    [No]    [No]     238       4  {0,1,2,3}
## EC_MEMINFO    239     8            gs19r2b42     239     239 3358763    [No]    [No]     239       4  {4,5,6,7}
## EC_MEMINFO    240     8            gs19r2b42     240     240 3358750    [No]    [No]     240       4  {8,9,10,11}
## EC_MEMINFO    241     8            gs19r2b42     241     241 3358756    [No]    [No]     241       4  {12,13,14,15}
## EC_MEMINFO    242     8            gs19r2b42     242     242 3358759    [No]    [No]     242       4  {16,17,18,19}
## EC_MEMINFO    243     8            gs19r2b42     243     243 3358761    [No]    [No]     243       4  {20,21,22,23}
## EC_MEMINFO    244     8            gs19r2b42     244     244 3358762    [No]    [No]     244       4  {24,25,26,27}
## EC_MEMINFO    245     8            gs19r2b42     245     245 3358748    [No]    [No]     245       4  {28,29,30,31}
## EC_MEMINFO    246     8            gs19r2b42     246     246 3358753    [No]    [No]     246       4  {32,33,34,35}
## EC_MEMINFO    247     8            gs19r2b42     247     247 3358752    [No]    [No]     247       4  {36,37,38,39}
## EC_MEMINFO    248     8            gs19r2b42     248     248 3358760    [No]    [No]     248       4  {40,41,42,43}
## EC_MEMINFO    249     8            gs19r2b42     249     249 3358757    [No]    [No]     249       4  {44,45,46,47}
## EC_MEMINFO    250     8            gs19r2b42     250     250 3358764    [No]    [No]     250       4  {48,49,50,51}
## EC_MEMINFO    251     8            gs19r2b42     251     251 3358765    [No]    [No]     251       4  {52,53,54,55}
## EC_MEMINFO    252     9            gs19r2b43     252     252 1722232    [No]     Yes     252       4  {0,1,2,3}
## EC_MEMINFO    253     9            gs19r2b43     253     253 1722222    [No]    [No]     253       4  {4,5,6,7}
## EC_MEMINFO    254     9            gs19r2b43     254     254 1722226    [No]    [No]     254       4  {8,9,10,11}
## EC_MEMINFO    255     9            gs19r2b43     255     255 1722225    [No]    [No]     255       4  {12,13,14,15}
## EC_MEMINFO    256     9            gs19r2b43     256     256 1722214    [No]    [No]     256       4  {16,17,18,19}
## EC_MEMINFO    257     9            gs19r2b43     257     257 1722209    [No]    [No]     257       4  {20,21,22,23}
## EC_MEMINFO    258     9            gs19r2b43     258     258 1722206    [No]    [No]     258       4  {24,25,26,27}
## EC_MEMINFO    259     9            gs19r2b43     259     259 1722207    [No]    [No]     259       4  {28,29,30,31}
## EC_MEMINFO    260     9            gs19r2b43     260     260 1722205    [No]    [No]     260       4  {32,33,34,35}
## EC_MEMINFO    261     9            gs19r2b43     261     261 1722208    [No]    [No]     261       4  {36,37,38,39}
## EC_MEMINFO    262     9            gs19r2b43     262     262 1722210    [No]    [No]     262       4  {40,41,42,43}
## EC_MEMINFO    263     9            gs19r2b43     263     263 1722211    [No]    [No]     263       4  {44,45,46,47}
## EC_MEMINFO    264     9            gs19r2b43     264     264 1722213    [No]    [No]     264       4  {48,49,50,51}
## EC_MEMINFO    265     9            gs19r2b43     265     265 1722212    [No]    [No]     265       4  {52,53,54,55}
## EC_MEMINFO    266     9            gs19r2b43     266     266 1722231    [No]    [No]     266       4  {56,57,58,59}
## EC_MEMINFO    267     9            gs19r2b43     267     267 1722218    [No]    [No]     267       4  {60,61,62,63}
## EC_MEMINFO    268     9            gs19r2b43     268     268 1722227    [No]    [No]     268       4  {64,65,66,67}
## EC_MEMINFO    269     9            gs19r2b43     269     269 1722229    [No]    [No]     269       4  {68,69,70,71}
## EC_MEMINFO    270     9            gs19r2b43     270     270 1722221    [No]    [No]     270       4  {72,73,74,75}
## EC_MEMINFO    271     9            gs19r2b43     271     271 1722219    [No]    [No]     271       4  {76,77,78,79}
## EC_MEMINFO    272     9            gs19r2b43     272     272 1722216    [No]    [No]     272       4  {80,81,82,83}
## EC_MEMINFO    273     9            gs19r2b43     273     273 1722217    [No]    [No]     273       4  {84,85,86,87}
## EC_MEMINFO    274     9            gs19r2b43     274     274 1722220    [No]    [No]     274       4  {88,89,90,91}
## EC_MEMINFO    275     9            gs19r2b43     275     275 1722215    [No]    [No]     275       4  {92,93,94,95}
## EC_MEMINFO    276     9            gs19r2b43     276     276 1722224    [No]    [No]     276       4  {96,97,98,99}
## EC_MEMINFO    277     9            gs19r2b43     277     277 1722223    [No]    [No]     277       4  {100,101,102,103}
## EC_MEMINFO    278     9            gs19r2b43     278     278 1722228    [No]    [No]     278       4  {104,105,106,107}
## EC_MEMINFO    279     9            gs19r2b43     279     279 1722230    [No]    [No]     279       4  {108,109,110,111}
## EC_MEMINFO    280    10            gs19r2b44     280     280 2797800    [No]     Yes     280       4  {56,57,58,59}
## EC_MEMINFO    281    10            gs19r2b44     281     281 2797801    [No]    [No]     281       4  {60,61,62,63}
## EC_MEMINFO    282    10            gs19r2b44     282     282 2797810    [No]    [No]     282       4  {64,65,66,67}
## EC_MEMINFO    283    10            gs19r2b44     283     283 2797798    [No]    [No]     283       4  {68,69,70,71}
## EC_MEMINFO    284    10            gs19r2b44     284     284 2797792    [No]    [No]     284       4  {72,73,74,75}
## EC_MEMINFO    285    10            gs19r2b44     285     285 2797790    [No]    [No]     285       4  {76,77,78,79}
## EC_MEMINFO    286    10            gs19r2b44     286     286 2797786    [No]    [No]     286       4  {80,81,82,83}
## EC_MEMINFO    287    10            gs19r2b44     287     287 2797784    [No]    [No]     287       4  {84,85,86,87}
## EC_MEMINFO    288    10            gs19r2b44     288     288 2797785    [No]    [No]     288       4  {88,89,90,91}
## EC_MEMINFO    289    10            gs19r2b44     289     289 2797787    [No]    [No]     289       4  {92,93,94,95}
## EC_MEMINFO    290    10            gs19r2b44     290     290 2797788    [No]    [No]     290       4  {96,97,98,99}
## EC_MEMINFO    291    10            gs19r2b44     291     291 2797789    [No]    [No]     291       4  {100,101,102,103}
## EC_MEMINFO    292    10            gs19r2b44     292     292 2797791    [No]    [No]     292       4  {104,105,106,107}
## EC_MEMINFO    293    10            gs19r2b44     293     293 2797793    [No]    [No]     293       4  {108,109,110,111}
## EC_MEMINFO    294    10            gs19r2b44     294     294 2797797    [No]    [No]     294       4  {0,1,2,3}
## EC_MEMINFO    295    10            gs19r2b44     295     295 2797796    [No]    [No]     295       4  {4,5,6,7}
## EC_MEMINFO    296    10            gs19r2b44     296     296 2797805    [No]    [No]     296       4  {8,9,10,11}
## EC_MEMINFO    297    10            gs19r2b44     297     297 2797799    [No]    [No]     297       4  {12,13,14,15}
## EC_MEMINFO    298    10            gs19r2b44     298     298 2797806    [No]    [No]     298       4  {16,17,18,19}
## EC_MEMINFO    299    10            gs19r2b44     299     299 2797808    [No]    [No]     299       4  {20,21,22,23}
## EC_MEMINFO    300    10            gs19r2b44     300     300 2797811    [No]    [No]     300       4  {24,25,26,27}
## EC_MEMINFO    301    10            gs19r2b44     301     301 2797802    [No]    [No]     301       4  {28,29,30,31}
## EC_MEMINFO    302    10            gs19r2b44     302     302 2797795    [No]    [No]     302       4  {32,33,34,35}
## EC_MEMINFO    303    10            gs19r2b44     303     303 2797794    [No]    [No]     303       4  {36,37,38,39}
## EC_MEMINFO    304    10            gs19r2b44     304     304 2797804    [No]    [No]     304       4  {40,41,42,43}
## EC_MEMINFO    305    10            gs19r2b44     305     305 2797807    [No]    [No]     305       4  {44,45,46,47}
## EC_MEMINFO    306    10            gs19r2b44     306     306 2797809    [No]    [No]     306       4  {48,49,50,51}
## EC_MEMINFO    307    10            gs19r2b44     307     307 2797803    [No]    [No]     307       4  {52,53,54,55}
## EC_MEMINFO    308    11            gs19r2b45     308     308 1438696    [No]     Yes     308       4  {0,1,2,3}
## EC_MEMINFO    309    11            gs19r2b45     309     309 1438681    [No]    [No]     309       4  {4,5,6,7}
## EC_MEMINFO    310    11            gs19r2b45     310     310 1438697    [No]    [No]     310       4  {8,9,10,11}
## EC_MEMINFO    311    11            gs19r2b45     311     311 1438685    [No]    [No]     311       4  {12,13,14,15}
## EC_MEMINFO    312    11            gs19r2b45     312     312 1438682    [No]    [No]     312       4  {16,17,18,19}
## EC_MEMINFO    313    11            gs19r2b45     313     313 1438674    [No]    [No]     313       4  {20,21,22,23}
## EC_MEMINFO    314    11            gs19r2b45     314     314 1438671    [No]    [No]     314       4  {24,25,26,27}
## EC_MEMINFO    315    11            gs19r2b45     315     315 1438670    [No]    [No]     315       4  {28,29,30,31}
## EC_MEMINFO    316    11            gs19r2b45     316     316 1438672    [No]    [No]     316       4  {32,33,34,35}
## EC_MEMINFO    317    11            gs19r2b45     317     317 1438673    [No]    [No]     317       4  {36,37,38,39}
## EC_MEMINFO    318    11            gs19r2b45     318     318 1438677    [No]    [No]     318       4  {40,41,42,43}
## EC_MEMINFO    319    11            gs19r2b45     319     319 1438679    [No]    [No]     319       4  {44,45,46,47}
## EC_MEMINFO    320    11            gs19r2b45     320     320 1438676    [No]    [No]     320       4  {48,49,50,51}
## EC_MEMINFO    321    11            gs19r2b45     321     321 1438675    [No]    [No]     321       4  {52,53,54,55}
## EC_MEMINFO    322    11            gs19r2b45     322     322 1438680    [No]    [No]     322       4  {56,57,58,59}
## EC_MEMINFO    323    11            gs19r2b45     323     323 1438678    [No]    [No]     323       4  {60,61,62,63}
## EC_MEMINFO    324    11            gs19r2b45     324     324 1438683    [No]    [No]     324       4  {64,65,66,67}
## EC_MEMINFO    325    11            gs19r2b45     325     325 1438689    [No]    [No]     325       4  {68,69,70,71}
## EC_MEMINFO    326    11            gs19r2b45     326     326 1438687    [No]    [No]     326       4  {72,73,74,75}
## EC_MEMINFO    327    11            gs19r2b45     327     327 1438692    [No]    [No]     327       4  {76,77,78,79}
## EC_MEMINFO    328    11            gs19r2b45     328     328 1438695    [No]    [No]     328       4  {80,81,82,83}
## EC_MEMINFO    329    11            gs19r2b45     329     329 1438684    [No]    [No]     329       4  {84,85,86,87}
## EC_MEMINFO    330    11            gs19r2b45     330     330 1438686    [No]    [No]     330       4  {88,89,90,91}
## EC_MEMINFO    331    11            gs19r2b45     331     331 1438691    [No]    [No]     331       4  {92,93,94,95}
## EC_MEMINFO    332    11            gs19r2b45     332     332 1438688    [No]    [No]     332       4  {96,97,98,99}
## EC_MEMINFO    333    11            gs19r2b45     333     333 1438694    [No]    [No]     333       4  {100,101,102,103}
## EC_MEMINFO    334    11            gs19r2b45     334     334 1438693    [No]    [No]     334       4  {104,105,106,107}
## EC_MEMINFO    335    11            gs19r2b45     335     335 1438690    [No]    [No]     335       4  {108,109,110,111}
## EC_MEMINFO    336    12            gs19r2b46     336     336 1524638    [No]     Yes     336       4  {56,57,58,59}
## EC_MEMINFO    337    12            gs19r2b46     337     337 1524639    [No]    [No]     337       4  {60,61,62,63}
## EC_MEMINFO    338    12            gs19r2b46     338     338 1524637    [No]    [No]     338       4  {64,65,66,67}
## EC_MEMINFO    339    12            gs19r2b46     339     339 1524626    [No]    [No]     339       4  {68,69,70,71}
## EC_MEMINFO    340    12            gs19r2b46     340     340 1524621    [No]    [No]     340       4  {72,73,74,75}
## EC_MEMINFO    341    12            gs19r2b46     341     341 1524617    [No]    [No]     341       4  {76,77,78,79}
## EC_MEMINFO    342    12            gs19r2b46     342     342 1524613    [No]    [No]     342       4  {80,81,82,83}
## EC_MEMINFO    343    12            gs19r2b46     343     343 1524614    [No]    [No]     343       4  {84,85,86,87}
## EC_MEMINFO    344    12            gs19r2b46     344     344 1524615    [No]    [No]     344       4  {88,89,90,91}
## EC_MEMINFO    345    12            gs19r2b46     345     345 1524616    [No]    [No]     345       4  {92,93,94,95}
## EC_MEMINFO    346    12            gs19r2b46     346     346 1524619    [No]    [No]     346       4  {96,97,98,99}
## EC_MEMINFO    347    12            gs19r2b46     347     347 1524620    [No]    [No]     347       4  {100,101,102,103}
## EC_MEMINFO    348    12            gs19r2b46     348     348 1524618    [No]    [No]     348       4  {104,105,106,107}
## EC_MEMINFO    349    12            gs19r2b46     349     349 1524623    [No]    [No]     349       4  {108,109,110,111}
## EC_MEMINFO    350    12            gs19r2b46     350     350 1524625    [No]    [No]     350       4  {0,1,2,3}
## EC_MEMINFO    351    12            gs19r2b46     351     351 1524624    [No]    [No]     351       4  {4,5,6,7}
## EC_MEMINFO    352    12            gs19r2b46     352     352 1524622    [No]    [No]     352       4  {8,9,10,11}
## EC_MEMINFO    353    12            gs19r2b46     353     353 1524632    [No]    [No]     353       4  {12,13,14,15}
## EC_MEMINFO    354    12            gs19r2b46     354     354 1524630    [No]    [No]     354       4  {16,17,18,19}
## EC_MEMINFO    355    12            gs19r2b46     355     355 1524635    [No]    [No]     355       4  {20,21,22,23}
## EC_MEMINFO    356    12            gs19r2b46     356     356 1524627    [No]    [No]     356       4  {24,25,26,27}
## EC_MEMINFO    357    12            gs19r2b46     357     357 1524629    [No]    [No]     357       4  {28,29,30,31}
## EC_MEMINFO    358    12            gs19r2b46     358     358 1524631    [No]    [No]     358       4  {32,33,34,35}
## EC_MEMINFO    359    12            gs19r2b46     359     359 1524634    [No]    [No]     359       4  {36,37,38,39}
## EC_MEMINFO    360    12            gs19r2b46     360     360 1524633    [No]    [No]     360       4  {40,41,42,43}
## EC_MEMINFO    361    12            gs19r2b46     361     361 1524640    [No]    [No]     361       4  {44,45,46,47}
## EC_MEMINFO    362    12            gs19r2b46     362     362 1524636    [No]    [No]     362       4  {48,49,50,51}
## EC_MEMINFO    363    12            gs19r2b46     363     363 1524628    [No]    [No]     363       4  {52,53,54,55}
## EC_MEMINFO    364    13            gs19r2b47     364     364 1799654    [No]     Yes     364       4  {0,1,2,3}
## EC_MEMINFO    365    13            gs19r2b47     365     365 1799661    [No]    [No]     365       4  {4,5,6,7}
## EC_MEMINFO    366    13            gs19r2b47     366     366 1799667    [No]    [No]     366       4  {8,9,10,11}
## EC_MEMINFO    367    13            gs19r2b47     367     367 1799650    [No]    [No]     367       4  {12,13,14,15}
## EC_MEMINFO    368    13            gs19r2b47     368     368 1799652    [No]    [No]     368       4  {16,17,18,19}
## EC_MEMINFO    369    13            gs19r2b47     369     369 1799645    [No]    [No]     369       4  {20,21,22,23}
## EC_MEMINFO    370    13            gs19r2b47     370     370 1799643    [No]    [No]     370       4  {24,25,26,27}
## EC_MEMINFO    371    13            gs19r2b47     371     371 1799642    [No]    [No]     371       4  {28,29,30,31}
## EC_MEMINFO    372    13            gs19r2b47     372     372 1799641    [No]    [No]     372       4  {32,33,34,35}
## EC_MEMINFO    373    13            gs19r2b47     373     373 1799644    [No]    [No]     373       4  {36,37,38,39}
## EC_MEMINFO    374    13            gs19r2b47     374     374 1799646    [No]    [No]     374       4  {40,41,42,43}
## EC_MEMINFO    375    13            gs19r2b47     375     375 1799651    [No]    [No]     375       4  {44,45,46,47}
## EC_MEMINFO    376    13            gs19r2b47     376     376 1799657    [No]    [No]     376       4  {48,49,50,51}
## EC_MEMINFO    377    13            gs19r2b47     377     377 1799647    [No]    [No]     377       4  {52,53,54,55}
## EC_MEMINFO    378    13            gs19r2b47     378     378 1799648    [No]    [No]     378       4  {56,57,58,59}
## EC_MEMINFO    379    13            gs19r2b47     379     379 1799649    [No]    [No]     379       4  {60,61,62,63}
## EC_MEMINFO    380    13            gs19r2b47     380     380 1799655    [No]    [No]     380       4  {64,65,66,67}
## EC_MEMINFO    381    13            gs19r2b47     381     381 1799656    [No]    [No]     381       4  {68,69,70,71}
## EC_MEMINFO    382    13            gs19r2b47     382     382 1799658    [No]    [No]     382       4  {72,73,74,75}
## EC_MEMINFO    383    13            gs19r2b47     383     383 1799659    [No]    [No]     383       4  {76,77,78,79}
## EC_MEMINFO    384    13            gs19r2b47     384     384 1799653    [No]    [No]     384       4  {80,81,82,83}
## EC_MEMINFO    385    13            gs19r2b47     385     385 1799666    [No]    [No]     385       4  {84,85,86,87}
## EC_MEMINFO    386    13            gs19r2b47     386     386 1799660    [No]    [No]     386       4  {88,89,90,91}
## EC_MEMINFO    387    13            gs19r2b47     387     387 1799664    [No]    [No]     387       4  {92,93,94,95}
## EC_MEMINFO    388    13            gs19r2b47     388     388 1799665    [No]    [No]     388       4  {96,97,98,99}
## EC_MEMINFO    389    13            gs19r2b47     389     389 1799663    [No]    [No]     389       4  {100,101,102,103}
## EC_MEMINFO    390    13            gs19r2b47     390     390 1799662    [No]    [No]     390       4  {104,105,106,107}
## EC_MEMINFO    391    13            gs19r2b47     391     391 1799668    [No]    [No]     391       4  {108,109,110,111}
## EC_MEMINFO    392    14            gs19r2b48     392     392 3201856    [No]     Yes     392       4  {56,57,58,59}
## EC_MEMINFO    393    14            gs19r2b48     393     393 3201862    [No]    [No]     393       4  {60,61,62,63}
## EC_MEMINFO    394    14            gs19r2b48     394     394 3201864    [No]    [No]     394       4  {64,65,66,67}
## EC_MEMINFO    395    14            gs19r2b48     395     395 3201858    [No]    [No]     395       4  {68,69,70,71}
## EC_MEMINFO    396    14            gs19r2b48     396     396 3201847    [No]    [No]     396       4  {72,73,74,75}
## EC_MEMINFO    397    14            gs19r2b48     397     397 3201841    [No]    [No]     397       4  {76,77,78,79}
## EC_MEMINFO    398    14            gs19r2b48     398     398 3201839    [No]    [No]     398       4  {80,81,82,83}
## EC_MEMINFO    399    14            gs19r2b48     399     399 3201838    [No]    [No]     399       4  {84,85,86,87}
## EC_MEMINFO    400    14            gs19r2b48     400     400 3201837    [No]    [No]     400       4  {88,89,90,91}
## EC_MEMINFO    401    14            gs19r2b48     401     401 3201840    [No]    [No]     401       4  {92,93,94,95}
## EC_MEMINFO    402    14            gs19r2b48     402     402 3201844    [No]    [No]     402       4  {96,97,98,99}
## EC_MEMINFO    403    14            gs19r2b48     403     403 3201842    [No]    [No]     403       4  {100,101,102,103}
## EC_MEMINFO    404    14            gs19r2b48     404     404 3201843    [No]    [No]     404       4  {104,105,106,107}
## EC_MEMINFO    405    14            gs19r2b48     405     405 3201845    [No]    [No]     405       4  {108,109,110,111}
## EC_MEMINFO    406    14            gs19r2b48     406     406 3201846    [No]    [No]     406       4  {0,1,2,3}
## EC_MEMINFO    407    14            gs19r2b48     407     407 3201855    [No]    [No]     407       4  {4,5,6,7}
## EC_MEMINFO    408    14            gs19r2b48     408     408 3201852    [No]    [No]     408       4  {8,9,10,11}
## EC_MEMINFO    409    14            gs19r2b48     409     409 3201850    [No]    [No]     409       4  {12,13,14,15}
## EC_MEMINFO    410    14            gs19r2b48     410     410 3201848    [No]    [No]     410       4  {16,17,18,19}
## EC_MEMINFO    411    14            gs19r2b48     411     411 3201851    [No]    [No]     411       4  {20,21,22,23}
## EC_MEMINFO    412    14            gs19r2b48     412     412 3201857    [No]    [No]     412       4  {24,25,26,27}
## EC_MEMINFO    413    14            gs19r2b48     413     413 3201853    [No]    [No]     413       4  {28,29,30,31}
## EC_MEMINFO    414    14            gs19r2b48     414     414 3201859    [No]    [No]     414       4  {32,33,34,35}
## EC_MEMINFO    415    14            gs19r2b48     415     415 3201860    [No]    [No]     415       4  {36,37,38,39}
## EC_MEMINFO    416    14            gs19r2b48     416     416 3201863    [No]    [No]     416       4  {40,41,42,43}
## EC_MEMINFO    417    14            gs19r2b48     417     417 3201849    [No]    [No]     417       4  {44,45,46,47}
## EC_MEMINFO    418    14            gs19r2b48     418     418 3201854    [No]    [No]     418       4  {48,49,50,51}
## EC_MEMINFO    419    14            gs19r2b48     419     419 3201861    [No]    [No]     419       4  {52,53,54,55}
## EC_MEMINFO    420    15            gs19r2b49     420     420 1977956    [No]     Yes     420       4  {0,1,2,3}
## EC_MEMINFO    421    15            gs19r2b49     421     421 1977954    [No]    [No]     421       4  {4,5,6,7}
## EC_MEMINFO    422    15            gs19r2b49     422     422 1977948    [No]    [No]     422       4  {8,9,10,11}
## EC_MEMINFO    423    15            gs19r2b49     423     423 1977949    [No]    [No]     423       4  {12,13,14,15}
## EC_MEMINFO    424    15            gs19r2b49     424     424 1977946    [No]    [No]     424       4  {16,17,18,19}
## EC_MEMINFO    425    15            gs19r2b49     425     425 1977938    [No]    [No]     425       4  {20,21,22,23}
## EC_MEMINFO    426    15            gs19r2b49     426     426 1977936    [No]    [No]     426       4  {24,25,26,27}
## EC_MEMINFO    427    15            gs19r2b49     427     427 1977934    [No]    [No]     427       4  {28,29,30,31}
## EC_MEMINFO    428    15            gs19r2b49     428     428 1977935    [No]    [No]     428       4  {32,33,34,35}
## EC_MEMINFO    429    15            gs19r2b49     429     429 1977937    [No]    [No]     429       4  {36,37,38,39}
## EC_MEMINFO    430    15            gs19r2b49     430     430 1977940       0    [No]     430       4  {40,41,42,43}
## EC_MEMINFO    431    15            gs19r2b49     431     431 1977939       1    [No]     431       4  {44,45,46,47}
## EC_MEMINFO    432    15            gs19r2b49     432     432 1977947       2    [No]     432       4  {48,49,50,51}
## EC_MEMINFO    433    15            gs19r2b49     433     433 1977941       3    [No]     433       4  {52,53,54,55}
## EC_MEMINFO    434    15            gs19r2b49     434     434 1977942       4    [No]     434       4  {56,57,58,59}
## EC_MEMINFO    435    15            gs19r2b49     435     435 1977944       5    [No]     435       4  {60,61,62,63}
## EC_MEMINFO    436    15            gs19r2b49     436     436 1977945       6    [No]     436       4  {64,65,66,67}
## EC_MEMINFO    437    15            gs19r2b49     437     437 1977951       7    [No]     437       4  {68,69,70,71}
## EC_MEMINFO    438    15            gs19r2b49     438     438 1977943       8    [No]     438       4  {72,73,74,75}
## EC_MEMINFO    439    15            gs19r2b49     439     439 1977953       9    [No]     439       4  {76,77,78,79}
## EC_MEMINFO    440    15            gs19r2b49     440     440 1977955      10    [No]     440       4  {80,81,82,83}
## EC_MEMINFO    441    15            gs19r2b49     441     441 1977950      11    [No]     441       4  {84,85,86,87}
## EC_MEMINFO    442    15            gs19r2b49     442     442 1977958      12    [No]     442       4  {88,89,90,91}
## EC_MEMINFO    443    15            gs19r2b49     443     443 1977952      13    [No]     443       4  {92,93,94,95}
## EC_MEMINFO    444    15            gs19r2b49     444     444 1977957      14    [No]     444       4  {96,97,98,99}
## EC_MEMINFO    445    15            gs19r2b49     445     445 1977960      15    [No]     445       4  {100,101,102,103}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.179s
## EC_MEMINFO Running on 16 nodes (2-numa) with 430 compute + 16 I/O-tasks and 4+4 threads at 17:16:54.152 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474511
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs19r2b32              32731    7618       0     30021   76046    34854   74020    216643    3210      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    1 gs19r2b33              32732    7616       0     24121   82328    30333   78768    217254    2215      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    2 gs19r2b34              32732    7622       0     20879   84850    10480   98982    216893    2847      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    3 gs19r2b35              32732    7627       0      8065   97708    13282   96308    217056    1902      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    4 gs19r2b36              32732    7606       0     10231   96388    25650   82666    216634    2899      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    5 gs19r2b37              32732    7628       0      7504   98150    16585   92780    216722    2289      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    6 gs19r2b38              32732    7619       0     16528   89950    21462   86450    216093    2365      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    7 gs19r2b41              32732    7617       0     15392   90358    16463   93252    217167    2208      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    8 gs19r2b42              32730    7623       0     15844   91006     8083  100906    217541    2299      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO    9 gs19r2b43              32732    7629       0      9489   96484    23707   85372    216752    2048      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   10 gs19r2b44              32732    7608       0     11350   96410    10482   98128    218018    2219      3.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   11 gs19r2b45              32732    7628       0     15713   89818    15230   94162    216627    2422      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   12 gs19r2b46              32732    7633       0     16315   91546    22708   84750    217012    2012      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   13 gs19r2b47              32732    7622       0     10382   95620    21883   87796    217384    2300      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   14 gs19r2b48              32732    7620       0     19624   88588    23447   83600    216958    2299      3.4   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO   15 gs19r2b49              11690    6068       0     14547   90672    25760   84414    217091    2473      2.7   0.0         0      0     106  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifs.DE_CY48R1.0_climateDT_20250826.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.213s
## EC_MEMINFO Running on 16 nodes (2-numa) with 414 compute + 16 I/O-tasks and 4+4 threads at 17:16:54.186 on 29-Dec-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 34474511
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs19r2b32              32844    7920       0     29977   76006    34809   73984    216481    3222      3.5   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO    1 gs19r2b33              32845    7918       0     24076   82292    30287   78746    217104    2228      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    2 gs19r2b34              32845    7927       0     20832   84814    10436   98950    216735    2857      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    3 gs19r2b35              32845    7933       0      8021   97668    13236   96268    216887    1912      3.5   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO    4 gs19r2b36              32845    7904       0     10187   96352    25604   82636    216478    2911      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    5 gs19r2b37              32845    7934       0      7457   98118    16540   92750    216567    2302      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    6 gs19r2b38              32845    7917       0     16481   89928    21419   86418    215951    2375      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    7 gs19r2b41              32845    7920       0     15345   90342    16420   93224    217033    2219      3.5   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO    8 gs19r2b42              32843    7924       0     15802   90988     8040  100888    217421    2309      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO    9 gs19r2b43              32845    7932       0      9447   96462    23662   85334    216604    2059      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   10 gs19r2b44              32845    7914       0     11303   96382    10442   98082    217857    2229      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   11 gs19r2b45              32845    7937       0     15666   89786    15185   94130    216470    2434      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   12 gs19r2b46              32845    7942       0     16270   91510    22662   84726    216860    2023      3.5   0.0         0      0     113  Sm/p:master:comput
## EC_MEMINFO   13 gs19r2b47              32845    7923       0     10336   95584    21837   87750    217212    2313      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   14 gs19r2b48              32845    7938       0     19579   88566    23400   83568    216812    2309      3.5   0.0         0      0     112  Sm/p:master:comput
## EC_MEMINFO   15 gs19r2b49              11731    2833       0     14479   90382    25635   83610    215805    2478      1.3   0.0         0      0     106  Sm/p:master:comput
## EC_MEMINFO 
