

	**** COMMS STATS : file = /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/src/sandbox/ifsnemo_testbed_26175300/NODE.001_01 ****

  NPROC =    1984
  NPRGPNS =      62
  NPRGPEW =      32
  NPRTRW =      64
  NPRTRV =      31
  NPRTRN =      31
  NPRTRNS =      64
 MAXIMUM NUMBER OF THREADS          14
 CURRENT NUMBER OF THREADS          14
  NPROC      :         1984
  MTHREADS   :           14
TOTAL WALLCLOCK TIME    1541.932 CPU TIME   6343.189 VECTOR TIME    6343.189
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1   1541924.833   1541932.403    100.00      0.00
   1 CNT4     - FORWARD INTEGRATION                  1    455082.343    455087.502     29.51      0.00
   7 SCAN2M - MASS FIXERS TOTAL                    385        32.688        49.783      1.24      0.43
   8 SCAN2M - GRID-POINT DYNAMICS                  795        44.118        52.671      2.72      0.44
   9 SPCM     - SPECTRAL COMP.                     384         5.123         6.405      0.16      0.03
  10 SCAN2M - PHYSICS                              385       258.284       292.478      7.30      0.85
  11 IOPACK   - OUTPUT P.P. RESULTS                 25      1499.889      1500.037      2.43      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  5         1.295         2.933      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       493.626       559.067      0.91      0.11
  14 SUINIF                                          1     13207.818     13446.694      0.87      0.02
  17 GRIDFPOS IN CNT4                               50        37.382        38.783      0.13      0.00
  18 SUSPECG                                         1      1182.685      1341.304      0.09      0.01
  19 SUSPEC                                          1      2926.199      3081.376      0.20      0.01
  24 SUGRIDU                                         1      4664.949      4668.862      0.30      0.00
  25 SPECRT                                          1      3383.512      3465.155      0.22      0.01
  26 SUGRIDF                                         1      2212.418      2227.076      0.14      0.00
  27 RESTART FILES - WRITING                         1     37497.080     37500.766      2.43      0.00
  28 RESTART FILES - READING                         1         0.011         0.423      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.466         0.681      0.00      0.00
  30 DYNFPOS IN CNT4                                25        60.527        79.399      0.13      0.03
  31 POSDDH IN STEPO                                 3         2.621         9.650      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50      1372.343      1374.096      4.46      0.01
  33 NEMO     - IFS ACCUM. OF DATA                  26         4.697         5.818      0.01      0.00
  37 CPGLAG   - SL COMPUTATIONS                    385       100.147       102.998      2.57      0.07
  38 WAM      - TOTAL COST OF WAVE MODEL           384        96.407       158.169      3.94      1.54
  39 SU0YOMB                                         1     22901.481     23011.400      1.49      0.01
  51 SCAN2M   - SL COMM. PART 1                    385        17.412        26.967      0.67      0.24
  54 SPCM     - M TO S/S TO M TRANSP.              384        13.518        23.897      0.60      0.26
  55 SPCIMPF  - S TO M/M TO S TRANSP.              384         3.957         4.769      0.12      0.02
  56 SPNORM   - SPECTRAL NORM COMM.                  5        15.893        76.547      0.02      0.02
  65 RADINTG  - SL COMM. OUTPUT                     25        46.178       140.184      0.23      0.15
  66 RADINTG  - SL COMM. INPUT                      25        11.054        20.484      0.03      0.02
  71 IOSERV   - RECLAIM BUF SPACE                 4529         0.012         0.015      0.00      0.00
  72 IOSERV   - SEND MDL                            78         0.552         1.010      0.01      0.00
  89 SCAN2M - SL COMM. PART 2                      385        10.245        18.522      0.46      0.21
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      773         9.409        13.555      0.68      0.21
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       385        15.507        93.189      2.33      1.94
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        385        10.899        15.869      0.40      0.12
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       773         9.804        14.969      0.75      0.26
 140 SULEG       - COMP. OF LEGENDRE POL.            2      1853.252      1887.923      0.24      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            773        15.994        18.786      0.94      0.14
 153 LTDIR_CTL   - L TO M TRANSPOSITION            385        30.962        46.821      1.17      0.40
 157 FTINV_CTL   - L TO G TRANSPOSITION            773        24.765        34.717      1.74      0.50
 158 FTDIR_CTL   - G TO L TRANSPOSITION            385        29.208        55.398      1.38      0.65
 400 GSTATS                                      76349         0.001         0.001      0.00      0.00
 401 GSTATS HOOK                                 69945         0.004         0.005      0.02      0.00
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME    1541.932 CPU TIME   6343.189 VECTOR TIME    6343.189

   8 SCAN2M - GRID-POINT DYNAMICS                  795        44.118        52.671      2.72      0.44 : DYNAMICS = 35.1s
   9 SPCM     - SPECTRAL COMP.                     384         5.123         6.405      0.16      0.03 : SEMI-IMPL = 2.0s
  10 SCAN2M - PHYSICS                              385       258.284       292.478      7.30      0.85 : PHYSICS = 99.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25      1499.889      1500.037      2.43      0.00 : I/O = 37.5s
  13 SCAN2M - RADIATION CALC.                       25       493.626       559.067      0.91      0.11 : RADIATION = 12.3s
  17 GRIDFPOS IN CNT4                               50        37.382        38.783      0.13      0.00 : I/O = 1.9s
  25 SPECRT                                          1      3383.512      3465.155      0.22      0.01 : I/O = 3.4s
  29 SU4FPOS IN CNT4                                75         0.466         0.681      0.00      0.00 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        60.527        79.399      0.13      0.03 : I/O = 1.5s
  31 POSDDH IN STEPO                                 3         2.621         9.650      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50      1372.343      1374.096      4.46      0.01 : NEMO = 68.6s
  33 NEMO     - IFS ACCUM. OF DATA                  26         4.697         5.818      0.01      0.00 : NEMO = 0.1s
  37 CPGLAG   - SL COMPUTATIONS                    385       100.147       102.998      2.57      0.07 : DYNAMICS = 38.6s
  38 WAM      - TOTAL COST OF WAVE MODEL           384        96.407       158.169      3.94      1.54 : WAM = 37.0s
  51 SCAN2M   - SL COMM. PART 1                    385        17.412        26.967      0.67      0.24 : DYNAMICS = 6.7s
  54 SPCM     - M TO S/S TO M TRANSP.              384        13.518        23.897      0.60      0.26 : SEMI-IMPL = 5.2s
  55 SPCIMPF  - S TO M/M TO S TRANSP.              384         3.957         4.769      0.12      0.02 : SEMI-IMPL = 1.5s
  65 RADINTG  - SL COMM. OUTPUT                     25        46.178       140.184      0.23      0.15 : RADIATION = 1.2s
  66 RADINTG  - SL COMM. INPUT                      25        11.054        20.484      0.03      0.02 : RADIATION = 0.3s
  89 SCAN2M - SL COMM. PART 2                      385        10.245        18.522      0.46      0.21 : DYNAMICS = 3.9s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      773         9.409        13.555      0.68      0.21 : TRANS = 7.3s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       385        15.507        93.189      2.33      1.94 : TRANS = 6.0s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        385        10.899        15.869      0.40      0.12 : TRANS = 4.2s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       773         9.804        14.969      0.75      0.26 : TRANS = 7.6s
 152 LTINV_CTL   - M TO L TRANSPOSITION            773        15.994        18.786      0.94      0.14 : TRANS = 12.4s
 153 LTDIR_CTL   - L TO M TRANSPOSITION            385        30.962        46.821      1.17      0.40 : TRANS = 11.9s
 157 FTINV_CTL   - L TO G TRANSPOSITION            773        24.765        34.717      1.74      0.50 : TRANS = 19.1s
 158 FTDIR_CTL   - G TO L TRANSPOSITION            385        29.208        55.398      1.38      0.65 : TRANS = 11.2s

wall = 1541.932s (actual) : time = 435.922273s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    99.4s --   6.4%
RADIATION  :    13.8s --   0.9%
DYNAMICS   :    84.3s --   5.5%
SEMI-IMPL  :     8.7s --   0.6%
TRANS      :    79.7s --   5.2%
NEMO       :    68.7s --   4.5%
WAM        :    37.0s --   2.4%
I/O        :    44.3s --   2.9%
OTHER      :  1106.0s --  71.7%

#CSV
#label,time,fraction
"PHYSICS",99.4,6.4
"RADIATION",13.8,0.9
"DYNAMICS",84.3,5.5
"SEMI-IMPL",8.7,0.6
"TRANS",79.7,5.2
"NEMO",68.7,4.5
"WAM",37.0,2.4
"I/O",44.3,2.9
"OTHER",1106.0,71.7
