>>> PSUBMIT: PWD=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox
>>> PSUBMIT: INJOB_INIT_COMMANDS: "export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH"
>>> PSUBMIT: Nodelist gs22r1b01:8,gs22r1b02:8,gs22r1b03:8,gs22r1b04:8,gs22r1b05:8,gs22r1b06:8,gs22r1b07:8,gs22r1b08:8,gs22r1b09:8,gs22r1b10:8,gs22r1b11:8,gs22r1b12:8,gs22r1b13:8,gs22r1b14:8,gs22r1b15:8,gs22r1b16:8,gs22r1b17:8,gs22r1b18:8,gs22r1b19:8,gs22r1b20:8,gs22r1b21:8,gs22r1b22:8,gs22r1b23:8,gs22r1b24:8,gs22r1b25:8,gs22r1b26:8,gs22r1b27:8,gs22r1b28:8,gs22r1b29:8,gs22r1b30:8,gs22r1b31:8,gs22r1b32:8,gs22r1b33:8,gs22r1b34:8,gs22r1b35:8,gs22r1b36:8,gs22r1b37:8,gs22r1b38:8,gs22r1b39:8,gs22r1b40:8,gs22r1b41:8,gs22r1b42:8,gs22r1b43:8,gs22r1b44:8,gs22r1b45:8,gs22r1b46:8,gs22r1b47:8,gs22r1b48:8,gs22r1b49:8,gs22r1b50:8,gs22r1b51:8,gs22r1b52:8,gs22r1b53:8,gs22r1b54:8,gs22r1b55:8,gs22r1b56:8,gs22r1b57:8,gs22r1b58:8,gs22r1b59:8,gs22r1b60:8,gs22r1b61:8,gs22r1b62:8,gs22r1b63:8,gs22r1b64:8,gs22r1b65:8,gs22r1b66:8,gs22r1b67:8,gs22r1b68:8,gs22r1b69:8,gs22r1b70:8,gs22r1b71:8,gs22r1b72:8,gs25r3b01:8,gs25r3b02:8,gs25r3b03:8,gs25r3b04:8,gs25r3b05:8,gs25r3b06:8,gs25r3b07:8,gs25r3b08:8,gs25r3b09:8,gs25r3b10:8,gs25r3b11:8,gs25r3b12:8,gs25r3b13:8,gs25r3b14:8,gs25r3b15:8,gs25r3b16:8,gs25r3b17:8,gs25r3b18:8,gs25r3b19:8,gs25r3b20:8,gs25r3b21:8,gs25r3b22:8,gs25r3b23:8,gs25r3b24:8,gs25r3b25:8,gs25r3b26:8,gs25r3b27:8,gs25r3b28:8,gs25r3b29:8,gs25r3b30:8,gs25r3b31:8,gs25r3b32:8,gs25r3b33:8,gs25r3b34:8,gs25r3b35:8,gs25r3b36:8,gs25r3b37:8,gs25r3b38:8,gs25r3b39:8,gs25r3b40:8,gs25r3b41:8,gs25r3b42:8,gs25r3b43:8,gs25r3b44:8,gs25r3b45:8,gs25r3b46:8,gs25r3b47:8,gs25r3b48:8,gs25r3b49:8,gs25r3b50:8,gs25r3b51:8,gs25r3b52:8,gs25r3b53:8,gs25r3b54:8,gs25r3b55:8,gs25r3b56:8,gs25r3b57:8,gs25r3b58:8,gs25r3b59:8,gs25r3b60:8,gs25r3b61:8,gs25r3b62:8,gs25r3b63:8,gs25r3b64:8,gs25r3b65:8,gs25r3b66:8,gs25r3b67:8,gs25r3b68:8,gs25r3b69:8,gs25r3b70:8,gs25r3b71:8,gs29r2b01:8,gs29r2b02:8,gs29r2b03:8,gs29r2b04:8,gs29r2b05:8,gs29r2b06:8,gs29r2b07:8,gs29r2b08:8,gs29r2b09:8,gs29r2b10:8,gs29r2b11:8,gs29r2b12:8,gs29r2b13:8,gs29r2b14:8,gs29r2b15:8,gs29r2b16:8,gs29r2b17:8,gs29r2b18:8,gs29r2b19:8,gs29r2b20:8,gs29r2b21:8,gs29r2b22:8,gs29r2b23:8,gs29r2b24:8,gs29r2b25:8,gs29r2b26:8,gs29r2b27:8,gs29r2b28:8,gs29r2b29:8,gs29r2b30:8,gs29r2b31:8,gs29r2b32:8,gs29r2b33:8,gs29r2b34:8,gs29r2b35:8,gs29r2b36:8,gs29r2b37:8,gs29r2b38:8,gs29r2b39:8,gs29r2b40:8,gs29r2b41:8,gs29r2b42:8,gs29r2b43:8,gs29r2b44:8,gs29r2b45:8,gs29r2b46:8,gs29r2b47:8,gs29r2b48:8,gs29r2b49:8,gs29r2b50:8,gs29r2b51:8,gs29r2b52:8,gs29r2b53:8,gs29r2b54:8,gs29r2b55:8,gs29r2b56:8,gs29r2b57:8,gs29r2b58:8,gs29r2b59:8,gs29r2b60:8,gs29r2b61:8,gs29r2b62:8,gs29r2b63:8,gs29r2b64:8,gs29r2b65:8,gs29r2b66:8,gs29r2b67:8,gs29r2b68:8,gs29r2b69:8,gs29r2b70:8,gs29r2b71:8,gs29r2b72:8,gs29r3b09:8,gs29r3b10:8,gs29r3b11:8,gs29r3b12:8,gs29r3b13:8,gs29r3b14:8,gs29r3b15:8,gs29r3b16:8,gs29r3b17:8,gs29r3b18:8,gs29r3b19:8,gs29r3b20:8,gs29r3b21:8,gs29r3b22:8,gs29r3b23:8,gs29r3b24:8,gs29r3b25:8,gs29r3b26:8,gs29r3b37:8,gs29r3b38:8,gs29r3b39:8,gs29r3b40:8,gs29r3b41:8,gs29r3b42:8,gs29r3b43:8,gs29r3b44:8,gs29r3b45:8,gs29r3b46:8,gs29r3b50:8,gs29r3b51:8,gs29r3b52:8,gs29r3b57:8,gs29r3b58:8,gs29r3b59:8,gs29r3b60:8,gs29r3b61:8,gs29r3b62:8,gs29r3b63:8,gs29r3b64:8,gs29r3b65:8,gs29r3b66:8,gs29r3b67:8,gs29r3b68:8,gs29r3b69:8,gs29r3b70:8
>>> [PREPROC] Patching /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/raps/bin/hres to enable run.stat
>>> [POSTPROC] JOBID=34475078
>>> [POSTPROC] TESTBED_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/ifsnemo_testbed_34475078
>>> [POSTPROC] RESULTS_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/results.34475078
>>> [POSTPROC] Phase 1: Moving artifacts into /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250521/ifsnemo-build/src/sandbox/results.34475078
>>> [POSTPROC] Archived testbed -> ifsnemo_testbed_34475078.34475078.dir
>>> [POSTPROC] Phase 2: Verifying required files in results.34475078
>>> [POSTPROC] Phase 3: Step-count consistency checks
>>> [POSTPROC]   laststep (time.step/run.stat): 240
>>> [POSTPROC]   NSTOP    (NODE.001_01)       : 384
>>> [POSTPROC]   CNT0 last(ifs.stat)           : 384
>>> [POSTPROC]   NODE.001_01 contains "*** END CNT0 ***"
>>> [POSTPROC] IFS step-counts consistent: NSTOP=384 == CNT0=384
>>> PSUBMIT: Exiting...
