>>> PSUBMIT: PWD=/gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo
>>> PSUBMIT: INJOB_INIT_COMMANDS: "export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH"
>>> PSUBMIT: Nodelist gs02r1b01:8,gs02r1b02:8,gs02r1b03:8,gs02r1b04:8,gs02r1b05:8,gs02r1b12:8,gs02r1b13:8,gs02r1b14:8,gs02r1b15:8,gs02r1b16:8,gs02r1b17:8,gs02r1b18:8,gs02r1b19:8,gs02r1b20:8,gs02r1b22:8,gs02r1b23:8,gs02r1b24:8,gs02r1b25:8,gs02r1b26:8,gs02r1b27:8,gs02r1b28:8,gs02r1b29:8,gs02r1b30:8,gs02r1b31:8,gs02r1b32:8,gs02r1b33:8,gs02r1b34:8,gs02r1b35:8,gs02r1b36:8,gs02r1b37:8,gs02r1b38:8,gs02r1b39:8,gs02r1b40:8,gs02r1b41:8,gs02r1b42:8,gs02r1b43:8,gs02r1b44:8,gs02r1b45:8,gs02r1b46:8,gs02r1b47:8,gs02r1b48:8,gs02r1b49:8,gs02r1b50:8,gs02r1b51:8,gs02r1b52:8,gs02r1b53:8,gs02r1b54:8,gs02r1b55:8,gs02r1b63:8,gs02r1b67:8,gs02r1b68:8,gs02r1b70:8,gs02r1b71:8,gs09r2b01:8,gs09r2b02:8,gs09r2b03:8,gs09r2b04:8,gs09r2b05:8,gs09r2b06:8,gs09r2b07:8,gs09r2b08:8,gs09r2b09:8,gs09r2b13:8,gs09r2b14:8,gs09r2b15:8,gs09r2b16:8,gs09r2b17:8,gs09r2b18:8,gs09r2b19:8,gs09r2b20:8,gs09r2b21:8,gs09r2b22:8,gs09r2b23:8,gs09r2b24:8,gs09r2b25:8,gs09r2b26:8,gs09r2b27:8,gs09r2b28:8,gs09r2b29:8,gs09r2b30:8,gs09r2b31:8,gs09r2b32:8,gs09r2b33:8,gs09r2b34:8,gs09r2b35:8,gs09r2b36:8,gs09r2b37:8,gs09r2b38:8,gs09r2b39:8,gs09r2b40:8,gs09r2b41:8,gs09r2b42:8,gs09r2b43:8,gs09r2b44:8,gs09r2b45:8,gs09r2b46:8,gs09r2b47:8,gs09r2b48:8,gs09r2b49:8,gs09r2b50:8,gs09r2b51:8,gs09r2b52:8,gs09r2b53:8,gs09r2b54:8,gs09r2b55:8,gs09r2b56:8,gs09r2b57:8,gs09r2b58:8,gs09r2b59:8,gs09r2b60:8,gs09r2b61:8,gs09r2b62:8,gs09r2b63:8,gs09r2b64:8,gs09r2b65:8,gs09r2b66:8,gs09r2b67:8,gs09r2b68:8,gs09r2b69:8,gs09r2b70:8,gs09r2b71:8,gs09r2b72:8,gs17r1b03:8,gs17r1b04:8,gs17r1b05:8,gs17r1b06:8,gs17r1b07:8,gs17r1b08:8,gs17r1b09:8,gs17r1b10:8,gs17r1b11:8,gs17r1b12:8,gs17r1b13:8,gs17r1b14:8,gs17r1b15:8,gs17r1b16:8,gs17r1b17:8,gs17r1b18:8,gs17r1b19:8,gs17r1b20:8,gs17r1b21:8,gs17r1b22:8,gs17r1b23:8,gs17r1b24:8,gs17r1b25:8,gs17r1b26:8,gs17r1b27:8,gs17r1b28:8,gs17r1b29:8,gs17r1b30:8,gs17r1b31:8,gs17r1b35:8,gs17r1b36:8,gs17r1b37:8,gs17r1b39:8,gs17r1b40:8,gs17r1b41:8,gs17r1b42:8,gs17r1b45:8,gs17r1b46:8,gs17r1b47:8,gs17r1b48:8,gs17r1b49:8,gs17r1b50:8,gs17r1b51:8,gs17r1b52:8,gs17r1b53:8,gs17r1b54:8,gs17r1b55:8,gs17r1b56:8,gs17r1b58:8,gs17r1b59:8,gs17r1b60:8,gs17r1b61:8,gs17r1b62:8,gs17r1b63:8,gs17r1b64:8,gs17r1b66:8,gs17r1b72:8,gs19r2b02:8,gs19r2b03:8,gs19r2b04:8,gs19r2b05:8,gs19r2b06:8,gs19r2b07:8,gs19r2b08:8,gs19r2b11:8,gs19r2b12:8,gs19r2b13:8,gs19r2b14:8,gs19r2b15:8,gs19r2b16:8,gs19r2b17:8,gs19r2b18:8,gs19r2b19:8,gs19r2b20:8,gs19r2b21:8,gs19r2b22:8,gs19r2b23:8,gs19r2b24:8,gs19r2b25:8,gs19r2b26:8,gs19r2b27:8,gs19r2b28:8,gs19r2b29:8,gs19r2b30:8,gs19r2b31:8,gs19r2b32:8,gs19r2b33:8,gs19r2b34:8,gs19r2b35:8,gs19r2b36:8,gs19r2b37:8,gs19r2b38:8,gs19r2b39:8,gs19r2b40:8,gs19r2b41:8,gs19r2b42:8,gs19r2b43:8,gs19r2b44:8,gs19r2b45:8,gs19r2b46:8,gs19r2b47:8,gs19r2b48:8,gs19r2b49:8,gs19r2b50:8,gs19r2b51:8,gs19r2b52:8,gs19r2b53:8,gs19r2b54:8,gs19r2b55:8,gs19r2b56:8,gs19r2b57:8,gs19r2b58:8,gs19r2b59:8,gs19r2b60:8,gs19r2b61:8,gs19r2b62:8,gs19r2b63:8,gs19r2b64:8,gs19r2b65:8,gs19r2b66:8,gs19r2b67:8,gs19r2b68:8,gs19r2b69:8,gs19r2b70:8,gs19r2b71:8,gs19r2b72:8,gs26r3b45:8,gs26r3b52:8,gs26r3b54:8,gs26r3b56:8,gs26r3b60:8,gs26r3b61:8,gs26r3b62:8,gs26r3b65:8,gs26r3b66:8,gs26r3b67:8,gs26r3b68:8,gs26r3b69:8
>>> [PREPROC] Patching /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/raps/bin/hres to enable run.stat
>>> [WAIT] Entering settle loop at 2025-08-27 16:52:36 in /gpfs/projects/bsc32/bsc631248/ifsncDE_CY48R1.0_climateDT_20250521-goldgen/ifsnemo-build/ifsnemo/ifsnemo_testbed_26175300
>>> [WAIT] Iter 1: Found HRES.OUTPUT.26175300
>>> [WAIT] Iter 1: Found time.step
>>> [WAIT] Iter 1: Found ocean.output
>>> [WAIT] Iter 1: Found run.stat
>>> [WAIT] All wanted files are present at 2025-08-27 16:52:36
>>> [WAIT] Settle loop finished at 2025-08-27 16:52:36
>>> ENTERING /scratch/slurm/job26175300/slurm_script on gs02r1b01 at Wed Aug 27 16:52:36 CEST 2025
        tm_1_CNT4: 455082343
>>> PSUBMIT: Exiting...
