

	**** COMMS STATS : file = /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20251105/ifsnemo-build/src/sandbox/ifsnemo_testbed_34474567/NODE.001_01 ****

  NPROC =    1652
  NPRGPNS =      59
  NPRGPEW =      28
  NPRTRW =      59
  NPRTRV =      28
  NPRTRN =      28
  NPRTRNS =      59
 MAXIMUM NUMBER OF THREADS           8
 CURRENT NUMBER OF THREADS           8
  NPROC      :         1652
  MTHREADS   :            8
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
   !!!!!!!!! REPRODUCIBLE ONLY IF SAME NPROC!
            MAXIMUM,   NON MISSING POINTS, NPROC
TOTAL WALLCLOCK TIME     396.233 CPU TIME   1548.469 VECTOR TIME    1548.469
STATS FOR ALL TASKS
 NUM ROUTINE                                     CALLS      MEAN(ms)       MAX(ms)   FRAC(%)  UNBAL(%)
   0 CNT0     - COMPLETE EXECUTION                   1    396238.116    396239.431    100.00      0.00
   1 CNT4     - FORWARD INTEGRATION                  1    205635.064    205636.382     51.90      0.00
   7 SCAN2M - MASS FIXERS TOTAL                    193        32.455        52.726      2.57      0.99
   8 SCAN2M - GRID-POINT DYNAMICS                  411        30.966        41.229      4.28      1.06
   9 SPCM     - SPECTRAL COMP.                     192         2.206         2.422      0.12      0.01
  10 SCAN2M - PHYSICS                              193       142.011       160.464      7.82      0.90
  11 IOPACK   - OUTPUT P.P. RESULTS                 25        16.056        16.244      0.10      0.00
  12 SPNORM   - SPECTRAL NORM COMP.                  4         0.552         1.453      0.00      0.00
  13 SCAN2M - RADIATION CALC.                       25       182.882       207.470      1.31      0.16
  14 SUINIF                                          1      8019.930      8080.879      2.04      0.02
  17 GRIDFPOS IN CNT4                               50         7.138         7.682      0.10      0.01
  18 SUSPECG                                         1       400.360       452.617      0.11      0.01
  19 SUSPEC                                          1       970.026      1017.065      0.26      0.01
  24 SUGRIDU                                         1      3092.377      3096.598      0.78      0.00
  25 SPECRT                                          1      1498.761      1513.735      0.38      0.00
  26 SUGRIDF                                         1      2405.877      2451.554      0.62      0.01
  27 RESTART FILES - WRITING                         1       401.246       405.665      0.10      0.00
  28 RESTART FILES - READING                         1         0.007         0.057      0.00      0.00
  29 SU4FPOS IN CNT4                                75         0.480         0.567      0.01      0.00
  30 DYNFPOS IN CNT4                                25        35.198        48.590      0.31      0.08
  31 POSDDH IN STEPO                                 2         1.850         4.640      0.00      0.00
  32 NEMO     - COST OF OCEAN MODEL                 50      1549.958      1551.024     19.57      0.01
  33 NEMO     - IFS ACCUM. OF DATA                  26         2.618         3.620      0.02      0.01
  37 CPGLAG   - SL COMPUTATIONS                    193        50.072        52.060      2.54      0.10
  38 WAM      - TOTAL COST OF WAVE MODEL           192       123.429       126.419      6.13      0.14
  39 SU0YOMB                                         1      9335.284      9381.030      2.37      0.01
  51 SCAN2M   - SL COMM. PART 1                    193        15.162        33.273      1.62      0.88
  54 SPCM     - M TO S/S TO M TRANSP.              192        11.984        35.161      1.70      1.12
  55 SPCIMPF  - S TO M/M TO S TRANSP.              192         1.418         1.757      0.09      0.02
  56 SPNORM   - SPECTRAL NORM COMM.                  4         5.768        92.275      0.09      0.09
  65 RADINTG  - SL COMM. OUTPUT                     25        16.369        48.710      0.31      0.20
  66 RADINTG  - SL COMM. INPUT                      25         7.416        13.233      0.08      0.04
  71 IOSERV   - RECLAIM BUF SPACE                 3325         0.004         0.006      0.00      0.00
  72 IOSERV   - SEND MDL                           100         0.762         1.638      0.04      0.02
  89 SCAN2M - SL COMM. PART 2                      193        16.384        27.893      1.36      0.56
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      389         3.159         4.068      0.40      0.09
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       193         3.602        15.092      0.74      0.56
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        193         5.449         6.399      0.31      0.05
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       389         5.044         5.937      0.58      0.09
 140 SULEG       - COMP. OF LEGENDRE POL.            2       273.051       276.677      0.14      0.00
 152 LTINV_CTL   - M TO L TRANSPOSITION            389         6.947         8.740      0.86      0.18
 153 LTDIR_CTL   - L TO M TRANSPOSITION            193        57.827        75.559      3.68      0.86
 157 FTINV_CTL   - L TO G TRANSPOSITION            389        12.395        21.624      2.12      0.91
 158 FTDIR_CTL   - G TO L TRANSPOSITION            193        26.160        50.094      2.44      1.17
 400 GSTATS                                      43270         0.000         0.000      0.01      0.00
 401 GSTATS HOOK                                 38596         0.003         0.004      0.03      0.01
TOTAL MEASURED IMBALANCE =       0.0 SECONDS,  0.0 PERCENT
TOTAL WALLCLOCK TIME     396.233 CPU TIME   1548.469 VECTOR TIME    1548.469

   8 SCAN2M - GRID-POINT DYNAMICS                  411        30.966        41.229      4.28      1.06 : DYNAMICS = 12.7s
   9 SPCM     - SPECTRAL COMP.                     192         2.206         2.422      0.12      0.01 : SEMI-IMPL = 0.4s
  10 SCAN2M - PHYSICS                              193       142.011       160.464      7.82      0.90 : PHYSICS = 27.4s
  11 IOPACK   - OUTPUT P.P. RESULTS                 25        16.056        16.244      0.10      0.00 : I/O = 0.4s
  13 SCAN2M - RADIATION CALC.                       25       182.882       207.470      1.31      0.16 : RADIATION = 4.6s
  17 GRIDFPOS IN CNT4                               50         7.138         7.682      0.10      0.01 : I/O = 0.4s
  25 SPECRT                                          1      1498.761      1513.735      0.38      0.00 : I/O = 1.5s
  29 SU4FPOS IN CNT4                                75         0.480         0.567      0.01      0.00 : I/O = 0.0s
  30 DYNFPOS IN CNT4                                25        35.198        48.590      0.31      0.08 : I/O = 0.9s
  31 POSDDH IN STEPO                                 2         1.850         4.640      0.00      0.00 : I/O = 0.0s
  32 NEMO     - COST OF OCEAN MODEL                 50      1549.958      1551.024     19.57      0.01 : NEMO = 77.5s
  33 NEMO     - IFS ACCUM. OF DATA                  26         2.618         3.620      0.02      0.01 : NEMO = 0.1s
  37 CPGLAG   - SL COMPUTATIONS                    193        50.072        52.060      2.54      0.10 : DYNAMICS = 9.7s
  38 WAM      - TOTAL COST OF WAVE MODEL           192       123.429       126.419      6.13      0.14 : WAM = 23.7s
  51 SCAN2M   - SL COMM. PART 1                    193        15.162        33.273      1.62      0.88 : DYNAMICS = 2.9s
  54 SPCM     - M TO S/S TO M TRANSP.              192        11.984        35.161      1.70      1.12 : SEMI-IMPL = 2.3s
  55 SPCIMPF  - S TO M/M TO S TRANSP.              192         1.418         1.757      0.09      0.02 : SEMI-IMPL = 0.3s
  65 RADINTG  - SL COMM. OUTPUT                     25        16.369        48.710      0.31      0.20 : RADIATION = 0.4s
  66 RADINTG  - SL COMM. INPUT                      25         7.416        13.233      0.08      0.04 : RADIATION = 0.2s
  89 SCAN2M - SL COMM. PART 2                      193        16.384        27.893      1.36      0.56 : DYNAMICS = 3.2s
 102 LTINV_CTL   - INVERSE LEGENDRE TRANSFORM      389         3.159         4.068      0.40      0.09 : TRANS = 1.2s
 103 LTDIR_CTL   - DIRECT LEGENDRE TRANSFORM       193         3.602        15.092      0.74      0.56 : TRANS = 0.7s
 106 FTDIR_CTL   - DIRECT FOURIER TRANSFORM        193         5.449         6.399      0.31      0.05 : TRANS = 1.1s
 107 FTINV_CTL   - INVERSE FOURIER TRANSFORM       389         5.044         5.937      0.58      0.09 : TRANS = 2.0s
 152 LTINV_CTL   - M TO L TRANSPOSITION            389         6.947         8.740      0.86      0.18 : TRANS = 2.7s
 153 LTDIR_CTL   - L TO M TRANSPOSITION            193        57.827        75.559      3.68      0.86 : TRANS = 11.2s
 157 FTINV_CTL   - L TO G TRANSPOSITION            389        12.395        21.624      2.12      0.91 : TRANS = 4.8s
 158 FTDIR_CTL   - G TO L TRANSPOSITION            193        26.160        50.094      2.44      1.17 : TRANS = 5.0s

wall = 396.233s (actual) : time = 197.16322s (calculated)

The following numbers maybe useful for pie-charts:

PHYSICS    :    27.4s --   6.9%
RADIATION  :     5.2s --   1.3%
DYNAMICS   :    28.5s --   7.2%
SEMI-IMPL  :     3.0s --   0.8%
TRANS      :    28.7s --   7.2%
NEMO       :    77.6s --  19.6%
WAM        :    23.7s --   6.0%
I/O        :     3.2s --   0.8%
OTHER      :   199.1s --  50.2%

#CSV
#label,time,fraction
"PHYSICS",27.4,6.9
"RADIATION",5.2,1.3
"DYNAMICS",28.5,7.2
"SEMI-IMPL",3.0,0.8
"TRANS",28.7,7.2
"NEMO",77.6,19.6
"WAM",23.7,6.0
"I/O",3.2,0.8
"OTHER",199.1,50.2
