>>> PSUBMIT: PWD=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox
>>> PSUBMIT: INJOB_INIT_COMMANDS: "export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH"
>>> PSUBMIT: Nodelist gs22r2b01:8,gs22r2b02:8,gs22r2b03:8,gs22r2b04:8,gs22r2b05:8,gs22r2b06:8,gs22r2b07:8,gs22r2b08:8,gs22r2b09:8,gs22r2b10:8,gs22r2b11:8,gs22r2b12:8,gs22r2b13:8,gs22r2b14:8,gs22r2b15:8,gs22r2b16:8,gs22r2b17:8,gs22r2b18:8,gs22r2b19:8,gs22r2b20:8,gs22r2b21:8,gs22r2b22:8,gs22r2b23:8,gs22r2b24:8,gs22r2b25:8,gs22r2b26:8,gs22r2b27:8,gs22r2b28:8,gs22r2b29:8,gs22r2b30:8,gs22r2b31:8,gs22r2b32:8,gs22r2b33:8,gs22r2b34:8,gs22r2b35:8,gs22r2b36:8,gs22r2b37:8,gs22r2b38:8,gs22r2b39:8,gs22r2b40:8,gs22r2b41:8,gs22r2b42:8,gs22r2b43:8,gs22r2b44:8,gs22r2b45:8,gs22r2b46:8,gs22r2b47:8,gs22r2b48:8,gs22r2b49:8,gs22r2b50:8,gs22r2b51:8,gs22r2b52:8,gs22r2b53:8,gs22r2b54:8,gs22r2b55:8,gs22r2b56:8,gs22r2b57:8,gs22r2b58:8,gs22r2b59:8,gs22r2b60:8,gs22r2b61:8,gs22r2b62:8,gs22r2b63:8,gs22r2b64:8,gs22r2b65:8,gs22r2b66:8,gs22r2b67:8,gs22r2b68:8,gs22r2b71:8,gs22r2b72:8,gs22r3b01:8,gs22r3b02:8,gs22r3b03:8,gs22r3b04:8,gs22r3b05:8,gs22r3b06:8,gs22r3b07:8,gs22r3b08:8,gs22r3b09:8,gs22r3b10:8,gs22r3b11:8,gs22r3b12:8,gs22r3b13:8,gs22r3b14:8,gs22r3b15:8,gs22r3b16:8,gs22r3b17:8,gs22r3b18:8,gs22r3b19:8,gs22r3b20:8,gs22r3b21:8,gs22r3b22:8,gs22r3b23:8,gs22r3b24:8,gs22r3b25:8,gs22r3b26:8,gs22r3b27:8,gs22r3b28:8,gs22r3b29:8,gs22r3b30:8,gs22r3b31:8,gs22r3b32:8,gs22r3b33:8,gs22r3b34:8,gs22r3b35:8,gs22r3b36:8,gs22r3b37:8,gs22r3b38:8,gs22r3b39:8,gs22r3b40:8,gs22r3b41:8,gs22r3b42:8,gs22r3b43:8,gs22r3b44:8,gs22r3b45:8,gs22r3b46:8,gs22r3b47:8,gs22r3b48:8,gs22r3b49:8,gs22r3b50:8,gs22r3b51:8,gs22r3b52:8,gs22r3b53:8,gs22r3b54:8,gs22r3b55:8,gs22r3b56:8,gs22r3b57:8,gs22r3b58:8,gs22r3b59:8,gs22r3b60:8,gs22r3b61:8,gs22r3b62:8,gs22r3b63:8,gs22r3b64:8,gs22r3b65:8,gs22r3b66:8,gs22r3b67:8,gs22r3b68:8,gs22r3b69:8,gs22r3b70:8,gs22r3b71:8,gs22r3b72:8,gs24r1b01:8,gs24r1b02:8,gs24r1b03:8,gs24r1b04:8,gs24r1b05:8,gs24r1b06:8,gs24r1b07:8,gs24r1b08:8,gs24r1b09:8,gs24r1b10:8,gs24r1b11:8,gs24r1b12:8,gs24r1b13:8,gs24r1b14:8,gs24r1b15:8,gs24r1b16:8,gs24r1b17:8,gs24r1b18:8,gs24r1b19:8,gs24r1b20:8,gs24r1b21:8,gs24r1b22:8,gs24r1b23:8,gs24r1b24:8,gs24r1b25:8,gs24r1b26:8,gs24r1b27:8,gs24r1b28:8,gs24r1b29:8,gs24r1b30:8,gs24r1b31:8,gs24r1b32:8,gs24r1b33:8,gs24r1b34:8,gs24r1b35:8,gs24r1b36:8,gs24r1b37:8,gs24r1b38:8,gs24r1b39:8,gs24r1b40:8,gs24r1b41:8,gs24r1b42:8,gs24r1b43:8,gs24r1b44:8,gs24r1b45:8,gs24r1b46:8,gs24r1b47:8,gs24r1b48:8,gs24r1b49:8,gs24r1b50:8,gs24r1b51:8,gs24r1b52:8,gs24r1b53:8,gs24r1b54:8,gs24r1b55:8,gs24r1b56:8,gs24r1b57:8,gs24r1b58:8,gs24r1b59:8,gs24r1b60:8,gs24r1b61:8,gs24r1b62:8,gs24r1b63:8,gs24r1b64:8,gs24r1b65:8,gs24r1b66:8,gs24r1b67:8,gs24r1b68:8,gs24r1b69:8,gs24r1b70:8,gs24r1b71:8,gs24r1b72:8,gs30r2b03:8,gs30r2b04:8,gs30r2b05:8,gs30r2b06:8,gs30r2b07:8,gs30r2b08:8,gs30r2b09:8,gs30r2b10:8,gs30r2b11:8,gs30r2b12:8,gs30r2b13:8,gs30r2b14:8,gs30r2b15:8,gs30r2b16:8,gs30r2b17:8,gs30r2b18:8,gs30r2b19:8,gs30r2b20:8,gs30r2b21:8,gs30r2b22:8,gs30r2b23:8,gs30r2b24:8,gs30r2b25:8,gs30r2b26:8,gs30r2b27:8,gs30r2b28:8,gs30r2b29:8,gs30r2b30:8,gs30r2b31:8,gs30r2b32:8,gs30r2b33:8,gs30r2b34:8,gs30r2b35:8,gs30r2b36:8,gs30r2b37:8,gs30r2b38:8,gs30r2b39:8,gs30r2b40:8,gs30r2b41:8,gs30r2b42:8,gs30r2b43:8,gs30r2b44:8,gs30r2b45:8,gs30r2b46:8,gs30r2b47:8,gs30r2b48:8
>>> [PREPROC] Patching /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/raps/bin/hres to enable run.stat
>>> [POSTPROC] JOBID=34475178
>>> [POSTPROC] TESTBED_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/ifsnemo_testbed_34475178
>>> [POSTPROC] RESULTS_DIR=/gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/results.34475178
>>> [POSTPROC] Phase 1: Moving artifacts into /gpfs/scratch/ehpc01/bsc631248/ifsnc-refgen-20251229/ifs-bundle-20250826/ifsnemo-build/src/sandbox/results.34475178
>>> [POSTPROC] Archived testbed -> ifsnemo_testbed_34475178.34475178.dir
>>> [POSTPROC] Phase 2: Verifying required files in results.34475178
>>> [POSTPROC] Phase 3: Step-count consistency checks
>>> [POSTPROC]   laststep (time.step/run.stat): 240
>>> [POSTPROC]   NSTOP    (NODE.001_01)       : 384
>>> [POSTPROC]   CNT0 last(ifs.stat)           : 384
>>> [POSTPROC]   NODE.001_01 contains "*** END CNT0 ***"
>>> [POSTPROC] IFS step-counts consistent: NSTOP=384 == CNT0=384
>>> PSUBMIT: Exiting...
